Registro 0:
Chave: 74
Dado1: 480994735
Dado2: HLRCNTAWFB
Dado3: dqqvifuajb
Dir: 1
Esq: 22

Registro 1:
Chave: 178
Dado1: 641887639
Dado2: JSOVNHEHTS
Dado3: mgenmgxfvc
Dir: 2
Esq: 31

Registro 2:
Chave: 675
Dado1: 637171738
Dado2: ZABTSPACKW
Dado3: bcklgqkxev
Dir: 5
Esq: 3

Registro 3:
Chave: 185
Dado1: 742195998
Dado2: AJODBFMCCP
Dado3: evgobsoqbg
Dir: 4
Esq: 124

Registro 4:
Chave: 581
Dado1: 1686870961
Dado2: PQNSHOXSNJ
Dado3: igptcgkbnj
Dir: 12
Esq: 6

Registro 5:
Chave: 874
Dado1: 2089795212
Dado2: KUTHDPPTCR
Dado3: ufpoiimwly
Dir: 11
Esq: 9

Registro 6:
Chave: 455
Dado1: 1938918346
Dado2: HPUAMYSVID
Dado3: ikfsyzswwk
Dir: 7
Esq: 24

Registro 7:
Chave: 484
Dado1: 691134069
Dado2: TRVJQTZDDT
Dado3: iqcmmmphgi
Dir: 8
Esq: 50

Registro 8:
Chave: 487
Dado1: 895211060
Dado2: UOFLVDQESV
Dado3: vtuvfnhwch
Dir: 20
Esq: 45

Registro 9:
Chave: 768
Dado1: 865392645
Dado2: SWVBTQYDLU
Dado3: ifugqneadg
Dir: 18
Esq: 10

Registro 10:
Chave: 705
Dado1: 14479430
Dado2: FSCFSYHBDG
Dado3: vchvjatfss
Dir: 17
Esq: 15

Registro 11:
Chave: 986
Dado1: 1144584937
Dado2: GSNMLOJCKO
Dado3: yywrlocfpu
Dir: 58
Esq: 13

Registro 12:
Chave: 605
Dado1: 815699985
Dado2: LQXUTMKDWT
Dado3: iunqefhaer
Dir: 94
Esq: 49

Registro 13:
Chave: 883
Dado1: 1758219652
Dado2: SKNMOPXYMO
Dado3: lnzkpiosgh
Dir: 14
Esq: 98

Registro 14:
Chave: 935
Dado1: 734119072
Dado2: YEYIUCDQFE
Dado3: eflpoqcsro
Dir: 16
Esq: 29

Registro 15:
Chave: 702
Dado1: 1288268002
Dado2: SYKFASIPNU
Dado3: tgczbvfpoo
Dir: 71
Esq: 35

Registro 16:
Chave: 966
Dado1: 474176826
Dado2: SRRGVCSYKR
Dado3: oqzjqgrwna
Dir: 125
Esq: 69

Registro 17:
Chave: 752
Dado1: 1229855718
Dado2: YKUEDZMMPS
Dado3: mafwokbqur
Dir: 44
Esq: 19

Registro 18:
Chave: 780
Dado1: 77974814
Dado2: XNQVVLTMAU
Dado3: vlbdgsecjg
Dir: 26
Esq: 67

Registro 19:
Chave: 748
Dado1: 352883610
Dado2: YOXTVZWSGZ
Dado3: hdhxryuwid
Dir: 281
Esq: 21

Registro 20:
Chave: 500
Dado1: 594274742
Dado2: UDAZIERFVH
Dado3: qewguwluay
Dir: 23
Esq: 178

Registro 21:
Chave: 732
Dado1: 118052363
Dado2: ZNYVNCHOOS
Dado3: nbgajedomf
Dir: 37
Esq: 47

Registro 22:
Chave: 65
Dado1: 1143553002
Dado2: OZJMJFQVZD
Dado3: ffwcajmkek
Dir: 254
Esq: 28

Registro 23:
Chave: 544
Dado1: 851795114
Dado2: YKMEKMPGOY
Dado3: urvmolamhi
Dir: 25
Esq: 27

Registro 24:
Chave: 211
Dado1: 2065159723
Dado2: GYDLNOOVFN
Dado3: ldxlojhpmp
Dir: 33
Esq: 38

Registro 25:
Chave: 561
Dado1: 1193952750
Dado2: CBBFYSLGFF
Dado3: tcrddfpwrd
Dir: 218
Esq: 42

Registro 26:
Chave: 851
Dado1: 1648216263
Dado2: MRGEDMUIAR
Dado3: ethimjzpym
Dir: 41
Esq: 46

Registro 27:
Chave: 521
Dado1: 114572399
Dado2: UMNQFDQPME
Dado3: ukuvvkvkhg
Dir: 30
Esq: 40

Registro 28:
Chave: 53
Dado1: 1509371097
Dado2: XDMTBGEFKM
Dado3: ddglgisbhy
Dir: 60
Esq: 39

Registro 29:
Chave: 930
Dado1: 888899696
Dado2: BZSVHTRUQB
Dado3: ntgcsxfeum
Dir: 223
Esq: 86

Registro 30:
Chave: 528
Dado1: 98691387
Dado2: HEUSTWWKOU
Dado3: fojgyjxctr
Dir: 61
Esq: 53

Registro 31:
Chave: 127
Dado1: 1247797167
Dado2: HXYJSJKIII
Dado3: sfzhlprylp
Dir: 32
Esq: 36

Registro 32:
Chave: 133
Dado1: 2134489157
Dado2: XIIDUMBMIQ
Dado3: deirdljlqu
Dir: 43
Esq: 57

Registro 33:
Chave: 214
Dado1: 104207435
Dado2: PKJXHEDDSP
Dado3: lbexoagfpb
Dir: 34
Esq: 608

Registro 34:
Chave: 306
Dado1: 2116456167
Dado2: CSEFRETBNT
Dado3: idniwbnyoz
Dir: 52
Esq: 48

Registro 35:
Chave: 694
Dado1: 2025804906
Dado2: SIKIGWMVLA
Dado3: pmjvvfjkla
Dir: 117
Esq: 140

Registro 36:
Chave: 94
Dado1: 1028305657
Dado2: XATCUAEVOU
Dado3: sgbyqqsxuz
Dir: 56
Esq: 103

Registro 37:
Chave: 743
Dado1: 656745786
Dado2: NYWPSYMXUO
Dado3: zqnjzkpazt
Dir: 169
Esq: 282

Registro 38:
Chave: 195
Dado1: 538838865
Dado2: GTGBEQNBQN
Dado3: qnslahzvbn
Dir: 80
Esq: 211

Registro 39:
Chave: 26
Dado1: 991641351
Dado2: DLOCRHXNMD
Dado3: ievkrnlzlu
Dir: 64
Esq: 81

Registro 40:
Chave: 518
Dado1: 1481556669
Dado2: CKBFASJFFF
Dado3: kfvkriopcy
Dir: 467
Esq: 55

Registro 41:
Chave: 870
Dado1: 1910219015
Dado2: GUYMSCCTWH
Dado3: adbqdsojdd
Dir: 605
Esq: 172

Registro 42:
Chave: 548
Dado1: 1703223287
Dado2: WOQWRIWVJY
Dado3: bjambhtdhj
Dir: 93
Esq: 91

Registro 43:
Chave: 136
Dado1: 1433188257
Dado2: YDOIWMXNDH
Dado3: krtnnavmxr
Dir: 63
Esq: 659

Registro 44:
Chave: 756
Dado1: 1754067167
Dado2: AHZTNFISZQ
Dado3: nhwwwaocfc
Dir: 106
Esq: 181

Registro 45:
Chave: 486
Dado1: 1918595485
Dado2: GPKTSHRTQP
Dado3: dhgzzmxonc
Dir: -1
Esq: 713

Registro 46:
Chave: 804
Dado1: 1591361647
Dado2: OEFANMLGWW
Dado3: laildyldyj
Dir: 66
Esq: 74

Registro 47:
Chave: 724
Dado1: 1016940888
Dado2: KXSVUONHIS
Dado3: ojrovzhhyo
Dir: 153
Esq: 51

Registro 48:
Chave: 247
Dado1: 559275204
Dado2: YXJWQYZTGL
Dado3: kmcditupry
Dir: 54
Esq: 62

Registro 49:
Chave: 591
Dado1: 983003997
Dado2: WNKMZMFWGN
Dado3: rqgmszzght
Dir: 75
Esq: 201

Registro 50:
Chave: 480
Dado1: 1549954791
Dado2: JQSWKTNAAD
Dado3: lpvtmeilxi
Dir: 83
Esq: 85

Registro 51:
Chave: 713
Dado1: 1229710147
Dado2: JEYHZVMKRF
Dado3: hgykftvign
Dir: 395
Esq: 343

Registro 52:
Chave: 332
Dado1: 83513944
Dado2: IXPHOJIAPK
Dado3: rbajrbvnhl
Dir: 70
Esq: 78

Registro 53:
Chave: 524
Dado1: 1578874632
Dado2: GUVLQEQQRC
Dado3: rjkhzlafoy
Dir: 196
Esq: 377

Registro 54:
Chave: 272
Dado1: 1110461236
Dado2: FXONPXEHNQ
Dado3: ejrmeuveyo
Dir: 84
Esq: 82

Registro 55:
Chave: 515
Dado1: 1890308797
Dado2: XJWVMOAHYT
Dado3: virpcngtsl
Dir: 148
Esq: 176

Registro 56:
Chave: 100
Dado1: 1330822822
Dado2: STJRDRNPWF
Dado3: jviadkodyq
Dir: 59
Esq: 285

Registro 57:
Chave: 130
Dado1: 67115651
Dado2: EYJXSSCNBA
Dado3: dmhmfhfyzf
Dir: 820
Esq: 241

Registro 58:
Chave: 994
Dado1: 1778660843
Dado2: AFTDFGZYRK
Dado3: dvyfguklje
Dir: 154
Esq: 123

Registro 59:
Chave: 126
Dado1: 1089288327
Dado2: UBUVVBJVNU
Dado3: gnfnywvlpc
Dir: -1
Esq: 109

Registro 60:
Chave: 64
Dado1: 1821316414
Dado2: HSLDUKUTER
Dado3: bcycjlukpu
Dir: -1
Esq: 129

Registro 61:
Chave: 537
Dado1: 538315008
Dado2: MVAFAHUHOI
Dado3: juwaibkszl
Dir: 88
Esq: 79

Registro 62:
Chave: 221
Dado1: 64016779
Dado2: WFMYEXQKLF
Dado3: fjhkwrvlae
Dir: 68
Esq: 126

Registro 63:
Chave: 165
Dado1: 846688418
Dado2: ZOOPTUFHPL
Dado3: zdgdgmelvc
Dir: 142
Esq: 127

Registro 64:
Chave: 52
Dado1: 770840154
Dado2: MHDNCMWLFL
Dado3: etvxhmdnmg
Dir: -1
Esq: 65

Registro 65:
Chave: 46
Dado1: 713145122
Dado2: HPNTVFTWGY
Dado3: eydedbbwtn
Dir: 101
Esq: 152

Registro 66:
Chave: 805
Dado1: 994703366
Dado2: KETNDRXPJS
Dado3: olzlkxfurz
Dir: 72
Esq: -1

Registro 67:
Chave: 770
Dado1: 1217979845
Dado2: AWYERSPXMC
Dado3: ewhvnfmazx
Dir: 139
Esq: 976

Registro 68:
Chave: 238
Dado1: 1582105476
Dado2: JWYQNZWMXT
Dado3: aypzmzrkqr
Dir: 132
Esq: 99

Registro 69:
Chave: 957
Dado1: 1451366168
Dado2: EORCLUTXRX
Dado3: thljhgbalv
Dir: 96
Esq: 113

Registro 70:
Chave: 345
Dado1: 1735972659
Dado2: HOKPCMCSPP
Dado3: smkykumctm
Dir: 90
Esq: 76

Registro 71:
Chave: 703
Dado1: 1801736112
Dado2: GTUCLUWAFC
Dado3: bsorstiwjq
Dir: 893
Esq: -1

Registro 72:
Chave: 831
Dado1: 369876465
Dado2: DKOXSTUODA
Dado3: vagqerannl
Dir: 73
Esq: 145

Registro 73:
Chave: 836
Dado1: 885735949
Dado2: VXTFFIMFYA
Dado3: idfdxryxgk
Dir: 102
Esq: 385

Registro 74:
Chave: 793
Dado1: 215862394
Dado2: UCZIVWMYOJ
Dado3: asdspydwgz
Dir: 217
Esq: 110

Registro 75:
Chave: 596
Dado1: 1455163132
Dado2: KOHDENEBIV
Dado3: wwywagefzy
Dir: 77
Esq: 149

Registro 76:
Chave: 338
Dado1: 1574237510
Dado2: YRRTVINQML
Dado3: sfffbujznc
Dir: 363
Esq: 225

Registro 77:
Chave: 604
Dado1: 777635431
Dado2: KYQUXOGCAG
Dado3: rbakeltvny
Dir: -1
Esq: 197

Registro 78:
Chave: 329
Dado1: 134556372
Dado2: MBVKJVSOFQ
Dado3: kccszmmpmq
Dir: 87
Esq: 118

Registro 79:
Chave: 532
Dado1: 1572057800
Dado2: TCIXUYJTMZ
Dado3: ktqqtxmqhy
Dir: 189
Esq: 718

Registro 80:
Chave: 209
Dado1: 13476170
Dado2: HUKNQQPNUR
Dado3: glioqcqxah
Dir: 781
Esq: 95

Registro 81:
Chave: 20
Dado1: 1099441038
Dado2: UHFJJNYZZP
Dado3: xublvbdjiy
Dir: 187
Esq: 104

Registro 82:
Chave: 256
Dado1: 918850546
Dado2: IHXSHZHGEO
Dado3: yususnrzwj
Dir: 130
Esq: 108

Registro 83:
Chave: 481
Dado1: 215838082
Dado2: IESTPCRVOY
Dado3: jqoawbbjtd
Dir: 932
Esq: -1

Registro 84:
Chave: 287
Dado1: 1377198535
Dado2: BJLMFNEMIW
Dado3: mbhvrbnxao
Dir: 158
Esq: 328

Registro 85:
Chave: 469
Dado1: 1294127330
Dado2: XMSORXDZAE
Dado3: uhiqytzgpu
Dir: 92
Esq: 97

Registro 86:
Chave: 927
Dado1: 2088354761
Dado2: JKMSBMUSKS
Dado3: pukvbtfljz
Dir: 444
Esq: 89

Registro 87:
Chave: 331
Dado1: 1657717697
Dado2: RTASDYZGMM
Dado3: xlyteuuikk
Dir: -1
Esq: 692

Registro 88:
Chave: 540
Dado1: 49141095
Dado2: ZIGQKDGWPC
Dado3: jwlmatzgey
Dir: 318
Esq: 751

Registro 89:
Chave: 922
Dado1: 836840191
Dado2: YAYJGHNHLY
Dado3: ofuelxqyiw
Dir: 324
Esq: 134

Registro 90:
Chave: 398
Dado1: 1988536203
Dado2: KEBNCRISEW
Dado3: txkhmocxaq
Dir: 100
Esq: 107

Registro 91:
Chave: 546
Dado1: 473633109
Dado2: QRXXUMAZZB
Dado3: hbqpraieji
Dir: 852
Esq: 215

Registro 92:
Chave: 474
Dado1: 617833072
Dado2: UVHEOVPVFY
Dado3: fcncepvxpp
Dir: 209
Esq: 461

Registro 93:
Chave: 553
Dado1: 1377298847
Dado2: ICSDDVPYBN
Dado3: fpqqpdtswh
Dir: 316
Esq: 346

Registro 94:
Chave: 645
Dado1: 1805984029
Dado2: GLGAZEBFVI
Dado3: ructfclkhb
Dir: 137
Esq: 105

Registro 95:
Chave: 198
Dado1: 1220059175
Dado2: WHFUZNWLJN
Dado3: ptvwziznnt
Dir: 412
Esq: 297

Registro 96:
Chave: 961
Dado1: 1465924358
Dado2: CDXWPKSSML
Dado3: letyprgihk
Dir: 219
Esq: 334

Registro 97:
Chave: 457
Dado1: 485981188
Dado2: RVKCMCQSKJ
Dado3: yjmcklyxnx
Dir: 138
Esq: 655

Registro 98:
Chave: 880
Dado1: 1102696963
Dado2: YZQPRQEHWP
Dado3: svjhhonqtg
Dir: 237
Esq: 119

Registro 99:
Chave: 224
Dado1: 1213367812
Dado2: ZDBDVBXHXU
Dado3: lotampmlyy
Dir: 135
Esq: 686

Registro 100:
Chave: 417
Dado1: 52511016
Dado2: AVKPHQQWTU
Dado3: vlaedlplyr
Dir: 116
Esq: 146

Registro 101:
Chave: 49
Dado1: 1151297748
Dado2: JIPCKLCIJY
Dado3: hczoszbknu
Dir: 366
Esq: 305

Registro 102:
Chave: 837
Dado1: 1866212380
Dado2: DDGRYFTJBK
Dado3: olelchqfvb
Dir: 264
Esq: -1

Registro 103:
Chave: 83
Dado1: 195413370
Dado2: JWNBFXRQDK
Dado3: hkawzqxxxn
Dir: 253
Esq: 387

Registro 104:
Chave: 12
Dado1: 961914862
Dado2: NKQQLYDNSB
Dado3: ovasbzdvxt
Dir: 162
Esq: 114

Registro 105:
Chave: 638
Dado1: 112342909
Dado2: KORXLBMHEQ
Dado3: ddeghtpwan
Dir: 283
Esq: 120

Registro 106:
Chave: 761
Dado1: 1262494051
Dado2: DTIEFADPSR
Dado3: krngubyszw
Dir: 349
Esq: 112

Registro 107:
Chave: 346
Dado1: 1906916536
Dado2: AGDDVEPCQG
Dado3: txhjrhijdl
Dir: 111
Esq: -1

Registro 108:
Chave: 255
Dado1: 1370433546
Dado2: ELJXZUGXFJ
Dado3: emrzlmubdu
Dir: -1
Esq: 390

Registro 109:
Chave: 113
Dado1: 529178787
Dado2: UWLNBKINCR
Dado3: xwqrmavoec
Dir: 224
Esq: 227

Registro 110:
Chave: 786
Dado1: 1296686743
Dado2: IYIIRZBAYT
Dado3: jbeplcdxxa
Dir: 192
Esq: 562

Registro 111:
Chave: 381
Dado1: 1208162373
Dado2: DZMSILATRR
Dado3: ddlplpswlk
Dir: 259
Esq: 168

Registro 112:
Chave: 760
Dado1: 1879339721
Dado2: VQERMRIXTK
Dado3: izdablwzdt
Dir: -1
Esq: 131

Registro 113:
Chave: 954
Dado1: 1321505538
Dado2: WEMZXWIWTV
Dado3: bnbqxnxdso
Dir: 115
Esq: 175

Registro 114:
Chave: 10
Dado1: 538497846
Dado2: SDYEWYPDCC
Dado3: ifjxfetbog
Dir: 156
Esq: 210

Registro 115:
Chave: 956
Dado1: 989487256
Dado2: TKSCQYYPJJ
Dado3: vklkfnjzli
Dir: -1
Esq: 239

Registro 116:
Chave: 441
Dado1: 1538029546
Dado2: FNQQHQZGNB
Dado3: tbwqsktode
Dir: 128
Esq: 122

Registro 117:
Chave: 698
Dado1: 258729616
Dado2: VGUFZATSIL
Dado3: fgezwqczjh
Dir: 729
Esq: 173

Registro 118:
Chave: 310
Dado1: 205081549
Dado2: OQBYFBXHWG
Dado3: aqncdmrtjt
Dir: 163
Esq: 371

Registro 119:
Chave: 879
Dado1: 11052577
Dado2: BTLYRRHXGJ
Dado3: ghfuhkvxhv
Dir: -1
Esq: 292

Registro 120:
Chave: 623
Dado1: 446096868
Dado2: GKHPTBXVEJ
Dado3: drzstzfxrl
Dir: 136
Esq: 121

Registro 121:
Chave: 609
Dado1: 1170556018
Dado2: XVWENDUXVB
Dado3: zccskftoac
Dir: 177
Esq: 221

Registro 122:
Chave: 440
Dado1: 2031031795
Dado2: PVVMLPUGZG
Dado3: uxzpqpqabc
Dir: -1
Esq: 150

Registro 123:
Chave: 992
Dado1: 1998841454
Dado2: LTJEUUFZQY
Dado3: fzknhsadpb
Dir: 376
Esq: 409

Registro 124:
Chave: 179
Dado1: 1435258820
Dado2: KXFSMEJLWO
Dado3: glvunmyvow
Dir: 204
Esq: -1

Registro 125:
Chave: 974
Dado1: 2063943670
Dado2: SXDUHZSYGB
Dado3: inopdbtlts
Dir: 133
Esq: 206

Registro 126:
Chave: 217
Dado1: 1892577532
Dado2: FGCALGSUZE
Dado3: jmiisqzgib
Dir: 400
Esq: 160

Registro 127:
Chave: 144
Dado1: 1513166765
Dado2: LBXADEBEHD
Dado3: rfaakdnodo
Dir: 151
Esq: 213

Registro 128:
Chave: 449
Dado1: 1239232199
Dado2: YVHTQCHMXP
Dado3: qsiqbajhse
Dir: 393
Esq: 143

Registro 129:
Chave: 60
Dado1: 1567945429
Dado2: XANYIGIQPB
Dado3: xnxywiqrhe
Dir: 144
Esq: 155

Registro 130:
Chave: 267
Dado1: 984349113
Dado2: DIHTDXQMHL
Dado3: ylvuaitoat
Dir: 450
Esq: 141

Registro 131:
Chave: 757
Dado1: 309841721
Dado2: LLPNXTNNND
Dado3: udryjhgivh
Dir: 697
Esq: -1

Registro 132:
Chave: 246
Dado1: 1610722104
Dado2: XAIIFNVWVU
Dado3: eawxjweete
Dir: -1
Esq: 157

Registro 133:
Chave: 979
Dado1: 1869708441
Dado2: RFNDMWLFKF
Dado3: zcmxuzibcm
Dir: 351
Esq: 516

Registro 134:
Chave: 905
Dado1: 868756093
Dado2: XVMMMQBRHX
Dado3: zomabfzihw
Dir: 198
Esq: 171

Registro 135:
Chave: 235
Dado1: 263420908
Dado2: ZOARNAKYWD
Dado3: nrbpirybus
Dir: 854
Esq: 180

Registro 136:
Chave: 629
Dado1: 884944350
Dado2: ANILHGGNND
Dado3: sbhuqdnvvn
Dir: 248
Esq: 202

Registro 137:
Chave: 674
Dado1: 713356838
Dado2: XMREDQHDLF
Dado3: webpgqrgab
Dir: -1
Esq: 170

Registro 138:
Chave: 468
Dado1: 881439807
Dado2: QALFLBNBVE
Dado3: dsshxohbwr
Dir: -1
Esq: 232

Registro 139:
Chave: 772
Dado1: 1387762988
Dado2: JAYZZMYULQ
Dado3: yswovvuifa
Dir: 673
Esq: 547

Registro 140:
Chave: 679
Dado1: 545119620
Dado2: YGCESZIKNF
Dado3: gwepbdtikk
Dir: 165
Esq: 483

Registro 141:
Chave: 263
Dado1: 588327744
Dado2: SHTQVUERKL
Dado3: alkplucahj
Dir: 637
Esq: 571

Registro 142:
Chave: 175
Dado1: 396440818
Dado2: SHBHINCNFH
Dado3: qkamemoslq
Dir: 588
Esq: 159

Registro 143:
Chave: 447
Dado1: 1571525546
Dado2: UBCQSAFWMT
Dado3: axxzlrqqym
Dir: 586
Esq: 208

Registro 144:
Chave: 63
Dado1: 1182227267
Dado2: XHINLBUPZL
Dado3: vzwyrrbcci
Dir: -1
Esq: 147

Registro 145:
Chave: 808
Dado1: 900089848
Dado2: PNFTYJZKMH
Dado3: gevohcghok
Dir: 193
Esq: 715

Registro 146:
Chave: 407
Dado1: 239517226
Dado2: LGFYQGXWIJ
Dado3: sbrxkzbfvz
Dir: 243
Esq: 164

Registro 147:
Chave: 62
Dado1: 243726647
Dado2: ZWRDVQNZZA
Dado3: iesfavusoy
Dir: -1
Esq: 922

Registro 148:
Chave: 517
Dado1: 1652621178
Dado2: LVPOMKZQYU
Dado3: hwzkdgueru
Dir: -1
Esq: 739

Registro 149:
Chave: 593
Dado1: 1950607811
Dado2: XUGOCXJXGH
Dado3: hfzugytbtz
Dir: 569
Esq: 214

Registro 150:
Chave: 421
Dado1: 1502166733
Dado2: PGZPHPBIEF
Dado3: jxsigilzjl
Dir: 161
Esq: 422

Registro 151:
Chave: 154
Dado1: 1273617960
Dado2: UXPHHZEMUH
Dado3: xlvcaoogie
Dir: 183
Esq: 195

Registro 152:
Chave: 32
Dado1: 191782854
Dado2: XHTBYFTCSI
Dado3: uxqbltrxdq
Dir: 182
Esq: 260

Registro 153:
Chave: 730
Dado1: 2026376985
Dado2: UTTLIFBFJK
Dado3: jzlclgklgw
Dir: 819
Esq: 199

Registro 154:
Chave: 995
Dado1: 1690905299
Dado2: TYZFRKSXWY
Dado3: acmrmnjdhm
Dir: 191
Esq: -1

Registro 155:
Chave: 55
Dado1: 2091649003
Dado2: CHDAETHYPM
Dado3: xmkhbgvvbx
Dir: 261
Esq: 652

Registro 156:
Chave: 11
Dado1: 1167090072
Dado2: GKFCUIAORT
Dado3: etqzsmtwmv
Dir: -1
Esq: -1

Registro 157:
Chave: 239
Dado1: 201812483
Dado2: QMEXRBSXUM
Dado3: uetzchoykc
Dir: 212
Esq: -1

Registro 158:
Chave: 290
Dado1: 1804783296
Dado2: PSEBJIYLNV
Dado3: amlujcrxdc
Dir: 308
Esq: 262

Registro 159:
Chave: 174
Dado1: 1862799666
Dado2: JQNKAEIKHH
Dado3: mparbefack
Dir: -1
Esq: 229

Registro 160:
Chave: 216
Dado1: 1607759040
Dado2: SSIQYOZMZG
Dado3: opbvsyoqrb
Dir: -1
Esq: 560

Registro 161:
Chave: 424
Dado1: 745610526
Dado2: YAXKEDMHBL
Dado3: pezkwxebql
Dir: 166
Esq: 441

Registro 162:
Chave: 19
Dado1: 174415262
Dado2: YZVEVKAZHV
Dado3: gcvllfoicv
Dir: -1
Esq: 167

Registro 163:
Chave: 328
Dado1: 2015735403
Dado2: OLZEIFKJQN
Dado3: qantlqpyok
Dir: -1
Esq: 249

Registro 164:
Chave: 406
Dado1: 1191278683
Dado2: XKIOIRTPLY
Dado3: uqfweyseux
Dir: -1
Esq: 186

Registro 165:
Chave: 689
Dado1: 907864405
Dado2: OCUTAZREBC
Dado3: qlapgfzkgc
Dir: 252
Esq: 397

Registro 166:
Chave: 427
Dado1: 1761238102
Dado2: LDOPWEAOWJ
Dado3: vhaewyennc
Dir: 278
Esq: 478

Registro 167:
Chave: 14
Dado1: 738176852
Dado2: JXGEPAPUIU
Dado3: hyimjsblnb
Dir: 263
Esq: 381

Registro 168:
Chave: 375
Dado1: 328658926
Dado2: WICTPREXGT
Dado3: fxfbcgpkad
Dir: 452
Esq: 174

Registro 169:
Chave: 746
Dado1: 1174741216
Dado2: SBWRIKQEUO
Dado3: koqesuxgyd
Dir: 815
Esq: 430

Registro 170:
Chave: 662
Dado1: 352924336
Dado2: WKSTRNKIMG
Dado3: qbrnszghoi
Dir: 258
Esq: 256

Registro 171:
Chave: 896
Dado1: 2068433721
Dado2: NAEFCFLVXV
Dado3: ljqggkgyre
Dir: 255
Esq: 231

Registro 172:
Chave: 864
Dado1: 977101079
Dado2: DIPAPPWBPH
Dado3: idrvzwmfcb
Dir: 179
Esq: 293

Registro 173:
Chave: 695
Dado1: 964649850
Dado2: YGPZMVOSIX
Dado3: xbuanhzndt
Dir: 517
Esq: -1

Registro 174:
Chave: 363
Dado1: 345483482
Dado2: CXKVEFKOJS
Dado3: wgaucpzvrx
Dir: 304
Esq: 194

Registro 175:
Chave: 938
Dado1: 172410420
Dado2: VEDGDDIUWA
Dado3: gtzedmosfh
Dir: 188
Esq: 354

Registro 176:
Chave: 510
Dado1: 1864427512
Dado2: EHXVYNCYPL
Dado3: wzqglwiriz
Dir: 545
Esq: 322

Registro 177:
Chave: 616
Dado1: 2054202299
Dado2: JNQBEILFCL
Dado3: amuqytjaav
Dir: 459
Esq: 207

Registro 178:
Chave: 492
Dado1: 1085869923
Dado2: LSHVIQQCRY
Dado3: ykpdccyoow
Dir: 184
Esq: 477

Registro 179:
Chave: 867
Dado1: 188317629
Dado2: VDCDJVSVDN
Dado3: qttcspwyfy
Dir: 277
Esq: 185

Registro 180:
Chave: 225
Dado1: 752320881
Dado2: NPKRBKCDSV
Dado3: jmvmbssgxr
Dir: 190
Esq: -1

Registro 181:
Chave: 754
Dado1: 1479167232
Dado2: GVKPRDWQOZ
Dado3: vbclsdcphi
Dir: 720
Esq: 812

Registro 182:
Chave: 42
Dado1: 1856657474
Dado2: ZKNCSQGOZF
Dado3: uwqiuetdzv
Dir: 216
Esq: 386

Registro 183:
Chave: 159
Dado1: 1459382110
Dado2: KBRFROZXHG
Dado3: suraxxeacw
Dir: 286
Esq: 401

Registro 184:
Chave: 494
Dado1: 1454364651
Dado2: MIBOQLPQBJ
Dado3: aaxveolfff
Dir: 358
Esq: 491

Registro 185:
Chave: 865
Dado1: 2125559564
Dado2: IOHUIFGUZX
Dado3: oiasevulzt
Dir: 599
Esq: -1

Registro 186:
Chave: 405
Dado1: 95513997
Dado2: HLBURIBNTS
Dado3: caglkijwnc
Dir: -1
Esq: 274

Registro 187:
Chave: 25
Dado1: 640784906
Dado2: XWOVBGZYYM
Dado3: yuzrtkrpap
Dir: -1
Esq: 230

Registro 188:
Chave: 944
Dado1: 1796255394
Dado2: PVJPSFKQBA
Dado3: npoadysjcy
Dir: 226
Esq: 238

Registro 189:
Chave: 534
Dado1: 218702999
Dado2: TSIPCACKAX
Dado3: tlamjvilny
Dir: 645
Esq: 489

Registro 190:
Chave: 228
Dado1: 1097504367
Dado2: NIXMKHQTGB
Dado3: yihfhrtsyw
Dir: 203
Esq: 578

Registro 191:
Chave: 998
Dado1: 659859484
Dado2: ZMYLVMTATF
Dado3: ddzmzcgtrh
Dir: 418
Esq: 939

Registro 192:
Chave: 789
Dado1: 83635142
Dado2: SCPWDFTWAV
Dado3: klddrnpojr
Dir: 345
Esq: 496

Registro 193:
Chave: 826
Dado1: 167600843
Dado2: XKWDJGYYIN
Dado3: zckzewehgp
Dir: 268
Esq: 205

Registro 194:
Chave: 351
Dado1: 333742929
Dado2: ENSDKXDFGY
Dado3: ouwutykwkg
Dir: 200
Esq: 332

Registro 195:
Chave: 153
Dado1: 1022807669
Dado2: MPISIULIAZ
Dado3: pmpfutacmg
Dir: -1
Esq: 228

Registro 196:
Chave: 527
Dado1: 584954578
Dado2: SXVOHLIUCI
Dado3: cgblxmymol
Dir: -1
Esq: 468

Registro 197:
Chave: 603
Dado1: 838973390
Dado2: TUHWFIJBSO
Dado3: eldrubyajw
Dir: -1
Esq: 301

Registro 198:
Chave: 908
Dado1: 1904246549
Dado2: YLGPXPOLGH
Dado3: cdgbcqmyeq
Dir: 233
Esq: 300

Registro 199:
Chave: 728
Dado1: 717436351
Dado2: YFPOKGQZWL
Dado3: bsrlebxlro
Dir: 236
Esq: 498

Registro 200:
Chave: 360
Dado1: 2121050541
Dado2: XIOPABRKHL
Dado3: culsuwrdsc
Dir: 524
Esq: 220

Registro 201:
Chave: 583
Dado1: 1878221467
Dado2: QORTBXBFBZ
Dado3: ohpwruyfso
Dir: 267
Esq: 770

Registro 202:
Chave: 628
Dado1: 596546957
Dado2: JFTMYUSTAI
Dado3: jysgrkjocy
Dir: -1
Esq: 488

Registro 203:
Chave: 231
Dado1: 1937405188
Dado2: OYDKHJHPMK
Dado3: rkjzytesnb
Dir: 272
Esq: 295

Registro 204:
Chave: 184
Dado1: 710267600
Dado2: UDHKVJYIDQ
Dado3: woedhxvtbv
Dir: -1
Esq: 383

Registro 205:
Chave: 811
Dado1: 1275445238
Dado2: LELHOTOTUY
Dado3: ozibnpnpgm
Dir: 352
Esq: 750

Registro 206:
Chave: 968
Dado1: 2141520471
Dado2: ITTJMSVMGA
Dado3: uklnibogxl
Dir: 353
Esq: 553

Registro 207:
Chave: 614
Dado1: 1849014011
Dado2: UDAADFAXTO
Dado3: jvsrmanolo
Dir: 706
Esq: 247

Registro 208:
Chave: 442
Dado1: 1344692619
Dado2: RFZDCAPRYI
Dado3: ckevynpqrl
Dir: 317
Esq: -1

Registro 209:
Chave: 479
Dado1: 901524366
Dado2: USEBFRHGRY
Dado3: jruknhtgli
Dir: -1
Esq: 472

Registro 210:
Chave: 9
Dado1: 224238494
Dado2: GDEXNEFWZB
Dado3: qmjpyiyqps
Dir: -1
Esq: 250

Registro 211:
Chave: 188
Dado1: 2027665071
Dado2: MRAQSVTICN
Dado3: kjfsknbmnf
Dir: 245
Esq: 435

Registro 212:
Chave: 244
Dado1: 2016455453
Dado2: WFTQQWHZHS
Dado3: pypjefurvw
Dir: 425
Esq: 449

Registro 213:
Chave: 143
Dado1: 1601446775
Dado2: JWJMHTLQWU
Dado3: dyuvmaxzrd
Dir: -1
Esq: 333

Registro 214:
Chave: 592
Dado1: 1046468409
Dado2: BEGRKAFLMR
Dado3: vspzygojuw
Dir: -1
Esq: -1

Registro 215:
Chave: 545
Dado1: 32531508
Dado2: GVNQGQEQZV
Dado3: qpawczynqs
Dir: -1
Esq: -1

Registro 216:
Chave: 44
Dado1: 1651556410
Dado2: OUUBIEUFYW
Dado3: nxpnrjwzou
Dir: 273
Esq: 235

Registro 217:
Chave: 803
Dado1: 410063183
Dado2: FKOVULUBNT
Dado3: duafopvylm
Dir: -1
Esq: 275

Registro 218:
Chave: 569
Dado1: 1305770614
Dado2: SWRXPFUTST
Dado3: ovrfquurtd
Dir: 384
Esq: 373

Registro 219:
Chave: 965
Dado1: 338072631
Dado2: FXIXIUKOUP
Dado3: kkyydkxiwy
Dir: -1
Esq: 222

Registro 220:
Chave: 355
Dado1: 2033623623
Dado2: MVMQJMBJJP
Dado3: uwyehpofib
Dir: 476
Esq: 309

Registro 221:
Chave: 607
Dado1: 598270727
Dado2: VPJQMITMXE
Dado3: tyjyufjddv
Dir: 938
Esq: 888

Registro 222:
Chave: 962
Dado1: 2046434830
Dado2: BEUBDDOIUT
Dado3: syrxzhkqdl
Dir: 271
Esq: -1

Registro 223:
Chave: 931
Dado1: 477712724
Dado2: KHINSKDRHF
Dado3: ukurzwpgyj
Dir: 528
Esq: -1

Registro 224:
Chave: 117
Dado1: 1508974769
Dado2: KGKQYDADAL
Dado3: pycrjuqixm
Dir: 287
Esq: 251

Registro 225:
Chave: 337
Dado1: 680297796
Dado2: HHFVIVJZRA
Dado3: mnaxfvpiwq
Dir: -1
Esq: 298

Registro 226:
Chave: 952
Dado1: 1480011111
Dado2: KXMMWOKEIE
Dado3: wtvwodrhdi
Dir: 899
Esq: 367

Registro 227:
Chave: 107
Dado1: 840145648
Dado2: ELIQIWNWTF
Dado3: yypgmtdulv
Dir: 240
Esq: 327

Registro 228:
Chave: 152
Dado1: 1333694300
Dado2: JZUWZCABTO
Dado3: wrvkloutet
Dir: -1
Esq: 244

Registro 229:
Chave: 173
Dado1: 1976049965
Dado2: PTSLRMCUDW
Dado3: zkamcoyjcz
Dir: -1
Esq: 479

Registro 230:
Chave: 21
Dado1: 1768162493
Dado2: DKFHKECZMI
Dado3: tekxwipnsx
Dir: 246
Esq: -1

Registro 231:
Chave: 885
Dado1: 1152904617
Dado2: CTTZGWJFEM
Dado3: ktxzbluoqz
Dir: 382
Esq: 513

Registro 232:
Chave: 463
Dado1: 392129985
Dado2: HUBTCUEKKP
Dado3: usdaqzrojk
Dir: 698
Esq: 242

Registro 233:
Chave: 911
Dado1: 2091307404
Dado2: VVOGUWEWMH
Dado3: qbwirruvtc
Dir: 234
Esq: 379

Registro 234:
Chave: 912
Dado1: 1715715411
Dado2: LZCHLOOLCV
Dado3: ittenlrsuv
Dir: 348
Esq: -1

Registro 235:
Chave: 43
Dado1: 1938742332
Dado2: DLCTWWQNEF
Dado3: wbzpqacuxk
Dir: -1
Esq: -1

Registro 236:
Chave: 729
Dado1: 1966557774
Dado2: BXVXJOJYRG
Dado3: noessllsde
Dir: -1
Esq: -1

Registro 237:
Chave: 882
Dado1: 405344938
Dado2: NLKGHOLQTC
Dado3: ybrfagyqrr
Dir: -1
Esq: 862

Registro 238:
Chave: 940
Dado1: 2103051058
Dado2: KPOOKRLHHX
Dado3: ghcqqgehhf
Dir: 265
Esq: 568

Registro 239:
Chave: 955
Dado1: 268313905
Dado2: SJNQNMAFCM
Dado3: zimixfdzgy
Dir: -1
Esq: -1

Registro 240:
Chave: 112
Dado1: 1825113234
Dado2: DTXBXTSMBQ
Dado3: ebmnifqtkv
Dir: -1
Esq: 627

Registro 241:
Chave: 128
Dado1: 478923348
Dado2: QYMHJRCEXX
Dado3: liijntmvqh
Dir: 375
Esq: -1

Registro 242:
Chave: 462
Dado1: 386206421
Dado2: QLDGDBPDXM
Dado3: nwtguozojp
Dir: -1
Esq: 463

Registro 243:
Chave: 413
Dado1: 1346160073
Dado2: YNCBAYKXXV
Dado3: tiocqehieu
Dir: 584
Esq: 335

Registro 244:
Chave: 150
Dado1: 1281825796
Dado2: OJWNWEIQUS
Dado3: paogvfvvvi
Dir: 438
Esq: 311

Registro 245:
Chave: 194
Dado1: 89588047
Dado2: DPZFQWGZWM
Dado3: szbcdnqrql
Dir: -1
Esq: 372

Registro 246:
Chave: 22
Dado1: 1215403043
Dado2: EXHRFTZONH
Dado3: nicbbnmuqm
Dir: 270
Esq: -1

Registro 247:
Chave: 613
Dado1: 127527795
Dado2: JNPHCOHVUR
Dado3: cheyxhsbbe
Dir: -1
Esq: 695

Registro 248:
Chave: 637
Dado1: 1758287347
Dado2: RGTBBWLUYY
Dado3: wtlphegqde
Dir: -1
Esq: 299

Registro 249:
Chave: 319
Dado1: 1412516580
Dado2: STHWDGYTJW
Dado3: orqhqfwesg
Dir: 341
Esq: 266

Registro 250:
Chave: 5
Dado1: 471654131
Dado2: WQRHGXXKOD
Dado3: njrwgxvffx
Dir: 331
Esq: 466

Registro 251:
Chave: 115
Dado1: 30427660
Dado2: KREELJEGCD
Dado3: qoepdkoaet
Dir: 941
Esq: 323

Registro 252:
Chave: 692
Dado1: 1534252949
Dado2: DLGOWTSGCE
Dado3: djgvmfqaim
Dir: 797
Esq: 339

Registro 253:
Chave: 92
Dado1: 1330150873
Dado2: UDSWOOSGZJ
Dado3: eambnaflui
Dir: 699
Esq: 344

Registro 254:
Chave: 72
Dado1: 2000183161
Dado2: EIZOXJGAFD
Dado3: lkwokvkmos
Dir: 290
Esq: 429

Registro 255:
Chave: 901
Dado1: 336587242
Dado2: GSDEMLCCYI
Dado3: lgoqsopezo
Dir: 340
Esq: 306

Registro 256:
Chave: 655
Dado1: 586961581
Dado2: IVNFAJQGLS
Dado3: wuphactlqo
Dir: 257
Esq: 357

Registro 257:
Chave: 658
Dado1: 1249971679
Dado2: XLZVJGEDWY
Dado3: bzmcoxhroo
Dir: 424
Esq: 646

Registro 258:
Chave: 672
Dado1: 1951177338
Dado2: NDYOFYWGXP
Dado3: kxobxgyksd
Dir: 742
Esq: 307

Registro 259:
Chave: 397
Dado1: 906416897
Dado2: TWSXHTCVII
Dado3: swqdsmbyxc
Dir: -1
Esq: 291

Registro 260:
Chave: 31
Dado1: 1218223181
Dado2: VRIQIMYCYD
Dado3: hwtuypbyvk
Dir: -1
Esq: 687

Registro 261:
Chave: 57
Dado1: 788792155
Dado2: EEEDHOGQXZ
Dado3: brcduhjtkf
Dir: 269
Esq: 875

Registro 262:
Chave: 288
Dado1: 2133103149
Dado2: ULGXMAMWTH
Dado3: zjqcfjjlqy
Dir: 499
Esq: -1

Registro 263:
Chave: 18
Dado1: 1708606600
Dado2: DXPWQOBADR
Dado3: kyoyahkoym
Dir: -1
Esq: 280

Registro 264:
Chave: 846
Dado1: 902121986
Dado2: KGJGACUIMP
Dado3: kitgpgurqu
Dir: 606
Esq: 288

Registro 265:
Chave: 942
Dado1: 1535376172
Dado2: XIUUORKYBB
Dado3: nbrnppewrr
Dir: 289
Esq: 667

Registro 266:
Chave: 318
Dado1: 1131730773
Dado2: DIYYRMLLDW
Dado3: lrafokirkw
Dir: -1
Esq: 284

Registro 267:
Chave: 586
Dado1: 520018041
Dado2: AQYTVDRONY
Dado3: cwbunfkakm
Dir: 276
Esq: 811

Registro 268:
Chave: 828
Dado1: 865926342
Dado2: NJKNZPZJLT
Dado3: dteheboadd
Dir: 315
Esq: 762

Registro 269:
Chave: 59
Dado1: 1288420844
Dado2: LJZRWGSWYM
Dado3: jyuygrrinb
Dir: -1
Esq: 420

Registro 270:
Chave: 24
Dado1: 384002235
Dado2: RXEUSEPALM
Dado3: dbrtyndrct
Dir: -1
Esq: 504

Registro 271:
Chave: 963
Dado1: 2143052111
Dado2: AHSWZVXSPD
Dado3: aoqbnynwlw
Dir: 279
Esq: -1

Registro 272:
Chave: 233
Dado1: 1689620968
Dado2: VEBPUVFLIK
Dado3: ggcdtiaovp
Dir: 945
Esq: 959

Registro 273:
Chave: 45
Dado1: 265420864
Dado2: UJIZSOJANR
Dado3: mstgrnsves
Dir: -1
Esq: -1

Registro 274:
Chave: 400
Dado1: 1309883115
Dado2: GCZALPAXJG
Dado3: obkmjazwds
Dir: 473
Esq: 650

Registro 275:
Chave: 800
Dado1: 2019151629
Dado2: XQWPTWENTV
Dado3: mjzrqxqmov
Dir: 296
Esq: 350

Registro 276:
Chave: 589
Dado1: 1246994176
Dado2: PZKBYLUPRD
Dado3: dgqjbybupp
Dir: 992
Esq: 453

Registro 277:
Chave: 868
Dado1: 2122223578
Dado2: XSHDAXZJZB
Dado3: luhmsgxqru
Dir: 550
Esq: -1

Registro 278:
Chave: 430
Dado1: 1277770116
Dado2: GBOJBRGPQJ
Dado3: rjusnnsvcx
Dir: 410
Esq: 451

Registro 279:
Chave: 964
Dado1: 1792086292
Dado2: SUWWNZSMYG
Dado3: iwrflrcmaw
Dir: -1
Esq: -1

Registro 280:
Chave: 15
Dado1: 1142772601
Dado2: AXYLXMVDHD
Dado3: djayattlqt
Dir: 518
Esq: -1

Registro 281:
Chave: 749
Dado1: 842180510
Dado2: NRFHDEZFHQ
Dado3: qefucqbucu
Dir: 355
Esq: -1

Registro 282:
Chave: 741
Dado1: 1955695138
Dado2: NWMRYVJDUM
Dado3: kumygawgsk
Dir: 536
Esq: 440

Registro 283:
Chave: 639
Dado1: 1165039842
Dado2: LJPMGQKIHT
Dado3: bfjcsrhcfl
Dir: 462
Esq: -1

Registro 284:
Chave: 314
Dado1: 1536153672
Dado2: HCHYAAGKGA
Dado3: oikcyttsbr
Dir: 514
Esq: 575

Registro 285:
Chave: 98
Dado1: 223869385
Dado2: AQBLFJOXMC
Dado3: bxgfqktfhr
Dir: 369
Esq: 526

Registro 286:
Chave: 161
Dado1: 1004464948
Dado2: POMWEYVZCY
Dado3: qywobupujg
Dir: 675
Esq: 326

Registro 287:
Chave: 118
Dado1: 167704251
Dado2: GKWFVREVEH
Dado3: etqjchdxej
Dir: 314
Esq: -1

Registro 288:
Chave: 843
Dado1: 1541106677
Dado2: HFEQQRJIXB
Dado3: bdxsrceqzn
Dir: 598
Esq: 445

Registro 289:
Chave: 943
Dado1: 116548289
Dado2: AOAWHSBVXB
Dado3: hbvdzappcy
Dir: -1
Esq: -1

Registro 290:
Chave: 73
Dado1: 1723690460
Dado2: CXDUVPSZJZ
Dado3: jdvwyqshau
Dir: -1
Esq: -1

Registro 291:
Chave: 391
Dado1: 2127282593
Dado2: KGXEUWGUEC
Dado3: btvakufuat
Dir: 303
Esq: 313

Registro 292:
Chave: 877
Dado1: 839062049
Dado2: QTEISGARKW
Dado3: qzfpuvmwvh
Dir: 669
Esq: 855

Registro 293:
Chave: 857
Dado1: 993184796
Dado2: ZFLWZGRQAN
Dado3: fbjzqnhkzn
Dir: 294
Esq: 558

Registro 294:
Chave: 862
Dado1: 707089282
Dado2: KRSBLCLESR
Dado3: uthkqgidvq
Dir: 683
Esq: 337

Registro 295:
Chave: 229
Dado1: 32015422
Dado2: COWYGQYRMU
Dado3: lvhihljlex
Dir: 428
Esq: -1

Registro 296:
Chave: 801
Dado1: 57154796
Dado2: QDBDHPARNI
Dado3: sezbxlcznb
Dir: 937
Esq: -1

Registro 297:
Chave: 196
Dado1: 141747394
Dado2: BITWYSMRSN
Dado3: odqbqwybsg
Dir: 391
Esq: -1

Registro 298:
Chave: 334
Dado1: 1062195355
Dado2: DKHZNAFEZC
Dado3: sefqsehpeg
Dir: 537
Esq: 361

Registro 299:
Chave: 636
Dado1: 878122723
Dado2: DNIHWNPOLJ
Dado3: iutdytcgoq
Dir: -1
Esq: 310

Registro 300:
Chave: 906
Dado1: 1301257473
Dado2: GVTDTLLEGR
Dado3: eaazjbzebx
Dir: 342
Esq: -1

Registro 301:
Chave: 598
Dado1: 123332478
Dado2: WDCWXWRNCP
Dado3: zhyswwyzcx
Dir: 302
Esq: 824

Registro 302:
Chave: 602
Dado1: 366052263
Dado2: GQTFWLUSRE
Dado3: pxojacieyd
Dir: -1
Esq: 464

Registro 303:
Chave: 392
Dado1: 1465214644
Dado2: XOAZRRLNQK
Dado3: xqgfmxpbpk
Dir: 672
Esq: -1

Registro 304:
Chave: 366
Dado1: 1783540058
Dado2: VFKQIDLIKX
Dado3: prmdihyess
Dir: 325
Esq: 566

Registro 305:
Chave: 48
Dado1: 888162558
Dado2: WHWETRUCKA
Dado3: wngmnidlby
Dir: -1
Esq: 870

Registro 306:
Chave: 897
Dado1: 773864545
Dado2: PZYTYNYIPS
Dado3: nqgeyrshmm
Dir: 623
Esq: -1

Registro 307:
Chave: 668
Dado1: 1770356893
Dado2: XRQHULMUQD
Dado3: ijlaxdonym
Dir: 398
Esq: 442

Registro 308:
Chave: 302
Dado1: 1908338268
Dado2: JIETKPQGDG
Dado3: tqpaiditro
Dir: 320
Esq: 312

Registro 309:
Chave: 352
Dado1: 1167108748
Dado2: YXYDIDUYSS
Dado3: vxxqfrwgsc
Dir: 439
Esq: -1

Registro 310:
Chave: 634
Dado1: 616343528
Dado2: YGCNFJOVXB
Dado3: rkoziivxtz
Dir: 787
Esq: 804

Registro 311:
Chave: 148
Dado1: 1115444354
Dado2: HATZCGFEGL
Dado3: oknrzgaflu
Dir: 403
Esq: 319

Registro 312:
Chave: 297
Dado1: 191469671
Dado2: JZHMVVQIOZ
Dado3: wearwacpmz
Dir: 408
Esq: 329

Registro 313:
Chave: 388
Dado1: 133263639
Dado2: IYUUQHDJUH
Dado3: fshzfxafzo
Dir: 360
Esq: 321

Registro 314:
Chave: 120
Dado1: 170116302
Dado2: JBWSTEEPGT
Dado3: yjnmjtpdky
Dir: 519
Esq: 616

Registro 315:
Chave: 830
Dado1: 1673280942
Dado2: JWLZNVXMEB
Dado3: htoxwxljmv
Dir: -1
Esq: 719

Registro 316:
Chave: 555
Dado1: 804538022
Dado2: QJGQYEEPMA
Dado3: zrihdzokkg
Dir: 427
Esq: 591

Registro 317:
Chave: 444
Dado1: 1349563256
Dado2: LIJJHLUFMH
Dado3: vunuaxsimw
Dir: 454
Esq: 951

Registro 318:
Chave: 542
Dado1: 477571350
Dado2: FCTULJYRMW
Dado3: yqyxapgmej
Dir: 996
Esq: 793

Registro 319:
Chave: 147
Dado1: 110747065
Dado2: FMZEBJSGPF
Dado3: zvrocjlvkr
Dir: -1
Esq: 861

Registro 320:
Chave: 304
Dado1: 1712489099
Dado2: LQLYSMKVGN
Dado3: zowcyedsri
Dir: 846
Esq: 421

Registro 321:
Chave: 382
Dado1: 245160303
Dado2: AFPBGTAZVC
Dado3: hbqgsuzxkk
Dir: 330
Esq: -1

Registro 322:
Chave: 505
Dado1: 1111585826
Dado2: TKPPWHCMAS
Dado3: bkwmjybkpa
Dir: 574
Esq: 638

Registro 323:
Chave: 114
Dado1: 2138253774
Dado2: MEYASGITFH
Dado3: cjxvqxusys
Dir: -1
Esq: -1

Registro 324:
Chave: 923
Dado1: 1865609576
Dado2: HXUTXHSHKZ
Dado3: mmnmrdwdgl
Dir: 413
Esq: -1

Registro 325:
Chave: 374
Dado1: 1987414187
Dado2: WFXVOWTIDW
Dado3: yychorwqct
Dir: -1
Esq: 356

Registro 326:
Chave: 160
Dado1: 1706870048
Dado2: EEENJHURYM
Dado3: vepecmkxud
Dir: -1
Esq: -1

Registro 327:
Chave: 102
Dado1: 1092358294
Dado2: CNRXJAMFAI
Dado3: cuffxfrith
Dir: 665
Esq: 990

Registro 328:
Chave: 280
Dado1: 1480720970
Dado2: JTNPPUCYUI
Dado3: nksfhugkrw
Dir: 399
Esq: 338

Registro 329:
Chave: 296
Dado1: 1341789027
Dado2: JYENFUHXPS
Dado3: jwruofdudh
Dir: -1
Esq: 362

Registro 330:
Chave: 385
Dado1: 126698269
Dado2: VKTRUWIXZA
Dado3: mtiwfekspk
Dir: 392
Esq: 881

Registro 331:
Chave: 6
Dado1: 165375422
Dado2: RVZSGVRYOY
Dado3: qzfcsqyktd
Dir: 431
Esq: -1

Registro 332:
Chave: 347
Dado1: 488070926
Dado2: CSKOOIQJAU
Dado3: zflgmgterv
Dir: 416
Esq: -1

Registro 333:
Chave: 138
Dado1: 2114085298
Dado2: KDDHXSMOAK
Dado3: qroalxjlhq
Dir: 530
Esq: 531

Registro 334:
Chave: 959
Dado1: 1468250403
Dado2: MSURILMPIY
Dado3: melvzgpded
Dir: 602
Esq: 901

Registro 335:
Chave: 409
Dado1: 838945539
Dado2: SSRIQPFUAB
Dado3: qgakpaefqa
Dir: 336
Esq: 964

Registro 336:
Chave: 411
Dado1: 704992334
Dado2: WECBLCFFDR
Dado3: phzvwigddv
Dir: 490
Esq: 738

Registro 337:
Chave: 861
Dado1: 1594318254
Dado2: XEXANRJCYB
Dado3: thljsxojqk
Dir: -1
Esq: 460

Registro 338:
Chave: 274
Dado1: 1008024055
Dado2: KJIARLSWWZ
Dado3: ifqzawnxoi
Dir: 406
Esq: 778

Registro 339:
Chave: 690
Dado1: 2077065017
Dado2: CSJPNIBGQI
Dado3: fuwbmilhol
Dir: 368
Esq: -1

Registro 340:
Chave: 902
Dado1: 281449107
Dado2: LKSPZBGYVB
Dado3: gurqxbdpzg
Dir: 554
Esq: -1

Registro 341:
Chave: 320
Dado1: 1521235697
Dado2: QWNFLNFHFJ
Dado3: furailaxkx
Dir: 404
Esq: -1

Registro 342:
Chave: 907
Dado1: 595799533
Dado2: UPFZUNIMTT
Dado3: mwtqzbcmct
Dir: -1
Esq: -1

Registro 343:
Chave: 712
Dado1: 1415989345
Dado2: HGHZGBCWCE
Dado3: gneluuccbe
Dir: -1
Esq: 347

Registro 344:
Chave: 84
Dado1: 642276623
Dado2: XVUSGBPTMW
Dado3: hyyzvdapvt
Dir: 492
Esq: -1

Registro 345:
Chave: 791
Dado1: 1100725469
Dado2: RAUDAHXKOZ
Dado3: pzwfegidqr
Dir: 991
Esq: 523

Registro 346:
Chave: 551
Dado1: 958527995
Dado2: WZBWFYGCCC
Dado3: wzkrjubuwt
Dir: 987
Esq: 593

Registro 347:
Chave: 711
Dado1: 1956177583
Dado2: NEQMTCHZDQ
Dado3: lkkehrqtnq
Dir: -1
Esq: 447

Registro 348:
Chave: 913
Dado1: 1955295740
Dado2: GCDOHRHBBR
Dado3: qgbgmxmbcm
Dir: 380
Esq: -1

Registro 349:
Chave: 766
Dado1: 169993748
Dado2: GCSIUMXTSM
Dado3: lrizgyfvgj
Dir: 405
Esq: 480

Registro 350:
Chave: 796
Dado1: 839177126
Dado2: CGBLPMJVEH
Dado3: vqvmmyfmyj
Dir: 378
Esq: 509

Registro 351:
Chave: 982
Dado1: 1798036253
Dado2: GAFIGWZJMO
Dado3: fpnrcmhrxc
Dir: 359
Esq: 587

Registro 352:
Chave: 824
Dado1: 93304731
Dado2: RQVWMFQNFP
Dado3: ngbgpucfnn
Dir: 740
Esq: 365

Registro 353:
Chave: 971
Dado1: 1066810565
Dado2: TDDWMJXCNA
Dado3: hvrkmqektb
Dir: 731
Esq: 604

Registro 354:
Chave: 937
Dado1: 82567839
Dado2: IONPXRNOED
Dado3: tvhlqwnawh
Dir: -1
Esq: 475

Registro 355:
Chave: 751
Dado1: 1535793512
Dado2: NNJKMUNMVP
Dado3: oqxlmgynds
Dir: -1
Esq: 556

Registro 356:
Chave: 373
Dado1: 378338460
Dado2: UNDSHKDPXZ
Dado3: rjhqxixgds
Dir: -1
Esq: 414

Registro 357:
Chave: 646
Dado1: 710539103
Dado2: VJLEGMWRTM
Dado3: wjdvmlchdz
Dir: 370
Esq: -1

Registro 358:
Chave: 496
Dado1: 1865027263
Dado2: GXFITSTILD
Dado3: ubrabdbgdq
Dir: 388
Esq: 725

Registro 359:
Chave: 983
Dado1: 1275237540
Dado2: VMVAULWERW
Dado3: rzmviqeiba
Dir: 589
Esq: -1

Registro 360:
Chave: 390
Dado1: 848049416
Dado2: VFMMPHWIWC
Dado3: nnmofrvgec
Dir: -1
Esq: 493

Registro 361:
Chave: 333
Dado1: 1474426228
Dado2: WLBKXINTTL
Dado3: hybxhtvscm
Dir: -1
Esq: -1

Registro 362:
Chave: 295
Dado1: 656781628
Dado2: XXEXRZHRQN
Dado3: euawowefzs
Dir: -1
Esq: 364

Registro 363:
Chave: 342
Dado1: 839220690
Dado2: HGNPODGPXL
Dado3: jbkvzleruh
Dir: 505
Esq: 541

Registro 364:
Chave: 293
Dado1: 1499523375
Dado2: JQRXGZVLTV
Dado3: esxuolwuun
Dir: 666
Esq: 411

Registro 365:
Chave: 823
Dado1: 1473852320
Dado2: PMMDDHUGDZ
Dado3: xbrfltdgdz
Dir: -1
Esq: 402

Registro 366:
Chave: 51
Dado1: 349056962
Dado2: SGNIGNVQHE
Dado3: mkneewfjoj
Dir: -1
Esq: 603

Registro 367:
Chave: 949
Dado1: 373386673
Dado2: MHSSIGNUNF
Dado3: ubayfmaerk
Dir: 374
Esq: 691

Registro 368:
Chave: 691
Dado1: 1380390081
Dado2: SAZCGCNTUF
Dado3: pvtqormlxz
Dir: -1
Esq: -1

Registro 369:
Chave: 99
Dado1: 1183800118
Dado2: WYICQDRKPN
Dado3: cyqrtrjhis
Dir: -1
Esq: -1

Registro 370:
Chave: 653
Dado1: 1429994369
Dado2: VBNQVFBMDI
Dado3: waiymhbcqn
Dir: 654
Esq: 389

Registro 371:
Chave: 309
Dado1: 1767686677
Dado2: VTYREECAED
Dado3: xdoakyrxtc
Dir: -1
Esq: 689

Registro 372:
Chave: 189
Dado1: 2059372235
Dado2: IXVZAHSEIH
Dado3: byrejimdkm
Dir: 481
Esq: -1

Registro 373:
Chave: 566
Dado1: 193880556
Dado2: KJIVOUHAMD
Dado3: rontxtfwaf
Dir: 433
Esq: 434

Registro 374:
Chave: 951
Dado1: 1263103036
Dado2: NITGPWHPDO
Dado3: ukromzfiym
Dir: -1
Esq: 840

Registro 375:
Chave: 129
Dado1: 143838010
Dado2: CPNSLUJVQN
Dado3: qobmdjkoqv
Dir: -1
Esq: -1

Registro 376:
Chave: 993
Dado1: 1756928023
Dado2: KSORUPCMOD
Dado3: dxrhvvucjp
Dir: -1
Esq: -1

Registro 377:
Chave: 523
Dado1: 1991669702
Dado2: ZYOSUPXRRL
Dado3: spbchhgrzd
Dir: -1
Esq: 407

Registro 378:
Chave: 799
Dado1: 251669007
Dado2: MGNTBNBEMY
Dado3: tkyppkvrli
Dir: -1
Esq: 534

Registro 379:
Chave: 910
Dado1: 1059118523
Dado2: SMMXMIHUXD
Dado3: bbubhnngzh
Dir: -1
Esq: 662

Registro 380:
Chave: 921
Dado1: 1330329525
Dado2: ABGZUTCZXD
Dado3: lqcsosjknv
Dir: -1
Esq: 484

Registro 381:
Chave: 13
Dado1: 1490561590
Dado2: IHDUYSPZZU
Dado3: osdagiirbv
Dir: -1
Esq: -1

Registro 382:
Chave: 892
Dado1: 2032929483
Dado2: QJUYOQYVEO
Dado3: bsbmmnwopl
Dir: 622
Esq: 396

Registro 383:
Chave: 182
Dado1: 2119757198
Dado2: FVIFAHYPMP
Dado3: jlopxlkbbv
Dir: 419
Esq: 557

Registro 384:
Chave: 578
Dado1: 1173789983
Dado2: PMNAUGWLHC
Dado3: dbfbahoiet
Dir: 448
Esq: 394

Registro 385:
Chave: 833
Dado1: 1478959999
Dado2: JPULZYXRXN
Dado3: dzfdabvvad
Dir: 756
Esq: 564

Registro 386:
Chave: 41
Dado1: 804025599
Dado2: PTSTYTCAJR
Dado3: uhfgvekjdp
Dir: -1
Esq: 417

Registro 387:
Chave: 76
Dado1: 2035412355
Dado2: PXBFBQRWYB
Dado3: auetiqantv
Dir: 432
Esq: 543

Registro 388:
Chave: 497
Dado1: 163887673
Dado2: VBVTOSZFAJ
Dado3: njpftgzqsj
Dir: 908
Esq: -1

Registro 389:
Chave: 651
Dado1: 857440068
Dado2: PZLSWXCMVO
Dado3: cwxaeesrqb
Dir: 551
Esq: 482

Registro 390:
Chave: 251
Dado1: 1188853308
Dado2: DSGMELRAYO
Dado3: quhgxazmtp
Dir: 426
Esq: 630

Registro 391:
Chave: 197
Dado1: 911151445
Dado2: AMLNNSOEBR
Dado3: gyoipeexfh
Dir: -1
Esq: -1

Registro 392:
Chave: 386
Dado1: 558792362
Dado2: DFWZQSJSMV
Dado3: nqbkogzhov
Dir: 682
Esq: -1

Registro 393:
Chave: 452
Dado1: 1971665037
Dado2: ESFOVTBINO
Dado3: ksxlqiuced
Dir: 693
Esq: 612

Registro 394:
Chave: 571
Dado1: 293420980
Dado2: ZUOPAQJKOG
Dado3: ugrlvzrkdv
Dir: 555
Esq: 907

Registro 395:
Chave: 716
Dado1: 1212645537
Dado2: PLCHUNRDXK
Dado3: kktpcidart
Dir: 577
Esq: 671

Registro 396:
Chave: 890
Dado1: 831535628
Dado2: GBXOTAIMFQ
Dado3: thloydvtsg
Dir: 842
Esq: 470

Registro 397:
Chave: 681
Dado1: 171505953
Dado2: AJQJIHJBTY
Dado3: czygxmrvsx
Dir: 559
Esq: 733

Registro 398:
Chave: 669
Dado1: 853500394
Dado2: PHINEXLNAT
Dado3: msqaimuipe
Dir: 497
Esq: -1

Registro 399:
Chave: 285
Dado1: 173085496
Dado2: KIJVLGGJPE
Dado3: dbnuijxppo
Dir: 892
Esq: 437

Registro 400:
Chave: 219
Dado1: 55441586
Dado2: ASREPWOOFI
Dado3: ndobczgrzq
Dir: 774
Esq: 609

Registro 401:
Chave: 158
Dado1: 672132471
Dado2: TBSXBRPZEB
Dado3: vstufenzwg
Dir: -1
Esq: 529

Registro 402:
Chave: 813
Dado1: 216196282
Dado2: TGGKJEAGJS
Dado3: fdkgojwdju
Dir: 423
Esq: 670

Registro 403:
Chave: 149
Dado1: 1526926141
Dado2: GSKNVZQAYN
Dado3: fkgwjztvvs
Dir: -1
Esq: -1

Registro 404:
Chave: 321
Dado1: 1270363384
Dado2: LNCEZPFSZB
Dado3: mviezubtin
Dir: 540
Esq: -1

Registro 405:
Chave: 767
Dado1: 1430198346
Dado2: KIISEJGZBK
Dado3: wdzuovqrln
Dir: -1
Esq: -1

Registro 406:
Chave: 277
Dado1: 1663447059
Dado2: QBFEKASKMA
Dado3: zkvkjznkmt
Dir: 471
Esq: 415

Registro 407:
Chave: 522
Dado1: 516371774
Dado2: UYVYBENENX
Dado3: evcfswitfp
Dir: -1
Esq: -1

Registro 408:
Chave: 301
Dado1: 1232950503
Dado2: WEJGLCMMMS
Dado3: nhqkmkwvrz
Dir: -1
Esq: 760

Registro 409:
Chave: 990
Dado1: 1174284102
Dado2: USFQVXTOZW
Dado3: woslyyyzpf
Dir: 573
Esq: 660

Registro 410:
Chave: 438
Dado1: 285327326
Dado2: TSXBFSBYJN
Dado3: ftrphrhtju
Dir: 796
Esq: 456

Registro 411:
Chave: 291
Dado1: 942755399
Dado2: TDKDSUHAAY
Dado3: vjwoftzxzh
Dir: 754
Esq: -1

Registro 412:
Chave: 208
Dado1: 1828087929
Dado2: FISEQKWMHL
Dado3: kkgrnxlqbf
Dir: -1
Esq: 457

Registro 413:
Chave: 925
Dado1: 242819487
Dado2: RYCUDYHRNT
Dado3: ewzpzodnpf
Dir: 443
Esq: 619

Registro 414:
Chave: 372
Dado1: 402090914
Dado2: WOOJMKJBNR
Dado3: jzjmujkebb
Dir: -1
Esq: 590

Registro 415:
Chave: 276
Dado1: 1257502311
Dado2: GSCCBOXWYR
Dado3: hxeyorzvij
Dir: -1
Esq: 512

Registro 416:
Chave: 350
Dado1: 1146028360
Dado2: OATNQKWPQB
Dado3: rzfkrklpas
Dir: -1
Esq: 436

Registro 417:
Chave: 35
Dado1: 868997588
Dado2: RIWDADSONU
Dado3: abcidcdqsm
Dir: 511
Esq: 527

Registro 418:
Chave: 1000
Dado1: 1838012590
Dado2: VGUDPZDTFI
Dado3: kaptdkwrhl
Dir: -1
Esq: 810

Registro 419:
Chave: 183
Dado1: 509348112
Dado2: WMSDQZYYQH
Dado3: euesczaape
Dir: -1
Esq: -1

Registro 420:
Chave: 58
Dado1: 1108466997
Dado2: SHMXDGKZXY
Dado3: ipxihssjjk
Dir: -1
Esq: -1

Registro 421:
Chave: 303
Dado1: 514054104
Dado2: YTYEFMJLCO
Dado3: fufmovstnz
Dir: -1
Esq: -1

Registro 422:
Chave: 419
Dado1: 790019633
Dado2: UVCJFKFQVV
Dado3: xpwhelmasv
Dir: 832
Esq: 607

Registro 423:
Chave: 815
Dado1: 170705855
Dado2: VWCHHOMZRV
Dado3: mvsqnwgztp
Dir: 532
Esq: 735

Registro 424:
Chave: 659
Dado1: 2000668146
Dado2: HRWBOLVRHM
Dado3: iqfszbsbwl
Dir: 502
Esq: -1

Registro 425:
Chave: 245
Dado1: 502813697
Dado2: OECSZUYWPQ
Dado3: jynuxhkqxd
Dir: -1
Esq: -1

Registro 426:
Chave: 254
Dado1: 1575839950
Dado2: XQHPIMOCBD
Dado3: pyvfxxrmsb
Dir: -1
Esq: 525

Registro 427:
Chave: 556
Dado1: 918378420
Dado2: ILRQSIHIGE
Dado3: yzxmoeikir
Dir: 730
Esq: -1

Registro 428:
Chave: 230
Dado1: 2064221794
Dado2: QRLZSEVFIF
Dado3: anfltvakys
Dir: -1
Esq: -1

Registro 429:
Chave: 67
Dado1: 1372937756
Dado2: TSAKOHPMFQ
Dado3: jzwyqsjycl
Dir: 465
Esq: 975

Registro 430:
Chave: 744
Dado1: 1995221163
Dado2: OIVLOWUHLN
Dado3: pzlqocekpb
Dir: 728
Esq: -1

Registro 431:
Chave: 7
Dado1: 73705307
Dado2: BLAIAOVXVX
Dado3: fqonsgjgzd
Dir: 487
Esq: -1

Registro 432:
Chave: 82
Dado1: 1334031506
Dado2: FFMBWLKUSO
Dado3: nmnfzmwlmf
Dir: -1
Esq: 629

Registro 433:
Chave: 568
Dado1: 1933978683
Dado2: IGZXHBARCE
Dado3: icblwmbcuu
Dir: -1
Esq: 971

Registro 434:
Chave: 565
Dado1: 1715754037
Dado2: SXZQZYXPDT
Dado3: zicnlzlnmo
Dir: -1
Esq: 610

Registro 435:
Chave: 186
Dado1: 1819041547
Dado2: GAFRJGFXIH
Dado3: rccvphqmfn
Dir: 642
Esq: -1

Registro 436:
Chave: 349
Dado1: 1233701804
Dado2: JCPYLZTHGT
Dado3: airgmevoaz
Dir: -1
Esq: 458

Registro 437:
Chave: 283
Dado1: 2030305949
Dado2: QJVZLTNZZN
Dado3: trxyohhkvc
Dir: 579
Esq: 617

Registro 438:
Chave: 151
Dado1: 840672205
Dado2: MVPGFYMEEE
Dado3: ahmuuwnrri
Dir: -1
Esq: -1

Registro 439:
Chave: 353
Dado1: 579224606
Dado2: VNGTUYJBSJ
Dado3: crsbxhkdtb
Dir: 549
Esq: -1

Registro 440:
Chave: 733
Dado1: 2090731358
Dado2: TEPEYPNEKY
Dado3: giptdsvygm
Dir: 446
Esq: -1

Registro 441:
Chave: 423
Dado1: 915000113
Dado2: FFCUEWENLJ
Dado3: deyaeaspam
Dir: -1
Esq: 898

Registro 442:
Chave: 664
Dado1: 839561690
Dado2: BBKLKIPFOT
Dado3: fcpcihqyjf
Dir: 539
Esq: 936

Registro 443:
Chave: 926
Dado1: 1390942099
Dado2: LGEWHLYBNC
Dado3: atqbbrhasr
Dir: -1
Esq: -1

Registro 444:
Chave: 929
Dado1: 2098702083
Dado2: IXLPTOTEXB
Dado3: vondcilcqf
Dir: -1
Esq: 988

Registro 445:
Chave: 840
Dado1: 480532951
Dado2: KWURGXYJDI
Dado3: akeiysbzfb
Dir: 809
Esq: 542

Registro 446:
Chave: 737
Dado1: 597493692
Dado2: BJMJQGQJLH
Dado3: jihcibunrx
Dir: 520
Esq: 474

Registro 447:
Chave: 707
Dado1: 1368493033
Dado2: UYBNGVPBGV
Dado3: rjxpjvxoao
Dir: 737
Esq: 918

Registro 448:
Chave: 579
Dado1: 110762334
Dado2: ETNYFFUWZQ
Dado3: nkvvdthruz
Dir: 834
Esq: -1

Registro 449:
Chave: 242
Dado1: 1602102382
Dado2: FTRVWUOLTK
Dado3: zxifaijbab
Dir: 928
Esq: 653

Registro 450:
Chave: 268
Dado1: 438010143
Dado2: XCSTMZUNKE
Dado3: kbihhqgtte
Dir: 533
Esq: -1

Registro 451:
Chave: 428
Dado1: 1153770995
Dado2: QYQYHUFHEW
Dado3: avudrkhoqa
Dir: 628
Esq: -1

Registro 452:
Chave: 380
Dado1: 1788094840
Dado2: RDHACBCVXM
Dado3: zuonhwtdlb
Dir: -1
Esq: 552

Registro 453:
Chave: 587
Dado1: 907218797
Dado2: DCHNIXZBEY
Dado3: drkfqirmsw
Dir: 455
Esq: -1

Registro 454:
Chave: 445
Dado1: 1550325825
Dado2: NWUNKUEAJS
Dado3: ltupywimsr
Dir: 766
Esq: -1

Registro 455:
Chave: 588
Dado1: 1877169604
Dado2: VBYIXXJFJW
Dado3: qceqvtxtil
Dir: -1
Esq: -1

Registro 456:
Chave: 433
Dado1: 1373973185
Dado2: YGGASDHHXK
Dado3: jryfbfirql
Dir: 618
Esq: 625

Registro 457:
Chave: 204
Dado1: 1683304961
Dado2: KJHEATZWYU
Dado3: mqbeoqffug
Dir: 632
Esq: 485

Registro 458:
Chave: 348
Dado1: 1611045244
Dado2: QOWEJAJJNQ
Dado3: cnxgcgspmm
Dir: -1
Esq: -1

Registro 459:
Chave: 620
Dado1: 179373767
Dado2: JDUHGQMCBL
Dado3: mvafwnccxa
Dir: 501
Esq: 769

Registro 460:
Chave: 858
Dado1: 1330935607
Dado2: LDNGDCPEPJ
Dado3: wezltsfnho
Dir: 789
Esq: -1

Registro 461:
Chave: 471
Dado1: 1920803287
Dado2: MHJVPKARAF
Dado3: szczyxipfb
Dir: 469
Esq: 486

Registro 462:
Chave: 644
Dado1: 11760151
Dado2: TKSOVMWLFW
Dado3: eoesmhelmn
Dir: -1
Esq: 494

Registro 463:
Chave: 460
Dado1: 890279562
Dado2: LLJKOKNAPU
Dado3: vyusyhfsct
Dir: 639
Esq: 741

Registro 464:
Chave: 601
Dado1: 1034332421
Dado2: KOOSSASRLC
Dado3: ympbqyfkoi
Dir: -1
Esq: 677

Registro 465:
Chave: 68
Dado1: 2061722278
Dado2: GWPRKPSJRF
Dado3: rcszklfkmg
Dir: 701
Esq: -1

Registro 466:
Chave: 4
Dado1: 1231205212
Dado2: RAPYEXLSJH
Dado3: ghrqogrnbc
Dir: -1
Esq: 799

Registro 467:
Chave: 520
Dado1: 970322611
Dado2: FOSUPNAXUA
Dado3: vnqhnsfkns
Dir: -1
Esq: 515

Registro 468:
Chave: 526
Dado1: 1417728523
Dado2: EUIZPXEODF
Dado3: pdvwbbrgco
Dir: -1
Esq: 535

Registro 469:
Chave: 472
Dado1: 613395044
Dado2: JUDVVCJPUC
Dado3: dodqqehsns
Dir: 576
Esq: -1

Registro 470:
Chave: 886
Dado1: 433998187
Dado2: FPJNDZAVOX
Dado3: nvqzeglanp
Dir: 694
Esq: -1

Registro 471:
Chave: 279
Dado1: 705597784
Dado2: GFRBFXEZNL
Dado3: dtbjkgxyoh
Dir: -1
Esq: 791

Registro 472:
Chave: 475
Dado1: 1810677796
Dado2: XPDHVPSDVG
Dado3: ngqaufkytb
Dir: 657
Esq: -1

Registro 473:
Chave: 401
Dado1: 390531999
Dado2: CNKLCCSHBL
Dado3: kibmhuefpa
Dir: 850
Esq: -1

Registro 474:
Chave: 735
Dado1: 800870666
Dado2: XDFOJGRMNE
Dado3: muvoiuqgfy
Dir: 680
Esq: 626

Registro 475:
Chave: 936
Dado1: 1942712048
Dado2: BTBBGBFZRJ
Dado3: mwkhlpaozp
Dir: -1
Esq: -1

Registro 476:
Chave: 357
Dado1: 1431331509
Dado2: FPFNCAUJLL
Dado3: xgqimnwsti
Dir: 500
Esq: 600

Registro 477:
Chave: 488
Dado1: 1526853083
Dado2: QXWBONDAAM
Dado3: qrxoquhdpz
Dir: 624
Esq: -1

Registro 478:
Chave: 425
Dado1: 1867761612
Dado2: OWSJFMAKQW
Dado3: yttwcpbmhd
Dir: 704
Esq: -1

Registro 479:
Chave: 167
Dado1: 2087501850
Dado2: JOOAJMIDCU
Dado3: hpdacinuci
Dir: 548
Esq: 583

Registro 480:
Chave: 763
Dado1: 455751825
Dado2: INNJBHIWLM
Dado3: oiquidgijk
Dir: 771
Esq: 879

Registro 481:
Chave: 193
Dado1: 299504181
Dado2: XJCNWHJLKY
Dado3: tzgepowgtp
Dir: -1
Esq: 640

Registro 482:
Chave: 648
Dado1: 1057506257
Dado2: MJDJPHCKYT
Dado3: hwbyzqqyni
Dir: 768
Esq: 585

Registro 483:
Chave: 678
Dado1: 1803013064
Dado2: FKAKTADLPL
Dado3: ynnosddypq
Dir: -1
Esq: 495

Registro 484:
Chave: 916
Dado1: 1166162826
Dado2: RIRJHJGAOA
Dado3: uonifwzzpx
Dir: 508
Esq: 635

Registro 485:
Chave: 202
Dado1: 610133755
Dado2: JWEIUADVBX
Dado3: lpjqrymjsg
Dir: 658
Esq: 708

Registro 486:
Chave: 470
Dado1: 1823780078
Dado2: HCGGYMSXIW
Dado3: xixvdcsykp
Dir: -1
Esq: -1

Registro 487:
Chave: 8
Dado1: 1589060393
Dado2: ONMNXWAOJW
Dado3: rduachbwws
Dir: -1
Esq: -1

Registro 488:
Chave: 625
Dado1: 1197055377
Dado2: CLGZHGTZUE
Dado3: vlxhleeolz
Dir: 522
Esq: 678

Registro 489:
Chave: 533
Dado1: 635237344
Dado2: NERRIHAPGB
Dado3: xalemxnlpq
Dir: -1
Esq: -1

Registro 490:
Chave: 412
Dado1: 1555300611
Dado2: TGZLWLRGVT
Dado3: mmgqcqkhem
Dir: -1
Esq: -1

Registro 491:
Chave: 493
Dado1: 452713114
Dado2: AGBHPXCOKB
Dado3: pprartozze
Dir: -1
Esq: -1

Registro 492:
Chave: 85
Dado1: 823548950
Dado2: QCUHGYVNYY
Dado3: feossrtipt
Dir: 503
Esq: -1

Registro 493:
Chave: 389
Dado1: 435773524
Dado2: DGUVLKBEGO
Dado3: zkbbbkanoa
Dir: -1
Esq: -1

Registro 494:
Chave: 643
Dado1: 530532237
Dado2: NJBWHWEAPD
Dado3: ugrmggrsdp
Dir: -1
Esq: 876

Registro 495:
Chave: 676
Dado1: 1597061555
Dado2: CVPVVMSVNT
Dado3: wenwjpvbkr
Dir: 841
Esq: -1

Registro 496:
Chave: 787
Dado1: 2045924966
Dado2: TWCDUOWQUB
Dado3: oaddqubzkk
Dir: 690
Esq: -1

Registro 497:
Chave: 671
Dado1: 256608896
Dado2: JBSCEUIHIB
Dado3: jatqlwaghy
Dir: -1
Esq: 868

Registro 498:
Chave: 727
Dado1: 164690695
Dado2: WWSLBYQFEA
Dado3: dwwzvlpyzx
Dir: -1
Esq: 510

Registro 499:
Chave: 289
Dado1: 254255470
Dado2: QMXBZGDTZO
Dado3: otuobbwayb
Dir: -1
Esq: -1

Registro 500:
Chave: 359
Dado1: 1259741452
Dado2: NZEHUQGCGJ
Dado3: ivgykmzmfh
Dir: -1
Esq: 758

Registro 501:
Chave: 621
Dado1: 1745632996
Dado2: GMIBGBMARY
Dado3: wofiehmnsk
Dir: 506
Esq: -1

Registro 502:
Chave: 660
Dado1: 467664864
Dado2: KYBRWLFKOH
Dado3: yzxmeowfbf
Dir: 507
Esq: -1

Registro 503:
Chave: 91
Dado1: 1249590406
Dado2: CZQOFWSQLH
Dado3: qdlvssjhtc
Dir: -1
Esq: 596

Registro 504:
Chave: 23
Dado1: 204222416
Dado2: NIQYKXUYAT
Dado3: ukxqyomhcr
Dir: -1
Esq: -1

Registro 505:
Chave: 343
Dado1: 193580740
Dado2: OZTCVWVZNY
Dado3: cshqadsqrl
Dir: 570
Esq: -1

Registro 506:
Chave: 622
Dado1: 1147019909
Dado2: PDIKIAEQSF
Dado3: fzvcdyiqqk
Dir: -1
Esq: -1

Registro 507:
Chave: 661
Dado1: 1087549288
Dado2: XKNXVYMPLF
Dado3: llzlffhxnd
Dir: -1
Esq: -1

Registro 508:
Chave: 917
Dado1: 1861969172
Dado2: WDDOTTRUTX
Dado3: xsmcemhiuc
Dir: 620
Esq: -1

Registro 509:
Chave: 794
Dado1: 679893261
Dado2: MBWZUUPIQS
Dado3: ylkgxtiymr
Dir: 643
Esq: -1

Registro 510:
Chave: 726
Dado1: 1482410699
Dado2: BVISZODDEB
Dado3: sgahypzdpk
Dir: -1
Esq: 597

Registro 511:
Chave: 36
Dado1: 1221317872
Dado2: VGDYPVSASQ
Dado3: kwyohscexd
Dir: 561
Esq: -1

Registro 512:
Chave: 275
Dado1: 1404620283
Dado2: UBQVZKZSZX
Dado3: kdmvnlvist
Dir: -1
Esq: -1

Registro 513:
Chave: 884
Dado1: 1947892743
Dado2: AJAZLMDCKF
Dado3: wnnavjflfx
Dir: -1
Esq: -1

Registro 514:
Chave: 315
Dado1: 558222004
Dado2: WOFDCFGDYU
Dado3: updgxfquay
Dir: 581
Esq: -1

Registro 515:
Chave: 519
Dado1: 1050411323
Dado2: XNPBFBZXFZ
Dado3: sxsxpxesit
Dir: -1
Esq: -1

Registro 516:
Chave: 976
Dado1: 1009617097
Dado2: CBHNRHMEJN
Dado3: sqoxlwpuqm
Dir: 592
Esq: 897

Registro 517:
Chave: 696
Dado1: 1446645591
Dado2: BBHUSRFNZL
Dado3: omwwhnohre
Dir: 696
Esq: -1

Registro 518:
Chave: 16
Dado1: 1567147105
Dado2: MZKPGMKXWT
Dado3: duuzsshcjn
Dir: 849
Esq: -1

Registro 519:
Chave: 121
Dado1: 1082837540
Dado2: MUJVKWWLWI
Dado3: rrnbzwlvcl
Dir: 521
Esq: -1

Registro 520:
Chave: 739
Dado1: 1754444313
Dado2: GLYNRUKPNT
Dado3: eosovugfff
Dir: 818
Esq: 648

Registro 521:
Chave: 125
Dado1: 1432589358
Dado2: EUFISDFYJE
Dado3: wzjsbleqld
Dir: -1
Esq: 786

Registro 522:
Chave: 626
Dado1: 1340332961
Dado2: BMHCPBTBEC
Dado3: baajdhgios
Dir: 921
Esq: -1

Registro 523:
Chave: 790
Dado1: 981432960
Dado2: QCHIMTFFOE
Dado3: otnkomcfia
Dir: -1
Esq: -1

Registro 524:
Chave: 362
Dado1: 1693716029
Dado2: LONRGPXWCE
Dado3: qmldvmzsky
Dir: -1
Esq: 767

Registro 525:
Chave: 252
Dado1: 1570387567
Dado2: GYZBPIOOAE
Dado3: shttdgjukz
Dir: 895
Esq: -1

Registro 526:
Chave: 97
Dado1: 1045471433
Dado2: UBWZAUQJNT
Dado3: dbdwwbhegl
Dir: -1
Esq: 688

Registro 527:
Chave: 33
Dado1: 750170067
Dado2: MOUBXFTVFZ
Dado3: sdodthnjto
Dir: 563
Esq: -1

Registro 528:
Chave: 932
Dado1: 546973909
Dado2: DQUHOAUVCI
Dado3: gifmgvdtbj
Dir: 572
Esq: -1

Registro 529:
Chave: 157
Dado1: 1564296423
Dado2: ATWGYXCNIS
Dado3: qpgbassmbq
Dir: -1
Esq: 734

Registro 530:
Chave: 141
Dado1: 1740626343
Dado2: TZZUHIYUBE
Dado3: wrttcawfjy
Dir: 538
Esq: 807

Registro 531:
Chave: 137
Dado1: 474076554
Dado2: TUEXESPJND
Dado3: gokxramoyv
Dir: -1
Esq: -1

Registro 532:
Chave: 819
Dado1: 1839517033
Dado2: XPDIIXWRIB
Dado3: blzetdgfjp
Dir: 595
Esq: 761

Registro 533:
Chave: 269
Dado1: 1346959240
Dado2: BMJWCAVNPU
Dado3: cxpirscofw
Dir: 544
Esq: -1

Registro 534:
Chave: 797
Dado1: 870705910
Dado2: QNWIYRUROH
Dado3: kogixufizg
Dir: 546
Esq: -1

Registro 535:
Chave: 525
Dado1: 384991533
Dado2: FRZPUFXDNS
Dado3: ogrusjxmza
Dir: -1
Esq: -1

Registro 536:
Chave: 742
Dado1: 1483782428
Dado2: YYEWAUMERA
Dado3: jaxzcxrxry
Dir: -1
Esq: -1

Registro 537:
Chave: 336
Dado1: 900854011
Dado2: EVWHUAAGMS
Dado3: pbftrvzugp
Dir: -1
Esq: 795

Registro 538:
Chave: 142
Dado1: 1581899397
Dado2: HROMZAGAKE
Dado3: lsdrpxpjfw
Dir: -1
Esq: -1

Registro 539:
Chave: 666
Dado1: 1022371509
Dado2: CKMZDENOMW
Dado3: qwawkxnbbi
Dir: 872
Esq: 752

Registro 540:
Chave: 323
Dado1: 501540663
Dado2: UEZEETYRQK
Dado3: sqosmzfozz
Dir: 567
Esq: 633

Registro 541:
Chave: 341
Dado1: 560424980
Dado2: XKFRRXGJEX
Dado3: xepezsfbga
Dir: -1
Esq: 859

Registro 542:
Chave: 839
Dado1: 1837479860
Dado2: YXYISNEBPR
Dado3: jfkzkzntic
Dir: -1
Esq: 594

Registro 543:
Chave: 75
Dado1: 305968819
Dado2: BXJASFGIGH
Dado3: tckafpzkwd
Dir: -1
Esq: -1

Registro 544:
Chave: 271
Dado1: 949797434
Dado2: LFPMZTFOIQ
Dado3: szyjznzuwb
Dir: -1
Esq: 800

Registro 545:
Chave: 511
Dado1: 1731980555
Dado2: ABGYLSRTLI
Dado3: ocdlwcurqg
Dir: 580
Esq: -1

Registro 546:
Chave: 798
Dado1: 589918668
Dado2: BVRTESLNYP
Dado3: xetbatqtgh
Dir: -1
Esq: -1

Registro 547:
Chave: 771
Dado1: 307737557
Dado2: SAPFYMQFKR
Dado3: gnibsfzkce
Dir: -1
Esq: -1

Registro 548:
Chave: 172
Dado1: 745533024
Dado2: QDFUAMEUQQ
Dado3: gggcxflbnp
Dir: -1
Esq: 700

Registro 549:
Chave: 354
Dado1: 1470346724
Dado2: VENPLDMNLK
Dado3: hhoehkiudr
Dir: -1
Esq: -1

Registro 550:
Chave: 869
Dado1: 559677800
Dado2: LBUPTLCNPY
Dado3: fdydmmbazk
Dir: -1
Esq: -1

Registro 551:
Chave: 652
Dado1: 1345432918
Dado2: YVKWMIXTBJ
Dado3: dizeekobvs
Dir: -1
Esq: -1

Registro 552:
Chave: 377
Dado1: 1968777249
Dado2: WHCORJWKUC
Dado3: dzrakwciro
Dir: 827
Esq: 784

Registro 553:
Chave: 967
Dado1: 544188046
Dado2: LEYGNPOMUL
Dado3: jjthqnrpjz
Dir: -1
Esq: -1

Registro 554:
Chave: 903
Dado1: 1372759943
Dado2: ZDCLPTNSAY
Dado3: injcsslxlx
Dir: 845
Esq: -1

Registro 555:
Chave: 572
Dado1: 1053192789
Dado2: CKBAOIJXAM
Dado3: aryvwvouvx
Dir: 582
Esq: -1

Registro 556:
Chave: 750
Dado1: 223007097
Dado2: HMEZVHERGJ
Dado3: iuobjtidbj
Dir: -1
Esq: -1

Registro 557:
Chave: 180
Dado1: 1361053880
Dado2: LZLKMTIKPY
Dado3: nhemfprvmw
Dir: 843
Esq: -1

Registro 558:
Chave: 854
Dado1: 212279756
Dado2: KYXPWBRTYW
Dado3: ctuwjyjyto
Dir: 649
Esq: 636

Registro 559:
Chave: 688
Dado1: 1549334354
Dado2: WDAPVIFWIP
Dado3: rvcyswnrxt
Dir: -1
Esq: 656

Registro 560:
Chave: 215
Dado1: 1480397164
Dado2: DPDVBMUNRT
Dado3: evheogqnih
Dir: -1
Esq: -1

Registro 561:
Chave: 37
Dado1: 1125649217
Dado2: EWSLIRPTZH
Dado3: gexroddfpk
Dir: 565
Esq: -1

Registro 562:
Chave: 781
Dado1: 924396278
Dado2: YDCPBAMUKQ
Dado3: taecjzovpk
Dir: 722
Esq: -1

Registro 563:
Chave: 34
Dado1: 516923438
Dado2: UVXZTJUFBH
Dado3: xoajlzcorx
Dir: -1
Esq: -1

Registro 564:
Chave: 832
Dado1: 671776609
Dado2: MVTOVFUJJD
Dado3: vllellsjwq
Dir: -1
Esq: -1

Registro 565:
Chave: 40
Dado1: 1167197344
Dado2: KWOUFNUXNE
Dado3: bkgesuamqu
Dir: -1
Esq: 765

Registro 566:
Chave: 365
Dado1: 521162550
Dado2: CTYFTQPWOK
Dado3: mytsqznejx
Dir: -1
Esq: 833

Registro 567:
Chave: 326
Dado1: 1316634962
Dado2: NVMUIOYQLP
Dado3: roskugpurm
Dir: 790
Esq: 801

Registro 568:
Chave: 939
Dado1: 1837700107
Dado2: PFJWBNKUGP
Dado3: tebxcurvvi
Dir: -1
Esq: -1

Registro 569:
Chave: 595
Dado1: 611552375
Dado2: RAMCQGTPDV
Dado3: gshuyxajrh
Dir: -1
Esq: 745

Registro 570:
Chave: 344
Dado1: 752310902
Dado2: DLZUSTWOAG
Dado3: ersmusltwc
Dir: -1
Esq: -1

Registro 571:
Chave: 259
Dado1: 2135657107
Dado2: BDHTZWVYCV
Dado3: pyeemypvrf
Dir: 726
Esq: 982

Registro 572:
Chave: 934
Dado1: 1310409994
Dado2: XPKFNOXDNV
Dado3: juwkkkfacd
Dir: -1
Esq: 668

Registro 573:
Chave: 991
Dado1: 1856115727
Dado2: SDIXFMTDQG
Dado3: zilwqiyxtj
Dir: -1
Esq: -1

Registro 574:
Chave: 506
Dado1: 920042619
Dado2: RIQZBYAPIY
Dado3: jfegirtoqs
Dir: 681
Esq: -1

Registro 575:
Chave: 312
Dado1: 1229509140
Dado2: PLISOKTAJG
Dado3: ygqwgrqtrk
Dir: 724
Esq: 631

Registro 576:
Chave: 473
Dado1: 1873923907
Dado2: ADTTEXJZVN
Dado3: osnphtuokp
Dir: -1
Esq: -1

Registro 577:
Chave: 719
Dado1: 1371369732
Dado2: BUGJWYLWPX
Dado3: hcacjwqdpp
Dir: 611
Esq: 634

Registro 578:
Chave: 227
Dado1: 902365435
Dado2: WOAOBJNXKY
Dado3: adojzdldkp
Dir: -1
Esq: 806

Registro 579:
Chave: 284
Dado1: 743350724
Dado2: CZSQOTMTCG
Dado3: zkwgfvylld
Dir: -1
Esq: -1

Registro 580:
Chave: 512
Dado1: 1832083992
Dado2: WXCEACPFUV
Dado3: ogkcyumdav
Dir: 831
Esq: -1

Registro 581:
Chave: 316
Dado1: 573907700
Dado2: IXFVEADPAE
Dado3: zqqzixzxku
Dir: 710
Esq: -1

Registro 582:
Chave: 577
Dado1: 640191737
Dado2: FUZNZYHNOS
Dado3: sjrxqppwml
Dir: -1
Esq: 663

Registro 583:
Chave: 166
Dado1: 747973340
Dado2: NQVCBQBWCU
Dado3: vzhhepyxaj
Dir: -1
Esq: -1

Registro 584:
Chave: 416
Dado1: 1737522413
Dado2: SINIRKJVMI
Dado3: hfokkoeixa
Dir: -1
Esq: 613

Registro 585:
Chave: 647
Dado1: 626796118
Dado2: WEZJQVXOCX
Dado3: slwwhlktku
Dir: -1
Esq: -1

Registro 586:
Chave: 448
Dado1: 1224610646
Dado2: AHJJJBCVCH
Dado3: ctjervmqjx
Dir: -1
Esq: -1

Registro 587:
Chave: 981
Dado1: 1165061634
Dado2: MVUORBNSLR
Dado3: gyfpitznuu
Dir: -1
Esq: 984

Registro 588:
Chave: 176
Dado1: 1975679890
Dado2: HMBCRMTFRH
Dado3: mglsbhiodq
Dir: 986
Esq: -1

Registro 589:
Chave: 984
Dado1: 212688651
Dado2: ULZFPIDFII
Dado3: brfucosztc
Dir: 926
Esq: -1

Registro 590:
Chave: 369
Dado1: 1473565034
Dado2: IEFISJWFSX
Dado3: szjdwhubhs
Dir: 865
Esq: 805

Registro 591:
Chave: 554
Dado1: 1301950938
Dado2: MKMOPLLHDT
Dado3: mukxifwusp
Dir: -1
Esq: -1

Registro 592:
Chave: 977
Dado1: 1864237908
Dado2: LNANGROILU
Dado3: zkfrvkekwv
Dir: 601
Esq: -1

Registro 593:
Chave: 549
Dado1: 670716874
Dado2: HTLKZMTTZK
Dado3: lwxakosnsd
Dir: 961
Esq: -1

Registro 594:
Chave: 838
Dado1: 2042188124
Dado2: QWHEZGMIHF
Dado3: lzsvylmgdm
Dir: -1
Esq: -1

Registro 595:
Chave: 821
Dado1: 439213530
Dado2: STDZQYVBYH
Dado3: ixvffurqdh
Dir: 614
Esq: 641

Registro 596:
Chave: 90
Dado1: 590679957
Dado2: HDBYHQLUTU
Dado3: czasqebgpp
Dir: -1
Esq: 621

Registro 597:
Chave: 725
Dado1: 439801300
Dado2: PBUPYKCHAT
Dado3: lswrwkytxl
Dir: -1
Esq: -1

Registro 598:
Chave: 845
Dado1: 1703624830
Dado2: JJFACREOGZ
Dado3: sgexxubqdd
Dir: -1
Esq: 749

Registro 599:
Chave: 866
Dado1: 458682266
Dado2: MXPRFPEJQN
Dado3: xwdikoxpiq
Dir: -1
Esq: -1

Registro 600:
Chave: 356
Dado1: 271865324
Dado2: BCRNILUSDA
Dado3: zzyikwvuct
Dir: -1
Esq: -1

Registro 601:
Chave: 978
Dado1: 1830887376
Dado2: JEFYZZSRAU
Dado3: tsejxtpnus
Dir: -1
Esq: -1

Registro 602:
Chave: 960
Dado1: 309584557
Dado2: AOWLICJYSR
Dado3: ttrejvoaul
Dir: -1
Esq: -1

Registro 603:
Chave: 50
Dado1: 556077083
Dado2: UWDOKLRSBE
Dado3: ivhdyutqye
Dir: -1
Esq: -1

Registro 604:
Chave: 969
Dado1: 780391569
Dado2: YIKRMLQWAL
Dado3: yoglibpzsh
Dir: 757
Esq: -1

Registro 605:
Chave: 873
Dado1: 500257415
Dado2: WFHCCZCGFU
Dado3: cspnxvewom
Dir: -1
Esq: 890

Registro 606:
Chave: 847
Dado1: 1975525077
Dado2: RHHHQZESEE
Dado3: xjgtojmuks
Dir: 615
Esq: -1

Registro 607:
Chave: 418
Dado1: 1173517421
Dado2: PYFUUZNANN
Dado3: estmdqbene
Dir: -1
Esq: -1

Registro 608:
Chave: 213
Dado1: 1160451789
Dado2: WLPKUZPTQH
Dado3: vevwnumkgx
Dir: -1
Esq: 885

Registro 609:
Chave: 218
Dado1: 925158364
Dado2: SAUNVYVGIW
Dado3: qdkvpmksfo
Dir: -1
Esq: -1

Registro 610:
Chave: 563
Dado1: 1854032560
Dado2: JPEKUQWOAF
Dado3: qvonkgtgch
Dir: 935
Esq: 967

Registro 611:
Chave: 722
Dado1: 320298118
Dado2: KZXAHABDDQ
Dado3: dwpvbjycce
Dir: 773
Esq: 744

Registro 612:
Chave: 451
Dado1: 852391277
Dado2: FWGDRBGFOX
Dado3: wuixskkfba
Dir: -1
Esq: 647

Registro 613:
Chave: 414
Dado1: 119192375
Dado2: DFWLQAQFRC
Dado3: capalksnnp
Dir: 943
Esq: -1

Registro 614:
Chave: 822
Dado1: 363387369
Dado2: ZTLASGKPEC
Dado3: kdsxrgplac
Dir: -1
Esq: -1

Registro 615:
Chave: 849
Dado1: 1716171035
Dado2: QLGDHPVGLU
Dado3: gdcrvznhez
Dir: 759
Esq: 705

Registro 616:
Chave: 119
Dado1: 466511503
Dado2: YRDQEKXHPR
Dado3: fwaksblgrh
Dir: -1
Esq: -1

Registro 617:
Chave: 281
Dado1: 964263472
Dado2: OMFOBPXYIY
Dado3: tlnyiaxtrg
Dir: 772
Esq: -1

Registro 618:
Chave: 435
Dado1: 1241167269
Dado2: CIYHUASDBX
Dado3: gfwtkprnvc
Dir: 925
Esq: 821

Registro 619:
Chave: 924
Dado1: 1258167308
Dado2: ZYEDDNKCKS
Dado3: mawonrwzdy
Dir: -1
Esq: -1

Registro 620:
Chave: 920
Dado1: 726071415
Dado2: QQPVZVCIDG
Dado3: lbrrberiec
Dir: -1
Esq: 676

Registro 621:
Chave: 87
Dado1: 1272237225
Dado2: NURDNHWCGU
Dado3: cydgfoeggy
Dir: 651
Esq: 661

Registro 622:
Chave: 894
Dado1: 271067816
Dado2: FFELFPLZQN
Dado3: ciihwijzmp
Dir: 880
Esq: 816

Registro 623:
Chave: 899
Dado1: 1332307270
Dado2: CPJHXDIYMV
Dado3: reehivxtxf
Dir: 779
Esq: 962

Registro 624:
Chave: 491
Dado1: 1742144974
Dado2: MOJPJEVWZU
Dado3: dsbmdyaqvn
Dir: -1
Esq: 764

Registro 625:
Chave: 431
Dado1: 796109153
Dado2: HBXWJSCHNI
Dado3: xlfzistfyq
Dir: 828
Esq: -1

Registro 626:
Chave: 734
Dado1: 487440539
Dado2: IBXUINNQNQ
Dado3: qhdffibzfx
Dir: -1
Esq: -1

Registro 627:
Chave: 110
Dado1: 84165733
Dado2: EGAHLTUQWK
Dado3: ygvqmcxnrl
Dir: 721
Esq: 723

Registro 628:
Chave: 429
Dado1: 108981276
Dado2: UUAGSPXCBS
Dado3: sdnwhakbvm
Dir: -1
Esq: -1

Registro 629:
Chave: 79
Dado1: 1525094969
Dado2: EHIOYMBKNQ
Dado3: lhfmpjqhsd
Dir: 679
Esq: 837

Registro 630:
Chave: 249
Dado1: 619967219
Dado2: UROVDJTVHV
Dado3: zuzhyfizru
Dir: 707
Esq: 783

Registro 631:
Chave: 311
Dado1: 562996559
Dado2: BLDWRHSFPL
Dado3: hkurkbbsyx
Dir: -1
Esq: -1

Registro 632:
Chave: 205
Dado1: 552613081
Dado2: ECNMEHHHYS
Dado3: rdtlivavvm
Dir: 785
Esq: -1

Registro 633:
Chave: 322
Dado1: 1660036220
Dado2: NCCWCHLDZC
Dado3: sxdyoazbcc
Dir: -1
Esq: -1

Registro 634:
Chave: 718
Dado1: 39017642
Dado2: TZGMYVYRAR
Dado3: pojahpmkkw
Dir: -1
Esq: 736

Registro 635:
Chave: 915
Dado1: 1804445307
Dado2: ONGPFCNOYX
Dado3: acpdoyiuaj
Dir: -1
Esq: 980

Registro 636:
Chave: 852
Dado1: 233897933
Dado2: EDTPLVVFRR
Dado3: bhrewpxtbt
Dir: 858
Esq: -1

Registro 637:
Chave: 266
Dado1: 15352030
Dado2: SGNXFLQQTO
Dado3: xqdstbxdnl
Dir: -1
Esq: 644

Registro 638:
Chave: 503
Dado1: 410246403
Dado2: ZBTNQSYTSA
Dado3: neeycagnpz
Dir: 915
Esq: 857

Registro 639:
Chave: 461
Dado1: 1710115227
Dado2: RKYETNBBVN
Dado3: iworkyqhhg
Dir: -1
Esq: -1

Registro 640:
Chave: 191
Dado1: 697686818
Dado2: IPMMZLUJHF
Dado3: wxxilphhcp
Dir: 863
Esq: 808

Registro 641:
Chave: 820
Dado1: 1115840096
Dado2: IJNYIFNOIM
Dado3: kopxkzlqyh
Dir: -1
Esq: -1

Registro 642:
Chave: 187
Dado1: 606001585
Dado2: LZCZVUWXHF
Dado3: mafdezyuvf
Dir: -1
Esq: -1

Registro 643:
Chave: 795
Dado1: 1149955426
Dado2: YATLNFVGFH
Dado3: ozyiummwzk
Dir: -1
Esq: -1

Registro 644:
Chave: 264
Dado1: 915632006
Dado2: HXCDJMSIJN
Dado3: tvhxpfldrs
Dir: 867
Esq: -1

Registro 645:
Chave: 535
Dado1: 324735143
Dado2: FLGNMSUYZK
Dado3: paklpprmqt
Dir: 853
Esq: -1

Registro 646:
Chave: 657
Dado1: 1345313626
Dado2: MKSYBRGYQN
Dado3: mvhtlkvxce
Dir: -1
Esq: 825

Registro 647:
Chave: 450
Dado1: 1046449760
Dado2: HEWSGVSGNC
Dado3: vtgdfclsja
Dir: -1
Esq: -1

Registro 648:
Chave: 738
Dado1: 60962593
Dado2: FORUPGOVOQ
Dado3: fmwvbbwwfk
Dir: -1
Esq: -1

Registro 649:
Chave: 856
Dado1: 1953360629
Dado2: JASPVOKXRB
Dado3: nojeuexmty
Dir: -1
Esq: 674

Registro 650:
Chave: 399
Dado1: 188566457
Dado2: QHXHVCKQIU
Dado3: qmdrmtcvjb
Dir: -1
Esq: -1

Registro 651:
Chave: 89
Dado1: 1893394264
Dado2: XOHSTLRZVI
Dado3: bebfucwmjj
Dir: -1
Esq: 748

Registro 652:
Chave: 54
Dado1: 1687621579
Dado2: VXPCKWEIAJ
Dado3: wzyfzmbvfy
Dir: -1
Esq: -1

Registro 653:
Chave: 241
Dado1: 1272631999
Dado2: LFFCQPUOJI
Dado3: fdkmtcgtik
Dir: -1
Esq: 956

Registro 654:
Chave: 654
Dado1: 1479333536
Dado2: CCAKOKXADY
Dado3: rstaddpgdi
Dir: -1
Esq: -1

Registro 655:
Chave: 456
Dado1: 924614231
Dado2: TWNQPYLJCF
Dado3: rlpiwktxmj
Dir: -1
Esq: -1

Registro 656:
Chave: 687
Dado1: 1081434193
Dado2: KBVXAFEQOQ
Dado3: kixzjhbdzf
Dir: -1
Esq: 727

Registro 657:
Chave: 478
Dado1: 1501704958
Dado2: GSDTEYVZEE
Dado3: gnwdztrqej
Dir: -1
Esq: 830

Registro 658:
Chave: 203
Dado1: 219664614
Dado2: EMSWYWXWQO
Dado3: hcazmjbsdz
Dir: -1
Esq: -1

Registro 659:
Chave: 135
Dado1: 1451627585
Dado2: PNWZWICMCR
Dado3: xfuxbssczu
Dir: -1
Esq: 702

Registro 660:
Chave: 987
Dado1: 688902957
Dado2: MROCBSKWUJ
Dado3: qtmpnyrnof
Dir: 703
Esq: -1

Registro 661:
Chave: 86
Dado1: 194264145
Dado2: DGRRMWPTBT
Dado3: ffqjwfwpza
Dir: -1
Esq: -1

Registro 662:
Chave: 909
Dado1: 645787607
Dado2: WMPCCTVMSR
Dado3: hvyhazmzpp
Dir: -1
Esq: -1

Registro 663:
Chave: 573
Dado1: 1277840745
Dado2: BLGCDLFSAN
Dado3: qlykirxcor
Dir: 664
Esq: -1

Registro 664:
Chave: 576
Dado1: 112624662
Dado2: JYQULDPAPO
Dado3: nmxcertjei
Dir: -1
Esq: 802

Registro 665:
Chave: 105
Dado1: 1207022268
Dado2: TVUSQCLGOZ
Dado3: zzsmhdofsi
Dir: 685
Esq: 798

Registro 666:
Chave: 294
Dado1: 178720357
Dado2: KDESZDLTMQ
Dado3: zsgmqpnmug
Dir: -1
Esq: -1

Registro 667:
Chave: 941
Dado1: 1685554495
Dado2: WGWBRTEFDY
Dado3: qyousfbdrz
Dir: -1
Esq: -1

Registro 668:
Chave: 933
Dado1: 464456794
Dado2: UDAGIUXFMG
Dado3: qejdydejzu
Dir: -1
Esq: -1

Registro 669:
Chave: 878
Dado1: 152211240
Dado2: UXZVUVPZQR
Dado3: yhaahccpff
Dir: -1
Esq: -1

Registro 670:
Chave: 812
Dado1: 838538024
Dado2: DHDEIORVRG
Dado3: ckjfdcywbk
Dir: -1
Esq: -1

Registro 671:
Chave: 715
Dado1: 1444846680
Dado2: FZJIHKNJFL
Dado3: tihcadcefd
Dir: -1
Esq: 948

Registro 672:
Chave: 394
Dado1: 306953960
Dado2: CNNLOATOUF
Dado3: jgjujrwqhw
Dir: 717
Esq: 732

Registro 673:
Chave: 777
Dado1: 1463289013
Dado2: USOMSQRAGB
Dado3: jvzzgptxch
Dir: 743
Esq: 864

Registro 674:
Chave: 855
Dado1: 147055917
Dado2: JLPEQFOQUZ
Dado3: rkmgsxojgv
Dir: -1
Esq: -1

Registro 675:
Chave: 162
Dado1: 1362003097
Dado2: DHPIORYWDI
Dado3: uprlddidhf
Dir: 709
Esq: -1

Registro 676:
Chave: 918
Dado1: 154156797
Dado2: COFSZBJWXT
Dado3: pantqiayxg
Dir: 776
Esq: -1

Registro 677:
Chave: 600
Dado1: 861900014
Dado2: USTBHSXSXC
Dado3: ousztuklrz
Dir: -1
Esq: 684

Registro 678:
Chave: 624
Dado1: 1933183839
Dado2: EYHZASOUGA
Dado3: jczsqmnzfo
Dir: -1
Esq: -1

Registro 679:
Chave: 81
Dado1: 1291309447
Dado2: DNTETETMAY
Dado3: huapsmioke
Dir: -1
Esq: 716

Registro 680:
Chave: 736
Dado1: 1248668643
Dado2: KJZASXOWAX
Dado3: ogwudosqru
Dir: -1
Esq: -1

Registro 681:
Chave: 509
Dado1: 1221056469
Dado2: ZECDCKCAZE
Dado3: sdajhhjmfq
Dir: -1
Esq: 903

Registro 682:
Chave: 387
Dado1: 1498603344
Dado2: GJCISQGMYO
Dado3: jebpxvbiwa
Dir: -1
Esq: -1

Registro 683:
Chave: 863
Dado1: 1913612224
Dado2: AOMONPFQDG
Dado3: mtmlngnqob
Dir: -1
Esq: -1

Registro 684:
Chave: 599
Dado1: 689233470
Dado2: BOFHDGKRRS
Dado3: rayegyktwl
Dir: -1
Esq: -1

Registro 685:
Chave: 106
Dado1: 1359605248
Dado2: VMJCSRKYNS
Dado3: hbwizjojlk
Dir: -1
Esq: -1

Registro 686:
Chave: 222
Dado1: 1714914577
Dado2: LSWWJIPPYV
Dado3: dwxbgveauc
Dir: 747
Esq: -1

Registro 687:
Chave: 29
Dado1: 1514660712
Dado2: QBABHUROIJ
Dado3: gvaljpjnrl
Dir: 953
Esq: 919

Registro 688:
Chave: 96
Dado1: 113429787
Dado2: DUDIVWRGGU
Dado3: jsqbxhtfej
Dir: -1
Esq: 803

Registro 689:
Chave: 308
Dado1: 120942416
Dado2: NFHQEKAHJF
Dado3: bvarroibel
Dir: -1
Esq: 933

Registro 690:
Chave: 788
Dado1: 1878797039
Dado2: QFILTPRFPI
Dado3: qaibzgbjea
Dir: -1
Esq: -1

Registro 691:
Chave: 948
Dado1: 2017802869
Dado2: DUGJAXVLRN
Dado3: rkndupikyj
Dir: -1
Esq: 712

Registro 692:
Chave: 330
Dado1: 910563091
Dado2: QVNRZVCOJC
Dado3: hlqwptaejw
Dir: -1
Esq: -1

Registro 693:
Chave: 454
Dado1: 1400797811
Dado2: IESCZCTULR
Dado3: hxwmqtmvmt
Dir: -1
Esq: 792

Registro 694:
Chave: 889
Dado1: 1258798012
Dado2: NFLOGCNQCV
Dado3: tjzeimrqzq
Dir: -1
Esq: 873

Registro 695:
Chave: 610
Dado1: 2082282366
Dado2: VXNBNADEIV
Dado3: yvuciwbfra
Dir: 902
Esq: -1

Registro 696:
Chave: 697
Dado1: 1359380748
Dado2: ESHOBNUQHQ
Dado3: mbkpwwqfzt
Dir: -1
Esq: -1

Registro 697:
Chave: 759
Dado1: 1994960587
Dado2: XEDWQPBELT
Dado3: uoswuuoesa
Dir: -1
Esq: 904

Registro 698:
Chave: 465
Dado1: 403467866
Dado2: OYEJDJEBUY
Dado3: svnpvaxixp
Dir: 883
Esq: 981

Registro 699:
Chave: 93
Dado1: 739923539
Dado2: CFHTRDBWCR
Dado3: giqblzjqgv
Dir: -1
Esq: -1

Registro 700:
Chave: 169
Dado1: 490491978
Dado2: DWVSSTFQRZ
Dado3: mameibkcwi
Dir: 763
Esq: 851

Registro 701:
Chave: 69
Dado1: 811577388
Dado2: LIWRYCJHOU
Dado3: aqbsbweolu
Dir: 874
Esq: -1

Registro 702:
Chave: 134
Dado1: 1144472305
Dado2: WYHCKJZFFO
Dado3: rlrobnaxuw
Dir: -1
Esq: -1

Registro 703:
Chave: 989
Dado1: 1178494199
Dado2: WJVQBJEBBC
Dado3: kyeivhqenz
Dir: -1
Esq: 912

Registro 704:
Chave: 426
Dado1: 1908417435
Dado2: ARIOLDBDBT
Dado3: roagvkgroe
Dir: -1
Esq: -1

Registro 705:
Chave: 848
Dado1: 1713689777
Dado2: OLLNHPVOWV
Dado3: bghpaxwkqp
Dir: -1
Esq: -1

Registro 706:
Chave: 615
Dado1: 429875290
Dado2: PDFXHJOWOX
Dado3: ztuqhfpcmr
Dir: -1
Esq: -1

Registro 707:
Chave: 250
Dado1: 2057743617
Dado2: WZCSORKBSF
Dado3: wyufwvzebe
Dir: -1
Esq: -1

Registro 708:
Chave: 200
Dado1: 1850807226
Dado2: GKSCFAYQFR
Dado3: sippdtaang
Dir: 886
Esq: 782

Registro 709:
Chave: 164
Dado1: 2113882554
Dado2: QTJUWIDRSK
Dado3: hpthpbqfup
Dir: -1
Esq: 711

Registro 710:
Chave: 317
Dado1: 85692650
Dado2: LXTJGOJDJT
Dado3: ddfxxlybep
Dir: -1
Esq: -1

Registro 711:
Chave: 163
Dado1: 862789948
Dado2: RBHKRYYJHZ
Dado3: thabovflwj
Dir: -1
Esq: -1

Registro 712:
Chave: 947
Dado1: 138362729
Dado2: HIKZWJHXCJ
Dado3: mzhwgfohuo
Dir: -1
Esq: 714

Registro 713:
Chave: 485
Dado1: 1289196955
Dado2: ATEUCNUPYC
Dado3: fmaudufnet
Dir: -1
Esq: -1

Registro 714:
Chave: 945
Dado1: 249923368
Dado2: JWHVOZJLTU
Dado3: ounburpmxe
Dir: 923
Esq: -1

Registro 715:
Chave: 807
Dado1: 182538087
Dado2: XIDVAVUANF
Dado3: ianbzrozzi
Dir: -1
Esq: 954

Registro 716:
Chave: 80
Dado1: 1511168918
Dado2: YGZXZMBFDX
Dado3: kwrbticokc
Dir: -1
Esq: -1

Registro 717:
Chave: 396
Dado1: 1287806466
Dado2: DLFMFZVMEI
Dado3: eauuvjwtzu
Dir: -1
Esq: 947

Registro 718:
Chave: 530
Dado1: 47778585
Dado2: WRXKAZJZWO
Dado3: jrywznvvny
Dir: 942
Esq: 906

Registro 719:
Chave: 829
Dado1: 1054230023
Dado2: CZJEHHOVEK
Dado3: heaxkahkjw
Dir: -1
Esq: -1

Registro 720:
Chave: 755
Dado1: 237193784
Dado2: ZDSJHTKLQC
Dado3: uhgjovxzcj
Dir: -1
Esq: -1

Registro 721:
Chave: 111
Dado1: 1790331451
Dado2: FTZCRHZKFZ
Dado3: ntckcccqic
Dir: -1
Esq: -1

Registro 722:
Chave: 784
Dado1: 532367547
Dado2: GNKSOMSKOZ
Dado3: lzlzjqukde
Dir: 927
Esq: 823

Registro 723:
Chave: 108
Dado1: 1173245798
Dado2: HLDCXLXSUC
Dado3: qiegpfzaqn
Dir: 909
Esq: -1

Registro 724:
Chave: 313
Dado1: 1871658929
Dado2: MYWANUBOQB
Dado3: ighmwhsmpo
Dir: -1
Esq: -1

Registro 725:
Chave: 495
Dado1: 1573525277
Dado2: LRJLDYYNXQ
Dado3: hjapvallqn
Dir: -1
Esq: -1

Registro 726:
Chave: 260
Dado1: 1004868929
Dado2: OEGYVJTOYC
Dado3: oziwvuljxu
Dir: 775
Esq: -1

Registro 727:
Chave: 683
Dado1: 912669335
Dado2: LOPQPIAWPX
Dado3: ohdzruxevd
Dir: 746
Esq: 838

Registro 728:
Chave: 745
Dado1: 1435144182
Dado2: WSZIQGQVKR
Dado3: zdxagqdver
Dir: -1
Esq: -1

Registro 729:
Chave: 700
Dado1: 565755627
Dado2: QZZUTXHHFY
Dado3: nvuhjeexxs
Dir: 985
Esq: 847

Registro 730:
Chave: 557
Dado1: 103873439
Dado2: MZPGBUXJVI
Dado3: pultnsoexq
Dir: 753
Esq: -1

Registro 731:
Chave: 972
Dado1: 1151530461
Dado2: JDRAQNTSZL
Dado3: povyrxzpfi
Dir: 891
Esq: -1

Registro 732:
Chave: 393
Dado1: 396733135
Dado2: TJCEFJXULA
Dado3: tulodxgkuq
Dir: -1
Esq: -1

Registro 733:
Chave: 680
Dado1: 1659511408
Dado2: IXNFQQXXJM
Dado3: zcgijumeva
Dir: -1
Esq: -1

Registro 734:
Chave: 156
Dado1: 939272113
Dado2: TEZLMRCKWC
Dado3: dplqrodgji
Dir: -1
Esq: 997

Registro 735:
Chave: 814
Dado1: 1414780221
Dado2: IJSKGVTNHT
Dado3: gjficpedco
Dir: -1
Esq: -1

Registro 736:
Chave: 717
Dado1: 1427946619
Dado2: HMVIJDTNIT
Dado3: kxjaiaszsb
Dir: -1
Esq: -1

Registro 737:
Chave: 709
Dado1: 1159860656
Dado2: FHNKEBTVGT
Dado3: breiszhfow
Dir: 755
Esq: 949

Registro 738:
Chave: 410
Dado1: 1767130439
Dado2: LTJNZWIGVX
Dado3: hptqctnpak
Dir: -1
Esq: -1

Registro 739:
Chave: 516
Dado1: 954240140
Dado2: FITVDXUWCY
Dado3: gulzryaofg
Dir: -1
Esq: -1

Registro 740:
Chave: 825
Dado1: 1892525491
Dado2: ZWWHESAKPA
Dado3: ddgzdoegwd
Dir: -1
Esq: -1

Registro 741:
Chave: 459
Dado1: 1893671907
Dado2: VSCHCUFEQM
Dado3: vkmvcuowtg
Dir: -1
Esq: 958

Registro 742:
Chave: 673
Dado1: 1409537548
Dado2: HHXSENAMAQ
Dado3: llrmwaieox
Dir: -1
Esq: -1

Registro 743:
Chave: 779
Dado1: 1304237502
Dado2: ITADAZYBQZ
Dado3: rtlrbkcagf
Dir: -1
Esq: 983

Registro 744:
Chave: 720
Dado1: 1457229026
Dado2: DGEOENDPSO
Dado3: mbdokuupyk
Dir: 860
Esq: -1

Registro 745:
Chave: 594
Dado1: 1594481417
Dado2: ZEKPDNZRTM
Dado3: fjsqonqdia
Dir: -1
Esq: -1

Registro 746:
Chave: 684
Dado1: 609149155
Dado2: NPPOKPDJMQ
Dado3: mlgdroghhk
Dir: 777
Esq: -1

Registro 747:
Chave: 223
Dado1: 105769079
Dado2: CMOAPAAMPL
Dado3: iisnmfpfcg
Dir: -1
Esq: -1

Registro 748:
Chave: 88
Dado1: 2069739593
Dado2: QGGZSOVRJY
Dado3: nojfbtqsqp
Dir: -1
Esq: -1

Registro 749:
Chave: 844
Dado1: 2109486106
Dado2: PSPRTFVNAR
Dado3: vvoupadogd
Dir: -1
Esq: -1

Registro 750:
Chave: 810
Dado1: 1166403695
Dado2: HKXGMHRLWG
Dado3: jamonwatnd
Dir: -1
Esq: 814

Registro 751:
Chave: 539
Dado1: 35922742
Dado2: ITEMAJWGOI
Dado3: oepwhprxmf
Dir: -1
Esq: 960

Registro 752:
Chave: 665
Dado1: 1213712307
Dado2: LAVVTWDDOM
Dado3: hbxvfswjxo
Dir: -1
Esq: -1

Registro 753:
Chave: 558
Dado1: 1549588948
Dado2: CMJNLKYTAQ
Dado3: iihlvrzyln
Dir: 794
Esq: -1

Registro 754:
Chave: 292
Dado1: 51356596
Dado2: TMKSCFPASU
Dado3: bxrwznwvgf
Dir: -1
Esq: -1

Registro 755:
Chave: 710
Dado1: 310845637
Dado2: JJLZMOLNGU
Dado3: inpeorfufg
Dir: -1
Esq: -1

Registro 756:
Chave: 834
Dado1: 495559355
Dado2: JWGXJJPKLA
Dado3: nttjrqofhn
Dir: 836
Esq: -1

Registro 757:
Chave: 970
Dado1: 1187360821
Dado2: DWJCZJDIVZ
Dado3: txdlhbacqw
Dir: -1
Esq: -1

Registro 758:
Chave: 358
Dado1: 2013608550
Dado2: BDLVFHWNMC
Dado3: ycyyvreivr
Dir: -1
Esq: -1

Registro 759:
Chave: 850
Dado1: 2124507466
Dado2: FAPGEJQZWD
Dado3: rsmmxflwfm
Dir: -1
Esq: -1

Registro 760:
Chave: 300
Dado1: 553791372
Dado2: PXLDCIMEQP
Dado3: ajkwlmobma
Dir: -1
Esq: 813

Registro 761:
Chave: 817
Dado1: 535469785
Dado2: YYVJNPXNEH
Dado3: dqtvkcgzlr
Dir: 911
Esq: 817

Registro 762:
Chave: 827
Dado1: 703536795
Dado2: CELYUPBVAB
Dado3: xgwoekediw
Dir: -1
Esq: -1

Registro 763:
Chave: 171
Dado1: 1562274742
Dado2: BSWIOZTUVY
Dado3: trxwevinyt
Dir: -1
Esq: 914

Registro 764:
Chave: 490
Dado1: 1486635765
Dado2: FTJJBASIVS
Dado3: nlinhxwphg
Dir: -1
Esq: 848

Registro 765:
Chave: 39
Dado1: 775433040
Dado2: VDAUQCLRMS
Dado3: eoipoyvxsv
Dir: -1
Esq: 970

Registro 766:
Chave: 446
Dado1: 1309251209
Dado2: CHIKTVAPHQ
Dado3: sdvcxvkylg
Dir: -1
Esq: -1

Registro 767:
Chave: 361
Dado1: 203761574
Dado2: LKXHZIBWPF
Dado3: tryoyhsbku
Dir: -1
Esq: -1

Registro 768:
Chave: 650
Dado1: 606516111
Dado2: GBXQFRXSZY
Dado3: xwyowufgiv
Dir: -1
Esq: 826

Registro 769:
Chave: 619
Dado1: 607354715
Dado2: ZUSEPNOVLT
Dado3: sflfcxqlox
Dir: -1
Esq: 889

Registro 770:
Chave: 582
Dado1: 1498561316
Dado2: PABHAMUMAU
Dado3: lvgkdtxcnm
Dir: -1
Esq: -1

Registro 771:
Chave: 764
Dado1: 864613057
Dado2: GPLHXHNUZM
Dado3: psbhktpcrf
Dir: 978
Esq: -1

Registro 772:
Chave: 282
Dado1: 1998608189
Dado2: VHRPACFMCB
Dado3: gmnlyahcxh
Dir: -1
Esq: -1

Registro 773:
Chave: 723
Dado1: 364450833
Dado2: MZIRGSFNSD
Dado3: tckrucznql
Dir: -1
Esq: -1

Registro 774:
Chave: 220
Dado1: 2021698492
Dado2: KTKRQCYLTF
Dado3: lzrzoigriw
Dir: -1
Esq: -1

Registro 775:
Chave: 261
Dado1: 641717613
Dado2: WTRUJCPKUW
Dado3: nmtjkjdwrq
Dir: 780
Esq: -1

Registro 776:
Chave: 919
Dado1: 1865278690
Dado2: MYLQMAUBNW
Dado3: ogkosberhu
Dir: -1
Esq: -1

Registro 777:
Chave: 685
Dado1: 976655624
Dado2: UUIFSZJTWO
Dado3: egxrmkmtop
Dir: 788
Esq: -1

Registro 778:
Chave: 273
Dado1: 689772891
Dado2: HCXZHUXKRP
Dado3: gcyiurkpql
Dir: -1
Esq: -1

Registro 779:
Chave: 900
Dado1: 1002518067
Dado2: LYUZZWQKBA
Dado3: ggwtamncpp
Dir: -1
Esq: -1

Registro 780:
Chave: 262
Dado1: 201424547
Dado2: OMWDQNJBCT
Dado3: zoitmscpiu
Dir: -1
Esq: -1

Registro 781:
Chave: 210
Dado1: 333966088
Dado2: BXEFUGDBXJ
Dado3: evwsxykria
Dir: -1
Esq: -1

Registro 782:
Chave: 199
Dado1: 620680215
Dado2: KAEGKYROEV
Dado3: qanonionjq
Dir: -1
Esq: -1

Registro 783:
Chave: 248
Dado1: 1575674035
Dado2: EMQLMLIRSQ
Dado3: qzgkxaytcg
Dir: -1
Esq: -1

Registro 784:
Chave: 376
Dado1: 150020747
Dado2: UZLUPHTPVZ
Dado3: lauaihvxre
Dir: -1
Esq: -1

Registro 785:
Chave: 207
Dado1: 19577098
Dado2: NFHKTDDEPC
Dado3: nwzktlxyso
Dir: -1
Esq: 856

Registro 786:
Chave: 123
Dado1: 2008676174
Dado2: JPCVLWFIAL
Dado3: ksejkbfdrz
Dir: 924
Esq: 972

Registro 787:
Chave: 635
Dado1: 775665174
Dado2: RXDIKHHOVY
Dado3: ymmmyandlu
Dir: -1
Esq: -1

Registro 788:
Chave: 686
Dado1: 1768306497
Dado2: IWJJXGPEGT
Dado3: degllfygej
Dir: -1
Esq: -1

Registro 789:
Chave: 860
Dado1: 115397263
Dado2: LDBDJFUXID
Dado3: qxqcwoygsb
Dir: -1
Esq: 916

Registro 790:
Chave: 327
Dado1: 1032808424
Dado2: KCNBGEAXGH
Dado3: ewlfvpadbv
Dir: -1
Esq: -1

Registro 791:
Chave: 278
Dado1: 255314437
Dado2: PFJWWYNGQS
Dado3: pggtosfavp
Dir: -1
Esq: -1

Registro 792:
Chave: 453
Dado1: 1740419683
Dado2: RURHLIXIQH
Dado3: lvgbxabibt
Dir: -1
Esq: -1

Registro 793:
Chave: 541
Dado1: 416729454
Dado2: DCNMHTFHQF
Dado3: vlpcpmkshl
Dir: -1
Esq: -1

Registro 794:
Chave: 560
Dado1: 1509192413
Dado2: NXVQORDXRI
Dado3: nsegvaseyx
Dir: -1
Esq: 866

Registro 795:
Chave: 335
Dado1: 264934262
Dado2: UWXGPWCTPO
Dado3: ynfetytlce
Dir: -1
Esq: -1

Registro 796:
Chave: 439
Dado1: 2044566169
Dado2: ZKOZCFQSVP
Dado3: voypticsdg
Dir: -1
Esq: -1

Registro 797:
Chave: 693
Dado1: 797574604
Dado2: GNNWHVHFUH
Dado3: oynhnoohfo
Dir: -1
Esq: -1

Registro 798:
Chave: 104
Dado1: 1044755309
Dado2: SWOTRKNBNV
Dado3: fsigtybbag
Dir: -1
Esq: 929

Registro 799:
Chave: 2
Dado1: 1376896543
Dado2: YJYLGMRYMA
Dado3: uookshwsfl
Dir: 884
Esq: 994

Registro 800:
Chave: 270
Dado1: 524052246
Dado2: YHTHHHADPI
Dado3: kwraopxuyr
Dir: -1
Esq: -1

Registro 801:
Chave: 324
Dado1: 554968530
Dado2: IFTDRFSIGW
Dado3: jzmivulaou
Dir: 839
Esq: -1

Registro 802:
Chave: 574
Dado1: 1948044019
Dado2: KPLZJYQQMQ
Dado3: bxhwlzrnhz
Dir: 829
Esq: -1

Registro 803:
Chave: 95
Dado1: 83528236
Dado2: VWHVQTNQII
Dado3: digyaxvdcv
Dir: -1
Esq: -1

Registro 804:
Chave: 630
Dado1: 965034080
Dado2: KHIRIEYQUK
Dado3: yrwsbdtgiv
Dir: 844
Esq: -1

Registro 805:
Chave: 367
Dado1: 1142543479
Dado2: DDMKIQECMJ
Dado3: iaasfsngrn
Dir: 952
Esq: -1

Registro 806:
Chave: 226
Dado1: 681847166
Dado2: JGYIQMJXFB
Dado3: rzntnjhxva
Dir: -1
Esq: -1

Registro 807:
Chave: 139
Dado1: 414603510
Dado2: NBFKRFRUZG
Dado3: unlouyvhfe
Dir: 940
Esq: -1

Registro 808:
Chave: 190
Dado1: 39514092
Dado2: BBZFMTZNTM
Dado3: ksklnxkchn
Dir: -1
Esq: -1

Registro 809:
Chave: 842
Dado1: 803727759
Dado2: PVBNMWFCZO
Dado3: vyjexblacj
Dir: -1
Esq: 835

Registro 810:
Chave: 999
Dado1: 172802512
Dado2: LLSVIOVRGM
Dado3: hdvnpyzcvm
Dir: -1
Esq: -1

Registro 811:
Chave: 584
Dado1: 1294352583
Dado2: KHMVNKTOIX
Dado3: fsoameihep
Dir: 896
Esq: -1

Registro 812:
Chave: 753
Dado1: 1849873459
Dado2: WHVNTSLQSQ
Dado3: wnbcpuqdok
Dir: -1
Esq: -1

Registro 813:
Chave: 299
Dado1: 1291393108
Dado2: UPMPCOOAZD
Dado3: bjwnsnkwpn
Dir: -1
Esq: 822

Registro 814:
Chave: 809
Dado1: 1012812615
Dado2: AHCHASWMPK
Dado3: exiyclzsor
Dir: -1
Esq: -1

Registro 815:
Chave: 747
Dado1: 194286893
Dado2: PPTTRQUAQP
Dado3: wpcmehlmjn
Dir: -1
Esq: -1

Registro 816:
Chave: 893
Dado1: 1057611508
Dado2: SMPUXEJIZP
Dado3: fqgvcjhfmg
Dir: -1
Esq: -1

Registro 817:
Chave: 816
Dado1: 119107379
Dado2: DGLFUNLRUM
Dado3: ktnvwykegx
Dir: -1
Esq: -1

Registro 818:
Chave: 740
Dado1: 657384094
Dado2: RAUHDBWKEM
Dado3: ltmlmaacrk
Dir: -1
Esq: -1

Registro 819:
Chave: 731
Dado1: 588487486
Dado2: GGUGKLJKQL
Dado3: rzjzvxtqpx
Dir: -1
Esq: -1

Registro 820:
Chave: 131
Dado1: 1385697086
Dado2: WGBFSRPYSM
Dado3: lbsgoisqxl
Dir: 878
Esq: -1

Registro 821:
Chave: 434
Dado1: 169318959
Dado2: NMVROEQNJW
Dado3: fnsucprdjw
Dir: -1
Esq: -1

Registro 822:
Chave: 298
Dado1: 1039004407
Dado2: WMRMRDPTKJ
Dado3: dxusdfmaqn
Dir: -1
Esq: -1

Registro 823:
Chave: 782
Dado1: 336518643
Dado2: XAJFHONTBS
Dado3: iugmjafbde
Dir: 887
Esq: -1

Registro 824:
Chave: 597
Dado1: 1902165653
Dado2: WOWADEIAVJ
Dado3: dcklwpghhe
Dir: -1
Esq: -1

Registro 825:
Chave: 656
Dado1: 1271973104
Dado2: CTGZZSYXTF
Dado3: itqmdfuzbr
Dir: -1
Esq: -1

Registro 826:
Chave: 649
Dado1: 1593387970
Dado2: YKIQQSGSSJ
Dado3: xjxlqaobyl
Dir: -1
Esq: -1

Registro 827:
Chave: 379
Dado1: 2076695640
Dado2: GPKGSQAABR
Dado3: dvrbgvyxxm
Dir: -1
Esq: 931

Registro 828:
Chave: 432
Dado1: 606143792
Dado2: EXZVIXUQAE
Dado3: rlwhdwcctk
Dir: -1
Esq: -1

Registro 829:
Chave: 575
Dado1: 1642859733
Dado2: UTTKARZISH
Dado3: kggsjrzrsk
Dir: -1
Esq: -1

Registro 830:
Chave: 477
Dado1: 536124832
Dado2: KXQAUDJRHY
Dado3: hytpvimbho
Dir: -1
Esq: 869

Registro 831:
Chave: 513
Dado1: 477916800
Dado2: XIPQQZGMHC
Dado3: qoxpocbrzw
Dir: 998
Esq: -1

Registro 832:
Chave: 420
Dado1: 73077311
Dado2: QMBTMHVSYD
Dado3: jmovktbvwo
Dir: -1
Esq: -1

Registro 833:
Chave: 364
Dado1: 2080637105
Dado2: KZUQFXPINE
Dado3: bdrisbwiui
Dir: -1
Esq: -1

Registro 834:
Chave: 580
Dado1: 1794209378
Dado2: EJSKNENRVJ
Dado3: ggxnnqqycl
Dir: -1
Esq: -1

Registro 835:
Chave: 841
Dado1: 199273985
Dado2: UDBGJDCRXF
Dado3: ctrvzpthln
Dir: -1
Esq: -1

Registro 836:
Chave: 835
Dado1: 1494863309
Dado2: LMZWVTZTRW
Dado3: gbfkbzkyfq
Dir: -1
Esq: -1

Registro 837:
Chave: 78
Dado1: 732829156
Dado2: EWSXFJDERD
Dado3: saijgpplhn
Dir: -1
Esq: 973

Registro 838:
Chave: 682
Dado1: 1734787132
Dado2: AQFHASEPER
Dado3: uwfsixdwfu
Dir: -1
Esq: -1

Registro 839:
Chave: 325
Dado1: 2027681086
Dado2: SPAEMBLUFU
Dado3: ndfpxcqwgi
Dir: -1
Esq: -1

Registro 840:
Chave: 950
Dado1: 1252814577
Dado2: PTIGOCIFJM
Dado3: bdkmfhgwwj
Dir: -1
Esq: -1

Registro 841:
Chave: 677
Dado1: 1149907745
Dado2: XASEFYCUJV
Dado3: vrpqcdtgtx
Dir: -1
Esq: -1

Registro 842:
Chave: 891
Dado1: 232950788
Dado2: TENKPWHFNJ
Dado3: fnduliruak
Dir: -1
Esq: -1

Registro 843:
Chave: 181
Dado1: 2026350581
Dado2: UBYYYVNLGG
Dado3: xehqsiajqm
Dir: -1
Esq: -1

Registro 844:
Chave: 631
Dado1: 1634455413
Dado2: KONRPWEDMW
Dado3: hsrlqnqoym
Dir: 871
Esq: -1

Registro 845:
Chave: 904
Dado1: 789051018
Dado2: DGWJPLMYNG
Dado3: tzjlnhiagi
Dir: -1
Esq: -1

Registro 846:
Chave: 305
Dado1: 1747632726
Dado2: NOEUGHGQHC
Dado3: ulfjfdrlhm
Dir: -1
Esq: -1

Registro 847:
Chave: 699
Dado1: 1326914069
Dado2: MPSBRWCCVD
Dado3: cqvhmluget
Dir: -1
Esq: -1

Registro 848:
Chave: 489
Dado1: 1374202169
Dado2: BXYWTCKGZT
Dado3: mmhwraoywz
Dir: -1
Esq: -1

Registro 849:
Chave: 17
Dado1: 1253013588
Dado2: BDRBLGOHVN
Dado3: mycblausrp
Dir: -1
Esq: -1

Registro 850:
Chave: 402
Dado1: 1572403585
Dado2: KGBWCZRHTT
Dado3: prauyizfcg
Dir: 944
Esq: -1

Registro 851:
Chave: 168
Dado1: 904781992
Dado2: QUBDSPAMTH
Dado3: onadacnpdc
Dir: -1
Esq: -1

Registro 852:
Chave: 547
Dado1: 966372301
Dado2: UZYEYIMMLC
Dado3: jumdokdtwe
Dir: -1
Esq: -1

Registro 853:
Chave: 536
Dado1: 350204753
Dado2: RCEWPIKCKD
Dado3: zxlmqfsysu
Dir: -1
Esq: -1

Registro 854:
Chave: 236
Dado1: 1520962685
Dado2: QHWZLMBFUX
Dado3: lqwdedxwcu
Dir: 968
Esq: -1

Registro 855:
Chave: 876
Dado1: 928126607
Dado2: COUOAJHQWH
Dado3: lfluktsejk
Dir: -1
Esq: 930

Registro 856:
Chave: 206
Dado1: 90265611
Dado2: HNMBELTYVS
Dado3: wphxeunakx
Dir: -1
Esq: -1

Registro 857:
Chave: 501
Dado1: 1449700341
Dado2: QUCQAZBNGA
Dado3: xbrhtilxlc
Dir: 877
Esq: -1

Registro 858:
Chave: 853
Dado1: 1882110739
Dado2: BBRZYWRAII
Dado3: bpntuimsoj
Dir: -1
Esq: -1

Registro 859:
Chave: 340
Dado1: 1143823314
Dado2: PDMBCABKXR
Dado3: cacntqgmow
Dir: -1
Esq: 894

Registro 860:
Chave: 721
Dado1: 1009710089
Dado2: OENTSBYIOO
Dado3: xnjjhhyatn
Dir: -1
Esq: -1

Registro 861:
Chave: 146
Dado1: 2014835199
Dado2: POHYKXDJYF
Dado3: msziwyuglb
Dir: -1
Esq: 917

Registro 862:
Chave: 881
Dado1: 1743104020
Dado2: DIWWSKKSAL
Dado3: vagebyjgcn
Dir: -1
Esq: -1

Registro 863:
Chave: 192
Dado1: 1423238462
Dado2: KJIQMUZXZU
Dado3: uownldvobh
Dir: -1
Esq: -1

Registro 864:
Chave: 776
Dado1: 1829031026
Dado2: NWPKQNOCHE
Dado3: yeonttsbfo
Dir: -1
Esq: 913

Registro 865:
Chave: 371
Dado1: 1042813427
Dado2: EGMASXCOVC
Dado3: eduuzloyfg
Dir: -1
Esq: 989

Registro 866:
Chave: 559
Dado1: 2094613071
Dado2: IVYBIRZVDN
Dado3: buqjihcekn
Dir: -1
Esq: -1

Registro 867:
Chave: 265
Dado1: 2114554461
Dado2: NALZOBNWCT
Dado3: cweyasifun
Dir: -1
Esq: -1

Registro 868:
Chave: 670
Dado1: 1983195156
Dado2: ZAAOAWNOAF
Dado3: tphneazhxs
Dir: -1
Esq: -1

Registro 869:
Chave: 476
Dado1: 132054642
Dado2: ARNUQTHFIG
Dado3: uybohsbupw
Dir: -1
Esq: -1

Registro 870:
Chave: 47
Dado1: 462010439
Dado2: WOGLTVICNA
Dado3: wrtjfntfwj
Dir: -1
Esq: -1

Registro 871:
Chave: 632
Dado1: 1145320734
Dado2: DRKOEGJSFK
Dado3: asxpootbri
Dir: 999
Esq: -1

Registro 872:
Chave: 667
Dado1: 382049599
Dado2: LNQIQTRCFU
Dado3: ljxyemzxiq
Dir: -1
Esq: -1

Registro 873:
Chave: 887
Dado1: 675100490
Dado2: ZLGPWCZLNJ
Dado3: vxeidgwgnv
Dir: 934
Esq: -1

Registro 874:
Chave: 71
Dado1: 1715566081
Dado2: HYFKVGSLHE
Dado3: awqtmtassr
Dir: -1
Esq: 955

Registro 875:
Chave: 56
Dado1: 918104141
Dado2: BGGMROEQGI
Dado3: cxctnzmync
Dir: -1
Esq: -1

Registro 876:
Chave: 642
Dado1: 742594992
Dado2: MPPYCDERIW
Dado3: poaazbxpul
Dir: -1
Esq: 905

Registro 877:
Chave: 502
Dado1: 694694492
Dado2: MQPPGTBCFM
Dado3: eugdbxuzix
Dir: -1
Esq: -1

Registro 878:
Chave: 132
Dado1: 2087859290
Dado2: FQWMZHLIDD
Dado3: tpexmweujx
Dir: -1
Esq: -1

Registro 879:
Chave: 762
Dado1: 134823083
Dado2: YSDYUBNTXG
Dado3: kwxeopwqev
Dir: -1
Esq: -1

Registro 880:
Chave: 895
Dado1: 103405750
Dado2: RWWYFHBSTO
Dado3: hifbvfufuy
Dir: -1
Esq: -1

Registro 881:
Chave: 383
Dado1: 1545813669
Dado2: IRKGFYECOL
Dado3: ksjdzseqwz
Dir: 882
Esq: -1

Registro 882:
Chave: 384
Dado1: 1633711314
Dado2: XMPHXPWRBN
Dado3: cmahrvbyoz
Dir: -1
Esq: -1

Registro 883:
Chave: 467
Dado1: 351737977
Dado2: IDGRCYROHS
Dado3: hufvyyjurx
Dir: -1
Esq: 900

Registro 884:
Chave: 3
Dado1: 1644878644
Dado2: OPSFZTBPUU
Dado3: znzzaefpuk
Dir: -1
Esq: -1

Registro 885:
Chave: 212
Dado1: 1070448619
Dado2: GOYZYSCOYA
Dado3: tkrxovkkpe
Dir: -1
Esq: -1

Registro 886:
Chave: 201
Dado1: 1658242388
Dado2: EIAUXPRCAF
Dado3: gattbcewrl
Dir: -1
Esq: -1

Registro 887:
Chave: 783
Dado1: 478179660
Dado2: FNEUMEJBGJ
Dado3: adjjocciny
Dir: -1
Esq: -1

Registro 888:
Chave: 606
Dado1: 39743342
Dado2: GNVZLNDDUF
Dado3: tbcaudgwcu
Dir: -1
Esq: -1

Registro 889:
Chave: 618
Dado1: 293598441
Dado2: GRXVCARXYJ
Dado3: gkxsnimggf
Dir: -1
Esq: 966

Registro 890:
Chave: 871
Dado1: 2007759356
Dado2: MKTELQCRRZ
Dado3: iouvnuppje
Dir: 977
Esq: -1

Registro 891:
Chave: 973
Dado1: 1600347840
Dado2: QEAEYSBSDG
Dado3: vaxlcpdbbu
Dir: -1
Esq: -1

Registro 892:
Chave: 286
Dado1: 1800226976
Dado2: MUQRPWIKOW
Dado3: naowlswbio
Dir: -1
Esq: -1

Registro 893:
Chave: 704
Dado1: 479496127
Dado2: UDMBIBTIZU
Dado3: kkpgjlibsp
Dir: -1
Esq: -1

Registro 894:
Chave: 339
Dado1: 448205347
Dado2: KOAKVWKMYM
Dado3: iqluqqpqau
Dir: -1
Esq: -1

Registro 895:
Chave: 253
Dado1: 1181092953
Dado2: VALDHLFTMK
Dado3: seesimwovp
Dir: -1
Esq: -1

Registro 896:
Chave: 585
Dado1: 259735735
Dado2: ILKRAFPROU
Dado3: hcdjeqmwfo
Dir: -1
Esq: -1

Registro 897:
Chave: 975
Dado1: 1441025976
Dado2: AENABBZGEM
Dado3: mfhbgzznje
Dir: -1
Esq: -1

Registro 898:
Chave: 422
Dado1: 288493768
Dado2: HFKBNZMABQ
Dado3: odceaqmtir
Dir: -1
Esq: -1

Registro 899:
Chave: 953
Dado1: 563529401
Dado2: XRMVUIMEKC
Dado3: kuuihklney
Dir: -1
Esq: -1

Registro 900:
Chave: 466
Dado1: 603914508
Dado2: TXHVOBMIKE
Dado3: bielyecdsg
Dir: -1
Esq: -1

Registro 901:
Chave: 958
Dado1: 322731384
Dado2: ELWQOTSLQW
Dado3: bphxvblfxh
Dir: -1
Esq: -1

Registro 902:
Chave: 611
Dado1: 180375794
Dado2: TSKRUKXSRD
Dado3: wvkmwrnory
Dir: 950
Esq: -1

Registro 903:
Chave: 507
Dado1: 2034273134
Dado2: UOWVWWFKZY
Dado3: ozqbcokzqe
Dir: 963
Esq: -1

Registro 904:
Chave: 758
Dado1: 265784272
Dado2: MFAJFJDZVF
Dado3: osddaugoxy
Dir: -1
Esq: -1

Registro 905:
Chave: 640
Dado1: 193852780
Dado2: HBPQPVPKXG
Dado3: seaffjkjsn
Dir: 969
Esq: -1

Registro 906:
Chave: 529
Dado1: 1985344382
Dado2: NMFPFEDAXD
Dado3: ysxvmgrzos
Dir: -1
Esq: -1

Registro 907:
Chave: 570
Dado1: 1275980743
Dado2: BJODRAFWWH
Dado3: fkfbxxcifb
Dir: -1
Esq: -1

Registro 908:
Chave: 498
Dado1: 1247395681
Dado2: QWXGJXQQRO
Dado3: oipzoabanf
Dir: 910
Esq: -1

Registro 909:
Chave: 109
Dado1: 1905124694
Dado2: GLSTXHBWIG
Dado3: qgmttldrdf
Dir: -1
Esq: -1

Registro 910:
Chave: 499
Dado1: 1484219582
Dado2: QNSILGNIFN
Dado3: tzplljieat
Dir: -1
Esq: -1

Registro 911:
Chave: 818
Dado1: 1260373996
Dado2: EHIALHQUWV
Dado3: hanwfhecxw
Dir: -1
Esq: -1

Registro 912:
Chave: 988
Dado1: 1104988523
Dado2: AGLONVCELK
Dado3: hyqbifxmcy
Dir: -1
Esq: -1

Registro 913:
Chave: 775
Dado1: 908431026
Dado2: QMVGWWYNQZ
Dado3: feavpnpidw
Dir: -1
Esq: 920

Registro 914:
Chave: 170
Dado1: 567751457
Dado2: LIINAWIXRJ
Dado3: kqxxwohppq
Dir: -1
Esq: -1

Registro 915:
Chave: 504
Dado1: 973152355
Dado2: VTUNLWKSYQ
Dado3: eyhmgvmavd
Dir: -1
Esq: -1

Registro 916:
Chave: 859
Dado1: 1458871111
Dado2: RTDJULKACD
Dado3: hiktzoblqm
Dir: -1
Esq: -1

Registro 917:
Chave: 145
Dado1: 898119724
Dado2: XXBGXYEKZW
Dado3: ompgpykvag
Dir: -1
Esq: -1

Registro 918:
Chave: 706
Dado1: 1726893727
Dado2: ANWFPCCREB
Dado3: lplczqxttb
Dir: -1
Esq: -1

Registro 919:
Chave: 27
Dado1: 1933391838
Dado2: DFSHUKFKQU
Dado3: bmzyjjttbz
Dir: 979
Esq: -1

Registro 920:
Chave: 774
Dado1: 669032501
Dado2: ZQOGPHLTWA
Dado3: ncektufrzw
Dir: -1
Esq: 965

Registro 921:
Chave: 627
Dado1: 2000641516
Dado2: IXUGJCDTKW
Dado3: niakrmhcqk
Dir: -1
Esq: -1

Registro 922:
Chave: 61
Dado1: 1491896069
Dado2: PZEHIWQLDI
Dado3: hrmyhkdzon
Dir: -1
Esq: -1

Registro 923:
Chave: 946
Dado1: 706446142
Dado2: DKJCSDDZHJ
Dado3: whvwpqhkys
Dir: -1
Esq: -1

Registro 924:
Chave: 124
Dado1: 1458672812
Dado2: DIGTGSGNZY
Dado3: gwsymaakcx
Dir: -1
Esq: -1

Registro 925:
Chave: 436
Dado1: 1180959986
Dado2: IYGXGDJENH
Dado3: rljqlvtkuk
Dir: 974
Esq: -1

Registro 926:
Chave: 985
Dado1: 740106531
Dado2: DCPCEFDBKR
Dado3: gptulwvhij
Dir: -1
Esq: -1

Registro 927:
Chave: 785
Dado1: 1413727410
Dado2: GQMYVWNFHT
Dado3: jqntouosef
Dir: -1
Esq: -1

Registro 928:
Chave: 243
Dado1: 369553574
Dado2: TCGCGYFGMH
Dado3: huoqbdmwfa
Dir: -1
Esq: -1

Registro 929:
Chave: 103
Dado1: 1486108529
Dado2: YIREPXHYJD
Dado3: rnnylwgaup
Dir: -1
Esq: -1

Registro 930:
Chave: 875
Dado1: 1309878412
Dado2: UHOWFEUCNK
Dado3: xnzlqggqas
Dir: -1
Esq: -1

Registro 931:
Chave: 378
Dado1: 927914614
Dado2: RAQJVBYUXN
Dado3: izdazodevr
Dir: -1
Esq: -1

Registro 932:
Chave: 482
Dado1: 1413684533
Dado2: ABXNFYEJMC
Dado3: fnvvoesryt
Dir: 957
Esq: -1

Registro 933:
Chave: 307
Dado1: 1393564991
Dado2: XJMECRCHWH
Dado3: sxhiztawso
Dir: -1
Esq: -1

Registro 934:
Chave: 888
Dado1: 1809292262
Dado2: JFCNMZUXSH
Dado3: veiuffjivf
Dir: -1
Esq: -1

Registro 935:
Chave: 564
Dado1: 1408548599
Dado2: UUUDXMOEAQ
Dado3: ftasojbnjk
Dir: -1
Esq: -1

Registro 936:
Chave: 663
Dado1: 1756647422
Dado2: OEQDRXVSFV
Dado3: ubrrdutbpk
Dir: -1
Esq: -1

Registro 937:
Chave: 802
Dado1: 630134481
Dado2: SMUWTFSMUG
Dado3: vbfczldhro
Dir: -1
Esq: -1

Registro 938:
Chave: 608
Dado1: 187366962
Dado2: KRPLEUGUDN
Dado3: wlyupnbdhw
Dir: -1
Esq: -1

Registro 939:
Chave: 996
Dado1: 1512819483
Dado2: JBLHHBLDFD
Dado3: envdvjbeka
Dir: 946
Esq: -1

Registro 940:
Chave: 140
Dado1: 1537587278
Dado2: HERVLQRLBB
Dado3: trajmfbtth
Dir: -1
Esq: -1

Registro 941:
Chave: 116
Dado1: 1119824299
Dado2: IKJJLESKDR
Dado3: devjrngflb
Dir: -1
Esq: -1

Registro 942:
Chave: 531
Dado1: 1916462
Dado2: TVOLLGYYMW
Dado3: lzxchromoz
Dir: -1
Esq: -1

Registro 943:
Chave: 415
Dado1: 1652314118
Dado2: TRWNUGZYLN
Dado3: vjqesfgzmq
Dir: -1
Esq: -1

Registro 944:
Chave: 403
Dado1: 1673594459
Dado2: HWRNIBMXFF
Dado3: iwuqocoybe
Dir: 993
Esq: -1

Registro 945:
Chave: 234
Dado1: 1021007377
Dado2: NRCAZSEHEY
Dado3: cmtumbbsqk
Dir: -1
Esq: -1

Registro 946:
Chave: 997
Dado1: 229276521
Dado2: FSKDATYIZE
Dado3: bwmoyjcmok
Dir: -1
Esq: -1

Registro 947:
Chave: 395
Dado1: 1609221044
Dado2: AZLFAZWGTM
Dado3: sosmeleosv
Dir: -1
Esq: -1

Registro 948:
Chave: 714
Dado1: 2116685847
Dado2: FYVPCTRDMU
Dado3: vazqgayfhd
Dir: -1
Esq: -1

Registro 949:
Chave: 708
Dado1: 729321373
Dado2: NEHGNFRAKF
Dado3: bgdqcempgh
Dir: -1
Esq: -1

Registro 950:
Chave: 612
Dado1: 1011475169
Dado2: NVIGFXFVHP
Dado3: sgtnvujivw
Dir: -1
Esq: -1

Registro 951:
Chave: 443
Dado1: 875930720
Dado2: WBVRNHDBBL
Dado3: knmiysrpde
Dir: -1
Esq: -1

Registro 952:
Chave: 368
Dado1: 1824415039
Dado2: CHPQDYHXQN
Dado3: qbmeekcirk
Dir: -1
Esq: -1

Registro 953:
Chave: 30
Dado1: 526978361
Dado2: HKYOKXSUJZ
Dado3: dkonwiyxji
Dir: -1
Esq: -1

Registro 954:
Chave: 806
Dado1: 1737214242
Dado2: DYXWRGCUDT
Dado3: tiisvnjyyf
Dir: -1
Esq: -1

Registro 955:
Chave: 70
Dado1: 954051324
Dado2: DBVXTWMMWO
Dado3: ivyawgjmpw
Dir: -1
Esq: -1

Registro 956:
Chave: 240
Dado1: 132366032
Dado2: IOPFBOPXAX
Dado3: wtekuehpoe
Dir: -1
Esq: -1

Registro 957:
Chave: 483
Dado1: 143585696
Dado2: RYOPESLLRJ
Dado3: fsxmsxfvty
Dir: -1
Esq: -1

Registro 958:
Chave: 458
Dado1: 1222855246
Dado2: BGDIAEPUFU
Dado3: ozckzfprhc
Dir: -1
Esq: -1

Registro 959:
Chave: 232
Dado1: 918327388
Dado2: JSZVMIBOXU
Dado3: otxyjeuhdg
Dir: -1
Esq: -1

Registro 960:
Chave: 538
Dado1: 498962993
Dado2: FBAHJKBTXZ
Dado3: aqzgyizemo
Dir: -1
Esq: -1

Registro 961:
Chave: 550
Dado1: 362130298
Dado2: PZFDCFLRWC
Dado3: devfpvozsm
Dir: -1
Esq: -1

Registro 962:
Chave: 898
Dado1: 1534766464
Dado2: YDRRNRMHQF
Dado3: atkkfavlhu
Dir: -1
Esq: -1

Registro 963:
Chave: 508
Dado1: 2040572449
Dado2: WCMJCCPKIW
Dado3: ljkkocqpte
Dir: -1
Esq: -1

Registro 964:
Chave: 408
Dado1: 686064191
Dado2: NLSELZEDBG
Dado3: hwklifgzkp
Dir: -1
Esq: -1

Registro 965:
Chave: 773
Dado1: 1465947349
Dado2: TWPNLFVJZN
Dado3: tkaupfvfed
Dir: -1
Esq: -1

Registro 966:
Chave: 617
Dado1: 1670063323
Dado2: GARDVPYMAF
Dado3: xopzihnann
Dir: -1
Esq: -1

Registro 967:
Chave: 562
Dado1: 2010586844
Dado2: OALPZXGDJK
Dado3: norsqxkmvn
Dir: -1
Esq: -1

Registro 968:
Chave: 237
Dado1: 827960932
Dado2: XALQOUPAQE
Dado3: ehvkifdcaf
Dir: -1
Esq: -1

Registro 969:
Chave: 641
Dado1: 572092151
Dado2: JSHPHILMBP
Dado3: wmpgqrdpxe
Dir: -1
Esq: -1

Registro 970:
Chave: 38
Dado1: 39744496
Dado2: WAUDLOVBED
Dado3: mwedwryhuz
Dir: -1
Esq: -1

Registro 971:
Chave: 567
Dado1: 285426430
Dado2: CMCYUKOFSV
Dado3: gcyrywiofc
Dir: -1
Esq: -1

Registro 972:
Chave: 122
Dado1: 1988336540
Dado2: NRMIJDXWKJ
Dado3: vbsonqzpuf
Dir: -1
Esq: -1

Registro 973:
Chave: 77
Dado1: 74248339
Dado2: HNTSWKLTAQ
Dado3: riikfcdnyx
Dir: -1
Esq: -1

Registro 974:
Chave: 437
Dado1: 510167324
Dado2: EPCSJYLTFB
Dado3: edcmbuxrqf
Dir: -1
Esq: -1

Registro 975:
Chave: 66
Dado1: 495075695
Dado2: RIEOTXATMT
Dado3: iojsenzhkf
Dir: -1
Esq: -1

Registro 976:
Chave: 769
Dado1: 1996538052
Dado2: NHFQRREPCU
Dado3: ioannxizrj
Dir: -1
Esq: -1

Registro 977:
Chave: 872
Dado1: 748807119
Dado2: YFTJMKHTGB
Dado3: ygtqszjonq
Dir: -1
Esq: -1

Registro 978:
Chave: 765
Dado1: 927707067
Dado2: TASKSNYHJJ
Dado3: kplpyrerqt
Dir: -1
Esq: -1

Registro 979:
Chave: 28
Dado1: 181291123
Dado2: YSENEKOHIR
Dado3: rhoehqfpvv
Dir: -1
Esq: -1

Registro 980:
Chave: 914
Dado1: 1545408894
Dado2: QTETUGTZQV
Dado3: zfmjvkxwuo
Dir: -1
Esq: -1

Registro 981:
Chave: 464
Dado1: 1566989189
Dado2: UIMWNTDAYF
Dado3: zqnlkkolxk
Dir: -1
Esq: -1

Registro 982:
Chave: 257
Dado1: 1047724909
Dado2: GCRJWBQTDF
Dado3: cyjkxgwypl
Dir: 995
Esq: -1

Registro 983:
Chave: 778
Dado1: 1378867301
Dado2: WLDGAKOCUF
Dado3: tdchaxdxtu
Dir: -1
Esq: -1

Registro 984:
Chave: 980
Dado1: 1414785619
Dado2: YYRDQTYAUJ
Dado3: jtjuhlvphf
Dir: -1
Esq: -1

Registro 985:
Chave: 701
Dado1: 403205921
Dado2: DTUJEBQYET
Dado3: ilkqnevjqp
Dir: -1
Esq: -1

Registro 986:
Chave: 177
Dado1: 381550127
Dado2: ECBTZWZHLX
Dado3: acwphsuhtx
Dir: -1
Esq: -1

Registro 987:
Chave: 552
Dado1: 1200611682
Dado2: HUHYAMGURP
Dado3: zhnqurkjml
Dir: -1
Esq: -1

Registro 988:
Chave: 928
Dado1: 804972574
Dado2: KDVOSNLOYG
Dado3: wltwwyydpc
Dir: -1
Esq: -1

Registro 989:
Chave: 370
Dado1: 574776805
Dado2: WFIWYLEYPL
Dado3: zwjnqkykaf
Dir: -1
Esq: -1

Registro 990:
Chave: 101
Dado1: 569740863
Dado2: SXRYNEKFEF
Dado3: vhyswcthrr
Dir: -1
Esq: -1

Registro 991:
Chave: 792
Dado1: 901760584
Dado2: JHATWXJBGF
Dado3: pmcfhvfhte
Dir: -1
Esq: -1

Registro 992:
Chave: 590
Dado1: 600922532
Dado2: IKQMUXMXNO
Dado3: kvdbdqpaib
Dir: -1
Esq: -1

Registro 993:
Chave: 404
Dado1: 1461168234
Dado2: PXVGCMPMHX
Dado3: vbhjmdgmvw
Dir: -1
Esq: -1

Registro 994:
Chave: 1
Dado1: 1874169566
Dado2: CBEIZXCAFZ
Dado3: zrxlbbmxnk
Dir: -1
Esq: -1

Registro 995:
Chave: 258
Dado1: 1326143277
Dado2: APTOMVASYX
Dado3: gkuvgvmjdp
Dir: -1
Esq: -1

Registro 996:
Chave: 543
Dado1: 1139929281
Dado2: YRVFAQEOGJ
Dado3: hcffdqwypu
Dir: -1
Esq: -1

Registro 997:
Chave: 155
Dado1: 1722266254
Dado2: SNGUUYLFVF
Dado3: vvwaiozwpb
Dir: -1
Esq: -1

Registro 998:
Chave: 514
Dado1: 1376309036
Dado2: IIBNQDIMNK
Dado3: yzbxknzxcf
Dir: -1
Esq: -1

Registro 999:
Chave: 633
Dado1: 1908726939
Dado2: MFIXEFIDII
Dado3: hunvlbbyps
Dir: -1
Esq: -1

