Registro 0:
Chave: 1
Dado1: 1804289383
Dado2: WLRBBMQBHC
Dado3: twjwnnvbwj
Dir: 1
Esq: -1

Registro 1:
Chave: 2
Dado1: 1043376243
Dado2: LCDAJJNQGV
Dado3: tvcwgaaqfe
Dir: 2
Esq: -1

Registro 2:
Chave: 3
Dado1: 1272312160
Dado2: QBUFEPBMJY
Dado3: vadxnfngnh
Dir: 3
Esq: -1

Registro 3:
Chave: 4
Dado1: 338110984
Dado2: GWUJYNHXTT
Dado3: ycukefnmgy
Dir: 4
Esq: -1

Registro 4:
Chave: 5
Dado1: 713370565
Dado2: LBXBWXLAST
Dado3: enmqhppetq
Dir: 5
Esq: -1

Registro 5:
Chave: 6
Dado1: 1470927061
Dado2: CJIMQHCXRQ
Dado3: rjfpkksgze
Dir: 6
Esq: -1

Registro 6:
Chave: 7
Dado1: 1085707218
Dado2: BWWLQUBSRW
Dado3: jtgodovyxg
Dir: 7
Esq: -1

Registro 7:
Chave: 8
Dado1: 581601758
Dado2: TQDGPLHJBR
Dado3: eneviubicj
Dir: 8
Esq: -1

Registro 8:
Chave: 9
Dado1: 1804073006
Dado2: XPLXMAGOOJ
Dado3: ojauwtqwky
Dir: 9
Esq: -1

Registro 9:
Chave: 10
Dado1: 2041811736
Dado2: ISSKWGWXJU
Dado3: kksnxsrvmi
Dir: 10
Esq: -1

Registro 10:
Chave: 11
Dado1: 1314651191
Dado2: WASWFMLWPZ
Dado3: wmltzmysnh
Dir: 11
Esq: -1

Registro 11:
Chave: 12
Dado1: 404722534
Dado2: DWZTNNYANV
Dado3: wffqowjnya
Dir: 12
Esq: -1

Registro 12:
Chave: 13
Dado1: 501186100
Dado2: CJYKBYYFSL
Dado3: vvqlvzuxdd
Dir: 13
Esq: -1

Registro 13:
Chave: 14
Dado1: 877844899
Dado2: XIBVKHKMEL
Dado3: qqvnqwvvhv
Dir: 14
Esq: -1

Registro 14:
Chave: 15
Dado1: 1123953137
Dado2: OOWCMRZCIT
Dado3: cwhaqxlusk
Dir: 15
Esq: -1

Registro 15:
Chave: 16
Dado1: 377316515
Dado2: WBWGTBWPLQ
Dado3: pfsslpchmi
Dir: 16
Esq: -1

Registro 16:
Chave: 17
Dado1: 1648638900
Dado2: WPTUWLDXUD
Dado3: vepscxyteg
Dir: 17
Esq: -1

Registro 17:
Chave: 18
Dado1: 1970046056
Dado2: FNZROHHBSL
Dado3: kbpxiutgal
Dir: 18
Esq: -1

Registro 18:
Chave: 19
Dado1: 251442902
Dado2: LFGKONTYZS
Dado3: hbclrmfitu
Dir: 19
Esq: -1

Registro 19:
Chave: 20
Dado1: 697231483
Dado2: HUJIQZCAFH
Dado3: wkobficpqz
Dir: 20
Esq: -1

Registro 20:
Chave: 21
Dado1: 1873791459
Dado2: GMKNMTXOFN
Dado3: nxyrprruig
Dir: 21
Esq: -1

Registro 21:
Chave: 22
Dado1: 1059064240
Dado2: HPRBSHIRUS
Dado3: lrpzwtpaoe
Dir: 22
Esq: -1

Registro 22:
Chave: 23
Dado1: 2073494393
Dado2: NLUAFUPXUL
Dado3: ywaxhjnsqy
Dir: 23
Esq: -1

Registro 23:
Chave: 24
Dado1: 1579637031
Dado2: LPXIFTBMZV
Dado3: prbyvnzdto
Dir: 24
Esq: -1

Registro 24:
Chave: 25
Dado1: 926285350
Dado2: SCASMFTCLT
Dado3: yyviognsbn
Dir: 25
Esq: -1

Registro 25:
Chave: 26
Dado1: 396634316
Dado2: XMBUKAXZLW
Dado3: xelkhyrkvx
Dir: 26
Esq: -1

Registro 26:
Chave: 27
Dado1: 164882782
Dado2: YAWHZJSDUL
Dado3: jmntzlgmlm
Dir: 27
Esq: -1

Registro 27:
Chave: 28
Dado1: 1633339659
Dado2: DBVVZEDSAP
Dado3: pbsktfzpln
Dir: 28
Esq: -1

Registro 28:
Chave: 29
Dado1: 843287612
Dado2: QWENHYAOQS
Dado3: kmbjenfgkl
Dir: 29
Esq: -1

Registro 29:
Chave: 30
Dado1: 2043042031
Dado2: MNVFKYGVFS
Dado3: xyrxrohcvt
Dir: 30
Esq: -1

Registro 30:
Chave: 31
Dado1: 1747729833
Dado2: NLTNRLSBWG
Dado3: pmkmemogpt
Dir: 31
Esq: -1

Registro 31:
Chave: 32
Dado1: 1483796836
Dado2: NOSTOZYZKX
Dado3: myoaoyveje
Dir: 32
Esq: -1

Registro 32:
Chave: 33
Dado1: 931401753
Dado2: PGSQNUNBYU
Dado3: kjwcsbcwow
Dir: 33
Esq: -1

Registro 33:
Chave: 34
Dado1: 1838039120
Dado2: LZUQMHIKKL
Dado3: yrcescvghc
Dir: 34
Esq: -1

Registro 34:
Chave: 35
Dado1: 1165236865
Dado2: IBXWZPISHK
Dado3: uwxulxxzlz
Dir: 35
Esq: -1

Registro 35:
Chave: 36
Dado1: 1639432741
Dado2: MDPIBFZQVC
Dado3: buwcfhwvsx
Dir: 36
Esq: -1

Registro 36:
Chave: 37
Dado1: 1379200945
Dado2: XEYJWJYYBK
Dado3: vspjxhbsox
Dir: 37
Esq: -1

Registro 37:
Chave: 38
Dado1: 1029878611
Dado2: PWRBIFRLPG
Dado3: joswzqkhhx
Dir: 38
Esq: -1

Registro 38:
Chave: 39
Dado1: 1424936479
Dado2: UEIKJJENSH
Dado3: zlknmhazxv
Dir: 39
Esq: -1

Registro 39:
Chave: 40
Dado1: 790138278
Dado2: PFZWRADLRM
Dado3: eevqlkgjqr
Dir: 40
Esq: -1

Registro 40:
Chave: 41
Dado1: 1599582970
Dado2: RIELJUXQBU
Dado3: jexxqifcpu
Dir: 41
Esq: -1

Registro 41:
Chave: 42
Dado1: 244945688
Dado2: FWRZBVDJDY
Dado3: ciospftwzt
Dir: 42
Esq: -1

Registro 42:
Chave: 43
Dado1: 1117926861
Dado2: NBPYSJVFRY
Dado3: omqpgxdlxj
Dir: 43
Esq: -1

Registro 43:
Chave: 44
Dado1: 683963203
Dado2: HRFLWBZXEK
Dado3: mtcrrrwvku
Dir: 44
Esq: -1

Registro 44:
Chave: 45
Dado1: 190014968
Dado2: BJUEWLGUUH
Dado3: vqoihwfyqo
Dir: 45
Esq: -1

Registro 45:
Chave: 46
Dado1: 225639574
Dado2: RVZHRWZZHY
Dado3: swvyuijjbm
Dir: 46
Esq: -1

Registro 46:
Chave: 47
Dado1: 59296782
Dado2: ISDKDLRMLS
Dado3: uwcjhvljqj
Dir: 47
Esq: -1

Registro 47:
Chave: 48
Dado1: 513833338
Dado2: LCBYCZJUOR
Dado3: ppcntkkdmi
Dir: 48
Esq: -1

Registro 48:
Chave: 49
Dado1: 498354855
Dado2: DMKQKKBKYO
Dado3: xgyixgaxrw
Dir: 49
Esq: -1

Registro 49:
Chave: 50
Dado1: 1590346728
Dado2: QGSSBYZBJU
Dado3: edwrjtimcm
Dir: 50
Esq: -1

Registro 50:
Chave: 51
Dado1: 290625582
Dado2: RMXDSFJHBH
Dado3: vugpjszqzs
Dir: 51
Esq: -1

Registro 51:
Chave: 52
Dado1: 140384104
Dado2: COWVNQCJZW
Dado3: kovafgjtqv
Dir: 52
Esq: -1

Registro 52:
Chave: 53
Dado1: 43001561
Dado2: BTNRUBLYAZ
Dado3: fwwvkkwetq
Dir: 53
Esq: -1

Registro 53:
Chave: 54
Dado1: 753761371
Dado2: OZBRSNCDKW
Dado3: chjzdsdntd
Dir: 54
Esq: -1

Registro 54:
Chave: 55
Dado1: 1214235106
Dado2: WKMCGWDXPR
Dado3: jmoeudrvdx
Dir: 55
Esq: -1

Registro 55:
Chave: 56
Dado1: 1877708111
Dado2: FBMHBAPLLM
Dado3: fwidgqhrvd
Dir: 56
Esq: -1

Registro 56:
Chave: 57
Dado1: 1974210786
Dado2: NJPJCTGCAL
Dado3: frqerptefe
Dir: 57
Esq: -1

Registro 57:
Chave: 58
Dado1: 652485589
Dado2: SUHAPOPKSC
Dado3: qqfdyecnzl
Dir: 58
Esq: -1

Registro 58:
Chave: 59
Dado1: 879434327
Dado2: GHARUINYJB
Dado3: beyxsblpao
Dir: 59
Esq: -1

Registro 59:
Chave: 60
Dado1: 1199067355
Dado2: ZPWULIZVPI
Dado3: gznudawrsc
Dir: 60
Esq: -1

Registro 60:
Chave: 61
Dado1: 1381108272
Dado2: QJVGVASMVS
Dado3: ajidhhjwzc
Dir: 61
Esq: -1

Registro 61:
Chave: 62
Dado1: 1936335439
Dado2: AVNLUXIVNE
Dado3: dggjdhbnxa
Dir: 62
Esq: -1

Registro 62:
Chave: 63
Dado1: 60883658
Dado2: VHDXSPYDMN
Dado3: lotmprkwmh
Dir: 63
Esq: -1

Registro 63:
Chave: 64
Dado1: 1610784696
Dado2: HVXUIJCYQH
Dado3: mmaxvmeavz
Dir: 64
Esq: -1

Registro 64:
Chave: 65
Dado1: 231766315
Dado2: XDZHAZMWZZ
Dado3: elnimktmcc
Dir: 65
Esq: -1

Registro 65:
Chave: 66
Dado1: 2134906811
Dado2: ZSAWSFVGDA
Dado3: byvosdchxu
Dir: 66
Esq: -1

Registro 66:
Chave: 67
Dado1: 1753857969
Dado2: JQWHDXOWVD
Dado3: mlextbuzog
Dir: 67
Esq: -1

Registro 67:
Chave: 68
Dado1: 1300018811
Dado2: HHHHMEHEOZ
Dado3: aweduihxkl
Dir: 68
Esq: -1

Registro 68:
Chave: 69
Dado1: 835857385
Dado2: RDSFJQPERM
Dado3: dglkrpbitt
Dir: 69
Esq: -1

Registro 69:
Chave: 70
Dado1: 2111080298
Dado2: MVRUSRZUAV
Dado3: ljygctilzm
Dir: 70
Esq: -1

Registro 70:
Chave: 71
Dado1: 1789699708
Dado2: WGLHAQWVHS
Dado3: cvvzreibcx
Dir: 71
Esq: -1

Registro 71:
Chave: 72
Dado1: 484391408
Dado2: SJVTWFSBWL
Dado3: txvvsehlvz
Dir: 72
Esq: -1

Registro 72:
Chave: 73
Dado1: 150146642
Dado2: EZIUKZXBEX
Dado3: ncsmkkxncd
Dir: 73
Esq: -1

Registro 73:
Chave: 74
Dado1: 917835412
Dado2: JMIDPGPVZF
Dado3: nyxxofbkxe
Dir: 74
Esq: -1

Registro 74:
Chave: 75
Dado1: 305306148
Dado2: MNWSYIENKM
Dado3: spsiacnwyk
Dir: 75
Esq: -1

Registro 75:
Chave: 76
Dado1: 334315988
Dado2: PYAILKOAYG
Dado3: bluxytsdbv
Dir: 76
Esq: -1

Registro 76:
Chave: 77
Dado1: 688509451
Dado2: UGOYZGQMJB
Dado3: qduscjpmmj
Dir: 77
Esq: -1

Registro 77:
Chave: 78
Dado1: 1871859195
Dado2: HZUFUQVZUE
Dado3: tfajnrbnae
Dir: 78
Esq: -1

Registro 78:
Chave: 79
Dado1: 1103772787
Dado2: NDQHJXTFDL
Dado3: rlajbeuntt
Dir: 79
Esq: -1

Registro 79:
Chave: 80
Dado1: 2021215583
Dado2: ZNHWUSSOAL
Dado3: dsvrsstzfm
Dir: 80
Esq: -1

Registro 80:
Chave: 81
Dado1: 1959211035
Dado2: QTPFBQVNDB
Dado3: mjrlzbnuxw
Dir: 81
Esq: -1

Registro 81:
Chave: 82
Dado1: 79172146
Dado2: GIESGRPKRG
Dado3: ucyrrywsvt
Dir: 82
Esq: -1

Registro 82:
Chave: 83
Dado1: 691953544
Dado2: EWDMHTOUSN
Dado3: ddxwbxslaf
Dir: 83
Esq: -1

Registro 83:
Chave: 84
Dado1: 1858014467
Dado2: XYBVXHEJMM
Dado3: ykmwxhiovw
Dir: 84
Esq: -1

Registro 84:
Chave: 85
Dado1: 1897917322
Dado2: OSRUUJVGYZ
Dado3: dxdiefiwku
Dir: 85
Esq: -1

Registro 85:
Chave: 86
Dado1: 1060628372
Dado2: YMAQMPBPAU
Dado3: nntatnxilk
Dir: 86
Esq: -1

Registro 86:
Chave: 87
Dado1: 1282238494
Dado2: NVTHSXRWRO
Dado3: vcobkwygax
Dir: 87
Esq: -1

Registro 87:
Chave: 88
Dado1: 1293710621
Dado2: KRHHCKIKWU
Dado3: rypqzsburf
Dir: 88
Esq: -1

Registro 88:
Chave: 89
Dado1: 1206079610
Dado2: UVILCPXRCN
Dado3: udkhmdxqpw
Dir: 89
Esq: -1

Registro 89:
Chave: 90
Dado1: 1973543127
Dado2: LPWGULBMIK
Dado3: wtoqjmjrwt
Dir: 90
Esq: -1

Registro 90:
Chave: 91
Dado1: 1821311293
Dado2: MNWENKTGEM
Dado3: jxmmehhmaz
Dir: 91
Esq: -1

Registro 91:
Chave: 92
Dado1: 1740697524
Dado2: NKQEMURHXW
Dado3: ylunpshfnj
Dir: 92
Esq: -1

Registro 92:
Chave: 93
Dado1: 1389371980
Dado2: BSDKOBSESP
Dado3: czhrfaptpy
Dir: 93
Esq: -1

Registro 93:
Chave: 94
Dado1: 1085029149
Dado2: PCDJNBWYYY
Dado3: uogmjyyint
Dir: 94
Esq: -1

Registro 94:
Chave: 95
Dado1: 2032453877
Dado2: QLVXXJBRKE
Dado3: yeyahpulzb
Dir: 95
Esq: -1

Registro 95:
Chave: 96
Dado1: 1000612335
Dado2: TIDLZVQOAP
Dado3: hetojrdrtg
Dir: 96
Esq: -1

Registro 96:
Chave: 97
Dado1: 1705861875
Dado2: PFJOLALLGB
Dado3: epqbpljmgr
Dir: 97
Esq: -1

Registro 97:
Chave: 98
Dado1: 2049712715
Dado2: GREOTMHOMR
Dado3: wzaxujwhqs
Dir: 98
Esq: -1

Registro 98:
Chave: 99
Dado1: 1409060760
Dado2: ZJHIRNRVCW
Dado3: ajcaizqnjj
Dir: 99
Esq: -1

Registro 99:
Chave: 100
Dado1: 399196044
Dado2: NAYIDGZXHP
Dado3: nbigbkgtgv
Dir: 100
Esq: -1

Registro 100:
Chave: 101
Dado1: 38579917
Dado2: ICBKSZKPJA
Dado3: uxppopprjl
Dir: 101
Esq: -1

Registro 101:
Chave: 102
Dado1: 1736652201
Dado2: DNTGCXGGTP
Dado3: zjwvnghrhz
Dir: 102
Esq: -1

Registro 102:
Chave: 103
Dado1: 1360217499
Dado2: QYZBGJEGHW
Dado3: pgfbtbbrug
Dir: 103
Esq: -1

Registro 103:
Chave: 104
Dado1: 705105243
Dado2: BBSZIOSUCS
Dado3: ruwyyblyad
Dir: 104
Esq: -1

Registro 104:
Chave: 105
Dado1: 686790339
Dado2: QAZOLYIONL
Dado3: dnnadgprje
Dir: 105
Esq: -1

Registro 105:
Chave: 106
Dado1: 194505623
Dado2: ZAIIGFJQCG
Dado3: qrprctujql
Dir: 106
Esq: -1

Registro 106:
Chave: 107
Dado1: 1267813494
Dado2: TZNLFUBRKK
Dado3: tkvebqwikv
Dir: 107
Esq: -1

Registro 107:
Chave: 108
Dado1: 427210678
Dado2: HNOCCPKSJD
Dado3: zkxsskwhea
Dir: 108
Esq: -1

Registro 108:
Chave: 109
Dado1: 292319872
Dado2: CODBIERGFO
Dado3: iijwseckkr
Dir: 109
Esq: -1

Registro 109:
Chave: 110
Dado1: 1043637863
Dado2: PIVAHKMJAM
Dado3: ywxiksbjnw
Dir: 110
Esq: -1

Registro 110:
Chave: 111
Dado1: 381666416
Dado2: WFTYPKQESB
Dado3: julgwszpfh
Dir: 111
Esq: -1

Registro 111:
Chave: 112
Dado1: 1625740544
Dado2: NHWHWQGYSA
Dado3: hznlxzafkv
Dir: 112
Esq: -1

Registro 112:
Chave: 113
Dado1: 397682565
Dado2: ISAJMPLUVI
Dado3: oyjmezervp
Dir: 113
Esq: -1

Registro 113:
Chave: 114
Dado1: 181818324
Dado2: TWTEZQOFFG
Dado3: fuechesmcv
Dir: 114
Esq: -1

Registro 114:
Chave: 115
Dado1: 1749898596
Dado2: FQOJHWBOAQ
Dado3: azntlwcdov
Dir: 115
Esq: -1

Registro 115:
Chave: 116
Dado1: 1584583105
Dado2: HSWLWDUNJP
Dado3: locrqjbhoz
Dir: 116
Esq: -1

Registro 116:
Chave: 117
Dado1: 167589093
Dado2: NINETWTKRX
Dado3: uxgyuvzkso
Dir: 117
Esq: -1

Registro 117:
Chave: 118
Dado1: 1865321238
Dado2: ZYPEAOKGRB
Dado3: cigebhbiuy
Dir: 118
Esq: -1

Registro 118:
Chave: 119
Dado1: 1066917182
Dado2: YZHCDPAZNI
Dado3: dtavhkwhbd
Dir: 119
Esq: -1

Registro 119:
Chave: 120
Dado1: 781880081
Dado2: ZFJZKUBFUY
Dado3: vubjzrjlug
Dir: 120
Esq: -1

Registro 120:
Chave: 121
Dado1: 706056679
Dado2: ZPGSASNYYZ
Dado3: dvcyheqhxx
Dir: 121
Esq: -1

Registro 121:
Chave: 122
Dado1: 859449077
Dado2: EIOTJZZXLP
Dado3: kiyapmmtiz
Dir: 122
Esq: -1

Registro 122:
Chave: 123
Dado1: 784851697
Dado2: TPYOIORXXC
Dado3: aqronqmqfk
Dir: 123
Esq: -1

Registro 123:
Chave: 124
Dado1: 1966787858
Dado2: ZLDGSWUCTZ
Dado3: wodapscddg
Dir: 124
Esq: -1

Registro 124:
Chave: 125
Dado1: 579527177
Dado2: WUFXZNKTBO
Dado3: tofhpxpgpt
Dir: 125
Esq: -1

Registro 125:
Chave: 126
Dado1: 1570353603
Dado2: WGIXSXQXBM
Dado3: cohmejrwav
Dir: 126
Esq: -1

Registro 126:
Chave: 127
Dado1: 472026234
Dado2: RWKSOBCRNY
Dado3: hrbiiwukjf
Dir: 127
Esq: -1

Registro 127:
Chave: 128
Dado1: 1929287899
Dado2: ZQKXXIRWMR
Dado3: euqujwwsvt
Dir: 128
Esq: -1

Registro 128:
Chave: 129
Dado1: 2054131107
Dado2: VMJVRHDKMA
Dado3: uniizwywhg
Dir: 129
Esq: -1

Registro 129:
Chave: 130
Dado1: 1841684468
Dado2: GBRCBZQCIJ
Dado3: mmcxnfuulq
Dir: 130
Esq: -1

Registro 130:
Chave: 131
Dado1: 1035557471
Dado2: COFXBHLFNI
Dado3: fqmnhmvoeb
Dir: 131
Esq: -1

Registro 131:
Chave: 132
Dado1: 1923295245
Dado2: LNJRNOCPAN
Dado3: iwuybukekr
Dir: 132
Esq: -1

Registro 132:
Chave: 133
Dado1: 621719530
Dado2: IGEMOSBTXN
Dado3: fssynxgztl
Dir: 133
Esq: -1

Registro 133:
Chave: 134
Dado1: 427810644
Dado2: LICFOHKHQR
Dado3: omgujimlou
Dir: 134
Esq: -1

Registro 134:
Chave: 135
Dado1: 1881731119
Dado2: WYEUPGDKWW
Dado3: ekwbbpdpxa
Dir: 135
Esq: -1

Registro 135:
Chave: 136
Dado1: 676255554
Dado2: NLCYIKQCUV
Dado3: yzyqsslipt
Dir: 136
Esq: -1

Registro 136:
Chave: 137
Dado1: 1272896382
Dado2: PLZHXHKDCW
Dado3: jpwobjtvlc
Dir: 137
Esq: -1

Registro 137:
Chave: 138
Dado1: 1167448132
Dado2: KWYYIVNUCF
Dado3: dvbdgajvsa
Dir: 138
Esq: -1

Registro 138:
Chave: 139
Dado1: 1718288674
Dado2: VFZEEZSEXE
Dado3: kpgbbwndmv
Dir: 139
Esq: -1

Registro 139:
Chave: 140
Dado1: 462403533
Dado2: BNEDTKCOOU
Dado3: ytzbvjmjii
Dir: 140
Esq: -1

Registro 140:
Chave: 141
Dado1: 490514017
Dado2: AWWTHKPNMO
Dado3: xaunkfclpr
Dir: 141
Esq: -1

Registro 141:
Chave: 142
Dado1: 1696144499
Dado2: KVSZSCWYMB
Dado3: fxknjkwiav
Dir: 142
Esq: -1

Registro 142:
Chave: 143
Dado1: 1315528898
Dado2: SKBQOCVVAX
Dado3: mgbtzcsxnj
Dir: 143
Esq: -1

Registro 143:
Chave: 144
Dado1: 595332090
Dado2: VHDBWDUGGW
Dado3: uwtrqkshbk
Dir: 144
Esq: -1

Registro 144:
Chave: 145
Dado1: 1959865741
Dado2: KKDEHYCPMV
Dado3: uodswmqoft
Dir: 145
Esq: -1

Registro 145:
Chave: 146
Dado1: 1434356551
Dado2: EPCVJXJJFE
Dado3: rjovwcrcng
Dir: 146
Esq: -1

Registro 146:
Chave: 147
Dado1: 593822211
Dado2: MITLQIUDVT
Dado3: yfmjuvkssi
Dir: 147
Esq: -1

Registro 147:
Chave: 148
Dado1: 456683275
Dado2: ITUBIFWZJZ
Dado3: rqkgseardl
Dir: 148
Esq: -1

Registro 148:
Chave: 149
Dado1: 174658695
Dado2: YVFLJTPXGL
Dado3: qgdetalfpg
Dir: 149
Esq: -1

Registro 149:
Chave: 150
Dado1: 52707801
Dado2: FELTHQSSXI
Dado3: flkvzwqctv
Dir: 150
Esq: -1

Registro 150:
Chave: 151
Dado1: 1885268921
Dado2: JWSYBNDDFJ
Dado3: pecdernqtj
Dir: 151
Esq: -1

Registro 151:
Chave: 152
Dado1: 1885043356
Dado2: NFTRVUHRIY
Dado3: nuktoerthq
Dir: 152
Esq: -1

Registro 152:
Chave: 153
Dado1: 1734301162
Dado2: MWNCOFCGID
Dado3: wjommhgdbj
Dir: 153
Esq: -1

Registro 153:
Chave: 154
Dado1: 406926422
Dado2: PPFEFTCQZQ
Dado3: mbvsqogasz
Dir: 154
Esq: -1

Registro 154:
Chave: 155
Dado1: 286840100
Dado2: EPSRZKPTJT
Dado3: lxqshrqeka
Dir: 155
Esq: -1

Registro 155:
Chave: 156
Dado1: 939197509
Dado2: YJBIBGUVAC
Dado3: onypfbufyl
Dir: 156
Esq: -1

Registro 156:
Chave: 157
Dado1: 401249707
Dado2: FSMWISJRWE
Dado3: dybosdcxln
Dir: 157
Esq: -1

Registro 157:
Chave: 158
Dado1: 1089035086
Dado2: NVOVAFMTRM
Dado3: jqxmywtvtz
Dir: 158
Esq: -1

Registro 158:
Chave: 159
Dado1: 1777878103
Dado2: XGGTZASKZP
Dado3: nmygunbyqa
Dir: 159
Esq: -1

Registro 159:
Chave: 160
Dado1: 165863124
Dado2: RPQZYDCHEP
Dado3: yfvunabube
Dir: 160
Esq: -1

Registro 160:
Chave: 161
Dado1: 127351295
Dado2: VEHTQFLWUQ
Dado3: zvuxiwfway
Dir: 161
Esq: -1

Registro 161:
Chave: 162
Dado1: 1007371766
Dado2: SSHTUCRMFH
Dado3: jtufcvgwtd
Dir: 162
Esq: -1

Registro 162:
Chave: 163
Dado1: 1781636891
Dado2: FNTEVSEZJD
Dado3: xrvxoonngm
Dir: 163
Esq: -1

Registro 163:
Chave: 164
Dado1: 1774724808
Dado2: IEVTTWDWVT
Dado3: qlcravpsxo
Dir: 164
Esq: -1

Registro 164:
Chave: 165
Dado1: 1714581185
Dado2: MXTYMKHMCX
Dado3: dlpkkuvsgl
Dir: 165
Esq: -1

Registro 165:
Chave: 166
Dado1: 295492511
Dado2: ASFLVLBCIQ
Dado3: oqrhoglmdp
Dir: 166
Esq: -1

Registro 166:
Chave: 167
Dado1: 207234298
Dado2: VVDJMMGQTR
Dado3: cntukqedwf
Dir: 167
Esq: -1

Registro 167:
Chave: 168
Dado1: 559164449
Dado2: OCECCKHQNE
Dado3: obraputzdz
Dir: 168
Esq: -1

Registro 168:
Chave: 169
Dado1: 17828330
Dado2: QNSQGSADPA
Dado3: gtxecweswf
Dir: 169
Esq: -1

Registro 169:
Chave: 170
Dado1: 2096854301
Dado2: QBXQBMAEAJ
Dado3: kwapgzurgi
Dir: 170
Esq: -1

Registro 170:
Chave: 171
Dado1: 481285288
Dado2: JFNFPTSJZL
Dado3: vbjwfbfyxg
Dir: 171
Esq: -1

Registro 171:
Chave: 172
Dado1: 15259786
Dado2: LODSMRBEJT
Dado3: cscapbsnjn
Dir: 172
Esq: -1

Registro 172:
Chave: 173
Dado1: 1369434799
Dado2: FAOZNYYBHX
Dado3: oajwjjoseh
Dir: 173
Esq: -1

Registro 173:
Chave: 174
Dado1: 1006209408
Dado2: RTLMPIDCAI
Dado3: ruxiurxnpx
Dir: 174
Esq: -1

Registro 174:
Chave: 175
Dado1: 1806897284
Dado2: JCQHZHUOCG
Dado3: loudizhwgb
Dir: 175
Esq: -1

Registro 175:
Chave: 176
Dado1: 990298618
Dado2: ERJMWJVFRH
Dado3: gjwhetfzia
Dir: 176
Esq: -1

Registro 176:
Chave: 177
Dado1: 1882120781
Dado2: DGDVLWGZPF
Dado3: tzzosrngoa
Dir: 177
Esq: -1

Registro 177:
Chave: 178
Dado1: 582718431
Dado2: LKFGUZVPPR
Dado3: yqhornxwft
Dir: 178
Esq: -1

Registro 178:
Chave: 179
Dado1: 2029043109
Dado2: MLKTITVOKM
Dado3: xfagipmqnl
Dir: 179
Esq: -1

Registro 179:
Chave: 180
Dado1: 1889216990
Dado2: IORPXWTYPN
Dado3: axufcxxbjc
Dir: 180
Esq: -1

Registro 180:
Chave: 181
Dado1: 2086172519
Dado2: IRJKRCXPHH
Dado3: jtvqnclduw
Dir: 181
Esq: -1

Registro 181:
Chave: 182
Dado1: 1596102145
Dado2: DVQQECWUOU
Dado3: rinmurtijc
Dir: 182
Esq: -1

Registro 182:
Chave: 183
Dado1: 2021830824
Dado2: JPUCHFFNRR
Dado3: mpdslojotq
Dir: 183
Esq: -1

Registro 183:
Chave: 184
Dado1: 1549595477
Dado2: IKKHBQKMNK
Dado3: bbjjflptka
Dir: 184
Esq: -1

Registro 184:
Chave: 185
Dado1: 270723432
Dado2: EFZWUEBMUO
Dado3: nwdwivjkot
Dir: 185
Esq: -1

Registro 185:
Chave: 186
Dado1: 963411414
Dado2: GFPAEWPCNJ
Dado3: ahqbwhbfhu
Dir: 186
Esq: -1

Registro 186:
Chave: 187
Dado1: 748742592
Dado2: LSTHBJCSNQ
Dado3: dvmkppzihs
Dir: 187
Esq: -1

Registro 187:
Chave: 188
Dado1: 1077381624
Dado2: HDUMYEURPL
Dado3: csirmtmlem
Dir: 188
Esq: -1

Registro 188:
Chave: 189
Dado1: 416259472
Dado2: ORCPBAAMUK
Dado3: gycgxcljsc
Dir: 189
Esq: -1

Registro 189:
Chave: 190
Dado1: 1492415529
Dado2: AOAYTPADVE
Dado3: nkdqnrzacm
Dir: 190
Esq: -1

Registro 190:
Chave: 191
Dado1: 51510302
Dado2: LYLJHAPTIP
Dado3: qdbrapxztf
Dir: 191
Esq: -1

Registro 191:
Chave: 192
Dado1: 789258730
Dado2: XEIXKTZOST
Dado3: vtqocdmqre
Dir: 192
Esq: -1

Registro 192:
Chave: 193
Dado1: 187844626
Dado2: FBPNHAQVVF
Dado3: rysbfizmfg
Dir: 193
Esq: -1

Registro 193:
Chave: 194
Dado1: 863590183
Dado2: AXEBWQTFAN
Dado3: hweiohrtra
Dir: 194
Esq: -1

Registro 194:
Chave: 195
Dado1: 289812568
Dado2: BHDALTEAWK
Dado3: gldtrkincr
Dir: 195
Esq: -1

Registro 195:
Chave: 196
Dado1: 2142899395
Dado2: ZNZEYQYVGU
Dado3: stxyhcelvr
Dir: 196
Esq: -1

Registro 196:
Chave: 197
Dado1: 3177773
Dado2: TRNQXCKMTL
Dado3: tpdugrkknb
Dir: 197
Esq: -1

Registro 197:
Chave: 198
Dado1: 805449280
Dado2: KACWMOWEMX
Dado3: tgqcpoxvbc
Dir: 198
Esq: -1

Registro 198:
Chave: 199
Dado1: 8220096
Dado2: MYDUTRYGPE
Dado3: qktdmlxtav
Dir: 199
Esq: -1

Registro 199:
Chave: 200
Dado1: 1560298850
Dado2: HSMOJBSEHF
Dado3: rvrgqwqowg
Dir: 200
Esq: -1

Registro 200:
Chave: 201
Dado1: 723126518
Dado2: NJNIWYFYRA
Dado3: hchoaxqcuh
Dir: 201
Esq: -1

Registro 201:
Chave: 202
Dado1: 1583926757
Dado2: LNLBYUPQAW
Dado3: axkfsrsfor
Dir: 202
Esq: -1

Registro 202:
Chave: 203
Dado1: 2134896854
Dado2: CLMKZDNDOA
Dado3: ncqcttwivj
Dir: 203
Esq: -1

Registro 203:
Chave: 204
Dado1: 1101348629
Dado2: FEYIWLKYAU
Dado3: icojclpatg
Dir: 204
Esq: -1

Registro 204:
Chave: 205
Dado1: 553129775
Dado2: RYDWAEFLXZ
Dado3: elouejtove
Dir: 205
Esq: -1

Registro 205:
Chave: 206
Dado1: 1129796722
Dado2: DKJRYFBYRN
Dado3: wwpfplzfnj
Dir: 206
Esq: -1

Registro 206:
Chave: 207
Dado1: 1989989048
Dado2: VUMEDGHDIM
Dado3: arvivngvrv
Dir: 207
Esq: -1

Registro 207:
Chave: 208
Dado1: 1707378044
Dado2: KGPCAPWGAO
Dado3: bwdecczfoi
Dir: 208
Esq: -1

Registro 208:
Chave: 209
Dado1: 1445604795
Dado2: DZDXABNTOZ
Dado3: cefzfuwhah
Dir: 209
Esq: -1

Registro 209:
Chave: 210
Dado1: 1415359607
Dado2: NXENVGEXHY
Dado3: dtpztfqtcf
Dir: 210
Esq: -1

Registro 210:
Chave: 211
Dado1: 573533352
Dado2: OCLIEVZDNH
Dado3: epcrinlsxw
Dir: 211
Esq: -1

Registro 211:
Chave: 212
Dado1: 1105146551
Dado2: JPHUXKBSLF
Dado3: mutejcgdap
Dir: 212
Esq: -1

Registro 212:
Chave: 213
Dado1: 1319454940
Dado2: XLLQODNYJA
Dado3: fhuwyrfipl
Dir: 213
Esq: -1

Registro 213:
Chave: 214
Dado1: 1928093642
Dado2: LJDXRAIAMM
Dado3: yinyyvzfnq
Dir: 214
Esq: -1

Registro 214:
Chave: 215
Dado1: 1648755783
Dado2: YZNGQHAXXU
Dado3: mlzoxheinl
Dir: 215
Esq: -1

Registro 215:
Chave: 216
Dado1: 54904183
Dado2: YODZJRXKVO
Dado3: zrudyqqgov
Dir: 216
Esq: -1

Registro 216:
Chave: 217
Dado1: 618588747
Dado2: IXPGLLZWNA
Dado3: fvxuhsjcwn
Dir: 217
Esq: -1

Registro 217:
Chave: 218
Dado1: 819317757
Dado2: NWXRIQMYLU
Dado3: minzjldszx
Dir: 218
Esq: -1

Registro 218:
Chave: 219
Dado1: 862484295
Dado2: JEGRMCSBNF
Dado3: fidgroqodg
Dir: 219
Esq: -1

Registro 219:
Chave: 220
Dado1: 1221020383
Dado2: FOSVDWVFHU
Dado3: guiutoapsz
Dir: 220
Esq: -1

Registro 220:
Chave: 221
Dado1: 1946552474
Dado2: CDAFIYWUBI
Dado3: aoodastydm
Dir: 221
Esq: -1

Registro 221:
Chave: 222
Dado1: 90355877
Dado2: CBDELARRUY
Dado3: lqwsifidgs
Dir: 222
Esq: -1

Registro 222:
Chave: 223
Dado1: 1874993813
Dado2: KTQYUGTCSR
Dado3: gkulgjezfc
Dir: 223
Esq: -1

Registro 223:
Chave: 224
Dado1: 1323986415
Dado2: HUITVVQHKH
Dado3: tfiudglhpo
Dir: 224
Esq: -1

Registro 224:
Chave: 225
Dado1: 1316226042
Dado2: HLKYHNZGYC
Dado3: galmwtlhma
Dir: 225
Esq: -1

Registro 225:
Chave: 226
Dado1: 1509661772
Dado2: BAVJZMHDSC
Dado3: ttseqphdqb
Dir: 226
Esq: -1

Registro 226:
Chave: 227
Dado1: 648966660
Dado2: KCMFIAXUFE
Dado3: gwkesukjmj
Dir: 227
Esq: -1

Registro 227:
Chave: 228
Dado1: 2085614900
Dado2: NMGQDCOVQT
Dado3: fwfrqyjbls
Dir: 228
Esq: -1

Registro 228:
Chave: 229
Dado1: 1075529426
Dado2: YHKPHMVDIQ
Dado3: rsujuaghrh
Dir: 229
Esq: -1

Registro 229:
Chave: 230
Dado1: 1539497784
Dado2: TOOBOTOQOZ
Dado3: ejkoauwxqi
Dir: 230
Esq: -1

Registro 230:
Chave: 231
Dado1: 1664134315
Dado2: FSZJJYLIYQ
Dado3: yijkxarzhz
Dir: 231
Esq: -1

Registro 231:
Chave: 232
Dado1: 914973494
Dado2: LMBRTPVLKT
Dado3: molcfusnce
Dir: 232
Esq: -1

Registro 232:
Chave: 233
Dado1: 571245171
Dado2: NDSRZYYNYL
Dado3: wkovuosktf
Dir: 233
Esq: -1

Registro 233:
Chave: 234
Dado1: 1418921510
Dado2: KLXVVNFFRN
Dado3: fcdrwecdkv
Dir: 234
Esq: -1

Registro 234:
Chave: 235
Dado1: 566867602
Dado2: CYUAIDBSBI
Dado3: vesbpyqamz
Dir: 235
Esq: -1

Registro 235:
Chave: 236
Dado1: 1340406355
Dado2: OKSBMMBDTY
Dado3: fugohoovsy
Dir: 236
Esq: -1

Registro 236:
Chave: 237
Dado1: 1938019863
Dado2: PNCBORBOEF
Dado3: vcqvjgaygw
Dir: 237
Esq: -1

Registro 237:
Chave: 238
Dado1: 1198330869
Dado2: SQBIIRJZWS
Dado3: lnylkymgos
Dir: 238
Esq: -1

Registro 238:
Chave: 239
Dado1: 889580306
Dado2: NUFRRRQNXO
Dado3: xtavjyjfvk
Dir: 239
Esq: -1

Registro 239:
Chave: 240
Dado1: 551390602
Dado2: MSEXNNFDWM
Dado3: qioqpvasna
Dir: 240
Esq: -1

Registro 240:
Chave: 241
Dado1: 1379330543
Dado2: SAVQRSPSMS
Dado3: gwmpubrdim
Dir: 241
Esq: -1

Registro 241:
Chave: 242
Dado1: 661125338
Dado2: MNIPWDKZCM
Dado3: kgjoaaksac
Dir: 242
Esq: -1

Registro 242:
Chave: 243
Dado1: 1206057035
Dado2: JUNTAAVGGB
Dado3: vjxnkznifl
Dir: 243
Esq: -1

Registro 243:
Chave: 244
Dado1: 266552393
Dado2: MNJSAOGFIX
Dado3: ipzayiozak
Dir: 244
Esq: -1

Registro 244:
Chave: 245
Dado1: 2110499323
Dado2: EVNETYKXST
Dado3: fmkeuecmvn
Dir: 245
Esq: -1

Registro 245:
Chave: 246
Dado1: 288302054
Dado2: DITCQOIDNC
Dado3: smkodkysfl
Dir: 246
Esq: -1

Registro 246:
Chave: 247
Dado1: 1676973509
Dado2: QUHRKLPDBI
Dado3: syyfskrnib
Dir: 247
Esq: -1

Registro 247:
Chave: 248
Dado1: 1737474940
Dado2: TJTXAFYHFQ
Dado3: jjejiamqnh
Dir: 248
Esq: -1

Registro 248:
Chave: 249
Dado1: 1940186056
Dado2: KHCPFHYWMY
Dado3: nomurjstdp
Dir: 249
Esq: -1

Registro 249:
Chave: 250
Dado1: 795871415
Dado2: FDDAPUQBDT
Dado3: geiferjlva
Dir: 250
Esq: -1

Registro 250:
Chave: 251
Dado1: 507314476
Dado2: USVOFHDJWE
Dado3: dggfxvtlag
Dir: 251
Esq: -1

Registro 251:
Chave: 252
Dado1: 1747157850
Dado2: NKHEVNAPZL
Dado3: jpsawinwan
Dir: 252
Esq: -1

Registro 252:
Chave: 253
Dado1: 1396096660
Dado2: LGVUBANLSA
Dado3: nmekcwroes
Dir: 253
Esq: -1

Registro 253:
Chave: 254
Dado1: 190141281
Dado2: VYNSCSDRXC
Dado3: gxhpcxzxcy
Dir: 254
Esq: -1

Registro 254:
Chave: 255
Dado1: 1197190103
Dado2: CIKHJTTIVB
Dado3: wjgygwjikw
Dir: 255
Esq: -1

Registro 255:
Chave: 256
Dado1: 886295613
Dado2: CUYWIZIBOP
Dado3: zorikmvgah
Dir: 256
Esq: -1

Registro 256:
Chave: 257
Dado1: 53214033
Dado2: ZUHZWSJQMU
Dado3: qvaytccxld
Dir: 257
Esq: -1

Registro 257:
Chave: 258
Dado1: 1034817344
Dado2: LQHEWUSKFB
Dado3: ybuzhsxkdf
Dir: 258
Esq: -1

Registro 258:
Chave: 259
Dado1: 1568258145
Dado2: CLCWIQGLGF
Dado3: gqtnowdnin
Dir: 259
Esq: -1

Registro 259:
Chave: 260
Dado1: 105408396
Dado2: CJUMPLUUXJ
Dado3: fwsrnfasjb
Dir: 260
Esq: -1

Registro 260:
Chave: 261
Dado1: 1706715185
Dado2: HUUHGKJAXN
Dado3: mljryojstp
Dir: 261
Esq: -1

Registro 261:
Chave: 262
Dado1: 951815671
Dado2: RVPULKQFNU
Dado3: gaotmyfsff
Dir: 262
Esq: -1

Registro 262:
Chave: 263
Dado1: 1909074002
Dado2: YEJJLWJENQ
Dado3: eoofacscos
Dir: 263
Esq: -1

Registro 263:
Chave: 264
Dado1: 676422983
Dado2: EBJPNNPYMA
Dado3: htwaeihqyj
Dir: 264
Esq: -1

Registro 264:
Chave: 265
Dado1: 684129866
Dado2: BDAEEWWXBO
Dado3: evslxyhipw
Dir: 265
Esq: -1

Registro 265:
Chave: 266
Dado1: 140539069
Dado2: RHFGPUNQHF
Dado3: ygnbfbsafs
Dir: 266
Esq: -1

Registro 266:
Chave: 267
Dado1: 1305068640
Dado2: WQEUSLJCPQ
Dado3: kpixidjwkd
Dir: 267
Esq: -1

Registro 267:
Chave: 268
Dado1: 1823587820
Dado2: CJRGISDJPF
Dado3: vskhjwbtgc
Dir: 268
Esq: -1

Registro 268:
Chave: 269
Dado1: 114628602
Dado2: RTZQKQACRO
Dado3: lysfnijbvj
Dir: 269
Esq: -1

Registro 269:
Chave: 270
Dado1: 255688671
Dado2: TCOXFNQZJL
Dado3: exeojldhtl
Dir: 270
Esq: -1

Registro 270:
Chave: 271
Dado1: 2131916894
Dado2: FRUUUZZLGE
Dado3: duyxkboafv
Dir: 271
Esq: -1

Registro 271:
Chave: 272
Dado1: 1957616949
Dado2: JRRCQQVFMG
Dado3: wmxclrdkao
Dir: 272
Esq: -1

Registro 272:
Chave: 273
Dado1: 571065061
Dado2: CVMJNMFHNI
Dado3: ftgexjdpza
Dir: 273
Esq: -1

Registro 273:
Chave: 274
Dado1: 2016752496
Dado2: EWKKVKTYBJ
Dado3: owisssjqyc
Dir: 274
Esq: -1

Registro 274:
Chave: 275
Dado1: 1374584419
Dado2: MDXNAHNHPE
Dado3: dziisgsjqe
Dir: 275
Esq: -1

Registro 275:
Chave: 276
Dado1: 352932782
Dado2: BBMPLXMJKI
Dado3: nkhdyxwrfm
Dir: 276
Esq: -1

Registro 276:
Chave: 277
Dado1: 352911427
Dado2: HRYTKCHKNL
Dado3: odclqyyshr
Dir: 277
Esq: -1

Registro 277:
Chave: 278
Dado1: 1410458306
Dado2: LMYHEFXNPG
Dado3: lftiqbvhyt
Dir: 278
Esq: -1

Registro 278:
Chave: 279
Dado1: 2048019988
Dado2: ALOYSJQAIK
Dado3: hvkhoelrrd
Dir: 279
Esq: -1

Registro 279:
Chave: 280
Dado1: 1434027938
Dado2: ADWBNBCFAZ
Dado3: pwgjtwzdak
Dir: 280
Esq: -1

Registro 280:
Chave: 281
Dado1: 1734794331
Dado2: QJMQCIWYOU
Dado3: lgfqjwssql
Dir: 281
Esq: -1

Registro 281:
Chave: 282
Dado1: 2140722922
Dado2: BQUUDHFLJP
Dado3: yxssaguafy
Dir: 282
Esq: -1

Registro 282:
Chave: 283
Dado1: 1253863872
Dado2: SDDJWGGSMU
Dado3: kdcadaukkj
Dir: 283
Esq: -1

Registro 283:
Chave: 284
Dado1: 804938
Dado2: YBURTVFAJB
Dado3: noakfdorji
Dir: 284
Esq: -1

Registro 284:
Chave: 285
Dado1: 383110163
Dado2: EUYFVCCOKF
Dado3: byvjxoliaw
Dir: 285
Esq: -1

Registro 285:
Chave: 286
Dado1: 55160044
Dado2: DMAEEUOAJS
Dado3: altvvhoyar
Dir: 286
Esq: -1

Registro 286:
Chave: 287
Dado1: 1611553454
Dado2: NMCIODPZRT
Dado3: lmuwileylx
Dir: 287
Esq: -1

Registro 287:
Chave: 288
Dado1: 508547129
Dado2: NLFYEKRKOS
Dado3: hzmpxbavdi
Dir: 288
Esq: -1

Registro 288:
Chave: 289
Dado1: 281904948
Dado2: ORQSWVWMBD
Dado3: gdznibuhoh
Dir: 289
Esq: -1

Registro 289:
Chave: 290
Dado1: 859251389
Dado2: OWBSRZVSCV
Dado3: wraekzcnen
Dir: 290
Esq: -1

Registro 290:
Chave: 291
Dado1: 926291375
Dado2: VBNTTCDNTW
Dado3: ggqdwgyfnv
Dir: 291
Esq: -1

Registro 291:
Chave: 292
Dado1: 741703175
Dado2: KUEOYGLZXE
Dado3: uzjktwokkt
Dir: 292
Esq: -1

Registro 292:
Chave: 293
Dado1: 1251065926
Dado2: GRTTHMMNSS
Dado3: tykjzimwgb
Dir: 293
Esq: -1

Registro 293:
Chave: 294
Dado1: 860964292
Dado2: KSWJATUKTP
Dado3: swmjesuqtb
Dir: 294
Esq: -1

Registro 294:
Chave: 295
Dado1: 673045083
Dado2: TQQCILSSEH
Dado3: fiuwpwumiq
Dir: 295
Esq: -1

Registro 295:
Chave: 296
Dado1: 1527172233
Dado2: PLDBWVQTJZ
Dado3: bpiplxhopi
Dir: 296
Esq: -1

Registro 296:
Chave: 297
Dado1: 1016248469
Dado2: GLSPKVLVGY
Dado3: cvocvevhzq
Dir: 297
Esq: -1

Registro 297:
Chave: 298
Dado1: 1360874859
Dado2: RUCOWOAYMN
Dado3: nnhgzesmfs
Dir: 298
Esq: -1

Registro 298:
Chave: 299
Dado1: 1200330518
Dado2: ICUJZPIVAM
Dado3: ljrhaqmyll
Dir: 299
Esq: -1

Registro 299:
Chave: 300
Dado1: 33003354
Dado2: NTVPLFHCQP
Dado3: ezjsuszirr
Dir: 300
Esq: -1

Registro 300:
Chave: 301
Dado1: 351066111
Dado2: GOQHEEABGQ
Dado3: dpicsifapm
Dir: 301
Esq: -1

Registro 301:
Chave: 302
Dado1: 401711741
Dado2: THXGRUZEQD
Dado3: racqibhhnu
Dir: 302
Esq: -1

Registro 302:
Chave: 303
Dado1: 1680363773
Dado2: RZMJKZXFZB
Dado3: tgakwclvma
Dir: 303
Esq: -1

Registro 303:
Chave: 304
Dado1: 1584166661
Dado2: CWVBVSCIRS
Dado3: iybddtffhp
Dir: 304
Esq: -1

Registro 304:
Chave: 305
Dado1: 41705265
Dado2: OJVJJOGHNA
Dado3: tutbvberfz
Dir: 305
Esq: -1

Registro 305:
Chave: 306
Dado1: 1773403580
Dado2: LGOYCIVAUL
Dado3: svhydumafu
Dir: 306
Esq: -1

Registro 306:
Chave: 307
Dado1: 1716539429
Dado2: MGXZWBVCDF
Dado3: uviqpvscor
Dir: 307
Esq: -1

Registro 307:
Chave: 308
Dado1: 377102972
Dado2: UESJODOJUP
Dado3: rzlftpwdxa
Dir: 308
Esq: -1

Registro 308:
Chave: 309
Dado1: 1784815101
Dado2: CVJMIVIAHH
Dado3: fqelxfjpyv
Dir: 309
Esq: -1

Registro 309:
Chave: 310
Dado1: 1175185825
Dado2: FIUSVMVQSX
Dado3: lwxdovpumm
Dir: 310
Esq: -1

Registro 310:
Chave: 311
Dado1: 1722009004
Dado2: QJHPYYGNYQ
Dado3: kvpittkxzl
Dir: 311
Esq: -1

Registro 311:
Chave: 312
Dado1: 593993150
Dado2: SPVFGTVCSK
Dado3: vldiimulvz
Dir: 312
Esq: -1

Registro 312:
Chave: 313
Dado1: 89557107
Dado2: QYPAZPMTIR
Dado3: bglmcmzrek
Dir: 313
Esq: -1

Registro 313:
Chave: 314
Dado1: 408130504
Dado2: PQWCEXWWXW
Dado3: bkdlwlaecu
Dir: 314
Esq: -1

Registro 314:
Chave: 315
Dado1: 253367761
Dado2: MGTBYBZWRQ
Dado3: bdwtchxbxe
Dir: 315
Esq: -1

Registro 315:
Chave: 316
Dado1: 1563239094
Dado2: GIACRMNSFC
Dado3: hgkucmldyv
Dir: 316
Esq: -1

Registro 316:
Chave: 317
Dado1: 2099103221
Dado2: OPRNHTOGJR
Dado3: qxwttseyyy
Dir: 317
Esq: -1

Registro 317:
Chave: 318
Dado1: 1626532102
Dado2: BYNJOYEHWP
Dado3: zbfjovnqte
Dir: 318
Esq: -1

Registro 318:
Chave: 319
Dado1: 161362340
Dado2: POIARAHHKX
Dado3: letungewha
Dir: 319
Esq: -1

Registro 319:
Chave: 320
Dado1: 1894209426
Dado2: XHXZDJSMXM
Dado3: yhyttulwsf
Dir: 320
Esq: -1

Registro 320:
Chave: 321
Dado1: 1778996313
Dado2: WWWZFDJFXE
Dado3: rsimajjbva
Dir: 321
Esq: -1

Registro 321:
Chave: 322
Dado1: 1116590290
Dado2: ETDERJKHTI
Dado3: thudayocde
Dir: 322
Esq: -1

Registro 322:
Chave: 323
Dado1: 1962596288
Dado2: AXNXSGYJGC
Dado3: abzcwibygg
Dir: 323
Esq: -1

Registro 323:
Chave: 324
Dado1: 160379569
Dado2: WQKRYATCJZ
Dado3: nwdvtbvhkn
Dir: 324
Esq: -1

Registro 324:
Chave: 325
Dado1: 1971655470
Dado2: JQWVNDLXMW
Dado3: pnehkkstot
Dir: 325
Esq: -1

Registro 325:
Chave: 326
Dado1: 1475601471
Dado2: VKRHJGWJJY
Dado3: lsowawkkhr
Dir: 326
Esq: -1

Registro 326:
Chave: 327
Dado1: 833899556
Dado2: PTLUEUWJML
Dado3: zpoxbpbjnx
Dir: 327
Esq: -1

Registro 327:
Chave: 328
Dado1: 1224147529
Dado2: ZWZMOKJQNG
Dado3: qdybvdrlnp
Dir: 328
Esq: -1

Registro 328:
Chave: 329
Dado1: 1269269993
Dado2: ORNTLIBVAE
Dado3: lwlmuywnth
Dir: 329
Esq: -1

Registro 329:
Chave: 330
Dado1: 1195100468
Dado2: IEOEZNXSMM
Dado3: mtaupfkgwl
Dir: 330
Esq: -1

Registro 330:
Chave: 331
Dado1: 1227268294
Dado2: PDTJTYLVYP
Dado3: zvmkuocqzx
Dir: 331
Esq: -1

Registro 331:
Chave: 332
Dado1: 1442981878
Dado2: FPRPKYEQQR
Dado3: fisrajdhrr
Dir: 332
Esq: -1

Registro 332:
Chave: 333
Dado1: 111899612
Dado2: ZJCEYOAKLX
Dado3: ndbthkirvo
Dir: 333
Esq: -1

Registro 333:
Chave: 334
Dado1: 1542544280
Dado2: JKGHVKHOUY
Dado3: apsdrlgggn
Dir: 334
Esq: -1

Registro 334:
Chave: 335
Dado1: 1966153439
Dado2: BQKUPMBXJN
Dado3: cxguyuobhj
Dir: 335
Esq: -1

Registro 335:
Chave: 336
Dado1: 705833964
Dado2: VBFUKFCKTR
Dado3: bqwrljdjmv
Dir: 336
Esq: -1

Registro 336:
Chave: 337
Dado1: 464610283
Dado2: WNEDEVMMII
Dado3: fwaytxuopm
Dir: 337
Esq: -1

Registro 337:
Chave: 338
Dado1: 524717856
Dado2: AXRUEZLXJA
Dado3: kalqhmypdr
Dir: 338
Esq: -1

Registro 338:
Chave: 339
Dado1: 579969810
Dado2: KEBOJTSCSE
Dado3: oozsvrpdgp
Dir: 339
Esq: -1

Registro 339:
Chave: 340
Dado1: 1806908889
Dado2: CXPTBQKVRC
Dado3: mmfgdaouzd
Dir: 340
Esq: -1

Registro 340:
Chave: 341
Dado1: 2057796340
Dado2: VTHSVBRHPL
Dado3: uqusmjgnwx
Dir: 341
Esq: -1

Registro 341:
Chave: 342
Dado1: 191515603
Dado2: KKIORCFZYT
Dado3: pnbmssdxbl
Dir: 342
Esq: -1

Registro 342:
Chave: 343
Dado1: 638576246
Dado2: KJDZWWCCVE
Dado3: emrwypotin
Dir: 343
Esq: -1

Registro 343:
Chave: 344
Dado1: 1621324094
Dado2: NDBIHJWSYV
Dado3: rlciyhpkfc
Dir: 344
Esq: -1

Registro 344:
Chave: 345
Dado1: 48519935
Dado2: GILMYSHMTU
Dado3: dxotgzthkb
Dir: 345
Esq: -1

Registro 345:
Chave: 346
Dado1: 987930707
Dado2: JOZDZLIDUW
Dado3: fxojxemlai
Dir: 346
Esq: -1

Registro 346:
Chave: 347
Dado1: 254631543
Dado2: PZGMBEZDIR
Dado3: faidclwych
Dir: 347
Esq: -1

Registro 347:
Chave: 348
Dado1: 1196783428
Dado2: RVFXLVHEXS
Dado3: emheskhwok
Dir: 348
Esq: -1

Registro 348:
Chave: 349
Dado1: 1998679978
Dado2: FQMUUWEXVR
Dado3: cpbbhadwhq
Dir: 349
Esq: -1

Registro 349:
Chave: 350
Dado1: 1188390845
Dado2: XBFBQLOSVW
Dado3: cvjlttxfvg
Dir: 350
Esq: -1

Registro 350:
Chave: 351
Dado1: 1593884063
Dado2: KFCOSSNTHO
Dado3: ldcdbutqfb
Dir: 351
Esq: -1

Registro 351:
Chave: 352
Dado1: 2080342562
Dado2: LPCPZLFXXA
Dado3: jpvgveosjj
Dir: 352
Esq: -1

Registro 352:
Chave: 353
Dado1: 1482600179
Dado2: JPFMAILEUD
Dado3: smvfcgzsjn
Dir: 353
Esq: -1

Registro 353:
Chave: 354
Dado1: 1351354717
Dado2: DFDWNYAYIJ
Dado3: rtbtgyaogj
Dir: 354
Esq: -1

Registro 354:
Chave: 355
Dado1: 537842565
Dado2: NPCJCPNCST
Dado3: tnmjmudbrs
Dir: 355
Esq: -1

Registro 355:
Chave: 356
Dado1: 947659297
Dado2: DMKMQQYNJJ
Dado3: uhqgrgtujd
Dir: 356
Esq: -1

Registro 356:
Chave: 357
Dado1: 782307626
Dado2: TLMRYWJHVR
Dado3: jyoynzpoqm
Dir: 357
Esq: -1

Registro 357:
Chave: 358
Dado1: 1154431883
Dado2: FKJNUKOTFP
Dado3: usdiivbiyl
Dir: 358
Esq: -1

Registro 358:
Chave: 359
Dado1: 699384125
Dado2: KNRQLAQMHM
Dado3: lxsdvkdorf
Dir: 359
Esq: -1

Registro 359:
Chave: 360
Dado1: 689960504
Dado2: DRMFJLEWHV
Dado3: towbbnridc
Dir: 360
Esq: -1

Registro 360:
Chave: 361
Dado1: 447757932
Dado2: VMPKBNMBFB
Dado3: cwyfzlvkmr
Dir: 361
Esq: -1

Registro 361:
Chave: 362
Dado1: 1814913736
Dado2: MDDVTJIOZW
Dado3: xqvminvnqk
Dir: 362
Esq: -1

Registro 362:
Chave: 363
Dado1: 1216337418
Dado2: RQQZGRRBXB
Dado3: nxbtjlamch
Dir: 363
Esq: -1

Registro 363:
Chave: 364
Dado1: 977396388
Dado2: SUBIWLRLDV
Dado3: hhdwrpdiny
Dir: 364
Esq: -1

Registro 364:
Chave: 365
Dado1: 116671292
Dado2: KKIIYJHSOX
Dado3: liynrrotiv
Dir: 365
Esq: -1

Registro 365:
Chave: 366
Dado1: 301916649
Dado2: HYIWRRPHOR
Dado3: lotpyhsgum
Dir: 366
Esq: -1

Registro 366:
Chave: 367
Dado1: 1339838355
Dado2: MVODVTIKXJ
Dado3: abndpawnqz
Dir: 367
Esq: -1

Registro 367:
Chave: 368
Dado1: 1335882423
Dado2: EEBQXIBPOM
Dado3: ibrxyinxse
Dir: 368
Esq: -1

Registro 368:
Chave: 369
Dado1: 2144657227
Dado2: RLQDRPYKFO
Dado3: ywfehairwj
Dir: 369
Esq: -1

Registro 369:
Chave: 370
Dado1: 1019766870
Dado2: HABVNAIFGK
Dado3: ouvsahbhpf
Dir: 370
Esq: -1

Registro 370:
Chave: 371
Dado1: 1297654784
Dado2: OCIRSKOGBM
Dado3: fjinxwzriq
Dir: 371
Esq: -1

Registro 371:
Chave: 372
Dado1: 1364014810
Dado2: MYDJAQNOVN
Dado3: fczznrabdd
Dir: 372
Esq: -1

Registro 372:
Chave: 373
Dado1: 19507099
Dado2: BKZJPEONDT
Dado3: suvlwoplpz
Dir: 373
Esq: -1

Registro 373:
Chave: 374
Dado1: 2086895860
Dado2: PKSFGEONAF
Dado3: fzpaihdkhe
Dir: 374
Esq: -1

Registro 374:
Chave: 375
Dado1: 241468328
Dado2: MBMXUTKWMC
Dado3: epaooqigyg
Dir: 375
Esq: -1

Registro 375:
Chave: 376
Dado1: 1654775188
Dado2: ORZUWOWVNV
Dado3: keizepcwwe
Dir: 376
Esq: -1

Registro 376:
Chave: 377
Dado1: 351214873
Dado2: FHFKZYDQBI
Dado3: adjqiajkrv
Dir: 377
Esq: -1

Registro 377:
Chave: 378
Dado1: 1431698869
Dado2: IXBTERQUQI
Dado3: kahkhkxgrf
Dir: 378
Esq: -1

Registro 378:
Chave: 379
Dado1: 1057786742
Dado2: LXKFVEASHW
Dado3: tfsmsxjlrm
Dir: 379
Esq: -1

Registro 379:
Chave: 380
Dado1: 174940211
Dado2: BXBQTWAPIN
Dado3: cspjnrckke
Dir: 380
Esq: -1

Registro 380:
Chave: 381
Dado1: 439160312
Dado2: KUVFOBDCYW
Dado3: yhqddbppci
Dir: 381
Esq: -1

Registro 381:
Chave: 382
Dado1: 126602484
Dado2: LZUMPOQHEJ
Dado3: jqcvvniggz
Dir: 382
Esq: -1

Registro 382:
Chave: 383
Dado1: 2147362539
Dado2: SSJLILNLXC
Dado3: iflvdcvmpk
Dir: 383
Esq: -1

Registro 383:
Chave: 384
Dado1: 2027127715
Dado2: IQXANZHGSC
Dado3: wnomausczh
Dir: 384
Esq: -1

Registro 384:
Chave: 385
Dado1: 2121480397
Dado2: FUNIHLWYMT
Dado3: eajxdgqpia
Dir: 385
Esq: -1

Registro 385:
Chave: 386
Dado1: 412169408
Dado2: QFCIDARNYC
Dado3: zcvusyobxm
Dir: 386
Esq: -1

Registro 386:
Chave: 387
Dado1: 1926807737
Dado2: LSZSKWKNVA
Dado3: jtkjbwomwa
Dir: 387
Esq: -1

Registro 387:
Chave: 388
Dado1: 401534341
Dado2: TTNTNKOZFH
Dado3: rynqrhwsty
Dir: 388
Esq: -1

Registro 388:
Chave: 389
Dado1: 904114866
Dado2: CLYGZYTWZH
Dado3: fgtvzxdtev
Dir: 389
Esq: -1

Registro 389:
Chave: 390
Dado1: 153912575
Dado2: DFJTJNTXNA
Dado3: dscvkulkcq
Dir: 390
Esq: -1

Registro 390:
Chave: 391
Dado1: 1062162962
Dado2: WNCMLGTYBU
Dado3: fvalrwgfxi
Dir: 391
Esq: -1

Registro 391:
Chave: 392
Dado1: 1263100505
Dado2: TKTYTRGBOP
Dado3: afieqyncwy
Dir: 392
Esq: -1

Registro 392:
Chave: 393
Dado1: 2059423730
Dado2: SOZVSBUSLQ
Dado3: gzfxvqggty
Dir: 393
Esq: -1

Registro 393:
Chave: 394
Dado1: 680849528
Dado2: XSYOABJMFO
Dado3: ecfyfpcvfr
Dir: 394
Esq: -1

Registro 394:
Chave: 395
Dado1: 563721890
Dado2: TFVIRYGERG
Dado3: vunjzwebwb
Dir: 395
Esq: -1

Registro 395:
Chave: 396
Dado1: 279527323
Dado2: TFQJFZMLRK
Dado3: rksnyysyiz
Dir: 396
Esq: -1

Registro 396:
Chave: 397
Dado1: 2079283339
Dado2: JKLNKFFIUV
Dado3: bjwrmmeftr
Dir: 397
Esq: -1

Registro 397:
Chave: 398
Dado1: 705011664
Dado2: UKSJTPJGWS
Dado3: cpntrjmxoi
Dir: 398
Esq: -1

Registro 398:
Chave: 399
Dado1: 1449615239
Dado2: WWZFMXSMGU
Dado3: havxdqdnaf
Dir: 399
Esq: -1

Registro 399:
Chave: 400
Dado1: 1142381795
Dado2: JMDLIZWYGK
Dado3: ouoyoisibh
Dir: 400
Esq: -1

Registro 400:
Chave: 401
Dado1: 147470074
Dado2: TVUAMUCMRP
Dado3: yccbhombig
Dir: 401
Esq: -1

Registro 401:
Chave: 402
Dado1: 216236911
Dado2: IKTIJRARKJ
Dado3: odgmnzeddh
Dir: 402
Esq: -1

Registro 402:
Chave: 403
Dado1: 1843086418
Dado2: ZLYEPMYJSP
Dado3: otsdyskdno
Dir: 403
Esq: -1

Registro 403:
Chave: 404
Dado1: 1939587325
Dado2: VGHJLMQSAM
Dado3: kowttabrek
Dir: 404
Esq: -1

Registro 404:
Chave: 405
Dado1: 1403118316
Dado2: YSUWXEZLKB
Dado3: vugaqjoiji
Dir: 405
Esq: -1

Registro 405:
Chave: 406
Dado1: 380662329
Dado2: UIERGEFQQC
Dado3: orwfzbpchp
Dir: 406
Esq: -1

Registro 406:
Chave: 407
Dado1: 27981458
Dado2: WSXAXCHVHO
Dado3: ifpybonmbn
Dir: 407
Esq: -1

Registro 407:
Chave: 408
Dado1: 354080891
Dado2: WQGHNMOFJM
Dado3: ikwlbqawmm
Dir: 408
Esq: -1

Registro 408:
Chave: 409
Dado1: 1375267821
Dado2: ILTCNWUKFV
Dado3: uzkuzclslr
Dir: 409
Esq: -1

Registro 409:
Chave: 410
Dado1: 1712113693
Dado2: EMTDCLBAIY
Dado3: gafjevabxp
Dir: 410
Esq: -1

Registro 410:
Chave: 411
Dado1: 345651241
Dado2: MXCWBEINAH
Dado3: xtctrduden
Dir: 411
Esq: -1

Registro 411:
Chave: 412
Dado1: 675037415
Dado2: NKIMFFAHAG
Dado3: unqywgovwe
Dir: 412
Esq: -1

Registro 412:
Chave: 413
Dado1: 2047639749
Dado2: LJFWNMWNFK
Dado3: acwjkmifqp
Dir: 413
Esq: -1

Registro 413:
Chave: 414
Dado1: 1914175056
Dado2: KDRNYZPZDV
Dado3: anmmazafss
Dir: 414
Esq: -1

Registro 414:
Chave: 415
Dado1: 826114275
Dado2: TWYJQBMUCM
Dado3: mstocgmxxn
Dir: 415
Esq: -1

Registro 415:
Chave: 416
Dado1: 2120590403
Dado2: LZJSWQRFZP
Dado3: qxroyyimhd
Dir: 416
Esq: -1

Registro 416:
Chave: 417
Dado1: 1460707336
Dado2: PRTPNXPIPD
Dado3: pfkbgiufqh
Dir: 417
Esq: -1

Registro 417:
Chave: 418
Dado1: 1681741324
Dado2: UUQDRHYDDG
Dado3: jwxvvfqgzh
Dir: 418
Esq: -1

Registro 418:
Chave: 419
Dado1: 79058300
Dado2: BMPNFZZESW
Dado3: lcnkquerxq
Dir: 419
Esq: -1

Registro 419:
Chave: 420
Dado1: 1053458699
Dado2: SKPTXVOKZJ
Dado3: xknpyjdmmw
Dir: 420
Esq: -1

Registro 420:
Chave: 421
Dado1: 1309963677
Dado2: KQPOYKJLZR
Dado3: lpysoxfslq
Dir: 421
Esq: -1

Registro 421:
Chave: 422
Dado1: 1652286794
Dado2: XNTROFXJBK
Dado3: uvfqreyswj
Dir: 422
Esq: -1

Registro 422:
Chave: 423
Dado1: 1736809011
Dado2: HOEICZMARH
Dado3: rkdwblwwsv
Dir: 423
Esq: -1

Registro 423:
Chave: 424
Dado1: 1923424214
Dado2: UDBBAIEYZZ
Dado3: rzjqkssagn
Dir: 424
Esq: -1

Registro 424:
Chave: 425
Dado1: 740204226
Dado2: FSEDIGKXQX
Dado3: ghnnvkbmiu
Dir: 425
Esq: -1

Registro 425:
Chave: 426
Dado1: 725192758
Dado2: DRRVCAEJWV
Dado3: obskmnqnht
Dir: 426
Esq: -1

Registro 426:
Chave: 427
Dado1: 148376757
Dado2: XYZWKHANRL
Dado3: bquetywimi
Dir: 427
Esq: -1

Registro 427:
Chave: 428
Dado1: 314909348
Dado2: QHODFYUZIL
Dado3: evqcouhuqn
Dir: 428
Esq: -1

Registro 428:
Chave: 429
Dado1: 385698781
Dado2: KEMNFAFNRX
Dado3: qhyctqluvc
Dir: 429
Esq: -1

Registro 429:
Chave: 430
Dado1: 361730347
Dado2: QLIKDAYILE
Dado3: cgbokbatuz
Dir: 430
Esq: -1

Registro 430:
Chave: 431
Dado1: 397757618
Dado2: IOQFVERUXU
Dado3: vfxgdphghz
Dir: 431
Esq: -1

Registro 431:
Chave: 432
Dado1: 34448890
Dado2: WRSDPKUDXZ
Dado3: qjmntzjezp
Dir: 432
Esq: -1

Registro 432:
Chave: 433
Dado1: 1106480281
Dado2: QSPLGHYWVD
Dado3: rnpjzuftde
Dir: 433
Esq: -1

Registro 433:
Chave: 434
Dado1: 256992195
Dado2: OAFQYSTVXX
Dado3: dmnlhnrsnl
Dir: 434
Esq: -1

Registro 434:
Chave: 435
Dado1: 751344999
Dado2: JXVMPSXTEK
Dado3: kmemyrfvea
Dir: 435
Esq: -1

Registro 435:
Chave: 436
Dado1: 326036008
Dado2: FDBBQSJXHB
Dado3: xjmqoercmn
Dir: 436
Esq: -1

Registro 436:
Chave: 437
Dado1: 1097085319
Dado2: BKNRTWEKMG
Dado3: jptzhhxaxa
Dir: 437
Esq: -1

Registro 437:
Chave: 438
Dado1: 1876493807
Dado2: MMAQXDLOTV
Dado3: aijqbkyhmy
Dir: 438
Esq: -1

Registro 438:
Chave: 439
Dado1: 1800907918
Dado2: MKGCDORTCB
Dado3: eqznicgdrm
Dir: 439
Esq: -1

Registro 439:
Chave: 440
Dado1: 922714857
Dado2: NJIMQFINQD
Dado3: tpbwkfumjr
Dir: 440
Esq: -1

Registro 440:
Chave: 441
Dado1: 131378919
Dado2: WDGUAAPXAH
Dado3: imirsobtkl
Dir: 441
Esq: -1

Registro 441:
Chave: 442
Dado1: 1615588885
Dado2: ZJHYHFERTB
Dado3: netyrucnaq
Dir: 442
Esq: -1

Registro 442:
Chave: 443
Dado1: 1082859122
Dado2: MMROCNFUDQ
Dado3: nhdlkwmvhp
Dir: 443
Esq: -1

Registro 443:
Chave: 444
Dado1: 1934349884
Dado2: GQFIRGFLOO
Dado3: ruqcoyrvzk
Dir: 444
Esq: -1

Registro 444:
Chave: 445
Dado1: 1518467769
Dado2: CNQYMAJLYE
Dado3: iyvrlafzjy
Dir: 445
Esq: -1

Registro 445:
Chave: 446
Dado1: 1021134172
Dado2: RKXOVKLDXD
Dado3: xdfrmatopa
Dir: 446
Esq: -1

Registro 446:
Chave: 447
Dado1: 1740401740
Dado2: YERCAVBKVV
Dado3: xdrhywkqko
Dir: 447
Esq: -1

Registro 447:
Chave: 448
Dado1: 1135381242
Dado2: SFEJUFHFOJ
Dado3: enmwmsmuqm
Dir: 448
Esq: -1

Registro 448:
Chave: 449
Dado1: 3211906
Dado2: UUAJRMDHVW
Dado3: fniaoifuaj
Dir: 449
Esq: -1

Registro 449:
Chave: 450
Dado1: 509488147
Dado2: XLTRUXTLXO
Dado3: wxpxqyetus
Dir: 450
Esq: -1

Registro 450:
Chave: 451
Dado1: 391884620
Dado2: NOYUFYTHYZ
Dado3: hqchmchcfe
Dir: 451
Esq: -1

Registro 451:
Chave: 452
Dado1: 940212556
Dado2: PPRUWJUSMF
Dado3: uovjsttlpf
Dir: 452
Esq: -1

Registro 452:
Chave: 453
Dado1: 1506578545
Dado2: XHTDJUTESJ
Dado3: jlsajjuevz
Dir: 453
Esq: -1

Registro 453:
Chave: 454
Dado1: 1022264466
Dado2: HRJAJPLDPV
Dado3: chqeukdcow
Dir: 454
Esq: -1

Registro 454:
Chave: 455
Dado1: 337178305
Dado2: YMNXFTVRDD
Dado3: hrldddrklk
Dir: 455
Esq: -1

Registro 455:
Chave: 456
Dado1: 1382073105
Dado2: KKFBMIZBWY
Dado3: skqjxtulef
Dir: 456
Esq: -1

Registro 456:
Chave: 457
Dado1: 1217563289
Dado2: KGTZJXSEXC
Dado3: plpgwoeyrs
Dir: 457
Esq: -1

Registro 457:
Chave: 458
Dado1: 574447009
Dado2: JPKFGMHQHM
Dado3: ztvolugqss
Dir: 458
Esq: -1

Registro 458:
Chave: 459
Dado1: 2051907768
Dado2: NFJUFRHHOW
Dado3: nhnfbhnchd
Dir: 459
Esq: -1

Registro 459:
Chave: 460
Dado1: 260654313
Dado2: HDDKIFLSQT
Dado3: ymckicytwe
Dir: 460
Esq: -1

Registro 460:
Chave: 461
Dado1: 741762182
Dado2: FMDMGOIOYW
Dado3: kshfticsnf
Dir: 461
Esq: -1

Registro 461:
Chave: 462
Dado1: 1237835742
Dado2: QEDYHTFFPX
Dado3: bakhdgotad
Dir: 462
Esq: -1

Registro 462:
Chave: 463
Dado1: 1258838524
Dado2: QPFUKYMPIL
Dado3: pkkbrfqpnw
Dir: 463
Esq: -1

Registro 463:
Chave: 464
Dado1: 1852306016
Dado2: JDFSJSIFZB
Dado3: einyknzibj
Dir: 464
Esq: -1

Registro 464:
Chave: 465
Dado1: 941662275
Dado2: JBCPBRJRFF
Dado3: xohjivlqxy
Dir: 465
Esq: -1

Registro 465:
Chave: 466
Dado1: 335155739
Dado2: BBNSNOIRIH
Dado3: ljtmwojkml
Dir: 466
Esq: -1

Registro 466:
Chave: 467
Dado1: 723486053
Dado2: SVOXDXNMLQ
Dado3: iudxpojony
Dir: 467
Esq: -1

Registro 467:
Chave: 468
Dado1: 99184317
Dado2: OCIEDYFUGU
Dado3: ancbbyzjiq
Dir: 468
Esq: -1

Registro 468:
Chave: 469
Dado1: 57057255
Dado2: XYDCMXWIQK
Dado3: eynnjvrwsm
Dir: 469
Esq: -1

Registro 469:
Chave: 470
Dado1: 340031748
Dado2: IBFIEWRKFC
Dado3: oggjedyskn
Dir: 470
Esq: -1

Registro 470:
Chave: 471
Dado1: 1403434910
Dado2: KQRAKUYXZC
Dado3: yhcvwyxkmy
Dir: 471
Esq: -1

Registro 471:
Chave: 472
Dado1: 632576151
Dado2: GCGMPHIEJV
Dado3: feujspgjpm
Dir: 472
Esq: -1

Registro 472:
Chave: 473
Dado1: 1630833340
Dado2: MLBZSHOCLI
Dado3: dddedycfbv
Dir: 473
Esq: -1

Registro 473:
Chave: 474
Dado1: 1205946087
Dado2: TCZFFBQILQ
Dado3: cvfctuceht
Dir: 474
Esq: -1

Registro 474:
Chave: 475
Dado1: 1768572351
Dado2: DXMKZETREM
Dado3: fktpclcsne
Dir: 475
Esq: -1

Registro 475:
Chave: 476
Dado1: 1329810226
Dado2: JQLFKJSLEK
Dado3: qnyjmrdxrb
Dir: 476
Esq: -1

Registro 476:
Chave: 477
Dado1: 1510135702
Dado2: ROWMXGHOFQ
Dado3: odfuhkopgs
Dir: 477
Esq: -1

Registro 477:
Chave: 478
Dado1: 1669140473
Dado2: KFHJEPIQDP
Dado3: ykiwcenqmf
Dir: 478
Esq: -1

Registro 478:
Chave: 479
Dado1: 466365956
Dado2: XMUQXHLOSB
Dado3: bullkrupqq
Dir: 479
Esq: -1

Registro 479:
Chave: 480
Dado1: 1845539946
Dado2: UDLUTQGMOP
Dado3: gorcpmbwrz
Dir: 480
Esq: -1

Registro 480:
Chave: 481
Dado1: 138416964
Dado2: TOATAZYRVJ
Dado3: wgayavwgpn
Dir: 481
Esq: -1

Registro 481:
Chave: 482
Dado1: 2136328393
Dado2: LAMRVWLDLJ
Dado3: kkiqypujdz
Dir: 482
Esq: -1

Registro 482:
Chave: 483
Dado1: 228398384
Dado2: ACAIGGISLS
Dado3: qumjjnchfs
Dir: 483
Esq: -1

Registro 483:
Chave: 484
Dado1: 1223720241
Dado2: OVRURAORHG
Dado3: bjgjgwjytq
Dir: 484
Esq: -1

Registro 484:
Chave: 485
Dado1: 1919909093
Dado2: HDCMZHHPIP
Dado3: juxrbqeurf
Dir: 485
Esq: -1

Registro 485:
Chave: 486
Dado1: 1189786569
Dado2: UBSTFFRMEN
Dado3: upkvvykpcs
Dir: 486
Esq: -1

Registro 486:
Chave: 487
Dado1: 834770220
Dado2: QMZWMIXKGQ
Dado3: eabplxshaj
Dir: 487
Esq: -1

Registro 487:
Chave: 488
Dado1: 739462957
Dado2: NCIETJCGBT
Dado3: axxrywzdmi
Dir: 488
Esq: -1

Registro 488:
Chave: 489
Dado1: 326624570
Dado2: QDDNJDZCGP
Dado3: ngfatlenna
Dir: 489
Esq: -1

Registro 489:
Chave: 490
Dado1: 338853263
Dado2: HLBXDGTOVF
Dado3: gsvutxzunb
Dir: 490
Esq: -1

Registro 490:
Chave: 491
Dado1: 890728264
Dado2: OJRNEBWOCV
Dado3: loftwyrukv
Dir: 491
Esq: -1

Registro 491:
Chave: 492
Dado1: 651897176
Dado2: TNEFUWSTGM
Dado3: wpyrxhijrm
Dir: 492
Esq: -1

Registro 492:
Chave: 493
Dado1: 694300063
Dado2: STOJFHXCMI
Dado3: tbxpbdhjen
Dir: 493
Esq: -1

Registro 493:
Chave: 494
Dado1: 266772764
Dado2: HWZEDTOEKS
Dado3: vfjbvaownn
Dir: 494
Esq: -1

Registro 494:
Chave: 495
Dado1: 919244179
Dado2: DLRGIDWGQH
Dado3: gghijjkxvg
Dir: 495
Esq: -1

Registro 495:
Chave: 496
Dado1: 1212556775
Dado2: FANGTXXVUD
Dado3: zxqtsxilja
Dir: 496
Esq: -1

Registro 496:
Chave: 497
Dado1: 2098649420
Dado2: PITDMGAQCJ
Dado3: ajclocisvj
Dir: 497
Esq: -1

Registro 497:
Chave: 498
Dado1: 478760144
Dado2: ZRZGZXMZUH
Dado3: cthegmzlek
Dir: 498
Esq: -1

Registro 498:
Chave: 499
Dado1: 394393442
Dado2: ZEIHHWZBTU
Dado3: uuhwrxisut
Dir: 499
Esq: -1

Registro 499:
Chave: 500
Dado1: 1319513198
Dado2: HNRDKAIIWC
Dado3: pgwtlqwgqw
Dir: 500
Esq: -1

Registro 500:
Chave: 501
Dado1: 2017951571
Dado2: KMEFONADRV
Dado3: wbwlfsvqia
Dir: 501
Esq: -1

Registro 501:
Chave: 502
Dado1: 1193347351
Dado2: XSSRIDJJZM
Dado3: ndhkbbudcj
Dir: 502
Esq: -1

Registro 502:
Chave: 503
Dado1: 1307191192
Dado2: IMWNFPBJNQ
Dado3: scbqiakyus
Dir: 503
Esq: -1

Registro 503:
Chave: 504
Dado1: 252772244
Dado2: XGQRVDLPPQ
Dado3: xiykxuckeo
Dir: 504
Esq: -1

Registro 504:
Chave: 505
Dado1: 680889436
Dado2: CVQVKLQXSU
Dado3: krbvieetyr
Dir: 505
Esq: -1

Registro 505:
Chave: 506
Dado1: 230891739
Dado2: EEMKOJAACU
Dado3: rjtxiuonhq
Dir: 506
Esq: -1

Registro 506:
Chave: 507
Dado1: 1188384911
Dado2: OCGNKFDIJA
Dado3: flbtjskxhr
Dir: 507
Esq: -1

Registro 507:
Chave: 508
Dado1: 1268048010
Dado2: VOZDAYVRTB
Dado3: boxwbxurdh
Dir: 508
Esq: -1

Registro 508:
Chave: 509
Dado1: 2029335475
Dado2: NPEXYKDNCS
Dado3: dtznsxxbvf
Dir: 509
Esq: -1

Registro 509:
Chave: 510
Dado1: 1338920199
Dado2: ZRZKROAWBB
Dado3: fjuexyfnmh
Dir: 510
Esq: -1

Registro 510:
Chave: 511
Dado1: 376516195
Dado2: FJZJGIINWQ
Dado3: nfiemblikl
Dir: 511
Esq: -1

Registro 511:
Chave: 512
Dado1: 1198370014
Dado2: HDSXLTENXJ
Dado3: lbshhenqmd
Dir: 512
Esq: -1

Registro 512:
Chave: 513
Dado1: 706703964
Dado2: OBEDJGKDZY
Dado3: mdhyzcmjtm
Dir: 513
Esq: -1

Registro 513:
Chave: 514
Dado1: 1987714023
Dado2: ALMMVVWETO
Dado3: lyhpecpdgb
Dir: 514
Esq: -1

Registro 514:
Chave: 515
Dado1: 1299904580
Dado2: UOBSHKFQED
Dado3: kjywgqhwmn
Dir: 515
Esq: -1

Registro 515:
Chave: 516
Dado1: 539543523
Dado2: IQWBVEBMHJ
Dado3: dhlvkxyeoo
Dir: 516
Esq: -1

Registro 516:
Chave: 517
Dado1: 61188328
Dado2: VUIQBPAAJN
Dado3: flsiohxlbx
Dir: 517
Esq: -1

Registro 517:
Chave: 518
Dado1: 1216056964
Dado2: GVHCLDBSUR
Dado3: xywlraiezs
Dir: 518
Esq: -1

Registro 518:
Chave: 519
Dado1: 172917318
Dado2: GSRLZKQXVA
Dado3: rwstfgpehq
Dir: 519
Esq: -1

Registro 519:
Chave: 520
Dado1: 402793836
Dado2: RNCRKDXKWI
Dado3: sfnxoprrax
Dir: 520
Esq: -1

Registro 520:
Chave: 521
Dado1: 423922126
Dado2: FODPLTLEFU
Dado3: idobfsnlda
Dir: 521
Esq: -1

Registro 521:
Chave: 522
Dado1: 1486204564
Dado2: AKEBHVKENN
Dado3: uujriqockl
Dir: 522
Esq: -1

Registro 522:
Chave: 523
Dado1: 107831322
Dado2: KZDJKAIVLY
Dado3: tanakuwsss
Dir: 523
Esq: -1

Registro 523:
Chave: 524
Dado1: 1092586387
Dado2: IIKQTZBTRX
Dado3: eqaobvkker
Dir: 524
Esq: -1

Registro 524:
Chave: 525
Dado1: 433611977
Dado2: ULILXOKIXN
Dado3: ezyorcbmbr
Dir: 525
Esq: -1

Registro 525:
Chave: 526
Dado1: 272015265
Dado2: HRYOGSCSUK
Dado3: jilrfjjzlp
Dir: 526
Esq: -1

Registro 526:
Chave: 527
Dado1: 1326532256
Dado2: XTBGNVGHLG
Dado3: nhkyyvmjyg
Dir: 527
Esq: -1

Registro 527:
Chave: 528
Dado1: 833347268
Dado2: VHTOAGHVFJ
Dado3: dyrrwfpvsd
Dir: 528
Esq: -1

Registro 528:
Chave: 529
Dado1: 688197041
Dado2: QQLMGNLQDM
Dado3: pproaqbyoe
Dir: 529
Esq: -1

Registro 529:
Chave: 530
Dado1: 600440195
Dado2: LJZPCIGEZN
Dado3: rfohyvfgec
Dir: 530
Esq: -1

Registro 530:
Chave: 531
Dado1: 1466308319
Dado2: PRWLDEOSXY
Dado3: rzulskhbto
Dir: 531
Esq: -1

Registro 531:
Chave: 532
Dado1: 181306361
Dado2: JETTYKWMJX
Dado3: friwkvhkog
Dir: 532
Esq: -1

Registro 532:
Chave: 533
Dado1: 429964344
Dado2: EQMZQGWBMT
Dado3: mxpjfqfmhr
Dir: 533
Esq: -1

Registro 533:
Chave: 534
Dado1: 1735109589
Dado2: DBMJURXTFN
Dado3: pwmcaqbkuv
Dir: 534
Esq: -1

Registro 534:
Chave: 535
Dado1: 1840023056
Dado2: PLOKPEQVTM
Dado3: ixcltwiujg
Dir: 535
Esq: -1

Registro 535:
Chave: 536
Dado1: 1054149998
Dado2: QKJKUVMKLD
Dado3: pwafxujxms
Dir: 536
Esq: -1

Registro 536:
Chave: 537
Dado1: 269623826
Dado2: FILNPUPTVV
Dado3: zomaeiswpn
Dir: 537
Esq: -1

Registro 537:
Chave: 538
Dado1: 908072330
Dado2: UHKTUBHRPM
Dado3: czcpczyrdn
Dir: 538
Esq: -1

Registro 538:
Chave: 539
Dado1: 1399684031
Dado2: IBEJYRBMIG
Dado3: nuxfgjrswz
Dir: 539
Esq: -1

Registro 539:
Chave: 540
Dado1: 1579051620
Dado2: LKJPWXVRWR
Dado3: tpifrjpddz
Dir: 540
Esq: -1

Registro 540:
Chave: 541
Dado1: 1745133939
Dado2: IEMEAVPQQL
Dado3: zeegbyjpij
Dir: 541
Esq: -1

Registro 541:
Chave: 542
Dado1: 975971579
Dado2: EAZFQRHLVC
Dado3: wkbvlcjenc
Dir: 542
Esq: -1

Registro 542:
Chave: 543
Dado1: 1913460020
Dado2: YZRYSVZWZQ
Dado3: pwmrrpoxrx
Dir: 543
Esq: -1

Registro 543:
Chave: 544
Dado1: 2144778814
Dado2: SKEIYCVELF
Dado3: acrnqssmcq
Dir: 544
Esq: -1

Registro 544:
Chave: 545
Dado1: 593137934
Dado2: IKPCTYVZYJ
Dado3: akrvqdcvii
Dir: 545
Esq: -1

Registro 545:
Chave: 546
Dado1: 1064553346
Dado2: IQNCAHDISE
Dado3: vueyoienau
Dir: 546
Esq: -1

Registro 546:
Chave: 547
Dado1: 2099093747
Dado2: AJHLHPGMFT
Dado3: zjkvcgkmnz
Dir: 547
Esq: -1

Registro 547:
Chave: 548
Dado1: 937434488
Dado2: WKWITSYQNC
Dado3: cchwcpufme
Dir: 548
Esq: -1

Registro 548:
Chave: 549
Dado1: 2020780646
Dado2: RZVKJRSIRS
Dado3: shtmyojuid
Dir: 549
Esq: -1

Registro 549:
Chave: 550
Dado1: 2031578163
Dado2: ROTYMOQRJJ
Dado3: efitmxeabz
Dir: 550
Esq: -1

Registro 550:
Chave: 551
Dado1: 1824835901
Dado2: ZJAJYWSIFW
Dado3: lvvjjdbbao
Dir: 551
Esq: -1

Registro 551:
Chave: 552
Dado1: 787857880
Dado2: WPRQGKMQSE
Dado3: exqxchtggm
Dir: 552
Esq: -1

Registro 552:
Chave: 553
Dado1: 681845449
Dado2: OIGQAZKGWS
Dado3: oipnptcrlw
Dir: 553
Esq: -1

Registro 553:
Chave: 554
Dado1: 527618970
Dado2: YQWKILSPTR
Dado3: uuhhnjnqfr
Dir: 554
Esq: -1

Registro 554:
Chave: 555
Dado1: 667268880
Dado2: CKOIXGEAAQ
Dado3: wylshtsyxw
Dir: 555
Esq: -1

Registro 555:
Chave: 556
Dado1: 813448691
Dado2: LAFTZZYSEF
Dado3: elyaxekldw
Dir: 556
Esq: -1

Registro 556:
Chave: 557
Dado1: 1762146946
Dado2: HSCSOPNUIY
Dado3: fqfcipvrkd
Dir: 557
Esq: -1

Registro 557:
Chave: 558
Dado1: 1774979933
Dado2: UBRRUHIFKV
Dado3: iqasiijvuw
Dir: 558
Esq: -1

Registro 558:
Chave: 559
Dado1: 724379238
Dado2: XWUPYANKEA
Dado3: cucyenyvax
Dir: 559
Esq: -1

Registro 559:
Chave: 560
Dado1: 1847322654
Dado2: VTUMLJVCUS
Dado3: rqsbpkqefr
Dir: 560
Esq: -1

Registro 560:
Chave: 561
Dado1: 795299199
Dado2: FSFEWSSMGN
Dado3: qsuymhsmoi
Dir: 561
Esq: -1

Registro 561:
Chave: 562
Dado1: 292332770
Dado2: MPLQYKZGLF
Dado3: kqahgiptoo
Dir: 562
Esq: -1

Registro 562:
Chave: 563
Dado1: 50068912
Dado2: RCRVSHFURI
Dado3: wndqtjouia
Dir: 563
Esq: -1

Registro 563:
Chave: 564
Dado1: 1634885522
Dado2: EOJFAAWCHX
Dado3: vtdotrhcbn
Dir: 564
Esq: -1

Registro 564:
Chave: 565
Dado1: 524078657
Dado2: KNHAMKLAHW
Dado3: bzdramfxvu
Dir: 565
Esq: -1

Registro 565:
Chave: 566
Dado1: 935630555
Dado2: JBDBVZXXIL
Dado3: iloyaudytd
Dir: 566
Esq: -1

Registro 566:
Chave: 567
Dado1: 2086694009
Dado2: SRLTLSQCVE
Dado3: osnagnytji
Dir: 567
Esq: -1

Registro 567:
Chave: 568
Dado1: 2026334330
Dado2: TLZAIWYUFX
Dado3: ykrnqenrfk
Dir: 568
Esq: -1

Registro 568:
Chave: 569
Dado1: 416552413
Dado2: OAYJXKYITH
Dado3: zrvwcvjbwr
Dir: 569
Esq: -1

Registro 569:
Chave: 570
Dado1: 2133859064
Dado2: JXGELVZWKJ
Dado3: rtbjkhwnow
Dir: 570
Esq: -1

Registro 570:
Chave: 571
Dado1: 1298399105
Dado2: UCJHDJLXZH
Dado3: feyhlgutfz
Dir: 571
Esq: -1

Registro 571:
Chave: 572
Dado1: 354413720
Dado2: MQQJJLSZDK
Dado3: sjzlurokza
Dir: 572
Esq: -1

Registro 572:
Chave: 573
Dado1: 1310779025
Dado2: WTJVIVZYYN
Dado3: kmppbwsieq
Dir: 573
Esq: -1

Registro 573:
Chave: 574
Dado1: 1092707345
Dado2: YTTVYBOVHD
Dado3: dxnjuofykc
Dir: 574
Esq: -1

Registro 574:
Chave: 575
Dado1: 1821606323
Dado2: KLDWHMNXKC
Dado3: jrqicnyutg
Dir: 575
Esq: -1

Registro 575:
Chave: 576
Dado1: 2031147849
Dado2: LGGGZBQBVN
Dado3: fsjfkpatth
Dir: 576
Esq: -1

Registro 576:
Chave: 577
Dado1: 1211198768
Dado2: BBTKKIVMKB
Dado3: lvloaxdowx
Dir: 577
Esq: -1

Registro 577:
Chave: 578
Dado1: 1227607350
Dado2: NKNWQHTVBJ
Dado3: odnsaqymky
Dir: 578
Esq: -1

Registro 578:
Chave: 579
Dado1: 1556927730
Dado2: TCYQQGACPG
Dado3: qxrlzmkhrb
Dir: 579
Esq: -1

Registro 579:
Chave: 580
Dado1: 1829552479
Dado2: KKASTFZLSS
Dado3: gefaacrmql
Dir: 580
Esq: -1

Registro 580:
Chave: 581
Dado1: 1431114915
Dado2: FUGBDMJXJB
Dado3: telcjxmvmg
Dir: 581
Esq: -1

Registro 581:
Chave: 582
Dado1: 1361435312
Dado2: PRFXBOIGGF
Dado3: whjwettmye
Dir: 582
Esq: -1

Registro 582:
Chave: 583
Dado1: 323060874
Dado2: GDOBYRHSGT
Dado3: mtojsequsd
Dir: 583
Esq: -1

Registro 583:
Chave: 584
Dado1: 1248267099
Dado2: GLOKLDYDPK
Dado3: phefxjnbyv
Dir: 584
Esq: -1

Registro 584:
Chave: 585
Dado1: 875845206
Dado2: PYXBVFQNQX
Dado3: vozeizvhix
Dir: 585
Esq: -1

Registro 585:
Chave: 586
Dado1: 1349558194
Dado2: PVNRALUZTK
Dado3: whdtqytrvp
Dir: 586
Esq: -1

Registro 586:
Chave: 587
Dado1: 1591126181
Dado2: TZGFUSZCLK
Dado3: hzgmsddwwd
Dir: 587
Esq: -1

Registro 587:
Chave: 588
Dado1: 1961113562
Dado2: HAHDDNSIPV
Dado3: vypmdwjnwd
Dir: 588
Esq: -1

Registro 588:
Chave: 589
Dado1: 2125621520
Dado2: DAHEGUENSZ
Dado3: eqizjdxcqw
Dir: 589
Esq: -1

Registro 589:
Chave: 590
Dado1: 1637140726
Dado2: GVAFZLQSYO
Dado3: fdyoornuyu
Dir: 590
Esq: -1

Registro 590:
Chave: 591
Dado1: 1131841597
Dado2: XDLQBNDUPB
Dado3: fgufpejlmr
Dir: 591
Esq: -1

Registro 591:
Chave: 592
Dado1: 2013048255
Dado2: BZYXPPRLCS
Dado3: jtaahiyxxi
Dir: 592
Esq: -1

Registro 592:
Chave: 593
Dado1: 1836514990
Dado2: AWJPCFHTEB
Dado3: iqyrtujcmm
Dir: 593
Esq: -1

Registro 593:
Chave: 594
Dado1: 1244689773
Dado2: KTLCINKZVV
Dado3: glwljivpll
Dir: 594
Esq: -1

Registro 594:
Chave: 595
Dado1: 1737261276
Dado2: BPSJFMWOPP
Dado3: txqsohmtdg
Dir: 595
Esq: -1

Registro 595:
Chave: 596
Dado1: 1578965093
Dado2: TXVTVRASKO
Dado3: upvsfroynk
Dir: 596
Esq: -1

Registro 596:
Chave: 597
Dado1: 889819234
Dado2: MYWNZYKYPK
Dado3: qctfxowmog
Dir: 597
Esq: -1

Registro 597:
Chave: 598
Dado1: 1620663146
Dado2: VSUJFOTKRR
Dado3: splmrmmiac
Dir: 598
Esq: -1

Registro 598:
Chave: 599
Dado1: 907804392
Dado2: WVTRLMCKAY
Dado3: enrhrptrcz
Dir: 599
Esq: -1

Registro 599:
Chave: 600
Dado1: 1639212967
Dado2: SHILJBTUDY
Dado3: kzodwkqzkd
Dir: 600
Esq: -1

Registro 600:
Chave: 601
Dado1: 1675218540
Dado2: DJRXVMZCCB
Dado3: couuexbvhv
Dir: 601
Esq: -1

Registro 601:
Chave: 602
Dado1: 872080453
Dado2: SFIXZFMHJD
Dado3: kbkhxkhlfs
Dir: 602
Esq: -1

Registro 602:
Chave: 603
Dado1: 1919452598
Dado2: PGYWBTIBTS
Dado3: fuyoktfaco
Dir: 603
Esq: -1

Registro 603:
Chave: 604
Dado1: 1641344734
Dado2: MZNLGSTLKP
Dado3: kbmhgaapsx
Dir: 604
Esq: -1

Registro 604:
Chave: 605
Dado1: 1539881160
Dado2: DZIVIGBPJP
Dado3: mxsqlvjfjl
Dir: 605
Esq: -1

Registro 605:
Chave: 606
Dado1: 844608247
Dado2: ONWDVWYRRT
Dado3: trbofcitnj
Dir: 606
Esq: -1

Registro 606:
Chave: 607
Dado1: 545037450
Dado2: TGISVEZCCD
Dado3: bclbhacfzm
Dir: 607
Esq: -1

Registro 607:
Chave: 608
Dado1: 213267547
Dado2: CVRDEENSRX
Dado3: duooeojsqs
Dir: 608
Esq: -1

Registro 608:
Chave: 609
Dado1: 299473777
Dado2: QRMCWGXMST
Dado3: ksbcszenzn
Dir: 609
Esq: -1

Registro 609:
Chave: 610
Dado1: 1002877669
Dado2: NGPSZTVINI
Dado3: qjarzxjgrq
Dir: 610
Esq: -1

Registro 610:
Chave: 611
Dado1: 2031773392
Dado2: BSKIYZLMRH
Dado3: leffihtdfk
Dir: 611
Esq: -1

Registro 611:
Chave: 612
Dado1: 1525781877
Dado2: WWSVDWKOHQ
Dado3: lgyyjjndsa
Dir: 612
Esq: -1

Registro 612:
Chave: 613
Dado1: 1838904023
Dado2: VJINQPCJCE
Dado3: fzmhxrnooa
Dir: 613
Esq: -1

Registro 613:
Chave: 614
Dado1: 114879166
Dado2: CIZSRDSLUN
Dado3: ybiztcwjxu
Dir: 614
Esq: -1

Registro 614:
Chave: 615
Dado1: 1634943692
Dado2: HKGMRDTONZ
Dado3: qbuzgiakiq
Dir: 615
Esq: -1

Registro 615:
Chave: 616
Dado1: 1280524688
Dado2: PEMDAUEIOB
Dado3: sopfantlhg
Dir: 616
Esq: -1

Registro 616:
Chave: 617
Dado1: 1634243703
Dado2: CVVWCUTCDY
Dado3: pwtytjnurs
Dir: 617
Esq: -1

Registro 617:
Chave: 618
Dado1: 365297632
Dado2: AHUUHIVITD
Dado3: hmxtbjmlto
Dir: 618
Esq: -1

Registro 618:
Chave: 619
Dado1: 403695809
Dado2: QWPRQUWZBK
Dado3: zpfrbnfcwc
Dir: 619
Esq: -1

Registro 619:
Chave: 620
Dado1: 261581189
Dado2: RVYOMMCSYH
Dado3: oxitfbwcrt
Dir: 620
Esq: -1

Registro 620:
Chave: 621
Dado1: 1702659688
Dado2: AJCVDNKIID
Dado3: dcmswbkwym
Dir: 621
Esq: -1

Registro 621:
Chave: 622
Dado1: 1975548778
Dado2: WLLCYLVRTX
Dado3: rasefgkpxj
Dir: 622
Esq: -1

Registro 622:
Chave: 623
Dado1: 982985459
Dado2: HRJQJBKEHL
Dado3: gnygahgamh
Dir: 623
Esq: -1

Registro 623:
Chave: 624
Dado1: 517087376
Dado2: LFQNISATIR
Dado3: fbljxaxuxy
Dir: 624
Esq: -1

Registro 624:
Chave: 625
Dado1: 1246494524
Dado2: JQWCMUYNHW
Dado3: ttnzettqnv
Dir: 625
Esq: -1

Registro 625:
Chave: 626
Dado1: 1165195032
Dado2: OSHSTPXDMW
Dado3: iydreelwba
Dir: 626
Esq: -1

Registro 626:
Chave: 627
Dado1: 1251555949
Dado2: REJTLPPCGO
Dado3: dkawjufqev
Dir: 627
Esq: -1

Registro 627:
Chave: 628
Dado1: 706378802
Dado2: AMMXLWXWMV
Dado3: nkejxlqomb
Dir: 628
Esq: -1

Registro 628:
Chave: 629
Dado1: 1056486920
Dado2: ZMWKJDFPFN
Dado3: hxvzcxswwn
Dir: 629
Esq: -1

Registro 629:
Chave: 630
Dado1: 1910274824
Dado2: CAANHHHMGS
Dado3: tfnbrlyutf
Dir: 630
Esq: -1

Registro 630:
Chave: 631
Dado1: 65484758
Dado2: TUGUFUKNWA
Dado3: xrdpkfdint
Dir: 631
Esq: -1

Registro 631:
Chave: 632
Dado1: 975831254
Dado2: TIHCGVQRNI
Dado3: drrjyunjso
Dir: 632
Esq: -1

Registro 632:
Chave: 633
Dado1: 1265806476
Dado2: HJELDCFVZC
Dado3: dnuzwyrlqk
Dir: 633
Esq: -1

Registro 633:
Chave: 634
Dado1: 321326858
Dado2: RPPVTEXYQT
Dado3: iwysrajmfo
Dir: 634
Esq: -1

Registro 634:
Chave: 635
Dado1: 1481316126
Dado2: IJAWOHXPNR
Dado3: bperytbjpu
Dir: 635
Esq: -1

Registro 635:
Chave: 636
Dado1: 896989648
Dado2: WNBKOJGIOB
Dado3: yajlyolhcf
Dir: 636
Esq: -1

Registro 636:
Chave: 637
Dado1: 1798708205
Dado2: VJAKFCHXJF
Dado3: qcfmwbmqsr
Dir: 637
Esq: -1

Registro 637:
Chave: 638
Dado1: 1609708102
Dado2: LQYZBWEETX
Dado3: vsggcmdxed
Dir: 638
Esq: -1

Registro 638:
Chave: 639
Dado1: 523864918
Dado2: MSXZXGJJMP
Dado3: qrxvniffrv
Dir: 639
Esq: -1

Registro 639:
Chave: 640
Dado1: 69489565
Dado2: NQRWMYKTHU
Dado3: xwryjmpnbt
Dir: 640
Esq: -1

Registro 640:
Chave: 641
Dado1: 35384151
Dado2: IJCPTSJDVZ
Dado3: kropdeyspe
Dir: 641
Esq: -1

Registro 641:
Chave: 642
Dado1: 1339595920
Dado2: QUYIJVSLKY
Dado3: vpzjszlmgw
Dir: 642
Esq: -1

Registro 642:
Chave: 643
Dado1: 1667971248
Dado2: SFTGHXSVZE
Dado3: ynredxspdd
Dir: 643
Esq: -1

Registro 643:
Chave: 644
Dado1: 1376634356
Dado2: FYQJPVKYBV
Dado3: brxxhimpds
Dir: 644
Esq: -1

Registro 644:
Chave: 645
Dado1: 1845605187
Dado2: DIXGEYGFSQ
Dado3: gjqsvjbqfw
Dir: 645
Esq: -1

Registro 645:
Chave: 646
Dado1: 1432914788
Dado2: DCSMSWSEJC
Dado3: eellyqsnlv
Dir: 646
Esq: -1

Registro 646:
Chave: 647
Dado1: 1437977283
Dado2: DMGPCZTVSW
Dado3: javtgwafbh
Dir: 647
Esq: -1

Registro 647:
Chave: 648
Dado1: 925551858
Dado2: PKSXPGNILY
Dado3: usxaveegzb
Dir: 648
Esq: -1

Registro 648:
Chave: 649
Dado1: 1492079495
Dado2: SVRZYLVMUR
Dado3: vgheeuqoli
Dir: 649
Esq: -1

Registro 649:
Chave: 650
Dado1: 1176922513
Dado2: OUKRKVCHQN
Dado3: xqisxhpifw
Dir: 650
Esq: -1

Registro 650:
Chave: 651
Dado1: 844789997
Dado2: AXXAYSARNV
Dado3: zhfgbeeggu
Dir: 651
Esq: -1

Registro 651:
Chave: 652
Dado1: 1164416073
Dado2: URHRKFHCGA
Dado3: wcuxiopjlw
Dir: 652
Esq: -1

Registro 652:
Chave: 653
Dado1: 1532570740
Dado2: AZTSTVLOGI
Dado3: vlsxdglmaq
Dir: 653
Esq: -1

Registro 653:
Chave: 654
Dado1: 411417726
Dado2: NRLNQWRISC
Dado3: vzqjgvabmu
Dir: 654
Esq: -1

Registro 654:
Chave: 655
Dado1: 1360951265
Dado2: XBFIQIONZI
Dado3: pylrtbmdci
Dir: 655
Esq: -1

Registro 655:
Chave: 656
Dado1: 74002823
Dado2: HDCSWQZAOV
Dado3: axdghsdart
Dir: 656
Esq: -1

Registro 656:
Chave: 657
Dado1: 1913545476
Dado2: WVVAXQIORB
Dado3: tmbtkzmkue
Dir: 657
Esq: -1

Registro 657:
Chave: 658
Dado1: 423466406
Dado2: YDZZGJLOCY
Dado3: gunsmkmgei
Dir: 658
Esq: -1

Registro 658:
Chave: 659
Dado1: 662251903
Dado2: MYORSIJPGF
Dado3: gyiyjbqzut
Dir: 659
Esq: -1

Registro 659:
Chave: 660
Dado1: 212444454
Dado2: VQEGGWWNSU
Dado3: owksqisqgz
Dir: 660
Esq: -1

Registro 660:
Chave: 661
Dado1: 1533482373
Dado2: JBUIDWCONN
Dado3: kvsnzdyvtx
Dir: 661
Esq: -1

Registro 661:
Chave: 662
Dado1: 737674743
Dado2: DAJCZEEKOW
Dado3: texedbvtbc
Dir: 662
Esq: -1

Registro 662:
Chave: 663
Dado1: 127972010
Dado2: TFNBDERLNC
Dado3: wdmmnhihfm
Dir: 663
Esq: -1

Registro 663:
Chave: 664
Dado1: 2017261286
Dado2: EOYXQDEWDB
Dado3: lenczlisnp
Dir: 664
Esq: -1

Registro 664:
Chave: 665
Dado1: 1854441899
Dado2: HKNJSJZMOR
Dado3: uykazuttoz
Dir: 665
Esq: -1

Registro 665:
Chave: 666
Dado1: 1268674547
Dado2: DTPLWYWYJI
Dado3: hjdjvsvfmm
Dir: 666
Esq: -1

Registro 666:
Chave: 667
Dado1: 828088997
Dado2: MLVPGEIIXC
Dado3: yltndmnfqb
Dir: 667
Esq: -1

Registro 667:
Chave: 668
Dado1: 1432096470
Dado2: ZYKSSEDPRJ
Dado3: tucahhzdws
Dir: 668
Esq: -1

Registro 668:
Chave: 669
Dado1: 481354715
Dado2: RBNIDNUMYT
Dado3: drpxxvrjvo
Dir: 669
Esq: -1

Registro 669:
Chave: 670
Dado1: 1171660772
Dado2: QHIDHPHQNI
Dado3: femchmvtly
Dir: 670
Esq: -1

Registro 670:
Chave: 671
Dado1: 1297192833
Dado2: FKXPKVRUDU
Dado3: nqxydpsiyl
Dir: 671
Esq: -1

Registro 671:
Chave: 672
Dado1: 1546252930
Dado2: VXTDEAPWJY
Dado3: nxsjqhsbya
Dir: 672
Esq: -1

Registro 672:
Chave: 673
Dado1: 2010087606
Dado2: NRGGDUTLJN
Dado3: hmxxaqmobd
Dir: 673
Esq: -1

Registro 673:
Chave: 674
Dado1: 1765744381
Dado2: ZJHUFZSFYD
Dado3: nosmcpzttg
Dir: 674
Esq: -1

Registro 674:
Chave: 675
Dado1: 1398087256
Dado2: LALZLRBZTE
Dado3: sciepmrnku
Dir: 675
Esq: -1

Registro 675:
Chave: 676
Dado1: 2067484662
Dado2: IUTLQHHNCC
Dado3: xptailiexw
Dir: 676
Esq: -1

Registro 676:
Chave: 677
Dado1: 637251858
Dado2: AKXELXYFPV
Dado3: utdzeerysy
Dir: 677
Esq: -1

Registro 677:
Chave: 678
Dado1: 957440483
Dado2: MXCXZLGZRJ
Dado3: ryzemlxqxt
Dir: 678
Esq: -1

Registro 678:
Chave: 679
Dado1: 1356550352
Dado2: MCLSSSJOMN
Dado3: sikrmzxide
Dir: 679
Esq: -1

Registro 679:
Chave: 680
Dado1: 481397941
Dado2: TWOFAPUAPI
Dado3: hjilhlbsxl
Dir: 680
Esq: -1

Registro 680:
Chave: 681
Dado1: 1237731536
Dado2: LTNGQRYHER
Dado3: ncmujcnqfs
Dir: 681
Esq: -1

Registro 681:
Chave: 682
Dado1: 568160685
Dado2: XEFRGGEUKQ
Dado3: kasnaokscu
Dir: 682
Esq: -1

Registro 682:
Chave: 683
Dado1: 536952432
Dado2: MUIWJIBINR
Dado3: axiswkwmzk
Dir: 683
Esq: -1

Registro 683:
Chave: 684
Dado1: 187721696
Dado2: NRBYMTHFTV
Dado3: ywzzmujeny
Dir: 684
Esq: -1

Registro 684:
Chave: 685
Dado1: 716968093
Dado2: CYHRYMHSYV
Dado3: hrsrwfsfsw
Dir: 685
Esq: -1

Registro 685:
Chave: 686
Dado1: 240209852
Dado2: DDRXCVTOKT
Dado3: ijetxxjwdb
Dir: 686
Esq: -1

Registro 686:
Chave: 687
Dado1: 1522275942
Dado2: VGQBIEWYCK
Dado3: gxciphhjyj
Dir: 687
Esq: -1

Registro 687:
Chave: 688
Dado1: 1532826453
Dado2: NKGXFTTKOW
Dado3: tgazupcqnd
Dir: 688
Esq: -1

Registro 688:
Chave: 689
Dado1: 799121823
Dado2: XKDZUKTSKD
Dado3: gpyplummbi
Dir: 689
Esq: -1

Registro 689:
Chave: 690
Dado1: 2006727584
Dado2: PBRCCZJAJA
Dado3: admeztmydt
Dir: 690
Esq: -1

Registro 690:
Chave: 691
Dado1: 1803730927
Dado2: CSYHLKBHQJ
Dado3: rryistpdrr
Dir: 691
Esq: -1

Registro 691:
Chave: 692
Dado1: 1094711401
Dado2: KJRVRRNISX
Dado3: bkwdutzdce
Dir: 692
Esq: -1

Registro 692:
Chave: 693
Dado1: 1992188826
Dado2: BGCHZBBONE
Dado3: tajmemmixj
Dir: 693
Esq: -1

Registro 693:
Chave: 694
Dado1: 167603332
Dado2: YHKEJWKYFL
Dado3: uzqcelxjvy
Dir: 694
Esq: -1

Registro 694:
Chave: 695
Dado1: 1710413262
Dado2: NBYEBURYFU
Dado3: ylahsyfkht
Dir: 695
Esq: -1

Registro 695:
Chave: 696
Dado1: 1189288795
Dado2: KKSZFHMKYS
Dado3: pkcknhmuji
Dir: 696
Esq: -1

Registro 696:
Chave: 697
Dado1: 905841926
Dado2: XOJFHJBDQO
Dado3: tpwkjnnsrv
Dir: 697
Esq: -1

Registro 697:
Chave: 698
Dado1: 938759717
Dado2: BSPPTTJCGL
Dado3: defehtzwnk
Dir: 698
Esq: -1

Registro 698:
Chave: 699
Dado1: 1447063144
Dado2: YNTCMSGBDB
Dado3: sbuwuisrjc
Dir: 699
Esq: -1

Registro 699:
Chave: 700
Dado1: 528195204
Dado2: EXQSJOSJRS
Dado3: ezebggnlkv
Dir: 700
Esq: -1

Registro 700:
Chave: 701
Dado1: 1423347845
Dado2: FIOEAGKLAH
Dado3: alftcimvfc
Dir: 701
Esq: -1

Registro 701:
Chave: 702
Dado1: 1447776576
Dado2: UIJVXUDDCI
Dado3: tqcyryltsq
Dir: 702
Esq: -1

Registro 702:
Chave: 703
Dado1: 1250031312
Dado2: FIKMQDVLFJ
Dado3: ovrjzphozq
Dir: 703
Esq: -1

Registro 703:
Chave: 704
Dado1: 676594760
Dado2: JVYRPDCOUP
Dado3: akqkjpvicf
Dir: 704
Esq: -1

Registro 704:
Chave: 705
Dado1: 1424893526
Dado2: VAEYXRPOSA
Dado3: acezkelkao
Dir: 705
Esq: -1

Registro 705:
Chave: 706
Dado1: 66418040
Dado2: RWIFHRWYNF
Dado3: jbnsfgfcep
Dir: 706
Esq: -1

Registro 706:
Chave: 707
Dado1: 835073
Dado2: RHTXACBKQZ
Dado3: oyarhlqkfe
Dir: 707
Esq: -1

Registro 707:
Chave: 708
Dado1: 535338889
Dado2: GAQCKNTJXG
Dado3: yatksyjqhj
Dir: 708
Esq: -1

Registro 708:
Chave: 709
Dado1: 1715914857
Dado2: WLVALCDWDX
Dado3: iakuimcbzh
Dir: 709
Esq: -1

Registro 709:
Chave: 710
Dado1: 1418760463
Dado2: CQBMSZPKQL
Dado3: ngivkxrohs
Dir: 710
Esq: -1

Registro 710:
Chave: 711
Dado1: 1071179100
Dado2: VIXCBITZKI
Dado3: wlrwmwcbpe
Dir: 711
Esq: -1

Registro 711:
Chave: 712
Dado1: 464076361
Dado2: FYTBOOVECP
Dado3: lfslqkbbxf
Dir: 712
Esq: -1

Registro 712:
Chave: 713
Dado1: 2048516442
Dado2: WNOTIENLYP
Dado3: hemsjkbfub
Dir: 713
Esq: -1

Registro 713:
Chave: 714
Dado1: 1200025083
Dado2: GKPMBZZKTS
Dado3: jzrdlkcslk
Dir: 714
Esq: -1

Registro 714:
Chave: 715
Dado1: 2055150169
Dado2: TBHWAQAESL
Dado3: jjfaehvjkf
Dir: 715
Esq: -1

Registro 715:
Chave: 716
Dado1: 1612027806
Dado2: QWEMLMYDCE
Dado3: lqgfngazug
Dir: 716
Esq: -1

Registro 716:
Chave: 717
Dado1: 431824781
Dado2: KOJUDYVCEZ
Dado3: qkzgbebjjg
Dir: 717
Esq: -1

Registro 717:
Chave: 718
Dado1: 1335036863
Dado2: BBQNXRAFGK
Dado3: uokoontols
Dir: 718
Esq: -1

Registro 718:
Chave: 719
Dado1: 1426250778
Dado2: GAEGHBNEVL
Dado3: ekfigjwlsy
Dir: 719
Esq: -1

Registro 719:
Chave: 720
Dado1: 1045350083
Dado2: KKBCBZDNYH
Dado3: xvlodcrqgv
Dir: 720
Esq: -1

Registro 720:
Chave: 721
Dado1: 1468291117
Dado2: UKDYSHVLBL
Dado3: fwvcojjbaa
Dir: 721
Esq: -1

Registro 721:
Chave: 722
Dado1: 1999377216
Dado2: NIRZDJTRSB
Dado3: kyaqfrrder
Dir: 722
Esq: -1

Registro 722:
Chave: 723
Dado1: 110972559
Dado2: ARSSRJFAFJ
Dado3: jnpcebyqhs
Dir: 723
Esq: -1

Registro 723:
Chave: 724
Dado1: 540711425
Dado2: YWZXETSMBS
Dado3: jjcypbnema
Dir: 724
Esq: -1

Registro 724:
Chave: 725
Dado1: 2045937258
Dado2: BODJVIJQNI
Dado3: qfbtouovno
Dir: 725
Esq: -1

Registro 725:
Chave: 726
Dado1: 728481269
Dado2: WLJXMTJTJF
Dado3: occnemkfos
Dir: 726
Esq: -1

Registro 726:
Chave: 727
Dado1: 2103905182
Dado2: IMJANNTPAU
Dado3: aqbsaqbdzk
Dir: 727
Esq: -1

Registro 727:
Chave: 728
Dado1: 1232863081
Dado2: PHHNMQQBCE
Dado3: eabnguwdqw
Dir: 728
Esq: -1

Registro 728:
Chave: 729
Dado1: 1317674572
Dado2: UHLSMILZQX
Dado3: kmploxmyau
Dir: 729
Esq: -1

Registro 729:
Chave: 730
Dado1: 1179532457
Dado2: JZRFNMQVAX
Dado3: ngdfallvsr
Dir: 730
Esq: -1

Registro 730:
Chave: 731
Dado1: 1616522649
Dado2: EQVYMHLPDS
Dado3: qfvttijcji
Dir: 731
Esq: -1

Registro 731:
Chave: 732
Dado1: 921718134
Dado2: GYFIPGWMWK
Dado3: advaocoroc
Dir: 732
Esq: -1

Registro 732:
Chave: 733
Dado1: 1805643830
Dado2: FZOBURXYSI
Dado3: bqirnpwlyl
Dir: 733
Esq: -1

Registro 733:
Chave: 734
Dado1: 292405480
Dado2: QJQAPTSZZO
Dado3: clqntsngmj
Dir: 734
Esq: -1

Registro 734:
Chave: 735
Dado1: 691880575
Dado2: XKMHOGQOMN
Dado3: ahnhistbju
Dir: 735
Esq: -1

Registro 735:
Chave: 736
Dado1: 1922449784
Dado2: HPKPPKUVCF
Dado3: eytjnsazfq
Dir: 736
Esq: -1

Registro 736:
Chave: 737
Dado1: 2057436271
Dado2: SDVVMNXRTX
Dado3: tlmfcuppnn
Dir: 737
Esq: -1

Registro 737:
Chave: 738
Dado1: 127437604
Dado2: PWRLXITSQH
Dado3: feeecbezhe
Dir: 738
Esq: -1

Registro 738:
Chave: 739
Dado1: 1356958244
Dado2: QLDZSQCIGS
Dado3: nbeyvkqhox
Dir: 739
Esq: -1

Registro 739:
Chave: 740
Dado1: 2012999222
Dado2: NLMPHNDVTM
Dado3: nrnokbpxek
Dir: 740
Esq: -1

Registro 740:
Chave: 741
Dado1: 608887809
Dado2: TJNPPSTBDB
Dado3: akxpulymyg
Dir: 741
Esq: -1

Registro 741:
Chave: 742
Dado1: 1435404534
Dado2: DHQRPBFVTP
Dado3: izecdbrivu
Dir: 742
Esq: -1

Registro 742:
Chave: 743
Dado1: 404342193
Dado2: FBRELRFXBS
Dado3: dkyipnhkeg
Dir: 743
Esq: -1

Registro 743:
Chave: 744
Dado1: 1988895087
Dado2: MSMLKZIKCJ
Dado3: mkldhdvlym
Dir: 744
Esq: -1

Registro 744:
Chave: 745
Dado1: 641526335
Dado2: MZZZWZBLCX
Dado3: riseqfkgvl
Dir: 745
Esq: -1

Registro 745:
Chave: 746
Dado1: 72626666
Dado2: WXMMRWYDEY
Dado3: hctwghulep
Dir: 746
Esq: -1

Registro 746:
Chave: 747
Dado1: 497959874
Dado2: IVKJKEDDEQ
Dado3: nykdceaiqa
Dir: 747
Esq: -1

Registro 747:
Chave: 748
Dado1: 1969477586
Dado2: MCUWDQAZLX
Dado3: mugbmlsucj
Dir: 748
Esq: -1

Registro 748:
Chave: 749
Dado1: 1352902216
Dado2: OKJUNHXHXG
Dado3: nvkevhtbef
Dir: 749
Esq: -1

Registro 749:
Chave: 750
Dado1: 1297162613
Dado2: QEYCHVHLGQ
Dado3: epmscfrngo
Dir: 750
Esq: -1

Registro 750:
Chave: 751
Dado1: 959949263
Dado2: DGXHWNOOZV
Dado3: wiwpyibsgz
Dir: 751
Esq: -1

Registro 751:
Chave: 752
Dado1: 1536138439
Dado2: VMQNTWFWRS
Dado3: ldhaynhghs
Dir: 752
Esq: -1

Registro 752:
Chave: 753
Dado1: 1576589677
Dado2: RJZSZFDDHQ
Dado3: hqkrlyuyyp
Dir: 753
Esq: -1

Registro 753:
Chave: 754
Dado1: 1968532084
Dado2: GKAGFCSRGX
Dado3: qeffoyqnav
Dir: 754
Esq: -1

Registro 754:
Chave: 755
Dado1: 155294295
Dado2: PUKLDVZGNI
Dado3: vfbmbbebyy
Dir: 755
Esq: -1

Registro 755:
Chave: 756
Dado1: 1017814259
Dado2: RHCOXCVWRQ
Dado3: xoeqxuuoqe
Dir: 756
Esq: -1

Registro 756:
Chave: 757
Dado1: 940316029
Dado2: XDWNLDWUPG
Dado3: kuyhqxtise
Dir: 757
Esq: -1

Registro 757:
Chave: 758
Dado1: 1559836903
Dado2: MQBOZJFKTT
Dado3: qunuukiksz
Dir: 758
Esq: -1

Registro 758:
Chave: 759
Dado1: 668538977
Dado2: MUWZTWMAOA
Dado3: vxucdnkxuk
Dir: 759
Esq: -1

Registro 759:
Chave: 760
Dado1: 1524926839
Dado2: QKWDQADUTE
Dado3: zjmqrfuxvu
Dir: 760
Esq: -1

Registro 760:
Chave: 761
Dado1: 1402162826
Dado2: IPJYTUHTKQ
Dado3: oxkdpmwyzf
Dir: 761
Esq: -1

Registro 761:
Chave: 762
Dado1: 606419319
Dado2: DTVQNPPHPS
Dado3: nnbdgkukqt
Dir: 762
Esq: -1

Registro 762:
Chave: 763
Dado1: 850362175
Dado2: LJHLIDQXBF
Dado3: oxbamepfla
Dir: 763
Esq: -1

Registro 763:
Chave: 764
Dado1: 1591447541
Dado2: DNTLUHOTSJ
Dado3: cdqpuyqtrc
Dir: 764
Esq: -1

Registro 764:
Chave: 765
Dado1: 917683047
Dado2: WHDIGKDAQV
Dado3: qgqjhavpou
Dir: 765
Esq: -1

Registro 765:
Chave: 766
Dado1: 1008817763
Dado2: IASUFWZRRK
Dado3: lmxbexorst
Dir: 766
Esq: -1

Registro 766:
Chave: 767
Dado1: 1530603277
Dado2: GDKFUYGIYJ
Dado3: mmnvponzey
Dir: 767
Esq: -1

Registro 767:
Chave: 768
Dado1: 2027171705
Dado2: XPRYMUVADP
Dado3: zbvkywiiel
Dir: 768
Esq: -1

Registro 768:
Chave: 769
Dado1: 1091098645
Dado2: MFXNKGDEGI
Dado3: vvycxtwrmr
Dir: 769
Esq: -1

Registro 769:
Chave: 770
Dado1: 685954498
Dado2: SWAWHWRUBH
Dado3: vvrkrjeqtu
Dir: 770
Esq: -1

Registro 770:
Chave: 771
Dado1: 928299485
Dado2: GFAUHWPLVK
Dado3: trvqeacveo
Dir: 771
Esq: -1

Registro 771:
Chave: 772
Dado1: 504505265
Dado2: LMWSKQENZC
Dado3: ixefzrlcyg
Dir: 772
Esq: -1

Registro 772:
Chave: 773
Dado1: 1819147609
Dado2: YKLUFPZRDY
Dado3: knhbyaoegc
Dir: 773
Esq: -1

Registro 773:
Chave: 774
Dado1: 301556614
Dado2: YNQNCBRIRW
Dado3: jicehmmixq
Dir: 774
Esq: -1

Registro 774:
Chave: 775
Dado1: 1209958855
Dado2: KGXAIYMFLX
Dado3: dyhpwnlsqo
Dir: 775
Esq: -1

Registro 775:
Chave: 776
Dado1: 262277582
Dado2: OBMZOFGEIC
Dado3: dwtcmfobum
Dir: 776
Esq: -1

Registro 776:
Chave: 777
Dado1: 1016364116
Dado2: BMRITSIILA
Dado3: acdxrihylk
Dir: 777
Esq: -1

Registro 777:
Chave: 778
Dado1: 964585573
Dado2: LZFJICGAMW
Dado3: sjrfneency
Dir: 778
Esq: -1

Registro 778:
Chave: 779
Dado1: 870975156
Dado2: FKBCVIGKAT
Dado3: qgcgzyjewy
Dir: 779
Esq: -1

Registro 779:
Chave: 780
Dado1: 1240593255
Dado2: MTJECCDUKS
Dado3: zugrpvrkvf
Dir: 780
Esq: -1

Registro 780:
Chave: 781
Dado1: 789160340
Dado2: ORBAPGWXOJ
Dado3: bgbbchnjxi
Dir: 781
Esq: -1

Registro 781:
Chave: 782
Dado1: 435980186
Dado2: RCSTFGRIQU
Dado3: eywffmlyne
Dir: 782
Esq: -1

Registro 782:
Chave: 783
Dado1: 1894248388
Dado2: TQLDABWEPQ
Dado3: apkfimrwiz
Dir: 783
Esq: -1

Registro 783:
Chave: 784
Dado1: 883658364
Dado2: AHKQDLDURT
Dado3: jyvogyqbym
Dir: 784
Esq: -1

Registro 784:
Chave: 785
Dado1: 319774074
Dado2: PKALBFLHNL
Dado3: pxahveyqnv
Dir: 785
Esq: -1

Registro 785:
Chave: 786
Dado1: 87657950
Dado2: GBNLBLUNBN
Dado3: jzwhmvknpg
Dir: 786
Esq: -1

Registro 786:
Chave: 787
Dado1: 1493367238
Dado2: IUQWWYVGTH
Dado3: sdnfisrmwa
Dir: 787
Esq: -1

Registro 787:
Chave: 788
Dado1: 1528237158
Dado2: CZEBZHMAOK
Dado3: thbiahvmbg
Dir: 788
Esq: -1

Registro 788:
Chave: 789
Dado1: 29500940
Dado2: YOKWCKNHCA
Dado3: kvyftintuf
Dir: 789
Esq: -1

Registro 789:
Chave: 790
Dado1: 348677448
Dado2: YIXOUBXXUP
Dado3: zqwnnedpte
Dir: 790
Esq: -1

Registro 790:
Chave: 791
Dado1: 449895489
Dado2: YJACIBILXL
Dado3: erjuhaprff
Dir: 791
Esq: -1

Registro 791:
Chave: 792
Dado1: 664385192
Dado2: ZPHKLMOOPS
Dado3: kbeopzptrq
Dir: 792
Esq: -1

Registro 792:
Chave: 793
Dado1: 850755317
Dado2: PFFDHLAADO
Dado3: omlloixzjm
Dir: 793
Esq: -1

Registro 793:
Chave: 794
Dado1: 1929598954
Dado2: EESXSSEVDJ
Dado3: jqdtgnznrb
Dir: 794
Esq: -1

Registro 794:
Chave: 795
Dado1: 1876273889
Dado2: NPCCIDFZWE
Dado3: ytmccqkuca
Dir: 795
Esq: -1

Registro 795:
Chave: 796
Dado1: 564750979
Dado2: XDYVFOSLYR
Dado3: gezbnhuqfj
Dir: 796
Esq: -1

Registro 796:
Chave: 797
Dado1: 1559113817
Dado2: EDHKZQWOCP
Dado3: pvrxyyarxm
Dir: 797
Esq: -1

Registro 797:
Chave: 798
Dado1: 1031679496
Dado2: OLHXSFWVNO
Dado3: xsfjzsmvrd
Dir: 798
Esq: -1

Registro 798:
Chave: 799
Dado1: 637194957
Dado2: OZVVLZORBM
Dado3: jilknxcotu
Dir: 799
Esq: -1

Registro 799:
Chave: 800
Dado1: 962401249
Dado2: MGXQAIBQTU
Dado3: niucstiwfq
Dir: 800
Esq: -1

Registro 800:
Chave: 801
Dado1: 1088996792
Dado2: XQGLPSWFSD
Dado3: rccpqsixqz
Dir: 801
Esq: -1

Registro 801:
Chave: 802
Dado1: 981779865
Dado2: UWSKNELPUB
Dado3: yixwsuwbho
Dir: 802
Esq: -1

Registro 802:
Chave: 803
Dado1: 187806613
Dado2: PANHFKGGTN
Dado3: zqnsxpnndq
Dir: 803
Esq: -1

Registro 803:
Chave: 804
Dado1: 1820834504
Dado2: EQAIHNMHQR
Dado3: mdyhmkpzry
Dir: 804
Esq: -1

Registro 804:
Chave: 805
Dado1: 1388745768
Dado2: GNPXYNTZEG
Dado3: psjlbsyxip
Dir: 805
Esq: -1

Registro 805:
Chave: 806
Dado1: 153629065
Dado2: ZEHCAPDKTM
Dado3: zdhdgzdrdl
Dir: 806
Esq: -1

Registro 806:
Chave: 807
Dado1: 569718469
Dado2: BCUSEATXIB
Dado3: naflhymffw
Dir: 807
Esq: -1

Registro 807:
Chave: 808
Dado1: 1660760370
Dado2: JGNXOTGPLO
Dado3: cukuefmjba
Dir: 808
Esq: -1

Registro 808:
Chave: 809
Dado1: 277423351
Dado2: KHXBPHMXJG
Dado3: pkhjvfattb
Dir: 809
Esq: -1

Registro 809:
Chave: 810
Dado1: 1754705050
Dado2: XDDLOZBFJI
Dado3: fvtomuigjb
Dir: 810
Esq: -1

Registro 810:
Chave: 811
Dado1: 928486853
Dado2: CJHNVKQFDJ
Dado3: oiabsapfkx
Dir: 811
Esq: -1

Registro 811:
Chave: 812
Dado1: 2005344298
Dado2: HQREFWNFYK
Dado3: gonuksirbo
Dir: 812
Esq: -1

Registro 812:
Chave: 813
Dado1: 33271698
Dado2: BYZKZPYTSY
Dado3: ljmbwdomwz
Dir: 813
Esq: -1

Registro 813:
Chave: 814
Dado1: 909525685
Dado2: OQHBLCBCIU
Dado3: kfurilmtot
Dir: 814
Esq: -1

Registro 814:
Chave: 815
Dado1: 586530354
Dado2: QGCWLXQATF
Dado3: zsukybnaaf
Dir: 815
Esq: -1

Registro 815:
Chave: 816
Dado1: 1372533556
Dado2: LINKEYASFI
Dado3: dvmebjqojb
Dir: 816
Esq: -1

Registro 816:
Chave: 817
Dado1: 1464497070
Dado2: BFRATOIPOS
Dado3: dyrskmkpyw
Dir: 817
Esq: -1

Registro 817:
Chave: 818
Dado1: 1004246360
Dado2: RDZNVEKWUM
Dado3: snaaqwjizp
Dir: 818
Esq: -1

Registro 818:
Chave: 819
Dado1: 515003434
Dado2: PCSLNBHTYP
Dado3: gcvopyvbib
Dir: 819
Esq: -1

Registro 819:
Chave: 820
Dado1: 970412763
Dado2: TRSDKDZTLP
Dado3: gouxwcnqzf
Dir: 820
Esq: -1

Registro 820:
Chave: 821
Dado1: 345189901
Dado2: AUMBUHOBHS
Dado3: sbypbghaau
Dir: 821
Esq: -1

Registro 821:
Chave: 822
Dado1: 295830827
Dado2: AJKTPGDCNB
Dado3: wgdhrabhet
Dir: 822
Esq: -1

Registro 822:
Chave: 823
Dado1: 1282746852
Dado2: YAQVHFRCZH
Dado3: lmfyckfckd
Dir: 823
Esq: -1

Registro 823:
Chave: 824
Dado1: 246173058
Dado2: IFXWRHTGFB
Dado3: apwnfbndfo
Dir: 824
Esq: -1

Registro 824:
Chave: 825
Dado1: 1508539048
Dado2: JCCWWKGBEU
Dado3: xdduxrfzeo
Dir: 825
Esq: -1

Registro 825:
Chave: 826
Dado1: 317234973
Dado2: VVPOTSHLRV
Dado3: egaaxhlupc
Dir: 826
Esq: -1

Registro 826:
Chave: 827
Dado1: 1874644989
Dado2: PWITQKGJSI
Dado3: oowrovhlir
Dir: 827
Esq: -1

Registro 827:
Chave: 828
Dado1: 154942936
Dado2: SMFLXRTZJF
Dado3: fjuswspzvh
Dir: 828
Esq: -1

Registro 828:
Chave: 829
Dado1: 515296945
Dado2: BJACQVSZTG
Dado3: vzqvnkbqtk
Dir: 829
Esq: -1

Registro 829:
Chave: 830
Dado1: 1027061346
Dado2: XLFCNUTGTP
Dado3: tmsbhqbsvw
Dir: 830
Esq: -1

Registro 830:
Chave: 831
Dado1: 1107629022
Dado2: IKOOMCIGLT
Dado3: sfxzepmyhs
Dir: 831
Esq: -1

Registro 831:
Chave: 832
Dado1: 2001976933
Dado2: WLYTBQAPGA
Dado3: qgzkdqwprh
Dir: 832
Esq: -1

Registro 832:
Chave: 833
Dado1: 877091367
Dado2: FAFWTXZEII
Dado3: zfpcfihmmf
Dir: 833
Esq: -1

Registro 833:
Chave: 834
Dado1: 1171970966
Dado2: XHABVPDLCM
Dado3: ywclfvvraf
Dir: 834
Esq: -1

Registro 834:
Chave: 835
Dado1: 386407924
Dado2: HBCRCTAQLO
Dado3: vmseqphqwr
Dir: 835
Esq: -1

Registro 835:
Chave: 836
Dado1: 1730021338
Dado2: CTSBKBUBCJ
Dado3: qctiwziftc
Dir: 836
Esq: -1

Registro 836:
Chave: 837
Dado1: 529009675
Dado2: GKOPXWDJRY
Dado3: zezssywxfg
Dir: 837
Esq: -1

Registro 837:
Chave: 838
Dado1: 1171696884
Dado2: QWZVEZQJOK
Dado3: uzmhgntptr
Dir: 838
Esq: -1

Registro 838:
Chave: 839
Dado1: 1284970602
Dado2: MMJXZKKHPC
Dado3: iuptlmtmlm
Dir: 839
Esq: -1

Registro 839:
Chave: 840
Dado1: 867185507
Dado2: ENTJSXCSXY
Dado3: clznlcaxrv
Dir: 840
Esq: -1

Registro 840:
Chave: 841
Dado1: 1314744988
Dado2: MTSTPJEPIO
Dado3: kruvuvlkif
Dir: 841
Esq: -1

Registro 841:
Chave: 842
Dado1: 559548720
Dado2: FYOKVMKMHZ
Dado3: cedhecqpgw
Dir: 842
Esq: -1

Registro 842:
Chave: 843
Dado1: 704370685
Dado2: FWIVEMFTKZ
Dado3: polszpzaan
Dir: 843
Esq: -1

Registro 843:
Chave: 844
Dado1: 94467226
Dado2: TKPQJKETIC
Dado3: zbapfcuwqc
Dir: 844
Esq: -1

Registro 844:
Chave: 845
Dado1: 1183908696
Dado2: REYYBPHSQA
Dado3: xgjakzzvdp
Dir: 845
Esq: -1

Registro 845:
Chave: 846
Dado1: 633901451
Dado2: YQHTAWYGJH
Dado3: zkklwzlvtz
Dir: 846
Esq: -1

Registro 846:
Chave: 847
Dado1: 347226584
Dado2: GWJOLYKQKO
Dado3: cgileqysuh
Dir: 847
Esq: -1

Registro 847:
Chave: 848
Dado1: 944546057
Dado2: AQUBTQBSVY
Dado3: xxzismojeg
Dir: 848
Esq: -1

Registro 848:
Chave: 849
Dado1: 976105772
Dado2: MLKTSASVWP
Dado3: mtbjiqpqsh
Dir: 849
Esq: -1

Registro 849:
Chave: 850
Dado1: 1853738398
Dado2: CQFKWULIWZ
Dado3: galotuudwe
Dir: 850
Esq: -1

Registro 850:
Chave: 851
Dado1: 510918507
Dado2: YSLPEBYHDM
Dado3: yuqlcrxnhn
Dir: 851
Esq: -1

Registro 851:
Chave: 852
Dado1: 2142086316
Dado2: BKLUIZGZON
Dado3: fhfaxohsnj
Dir: 852
Esq: -1

Registro 852:
Chave: 853
Dado1: 821041841
Dado2: IRPOWZLKWY
Dado3: xbphxuxmvs
Dir: 853
Esq: -1

Registro 853:
Chave: 854
Dado1: 1925588366
Dado2: TFGYFBOGAX
Dado3: vnrwvgpysp
Dir: 854
Esq: -1

Registro 854:
Chave: 855
Dado1: 2033376927
Dado2: SUNXSDJSZG
Dado3: atlpwijfha
Dir: 855
Esq: -1

Registro 855:
Chave: 856
Dado1: 977762028
Dado2: GGDUDLTQHH
Dado3: erxfrkahbs
Dir: 856
Esq: -1

Registro 856:
Chave: 857
Dado1: 1889128343
Dado2: RXBSALJOBJ
Dado3: ukqovqlkdf
Dir: 857
Esq: -1

Registro 857:
Chave: 858
Dado1: 451341594
Dado2: QDEDZBNYQJ
Dado3: fsbkkktafy
Dir: 858
Esq: -1

Registro 858:
Chave: 859
Dado1: 1063500356
Dado2: QJYAAMTLKV
Dado3: ribhjlxdwq
Dir: 859
Esq: -1

Registro 859:
Chave: 860
Dado1: 1119189993
Dado2: PAUHZKAHHW
Dado3: idhilkcahc
Dir: 860
Esq: -1

Registro 860:
Chave: 861
Dado1: 718666293
Dado2: VGLAYEDLMD
Dado3: swaofsjreg
Dir: 861
Esq: -1

Registro 861:
Chave: 862
Dado1: 295928813
Dado2: PPHYQOVPLB
Dado3: adwyzyennv
Dir: 862
Esq: -1

Registro 862:
Chave: 863
Dado1: 398388486
Dado2: BAVSNQFFAG
Dado3: qfciysxxfv
Dir: 863
Esq: -1

Registro 863:
Chave: 864
Dado1: 449287329
Dado2: BSDRUVERGR
Dado3: uzjwlkqzas
Dir: 864
Esq: -1

Registro 864:
Chave: 865
Dado1: 709084510
Dado2: VPPNPXQEUT
Dado3: wspzazjpff
Dir: 865
Esq: -1

Registro 865:
Chave: 866
Dado1: 147645735
Dado2: QMUVEFGQWB
Dado3: oizvktwjfr
Dir: 866
Esq: -1

Registro 866:
Chave: 867
Dado1: 647258294
Dado2: PZNVHDRNCX
Dado3: qonzdiewdr
Dir: 867
Esq: -1

Registro 867:
Chave: 868
Dado1: 501193211
Dado2: ECOHPPVLCF
Dado3: powtjvocls
Dir: 868
Esq: -1

Registro 868:
Chave: 869
Dado1: 1408704124
Dado2: UWGKWDZPZX
Dado3: vffaxdfegf
Dir: 869
Esq: -1

Registro 869:
Chave: 870
Dado1: 344411074
Dado2: ARADDJYRJX
Dado3: hxrdjzphzw
Dir: 870
Esq: -1

Registro 870:
Chave: 871
Dado1: 1900463660
Dado2: OTDHKJRORS
Dado3: nvkjjwiryz
Dir: 871
Esq: -1

Registro 871:
Chave: 872
Dado1: 1177158639
Dado2: HLFXYXGRUK
Dado3: gebedyoawk
Dir: 872
Esq: -1

Registro 872:
Chave: 873
Dado1: 1945527637
Dado2: ECDWUMMYCZ
Dado3: utbiiohnxe
Dir: 873
Esq: -1

Registro 873:
Chave: 874
Dado1: 139231978
Dado2: GUFLFMYXWM
Dado3: artglokmjd
Dir: 874
Esq: -1

Registro 874:
Chave: 875
Dado1: 1888130510
Dado2: SLVCHJPGLZ
Dado3: fygxiiaoqn
Dir: 875
Esq: -1

Registro 875:
Chave: 876
Dado1: 167736159
Dado2: HOJMPPFNDD
Dado3: ywoxchcldy
Dir: 876
Esq: -1

Registro 876:
Chave: 877
Dado1: 813176113
Dado2: MHYUAPZNOA
Dado3: bkbixwqiez
Dir: 877
Esq: -1

Registro 877:
Chave: 878
Dado1: 989911957
Dado2: FGOWIRKEGE
Dado3: zksluwpffj
Dir: 878
Esq: -1

Registro 878:
Chave: 879
Dado1: 989366635
Dado2: DPHHIIZAXV
Dado3: erqfccwdww
Dir: 879
Esq: -1

Registro 879:
Chave: 880
Dado1: 1000485289
Dado2: HORWKUIFIM
Dado3: bffcuogbry
Dir: 880
Esq: -1

Registro 880:
Chave: 881
Dado1: 935058403
Dado2: SEHSBSPPAM
Dado3: mnpgrfmssg
Dir: 881
Esq: -1

Registro 881:
Chave: 882
Dado1: 937690543
Dado2: OEIJLJZQJL
Dado3: dllvexsgkt
Dir: 882
Esq: -1

Registro 882:
Chave: 883
Dado1: 1056985131
Dado2: QUYQMDTEAK
Dado3: turbwegtgf
Dir: 883
Esq: -1

Registro 883:
Chave: 884
Dado1: 459287401
Dado2: JXJBYLHMNV
Dado3: clecugtjdl
Dir: 884
Esq: -1

Registro 884:
Chave: 885
Dado1: 1281274926
Dado2: LGLFINDJRA
Dado3: rnbrxywotc
Dir: 885
Esq: -1

Registro 885:
Chave: 886
Dado1: 120900260
Dado2: JLWFFZHFZG
Dado3: qcboipdjqx
Dir: 886
Esq: -1

Registro 886:
Chave: 887
Dado1: 1449285631
Dado2: FXZJZORWXK
Dado3: llftiqyafm
Dir: 887
Esq: -1

Registro 887:
Chave: 888
Dado1: 296218670
Dado2: DYFEYAHQUV
Dado3: shmgzxirxb
Dir: 888
Esq: -1

Registro 888:
Chave: 889
Dado1: 144380890
Dado2: KSVIVICXLC
Dado3: muqbjxwhsp
Dir: 889
Esq: -1

Registro 889:
Chave: 890
Dado1: 1519509442
Dado2: NAEXLPXRWN
Dado3: ecitdbjskm
Dir: 890
Esq: -1

Registro 890:
Chave: 891
Dado1: 1576174885
Dado2: DAQQNYSXXH
Dado3: wkvkjnfdxj
Dir: 891
Esq: -1

Registro 891:
Chave: 892
Dado1: 2030241010
Dado2: IRNKGCUAIU
Dado3: nhqczbjrnd
Dir: 892
Esq: -1

Registro 892:
Chave: 893
Dado1: 637613904
Dado2: GFEFWVVMKK
Dado3: uyobczkmqp
Dir: 893
Esq: -1

Registro 893:
Chave: 894
Dado1: 1822205705
Dado2: MAVLNFYQCY
Dado3: lwmjudnzmq
Dir: 894
Esq: -1

Registro 894:
Chave: 895
Dado1: 1566834484
Dado2: XHIQGCYBKR
Dado3: fzklizkthk
Dir: 895
Esq: -1

Registro 895:
Chave: 896
Dado1: 1234970055
Dado2: UBCOMLURIW
Dado3: lqykwgwyph
Dir: 896
Esq: -1

Registro 896:
Chave: 897
Dado1: 1099787838
Dado2: WCVNBZRBMM
Dado3: vnwnpxtcdz
Dir: 897
Esq: -1

Registro 897:
Chave: 898
Dado1: 609694601
Dado2: KCSOGBLTTH
Dado3: eqldysnpsj
Dir: 898
Esq: -1

Registro 898:
Chave: 899
Dado1: 1654463932
Dado2: ZARJKCUJBU
Dado3: jfrrvpqoyb
Dir: 899
Esq: -1

Registro 899:
Chave: 900
Dado1: 159766436
Dado2: MVBJRVKLGY
Dado3: obtqjsrzjx
Dir: 900
Esq: -1

Registro 900:
Chave: 901
Dado1: 1683363860
Dado2: FKGKUEKHFI
Dado3: rpojtiraco
Dir: 901
Esq: -1

Registro 901:
Chave: 902
Dado1: 844536202
Dado2: CHDBICZIOW
Dado3: rpamecrplz
Dir: 902
Esq: -1

Registro 902:
Chave: 903
Dado1: 349869881
Dado2: EJNRXBYFMU
Dado3: pdgxocnnur
Dir: 903
Esq: -1

Registro 903:
Chave: 904
Dado1: 1123935481
Dado2: GEHNADUVJF
Dado3: zzvxldwaad
Dir: 904
Esq: -1

Registro 904:
Chave: 905
Dado1: 418278180
Dado2: NXRJFFGJTM
Dado3: zxywroxfue
Dir: 905
Esq: -1

Registro 905:
Chave: 906
Dado1: 218358985
Dado2: HXLMXFSPUF
Dado3: wqhheuzppt
Dir: 906
Esq: -1

Registro 906:
Chave: 907
Dado1: 1494480507
Dado2: GOSLLTLKQT
Dado3: anahrhqckz
Dir: 907
Esq: -1

Registro 907:
Chave: 908
Dado1: 2110492980
Dado2: MULGGSXNCN
Dado3: wlufpffcts
Dir: 908
Esq: -1

Registro 908:
Chave: 909
Dado1: 67570533
Dado2: EAKTUFGOIT
Dado3: tdtneonbmh
Dir: 909
Esq: -1

Registro 909:
Chave: 910
Dado1: 971543351
Dado2: QUFZVBESRE
Dado3: eaylbhxxub
Dir: 910
Esq: -1

Registro 910:
Chave: 911
Dado1: 318579733
Dado2: UPIFSWXHSZ
Dado3: efyzsxqmny
Dir: 911
Esq: -1

Registro 911:
Chave: 912
Dado1: 2065471719
Dado2: IANRFTJDGY
Dado3: opraornohi
Dir: 912
Esq: -1

Registro 912:
Chave: 913
Dado1: 1807946259
Dado2: LRBOTHPGOU
Dado3: vhppqfloci
Dir: 913
Esq: -1

Registro 913:
Chave: 914
Dado1: 831582998
Dado2: ALULKMOZBB
Dado3: yscxoxwums
Dir: 914
Esq: -1

Registro 914:
Chave: 915
Dado1: 2091147677
Dado2: FQBAZYNDSQ
Dado3: amqbjbloxr
Dir: 915
Esq: -1

Registro 915:
Chave: 916
Dado1: 143742415
Dado2: RTEMPDLZQT
Dado3: rsootyxpav
Dir: 916
Esq: -1

Registro 916:
Chave: 917
Dado1: 1802039640
Dado2: DQJLETPPIP
Dado3: zhljwqwljk
Dir: 917
Esq: -1

Registro 917:
Chave: 918
Dado1: 590898163
Dado2: FIFUTIWXAL
Dado3: jtwbeivmhw
Dir: 918
Esq: -1

Registro 918:
Chave: 919
Dado1: 1773727635
Dado2: KUSPGHFAKG
Dado3: zjzltrosfv
Dir: 919
Esq: -1

Registro 919:
Chave: 920
Dado1: 717872991
Dado2: HZOUWWPTZD
Dado3: zbuagaokko
Dir: 920
Esq: -1

Registro 920:
Chave: 921
Dado1: 2010754463
Dado2: YBAMBERPQF
Dado3: zzascbsrxp
Dir: 921
Esq: -1

Registro 921:
Chave: 922
Dado1: 1002917617
Dado2: JZXXZZLMAZ
Dado3: acjgnunskq
Dir: 922
Esq: -1

Registro 922:
Chave: 923
Dado1: 334234537
Dado2: PJGBZHRCHZ
Dado3: gjxhijfero
Dir: 923
Esq: -1

Registro 923:
Chave: 924
Dado1: 1150974954
Dado2: BOBPRDIJPL
Dado3: xfxcevmumn
Dir: 924
Esq: -1

Registro 924:
Chave: 925
Dado1: 787829770
Dado2: OZXBARYSIC
Dado3: pryajghneu
Dir: 925
Esq: -1

Registro 925:
Chave: 926
Dado1: 140798841
Dado2: LRHFEQMJNF
Dado3: hbykivgnke
Dir: 926
Esq: -1

Registro 926:
Chave: 927
Dado1: 1293965759
Dado2: LDOIPRTVMS
Dado3: rawaoxpcdx
Dir: 927
Esq: -1

Registro 927:
Chave: 928
Dado1: 1510844556
Dado2: VSSSOBAEBK
Dado3: vbkzehzbeh
Dir: 928
Esq: -1

Registro 928:
Chave: 929
Dado1: 1647308110
Dado2: ZFRCJLPQYD
Dado3: thrfbhcrjm
Dir: 929
Esq: -1

Registro 929:
Chave: 930
Dado1: 644216114
Dado2: TWJWPRGYZW
Dado3: yaktdthldh
Dir: 930
Esq: -1

Registro 930:
Chave: 931
Dado1: 1767752151
Dado2: HSXRKOGJZN
Dado3: lezvmssmua
Dir: 931
Esq: -1

Registro 931:
Chave: 932
Dado1: 1182893845
Dado2: BYWBDUDFAS
Dado3: dogimfjceq
Dir: 932
Esq: -1

Registro 932:
Chave: 933
Dado1: 1912007276
Dado2: LQTSXEBLJZ
Dado3: idmividojg
Dir: 933
Esq: -1

Registro 933:
Chave: 934
Dado1: 1985990413
Dado2: IMKQVPBUTA
Dado3: bxvsmzrghj
Dir: 934
Esq: -1

Registro 934:
Chave: 935
Dado1: 2038771834
Dado2: WEPBWKVOLP
Dado3: cunjaoddkp
Dir: 935
Esq: -1

Registro 935:
Chave: 936
Dado1: 1891869324
Dado2: APCUVQDDNK
Dado3: nmlvzgunjr
Dir: 936
Esq: -1

Registro 936:
Chave: 937
Dado1: 73491406
Dado2: RURMLQIJNT
Dado3: ppgrwqzqzz
Dir: 937
Esq: -1

Registro 937:
Chave: 938
Dado1: 1139602461
Dado2: WBVYOPFJBG
Dado3: aexuabfoqx
Dir: 938
Esq: -1

Registro 938:
Chave: 939
Dado1: 457860809
Dado2: YAIDATAJTQ
Dado3: kdsozdoyjm
Dir: 939
Esq: -1

Registro 939:
Chave: 940
Dado1: 88957112
Dado2: RFPJDNRKYP
Dado3: iqvsflsjmq
Dir: 940
Esq: -1

Registro 940:
Chave: 941
Dado1: 1569969596
Dado2: UJNPOIPJYO
Dado3: jpftvqgugz
Dir: 941
Esq: -1

Registro 941:
Chave: 942
Dado1: 1213061830
Dado2: KNROJTLXMQ
Dado3: olupmkjiyd
Dir: 942
Esq: -1

Registro 942:
Chave: 943
Dado1: 309426533
Dado2: EQCJVWKATK
Dado3: nrcfarvykk
Dir: 943
Esq: -1

Registro 943:
Chave: 944
Dado1: 1836774643
Dado2: MLDWLRQYGX
Dado3: oqmignbktj
Dir: 944
Esq: -1

Registro 944:
Chave: 945
Dado1: 1177247988
Dado2: SLQMJVHOAY
Dado3: cocngvgqvn
Dir: 945
Esq: -1

Registro 945:
Chave: 946
Dado1: 740026634
Dado2: WOLIYYZLVT
Dado3: rqsdayjnwf
Dir: 946
Esq: -1

Registro 946:
Chave: 947
Dado1: 1026716140
Dado2: AOYLZFHCXP
Dado3: hjrhvajszv
Dir: 947
Esq: -1

Registro 947:
Chave: 948
Dado1: 548369987
Dado2: TLXOEYOFLS
Dado3: equremqdef
Dir: 948
Esq: -1

Registro 948:
Chave: 949
Dado1: 1269904906
Dado2: NDXCIOFNVW
Dado3: trfykfgskx
Dir: 949
Esq: -1

Registro 949:
Chave: 950
Dado1: 1326648499
Dado2: SURGZBRKJM
Dado3: rcfkqpioom
Dir: 950
Esq: -1

Registro 950:
Chave: 951
Dado1: 1909976223
Dado2: QFQYFONFIW
Dado3: gzinjklege
Dir: 951
Esq: -1

Registro 951:
Chave: 952
Dado1: 1379305672
Dado2: TPVSVLYEKD
Dado3: umwycuamqp
Dir: 952
Esq: -1

Registro 952:
Chave: 953
Dado1: 1522365864
Dado2: EYRYLZXDSE
Dado3: hyvyerwwdi
Dir: 953
Esq: -1

Registro 953:
Chave: 954
Dado1: 1750755362
Dado2: XZRAPUITWO
Dado3: udmmneuwxq
Dir: 954
Esq: -1

Registro 954:
Chave: 955
Dado1: 779610477
Dado2: UOUAHHDEYS
Dado3: aqnjnzqvye
Dir: 955
Esq: -1

Registro 955:
Chave: 956
Dado1: 432956379
Dado2: GNHVJGVQVJ
Dado3: ewouianxir
Dir: 956
Esq: -1

Registro 956:
Chave: 957
Dado1: 69176957
Dado2: UKLVEGSIXB
Dado3: pqgjtrepjg
Dir: 957
Esq: -1

Registro 957:
Chave: 958
Dado1: 1151405068
Dado2: SNZPBHRFBR
Dado3: jddmditfxn
Dir: 958
Esq: -1

Registro 958:
Chave: 959
Dado1: 1437589455
Dado2: AWNMWFOJVL
Dado3: gttpyeggqh
Dir: 959
Esq: -1

Registro 959:
Chave: 960
Dado1: 1027780519
Dado2: UHFAKVYWBM
Dado3: jruejuhlfp
Dir: 960
Esq: -1

Registro 960:
Chave: 961
Dado1: 173920501
Dado2: TRYVICFCKK
Dado3: duqlniowun
Dir: 961
Esq: -1

Registro 961:
Chave: 962
Dado1: 1001556660
Dado2: AMRUQSMPAJ
Dado3: kvdiejxmgs
Dir: 962
Esq: -1

Registro 962:
Chave: 963
Dado1: 239050069
Dado2: ZQDWMGPGWF
Dado3: itgpqcpgfk
Dir: 963
Esq: -1

Registro 963:
Chave: 964
Dado1: 490625115
Dado2: PKUASXHECQ
Dado3: jvkyppobll
Dir: 964
Esq: -1

Registro 964:
Chave: 965
Dado1: 1129734768
Dado2: PLSGYHQWCW
Dado3: qrtaebgjti
Dir: 965
Esq: -1

Registro 965:
Chave: 966
Dado1: 1396178719
Dado2: ULCLOTTYDY
Dado3: inqktrpgww
Dir: 966
Esq: -1

Registro 966:
Chave: 967
Dado1: 106126767
Dado2: PFPZDETURS
Dado3: efqqxeanei
Dir: 967
Esq: -1

Registro 967:
Chave: 968
Dado1: 32190570
Dado2: OQIIQPFZPG
Dado3: wpcxpoxkdk
Dir: 968
Esq: -1

Registro 968:
Chave: 969
Dado1: 1965239594
Dado2: IHFGINWNOB
Dado3: bukquaycgp
Dir: 969
Esq: -1

Registro 969:
Chave: 970
Dado1: 544520341
Dado2: MSAOTYQFFE
Dado3: btroarvhoa
Dir: 970
Esq: -1

Registro 970:
Chave: 971
Dado1: 1734873722
Dado2: BCZSZATPNK
Dado3: gwfpjxyxvr
Dir: 971
Esq: -1

Registro 971:
Chave: 972
Dado1: 853575563
Dado2: YGVRYZONIQ
Dado3: zwvgtzvovl
Dir: 972
Esq: -1

Registro 972:
Chave: 973
Dado1: 462475247
Dado2: TZPSEFJOZF
Dado3: bjuzjwbonh
Dir: 973
Esq: -1

Registro 973:
Chave: 974
Dado1: 348150718
Dado2: FFTZPKMNBY
Dado3: qitrgqzjxh
Dir: 974
Esq: -1

Registro 974:
Chave: 975
Dado1: 2108550479
Dado2: NUEJEYQMYF
Dado3: qbeivxvjug
Dir: 975
Esq: -1

Registro 975:
Chave: 976
Dado1: 414787326
Dado2: GDYCXGFMUF
Dado3: ztvrafgvak
Dir: 976
Esq: -1

Registro 976:
Chave: 977
Dado1: 2109858785
Dado2: MNTOVWFBJM
Dado3: eouuftyyjt
Dir: 977
Esq: -1

Registro 977:
Chave: 978
Dado1: 972353146
Dado2: SNWGQFBMSC
Dado3: elklhbirbo
Dir: 978
Esq: -1

Registro 978:
Chave: 979
Dado1: 1256696750
Dado2: BWRUMSGNBN
Dado3: aiejhwkvkk
Dir: 979
Esq: -1

Registro 979:
Chave: 980
Dado1: 1967035658
Dado2: MLPBILDQTO
Dado3: ofpanastuv
Dir: 980
Esq: -1

Registro 980:
Chave: 981
Dado1: 805017157
Dado2: VVXDKVPAQG
Dado3: vjrlacmwbk
Dir: 981
Esq: -1

Registro 981:
Chave: 982
Dado1: 1148280926
Dado2: XKUTFBMGOZ
Dado3: rwzobaqreg
Dir: 982
Esq: -1

Registro 982:
Chave: 983
Dado1: 1169144451
Dado2: JKMKTTCTNX
Dado3: ifcxevcxdl
Dir: 983
Esq: -1

Registro 983:
Chave: 984
Dado1: 1723762317
Dado2: MIWEYRUBRD
Dado3: ypzlyaaqrq
Dir: 984
Esq: -1

Registro 984:
Chave: 985
Dado1: 338754618
Dado2: XWATTERSIX
Dado3: ktugztntad
Dir: 985
Esq: -1

Registro 985:
Chave: 986
Dado1: 1330746745
Dado2: OMGGNSXIRQ
Dado3: xaasfhfrqh
Dir: 986
Esq: -1

Registro 986:
Chave: 987
Dado1: 1185014331
Dado2: FHUNKCCBDV
Dado3: kwjwxqzqhd
Dir: 987
Esq: -1

Registro 987:
Chave: 988
Dado1: 1413515086
Dado2: FZQHEYNTDW
Dado3: ypxjqbshlo
Dir: 988
Esq: -1

Registro 988:
Chave: 989
Dado1: 1766588189
Dado2: VKXQYULBSW
Dado3: jdpvnekxjd
Dir: 989
Esq: -1

Registro 989:
Chave: 990
Dado1: 2074599202
Dado2: IWKIRPSQCO
Dado3: bjtrmzzzzd
Dir: 990
Esq: -1

Registro 990:
Chave: 991
Dado1: 321805584
Dado2: RBWDFOFMGG
Dado3: fmvllqniqp
Dir: 991
Esq: -1

Registro 991:
Chave: 992
Dado1: 1038102191
Dado2: MPKBWFEGUL
Dado3: degngobygw
Dir: 992
Esq: -1

Registro 992:
Chave: 993
Dado1: 1532816412
Dado2: TGWGXDPNXN
Dado3: nbgowjlpyk
Dir: 993
Esq: -1

Registro 993:
Chave: 994
Dado1: 1028588738
Dado2: QFSCQWRDZE
Dado3: boavokhjfo
Dir: 994
Esq: -1

Registro 994:
Chave: 995
Dado1: 840014185
Dado2: WTBWEXTUQW
Dado3: mxqsafkyiv
Dir: 995
Esq: -1

Registro 995:
Chave: 996
Dado1: 445041599
Dado2: VDTUFTPQEX
Dado3: molvdvhvpe
Dir: 996
Esq: -1

Registro 996:
Chave: 997
Dado1: 1021112135
Dado2: ONQJCBCPTJ
Dado3: hptysreidz
Dir: 997
Esq: -1

Registro 997:
Chave: 998
Dado1: 522165833
Dado2: URHTKELNSS
Dado3: hoqazvykip
Dir: 998
Esq: -1

Registro 998:
Chave: 999
Dado1: 1046951293
Dado2: UIMCYUDFTB
Dado3: ddytqdcknv
Dir: 999
Esq: -1

Registro 999:
Chave: 1000
Dado1: 888696344
Dado2: IFKMVCVHKJ
Dado3: lsbekmkfhl
Dir: -1
Esq: -1

