Registro 0:
Chave: 1000
Dado1: 2135824886
Dado2: KLPZZAVBXK
Dado3: yvbxadshbj
Dir: -1
Esq: 1

Registro 1:
Chave: 999
Dado1: 649011250
Dado2: HDNZGZFQVV
Dado3: acwsgmtliw
Dir: -1
Esq: 2

Registro 2:
Chave: 998
Dado1: 1640139593
Dado2: XLHPDYBAFE
Dado3: muyklmmujs
Dir: -1
Esq: 3

Registro 3:
Chave: 997
Dado1: 464515770
Dado2: WYLHVLHOBN
Dado3: ggfuwjzduy
Dir: -1
Esq: 4

Registro 4:
Chave: 996
Dado1: 15158780
Dado2: RIWIMSZTNQ
Dado3: ioyeogizlm
Dir: -1
Esq: 5

Registro 5:
Chave: 995
Dado1: 357485675
Dado2: UKULJEZDUX
Dado3: mgkkfqgjvf
Dir: -1
Esq: 6

Registro 6:
Chave: 994
Dado1: 1770588010
Dado2: YXFPQHBNVP
Dado3: efbijiqefw
Dir: -1
Esq: 7

Registro 7:
Chave: 993
Dado1: 1265573924
Dado2: XJNARYLBKM
Dado3: rfsgswoyxr
Dir: -1
Esq: 8

Registro 8:
Chave: 992
Dado1: 969433908
Dado2: AMVGWAYADZ
Dado3: ipemghjgfl
Dir: -1
Esq: 9

Registro 9:
Chave: 991
Dado1: 897276401
Dado2: RTABLVXGYT
Dado3: aqnwwbnlts
Dir: -1
Esq: 10

Registro 10:
Chave: 990
Dado1: 1336325259
Dado2: NLPRBQUHCB
Dado3: jflfegozfu
Dir: -1
Esq: 11

Registro 11:
Chave: 989
Dado1: 241114192
Dado2: DOHLNMBZVX
Dado3: opxxfzqdku
Dir: -1
Esq: 12

Registro 12:
Chave: 988
Dado1: 490189940
Dado2: MHNBRHFGZL
Dado3: fdbkglcdin
Dir: -1
Esq: 13

Registro 13:
Chave: 987
Dado1: 991063858
Dado2: FWUJKDYZCD
Dado3: ipsrextmfb
Dir: -1
Esq: 14

Registro 14:
Chave: 986
Dado1: 873989037
Dado2: XCKBIRZUKO
Dado3: upzeguarde
Dir: -1
Esq: 15

Registro 15:
Chave: 985
Dado1: 565172680
Dado2: SNQRGTITBP
Dado3: yafnvxpfot
Dir: -1
Esq: 16

Registro 16:
Chave: 984
Dado1: 1295756181
Dado2: STDUSXLUPZ
Dado3: ogfjrzmhss
Dir: -1
Esq: 17

Registro 17:
Chave: 983
Dado1: 1323386385
Dado2: TOWRMCFERV
Dado3: jsfkgcrmjt
Dir: -1
Esq: 18

Registro 18:
Chave: 982
Dado1: 1621153234
Dado2: TUGSHADTQW
Dado3: tudslkdjbd
Dir: -1
Esq: 19

Registro 19:
Chave: 981
Dado1: 1903774582
Dado2: UNPUPAPDOF
Dado3: iqblzvqfat
Dir: -1
Esq: 20

Registro 20:
Chave: 980
Dado1: 1041721453
Dado2: MNXIUDLMKZ
Dado3: kbmcgpalrz
Dir: -1
Esq: 21

Registro 21:
Chave: 979
Dado1: 1373910986
Dado2: OHOBXJSQAY
Dado3: gsystempmf
Dir: -1
Esq: 22

Registro 22:
Chave: 978
Dado1: 1699273032
Dado2: PBCPMKZMYF
Dado3: fyyhrtfrzb
Dir: -1
Esq: 23

Registro 23:
Chave: 977
Dado1: 1940939723
Dado2: KMURZSYRHU
Dado3: ktjbkccnpp
Dir: -1
Esq: 24

Registro 24:
Chave: 976
Dado1: 416835353
Dado2: DELQPUIRED
Dado3: mnqtitmjyq
Dir: -1
Esq: 25

Registro 25:
Chave: 975
Dado1: 1790472516
Dado2: XLSUGDSZOS
Dado3: fidpqfitfo
Dir: -1
Esq: 26

Registro 26:
Chave: 974
Dado1: 1257597234
Dado2: BYIWETMUST
Dado3: bfifwpfane
Dir: -1
Esq: 27

Registro 27:
Chave: 973
Dado1: 1600697928
Dado2: AICXIDFPAF
Dado3: fobxehawsi
Dir: -1
Esq: 28

Registro 28:
Chave: 972
Dado1: 2074928119
Dado2: TWUGHGCMTO
Dado3: rgpkpkukxv
Dir: -1
Esq: 29

Registro 29:
Chave: 971
Dado1: 1634841733
Dado2: QRXEJIUFWM
Dado3: gfxncevafl
Dir: -1
Esq: 30

Registro 30:
Chave: 970
Dado1: 1417499683
Dado2: ZZJHDWKRWB
Dado3: nminpykcnw
Dir: -1
Esq: 31

Registro 31:
Chave: 969
Dado1: 553433910
Dado2: ADQGCJSURN
Dado3: pewlqkokaw
Dir: -1
Esq: 32

Registro 32:
Chave: 968
Dado1: 1273380398
Dado2: ECRIEZNRIT
Dado3: pulkycbpoi
Dir: -1
Esq: 33

Registro 33:
Chave: 967
Dado1: 1188342165
Dado2: IAZUCDKWIR
Dado3: lqhfysclbr
Dir: -1
Esq: 34

Registro 34:
Chave: 966
Dado1: 143941956
Dado2: YRHJPKLYDP
Dado3: qpnxarhjip
Dir: -1
Esq: 35

Registro 35:
Chave: 965
Dado1: 577925216
Dado2: XMJHVIOIGX
Dado3: fuqfdjsebq
Dir: -1
Esq: 36

Registro 36:
Chave: 964
Dado1: 2064236066
Dado2: VIIMQQBXLC
Dado3: rfvjotyror
Dir: -1
Esq: 37

Registro 37:
Chave: 963
Dado1: 1820155684
Dado2: AZVATGFXSU
Dado3: ukryberwah
Dir: -1
Esq: 38

Registro 38:
Chave: 962
Dado1: 1037134615
Dado2: YDBIDDVEBM
Dado3: ynlhqoqecy
Dir: -1
Esq: 39

Registro 39:
Chave: 961
Dado1: 1893930602
Dado2: PHDCSRYROW
Dado3: kakudztaho
Dir: -1
Esq: 40

Registro 40:
Chave: 960
Dado1: 266802631
Dado2: FZNRLGGWFT
Dado3: voxhbecmcq
Dir: -1
Esq: 41

Registro 41:
Chave: 959
Dado1: 267014893
Dado2: DDSQAUPRTO
Dado3: ijnehlzqih
Dir: -1
Esq: 42

Registro 42:
Chave: 958
Dado1: 1757035152
Dado2: JMXFQZKCAQ
Dado3: advifoumxn
Dir: -1
Esq: 43

Registro 43:
Chave: 957
Dado1: 502608321
Dado2: EQFHCPRWVK
Dado3: mjclepdnsp
Dir: -1
Esq: 44

Registro 44:
Chave: 956
Dado1: 1167148416
Dado2: LNBOBPSLEO
Dado3: mauhkdpzee
Dir: -1
Esq: 45

Registro 45:
Chave: 955
Dado1: 393452646
Dado2: QPXVGAJMVO
Dado3: nhaqhcppat
Dir: -1
Esq: 46

Registro 46:
Chave: 954
Dado1: 326348484
Dado2: BJIPXYUWJS
Dado3: utvjxgkwac
Dir: -1
Esq: 47

Registro 47:
Chave: 953
Dado1: 592944300
Dado2: URJVQHMSHB
Dado3: jwdivvixlb
Dir: -1
Esq: 48

Registro 48:
Chave: 952
Dado1: 711295838
Dado2: WJWYTWNBJR
Dado3: okhoxtkkku
Dir: -1
Esq: 49

Registro 49:
Chave: 951
Dado1: 1928922554
Dado2: BPZBQEZKCW
Dado3: csztbdytvy
Dir: -1
Esq: 50

Registro 50:
Chave: 950
Dado1: 1220536068
Dado2: UHDAPLKQDO
Dado3: kriitynhgk
Dir: -1
Esq: 51

Registro 51:
Chave: 949
Dado1: 1341317087
Dado2: XAIRDMFMXS
Dado3: jdabrarcsm
Dir: -1
Esq: 52

Registro 52:
Chave: 948
Dado1: 2134623532
Dado2: MHZHPLTIQW
Dado3: faoaayidxx
Dir: -1
Esq: 53

Registro 53:
Chave: 947
Dado1: 527202970
Dado2: IRTIIISBIL
Dado3: xspsuzgadl
Dir: -1
Esq: 54

Registro 54:
Chave: 946
Dado1: 1790448910
Dado2: MDRYSRFCSW
Dado3: anytexaihi
Dir: -1
Esq: 55

Registro 55:
Chave: 945
Dado1: 846151817
Dado2: AGAZPNNRSJ
Dado3: widqdnjadd
Dir: -1
Esq: 56

Registro 56:
Chave: 944
Dado1: 669640115
Dado2: UUSFHGJNTL
Dado3: nkdbrlnlqp
Dir: -1
Esq: 57

Registro 57:
Chave: 943
Dado1: 1008227845
Dado2: PFLHDHFVYG
Dado3: ejhfldkujm
Dir: -1
Esq: 58

Registro 58:
Chave: 942
Dado1: 1716066975
Dado2: PLCCPLWWJF
Dado3: jmzypxnihy
Dir: -1
Esq: 59

Registro 59:
Chave: 941
Dado1: 879506004
Dado2: TVICSXAKQF
Dado3: upqxlqcjpc
Dir: -1
Esq: 60

Registro 60:
Chave: 940
Dado1: 1942332929
Dado2: LGFRKVLNJK
Dado3: njqpnshhmf
Dir: -1
Esq: 61

Registro 61:
Chave: 939
Dado1: 1546159660
Dado2: MJUWOPSMZN
Dado3: giqasvkasu
Dir: -1
Esq: 62

Registro 62:
Chave: 938
Dado1: 1732398822
Dado2: JXJOYZWYBO
Dado3: tpuxojseeh
Dir: -1
Esq: 63

Registro 63:
Chave: 937
Dado1: 992048288
Dado2: QJGEUPGXZF
Dado3: qgmvmjhuzi
Dir: -1
Esq: 64

Registro 64:
Chave: 936
Dado1: 862553838
Dado2: YJDCPGZSVY
Dado3: mzrpkppkci
Dir: -1
Esq: 65

Registro 65:
Chave: 935
Dado1: 2143816803
Dado2: SMICOZWGUI
Dado3: rsfiwlrnzw
Dir: -1
Esq: 66

Registro 66:
Chave: 934
Dado1: 1417764600
Dado2: MKCVTUDSOX
Dado3: uibyqeqbok
Dir: -1
Esq: 67

Registro 67:
Chave: 933
Dado1: 1419844546
Dado2: RJUVJMSBJH
Dado3: qyxvycttyh
Dir: -1
Esq: 68

Registro 68:
Chave: 932
Dado1: 1563338098
Dado2: NAEQCAFWTI
Dado3: efoegfvftm
Dir: -1
Esq: 69

Registro 69:
Chave: 931
Dado1: 221961778
Dado2: XDDQISXBHJ
Dado3: wtqrfanexf
Dir: -1
Esq: 70

Registro 70:
Chave: 930
Dado1: 1181727661
Dado2: TALIVLLRCG
Dado3: svhnsummxd
Dir: -1
Esq: 71

Registro 71:
Chave: 929
Dado1: 1075909521
Dado2: MJTUAMEJPD
Dado3: esxaqwcczw
Dir: -1
Esq: 72

Registro 72:
Chave: 928
Dado1: 557079272
Dado2: IIFEHVCFPJ
Dado3: nieluhmrdh
Dir: -1
Esq: 73

Registro 73:
Chave: 927
Dado1: 1377554738
Dado2: EMLDZZTXXH
Dado3: wjvdvkqtbp
Dir: -1
Esq: 74

Registro 74:
Chave: 926
Dado1: 230214745
Dado2: EAKYBHVKTE
Dado3: vnlivjenie
Dir: -1
Esq: 75

Registro 75:
Chave: 925
Dado1: 1257804374
Dado2: PIFLHIEDEF
Dado3: rrbjdhofdv
Dir: -1
Esq: 76

Registro 76:
Chave: 924
Dado1: 1200577835
Dado2: UOHLLSQYGC
Dado3: qtqhuvywcj
Dir: -1
Esq: 77

Registro 77:
Chave: 923
Dado1: 1379583078
Dado2: WEIMQYCGGM
Dado3: efyjhuqlyl
Dir: -1
Esq: 78

Registro 78:
Chave: 922
Dado1: 529454803
Dado2: GWOYCCFZCJ
Dado3: hrpltbrnhi
Dir: -1
Esq: 79

Registro 79:
Chave: 921
Dado1: 1664891461
Dado2: GTIVBYNRSA
Dado3: wbpvmtluyx
Dir: -1
Esq: 80

Registro 80:
Chave: 920
Dado1: 1887373777
Dado2: YNIRRSEHAB
Dado3: xtstbjfzux
Dir: -1
Esq: 81

Registro 81:
Chave: 919
Dado1: 675535890
Dado2: CJRJNHRPDG
Dado3: goephnuyci
Dir: -1
Esq: 82

Registro 82:
Chave: 918
Dado1: 332109485
Dado2: PPITDRCPBK
Dado3: nzhpkpkqjd
Dir: -1
Esq: 83

Registro 83:
Chave: 917
Dado1: 1276086711
Dado2: DSTGSDZYKI
Dado3: fawnamiije
Dir: -1
Esq: 84

Registro 84:
Chave: 916
Dado1: 1539312800
Dado2: HOGUMCWXJW
Dado3: ekitynspuu
Dir: -1
Esq: 85

Registro 85:
Chave: 915
Dado1: 1988116094
Dado2: JAXKKHRVCR
Dado3: bzlvhedlqu
Dir: -1
Esq: 86

Registro 86:
Chave: 914
Dado1: 981260405
Dado2: KMKNMGAVXZ
Dado3: pqncowuqem
Dir: -1
Esq: 87

Registro 87:
Chave: 913
Dado1: 394874947
Dado2: WLOYWKJCVY
Dado3: jluksghdtt
Dir: -1
Esq: 88

Registro 88:
Chave: 912
Dado1: 527451538
Dado2: QFLMQVCAWU
Dado3: mzcejyxwuu
Dir: -1
Esq: 89

Registro 89:
Chave: 911
Dado1: 1628921434
Dado2: EMWFKJRYOB
Dado3: joixqbbnyr
Dir: -1
Esq: 90

Registro 90:
Chave: 910
Dado1: 475686678
Dado2: ZAFKOWNLVD
Dado3: iwanmpowli
Dir: -1
Esq: 91

Registro 91:
Chave: 909
Dado1: 243473476
Dado2: ZMFUVRKDAH
Dado3: sgurduwfiy
Dir: -1
Esq: 92

Registro 92:
Chave: 908
Dado1: 1675750522
Dado2: PRZXSKKQTQ
Dado3: gztbgxelbp
Dir: -1
Esq: 93

Registro 93:
Chave: 907
Dado1: 1960903359
Dado2: WDODOMTHEB
Dado3: qxurhoboba
Dir: -1
Esq: 94

Registro 94:
Chave: 906
Dado1: 258604403
Dado2: RSBNGLSMFL
Dado3: hsspgwlmal
Dir: -1
Esq: 95

Registro 95:
Chave: 905
Dado1: 119320171
Dado2: EKZGMJTUNC
Dado3: lwukyndobg
Dir: -1
Esq: 96

Registro 96:
Chave: 904
Dado1: 514938388
Dado2: TNOHXNBDVN
Dado3: ncqatlreer
Dir: -1
Esq: 97

Registro 97:
Chave: 903
Dado1: 1142487688
Dado2: MPZWMIRRTK
Dado3: dhuemtipgg
Dir: -1
Esq: 98

Registro 98:
Chave: 902
Dado1: 361079136
Dado2: QKGPAKMHHK
Dado3: byirhkotro
Dir: -1
Esq: 99

Registro 99:
Chave: 901
Dado1: 1593027131
Dado2: PZKSLKWITE
Dado3: jrmmvfldhf
Dir: -1
Esq: 100

Registro 100:
Chave: 900
Dado1: 2118381652
Dado2: XNXIWPRQTZ
Dado3: sdmkugwcjt
Dir: -1
Esq: 101

Registro 101:
Chave: 899
Dado1: 1504635296
Dado2: XIVKDWOOJG
Dado3: tpsbqvgskh
Dir: -1
Esq: 102

Registro 102:
Chave: 898
Dado1: 458522253
Dado2: ZYVPTPKQGH
Dado3: tzkcntpush
Dir: -1
Esq: 103

Registro 103:
Chave: 897
Dado1: 1007837956
Dado2: LVIITWAQHT
Dado3: vvvzvgmhnq
Dir: -1
Esq: 104

Registro 104:
Chave: 896
Dado1: 1359202522
Dado2: YZOEOHONOD
Dado3: mikesncmaa
Dir: -1
Esq: 105

Registro 105:
Chave: 895
Dado1: 121878559
Dado2: VTURIOUCPG
Dado3: wtbzncfhbq
Dir: -1
Esq: 106

Registro 106:
Chave: 894
Dado1: 1994977318
Dado2: AQDTWRFQBS
Dado3: nlafmwfjzc
Dir: -1
Esq: 107

Registro 107:
Chave: 893
Dado1: 1640103710
Dado2: TVKJLWUHUD
Dado3: nxhqgxaany
Dir: -1
Esq: 108

Registro 108:
Chave: 892
Dado1: 273508190
Dado2: KMCCDOPTKG
Dado3: bnuhursjzz
Dir: -1
Esq: 109

Registro 109:
Chave: 891
Dado1: 1312927159
Dado2: UFKRBGFSTT
Dado3: kxuomzncwv
Dir: -1
Esq: 110

Registro 110:
Chave: 890
Dado1: 1494040741
Dado2: FBBDXSQOEF
Dado3: ztosphybzd
Dir: -1
Esq: 111

Registro 111:
Chave: 889
Dado1: 1929082427
Dado2: UUKSQVAKZT
Dado3: yajhlyxdho
Dir: -1
Esq: 112

Registro 112:
Chave: 888
Dado1: 862423323
Dado2: VPGSOXHRQQ
Dado3: vjcwdbuosw
Dir: -1
Esq: 113

Registro 113:
Chave: 887
Dado1: 1590214386
Dado2: VHRHTBOCDH
Dado3: ssoyqbfzex
Dir: -1
Esq: 114

Registro 114:
Chave: 886
Dado1: 811139258
Dado2: VGSDMHBIQI
Dado3: vhcrxfqdie
Dir: -1
Esq: 115

Registro 115:
Chave: 885
Dado1: 1878580481
Dado2: PRSADADDCB
Dado3: ztssvrfrcl
Dir: -1
Esq: 116

Registro 116:
Chave: 884
Dado1: 1572050523
Dado2: OBCBDUIGSS
Dado3: sjjkmwckfj
Dir: -1
Esq: 117

Registro 117:
Chave: 883
Dado1: 644998193
Dado2: TNAGVKHDAF
Dado3: vnijklrzer
Dir: -1
Esq: 118

Registro 118:
Chave: 882
Dado1: 779944858
Dado2: ILGSHMARVS
Dado3: wbpqlgzimz
Dir: -1
Esq: 119

Registro 119:
Chave: 881
Dado1: 430923077
Dado2: QLPTBELJIK
Dado3: ginvpitefe
Dir: -1
Esq: 120

Registro 120:
Chave: 880
Dado1: 1348056878
Dado2: XXVWDHJQRX
Dado3: ygdgoynrux
Dir: -1
Esq: 121

Registro 121:
Chave: 879
Dado1: 2094927359
Dado2: KWNDETOIGX
Dado3: xvsbgtevjo
Dir: -1
Esq: 122

Registro 122:
Chave: 878
Dado1: 1094758192
Dado2: GUUBQEZIXD
Dado3: njdavkymxx
Dir: -1
Esq: 123

Registro 123:
Chave: 877
Dado1: 1371092872
Dado2: EQVEFHPUMJ
Dado3: qxavvjcadq
Dir: -1
Esq: 124

Registro 124:
Chave: 876
Dado1: 1083803965
Dado2: EPBYTMAFDR
Dado3: qgkywabmfg
Dir: -1
Esq: 125

Registro 125:
Chave: 875
Dado1: 1687064933
Dado2: GSOTHNXJBD
Dado3: ubuinlbthy
Dir: -1
Esq: 126

Registro 126:
Chave: 874
Dado1: 1280659350
Dado2: YPABUROCVT
Dado3: hbfrntbbfg
Dir: -1
Esq: 127

Registro 127:
Chave: 873
Dado1: 1023594964
Dado2: PYNJDMNPCV
Dado3: qepvqikbel
Dir: -1
Esq: 128

Registro 128:
Chave: 872
Dado1: 614913443
Dado2: FQPSWWJBUJ
Dado3: uvhyybgdqo
Dir: -1
Esq: 129

Registro 129:
Chave: 871
Dado1: 1634086892
Dado2: VPLRWUIFUG
Dado3: dyutsttndw
Dir: -1
Esq: 130

Registro 130:
Chave: 870
Dado1: 294793235
Dado2: WTVBLBYQRA
Dado3: fscbwtahpm
Dir: -1
Esq: 131

Registro 131:
Chave: 869
Dado1: 1797552983
Dado2: JTZJDMOEKZ
Dado3: oecnjmusoy
Dir: -1
Esq: 132

Registro 132:
Chave: 868
Dado1: 794867021
Dado2: ZSZFSAWCGP
Dado3: ppiutlnbxj
Dir: -1
Esq: 133

Registro 133:
Chave: 867
Dado1: 1942228096
Dado2: AEYFYJGYEN
Dado3: pyajckiayb
Dir: -1
Esq: 134

Registro 134:
Chave: 866
Dado1: 1219278511
Dado2: VHXTGMXAXW
Dado3: pswdponrew
Dir: -1
Esq: 135

Registro 135:
Chave: 865
Dado1: 1164908845
Dado2: BKDGOXPFZP
Dado3: ktphvdyonx
Dir: -1
Esq: 136

Registro 136:
Chave: 864
Dado1: 592855315
Dado2: UZKONEFHFD
Dado3: vpxebpcivk
Dir: -1
Esq: 137

Registro 137:
Chave: 863
Dado1: 1738954981
Dado2: JDNPIRENVF
Dado3: pbnmamhjtb
Dir: -1
Esq: 138

Registro 138:
Chave: 862
Dado1: 642745246
Dado2: ELBYEWDSNT
Dado3: udaobzdfzr
Dir: -1
Esq: 139

Registro 139:
Chave: 861
Dado1: 178201254
Dado2: IZKYPLYIRF
Dado3: enxzlkctpo
Dir: -1
Esq: 140

Registro 140:
Chave: 860
Dado1: 201990201
Dado2: UTNBNAPBNR
Dado3: bukmgpbzrm
Dir: -1
Esq: 141

Registro 141:
Chave: 859
Dado1: 418996801
Dado2: TAWFMLTSWO
Dado3: feskhghhfr
Dir: -1
Esq: 142

Registro 142:
Chave: 858
Dado1: 1669976666
Dado2: AQEYOOYMJU
Dado3: syfwilhayp
Dir: -1
Esq: 143

Registro 143:
Chave: 857
Dado1: 2083723306
Dado2: SZXPVDLOSJ
Dado3: xubzdgipvi
Dir: -1
Esq: 144

Registro 144:
Chave: 856
Dado1: 954816544
Dado2: UGTWJBEOXM
Dado3: abbuifhyhu
Dir: -1
Esq: 145

Registro 145:
Chave: 855
Dado1: 1131647424
Dado2: CGXIXTQLVM
Dado3: nkabqwuibi
Dir: -1
Esq: 146

Registro 146:
Chave: 854
Dado1: 1301150178
Dado2: QJMEBGGURG
Dado3: rwhivxyotz
Dir: -1
Esq: 147

Registro 147:
Chave: 853
Dado1: 773938472
Dado2: BPCOQVJMXH
Dado3: scbtlkroal
Dir: -1
Esq: 148

Registro 148:
Chave: 852
Dado1: 1847033067
Dado2: SAKBGOFZHP
Dado3: sbkwajkxnc
Dir: -1
Esq: 149

Registro 149:
Chave: 851
Dado1: 1256738063
Dado2: APBCQBFTIZ
Dado3: cbbjwqgjbs
Dir: -1
Esq: 150

Registro 150:
Chave: 850
Dado1: 267185024
Dado2: ZYTZSWOXVJ
Dado3: wqbguikiue
Dir: -1
Esq: 151

Registro 151:
Chave: 849
Dado1: 1233165756
Dado2: UYOQNJJEQO
Dado3: toqljqexaw
Dir: -1
Esq: 152

Registro 152:
Chave: 848
Dado1: 35416983
Dado2: QAVQCJUCYS
Dado3: zjeiwvtqut
Dir: -1
Esq: 153

Registro 153:
Chave: 847
Dado1: 498387104
Dado2: MGBYLIJYVX
Dado3: cvhdkqqdxg
Dir: -1
Esq: 154

Registro 154:
Chave: 846
Dado1: 562794706
Dado2: UOCEBGJOMP
Dado3: qqqboignkq
Dir: -1
Esq: 155

Registro 155:
Chave: 845
Dado1: 1774856678
Dado2: MDBVIVATKF
Dado3: btldkoawiw
Dir: -1
Esq: 156

Registro 156:
Chave: 844
Dado1: 1319053358
Dado2: YXLNDTLJTO
Dado3: nsmqlkctra
Dir: -1
Esq: 157

Registro 157:
Chave: 843
Dado1: 334726323
Dado2: XPPAPKOYWR
Dado3: fedmlysidt
Dir: -1
Esq: 158

Registro 158:
Chave: 842
Dado1: 1320850717
Dado2: MCVCWSRXSX
Dado3: ieldahhxjp
Dir: -1
Esq: 159

Registro 159:
Chave: 841
Dado1: 223120320
Dado2: EBCRGXARSE
Dado3: mlmqmkolnp
Dir: -1
Esq: 160

Registro 160:
Chave: 840
Dado1: 805549902
Dado2: JFICDKMBPP
Dado3: cpijydgfpf
Dir: -1
Esq: 161

Registro 161:
Chave: 839
Dado1: 1218952333
Dado2: YEQREPJXLN
Dado3: gfjfhfcocr
Dir: -1
Esq: 162

Registro 162:
Chave: 838
Dado1: 325605177
Dado2: ILVAFBYWMI
Dado3: lyodknjvtm
Dir: -1
Esq: 163

Registro 163:
Chave: 837
Dado1: 1518015294
Dado2: GFDREYHEPR
Dado3: cygijmtupr
Dir: -1
Esq: 164

Registro 164:
Chave: 836
Dado1: 837002090
Dado2: LYGGHDVMHH
Dado3: efdgenknsk
Dir: -1
Esq: 165

Registro 165:
Chave: 835
Dado1: 1728215298
Dado2: TGGHKYOOYL
Dado3: schcfljdth
Dir: -1
Esq: 166

Registro 166:
Chave: 834
Dado1: 1242125358
Dado2: RYJLBOSTJK
Dado3: xvfqefjcvz
Dir: -1
Esq: 167

Registro 167:
Chave: 833
Dado1: 920617820
Dado2: VWLGWXKZFY
Dado3: txmoaexryg
Dir: -1
Esq: 168

Registro 168:
Chave: 832
Dado1: 1582351773
Dado2: ETQYBFWZJO
Dado3: srwhxmvxvd
Dir: -1
Esq: 169

Registro 169:
Chave: 831
Dado1: 378206210
Dado2: JUNQSKEGEW
Dado3: tezsjnnovg
Dir: -1
Esq: 170

Registro 170:
Chave: 830
Dado1: 1707228359
Dado2: YLCIODGWEO
Dado3: oksnofayqc
Dir: -1
Esq: 171

Registro 171:
Chave: 829
Dado1: 1646634114
Dado2: YADDUMBTVD
Dado3: xsdkgmtddx
Dir: -1
Esq: 172

Registro 172:
Chave: 828
Dado1: 225315181
Dado2: WDDTSMXCNZ
Dado3: klkyfwetlr
Dir: -1
Esq: 173

Registro 173:
Chave: 827
Dado1: 1867112912
Dado2: DELHGGZDCE
Dado3: klgckezswc
Dir: -1
Esq: 174

Registro 174:
Chave: 826
Dado1: 1141431814
Dado2: UZRTAMQWYR
Dado3: blybknrtrf
Dir: -1
Esq: 175

Registro 175:
Chave: 825
Dado1: 982506299
Dado2: VJBAJXOHWX
Dado3: ckwduqgaow
Dir: -1
Esq: 176

Registro 176:
Chave: 824
Dado1: 1325516304
Dado2: RNAAPNVOIU
Dado3: apmuvclaji
Dir: -1
Esq: 177

Registro 177:
Chave: 823
Dado1: 1544498245
Dado2: MKLKUCDUTZ
Dado3: wcfmnujxnu
Dir: -1
Esq: 178

Registro 178:
Chave: 822
Dado1: 923796175
Dado2: GHRYLQQRCA
Dado3: gyamqhynps
Dir: -1
Esq: 179

Registro 179:
Chave: 821
Dado1: 1924752015
Dado2: WHVBDFDBJQ
Dado3: wvgbikvwrt
Dir: -1
Esq: 180

Registro 180:
Chave: 820
Dado1: 1222638051
Dado2: IJGNZLSHGR
Dado3: lmqmioprct
Dir: -1
Esq: 181

Registro 181:
Chave: 819
Dado1: 649958622
Dado2: XTKJQSSJPP
Dado3: ntepfoqdkv
Dir: -1
Esq: 182

Registro 182:
Chave: 818
Dado1: 846980438
Dado2: LXAMZJXTFW
Dado3: stpdwgtlfl
Dir: -1
Esq: 183

Registro 183:
Chave: 817
Dado1: 1318668511
Dado2: BLNWTBIMZW
Dado3: sencvjjapq
Dir: -1
Esq: 184

Registro 184:
Chave: 816
Dado1: 334791031
Dado2: TBYAKQBJTP
Dado3: koqnppbtbh
Dir: -1
Esq: 185

Registro 185:
Chave: 815
Dado1: 601623534
Dado2: QQMHBXNCWU
Dado3: eaxizaviyl
Dir: -1
Esq: 186

Registro 186:
Chave: 814
Dado1: 534106353
Dado2: XFPAGJYDAD
Dado3: rybwgsvyls
Dir: -1
Esq: 187

Registro 187:
Chave: 813
Dado1: 1811024502
Dado2: SZJHWJSHFQ
Dado3: whrnctgfxh
Dir: -1
Esq: 188

Registro 188:
Chave: 812
Dado1: 149221020
Dado2: UZVKYNYXVV
Dado3: bcdmbyelyu
Dir: -1
Esq: 189

Registro 189:
Chave: 811
Dado1: 601129197
Dado2: SHAOEWMHEE
Dado3: pkieoncobg
Dir: -1
Esq: 190

Registro 190:
Chave: 810
Dado1: 1819935549
Dado2: HOEVXCCPJY
Dado3: nphzfdndvu
Dir: -1
Esq: 191

Registro 191:
Chave: 809
Dado1: 1254450004
Dado2: KFYHBXIJXV
Dado3: zxwiexnobs
Dir: -1
Esq: 192

Registro 192:
Chave: 808
Dado1: 224802215
Dado2: AAFNLGPTSO
Dado3: holgjfufvt
Dir: -1
Esq: 193

Registro 193:
Chave: 807
Dado1: 75384706
Dado2: ERRFRHYATJ
Dado3: tupkjxmohj
Dir: -1
Esq: 194

Registro 194:
Chave: 806
Dado1: 349576191
Dado2: UCEGIJWUJB
Dado3: mepijchxdo
Dir: -1
Esq: 195

Registro 195:
Chave: 805
Dado1: 486159534
Dado2: FBXUGVCZNH
Dado3: wqnwprwwta
Dir: -1
Esq: 196

Registro 196:
Chave: 804
Dado1: 480532177
Dado2: WFOBXVHNIP
Dado3: qgwssfoozt
Dir: -1
Esq: 197

Registro 197:
Chave: 803
Dado1: 943507214
Dado2: ONFSDJEFRT
Dado3: dqgdgcefxn
Dir: -1
Esq: 198

Registro 198:
Chave: 802
Dado1: 1071590389
Dado2: DCKROVVRNK
Dado3: tzrcmmldis
Dir: -1
Esq: 199

Registro 199:
Chave: 801
Dado1: 2029601039
Dado2: RAVRTIYFCF
Dado3: etdkngqdkk
Dir: -1
Esq: 200

Registro 200:
Chave: 800
Dado1: 279903662
Dado2: IFEDZPTQQV
Dado3: bctfyjfiwd
Dir: -1
Esq: 201

Registro 201:
Chave: 799
Dado1: 1636254568
Dado2: PHAJNPZSAV
Dado3: cbjjngidqs
Dir: -1
Esq: 202

Registro 202:
Chave: 798
Dado1: 1078562704
Dado2: GNRWPHRXSQ
Dado3: vmfmeglbru
Dir: -1
Esq: 203

Registro 203:
Chave: 797
Dado1: 1428313977
Dado2: ZVBNDTHZVB
Dado3: rvaggkschs
Dir: -1
Esq: 204

Registro 204:
Chave: 796
Dado1: 262074109
Dado2: HXQSBGKCIN
Dado3: bsjsqdutja
Dir: -1
Esq: 205

Registro 205:
Chave: 795
Dado1: 192199622
Dado2: XTIXZIHOFG
Dado3: lcxorogfby
Dir: -1
Esq: 206

Registro 206:
Chave: 794
Dado1: 2147084206
Dado2: PEDSFUDWKS
Dado3: qaxfozqigj
Dir: -1
Esq: 207

Registro 207:
Chave: 793
Dado1: 804285035
Dado2: OMFMOWUIYY
Dado3: ctjekogmin
Dir: -1
Esq: 208

Registro 208:
Chave: 792
Dado1: 693357471
Dado2: SCYDOJSPUQ
Dado3: nsqvfkdlxv
Dir: -1
Esq: 209

Registro 209:
Chave: 791
Dado1: 1420651068
Dado2: IIVWBXTZVM
Dado3: ckzozwbdmj
Dir: -1
Esq: 210

Registro 210:
Chave: 790
Dado1: 1935992767
Dado2: TBRUEWEGAE
Dado3: rhgoxlgnpv
Dir: -1
Esq: 211

Registro 211:
Chave: 789
Dado1: 824784342
Dado2: QSGVBKGIXL
Dado3: vwgkjkhzez
Dir: -1
Esq: 212

Registro 212:
Chave: 788
Dado1: 224289327
Dado2: FCMCPYYUMD
Dado3: czartffrom
Dir: -1
Esq: 213

Registro 213:
Chave: 787
Dado1: 620536540
Dado2: MYMVSJJEDE
Dado3: jevxitnwkd
Dir: -1
Esq: 214

Registro 214:
Chave: 786
Dado1: 2031048640
Dado2: TMONMMLRYH
Dado3: qwulihlccq
Dir: -1
Esq: 215

Registro 215:
Chave: 785
Dado1: 843205036
Dado2: HVXOVBOYJE
Dado3: btmpfujvle
Dir: -1
Esq: 216

Registro 216:
Chave: 784
Dado1: 928660885
Dado2: GVEBRMKIUE
Dado3: kcteqgzmgr
Dir: -1
Esq: 217

Registro 217:
Chave: 783
Dado1: 1595194526
Dado2: VKBQDAXLCO
Dado3: qmngenyzvz
Dir: -1
Esq: 218

Registro 218:
Chave: 782
Dado1: 1387524691
Dado2: VSHPJYIDNO
Dado3: ipfksokgee
Dir: -1
Esq: 219

Registro 219:
Chave: 781
Dado1: 1931993599
Dado2: GFFQMKJBFT
Dado3: wiywayzlwf
Dir: -1
Esq: 220

Registro 220:
Chave: 780
Dado1: 423424540
Dado2: FWLFSXYMBT
Dado3: nbqmxfause
Dir: -1
Esq: 221

Registro 221:
Chave: 779
Dado1: 744187866
Dado2: VNAVYDMHJC
Dado3: jfxsqmphwb
Dir: -1
Esq: 222

Registro 222:
Chave: 778
Dado1: 907143295
Dado2: ZNQYYOQOEF
Dado3: mfckyizeek
Dir: -1
Esq: 223

Registro 223:
Chave: 777
Dado1: 1581616288
Dado2: NWELQYEIRQ
Dado3: ifsgmmgocu
Dir: -1
Esq: 224

Registro 224:
Chave: 776
Dado1: 488695186
Dado2: PJDFSWBLXX
Dado3: ofzivvkcsx
Dir: -1
Esq: 225

Registro 225:
Chave: 775
Dado1: 2000102600
Dado2: CNVCMLPDRW
Dado3: axwdcgjvae
Dir: -1
Esq: 226

Registro 226:
Chave: 774
Dado1: 2065671886
Dado2: YGKOVVKWRG
Dado3: rbwpvaeazz
Dir: -1
Esq: 227

Registro 227:
Chave: 773
Dado1: 420014185
Dado2: DGRWXSAYXO
Dado3: bvmanddrfv
Dir: -1
Esq: 228

Registro 228:
Chave: 772
Dado1: 789101126
Dado2: VWIUCAJXIA
Dado3: ficffipuna
Dir: -1
Esq: 229

Registro 229:
Chave: 771
Dado1: 1369823815
Dado2: KNFLJOKAUW
Dado3: nbtjseqjhw
Dir: -1
Esq: 230

Registro 230:
Chave: 770
Dado1: 785044185
Dado2: TFALGFLXPY
Dado3: gtkzgdwkka
Dir: -1
Esq: 231

Registro 231:
Chave: 769
Dado1: 1318648812
Dado2: QMWIECYRHK
Dado3: cltwnlfmng
Dir: -1
Esq: 232

Registro 232:
Chave: 768
Dado1: 2142293997
Dado2: ESCAACTRND
Dado3: gkzlvduoqc
Dir: -1
Esq: 233

Registro 233:
Chave: 767
Dado1: 1586472763
Dado2: FINTAZMRQU
Dado3: lzknvxziiv
Dir: -1
Esq: 234

Registro 234:
Chave: 766
Dado1: 1020025758
Dado2: TTLAXGJRSS
Dado3: gbvyscbaht
Dir: -1
Esq: 235

Registro 235:
Chave: 765
Dado1: 405315096
Dado2: GZMHPLUZKP
Dado3: jwehagghsi
Dir: -1
Esq: 236

Registro 236:
Chave: 764
Dado1: 692205386
Dado2: IIHFCILDZR
Dado3: quypurcaqq
Dir: -1
Esq: 237

Registro 237:
Chave: 763
Dado1: 2119068730
Dado2: UGGOAARDOB
Dado3: xutbweusji
Dir: -1
Esq: 238

Registro 238:
Chave: 762
Dado1: 1786954442
Dado2: SWBQCJAQHC
Dado3: gbrodhhybh
Dir: -1
Esq: 239

Registro 239:
Chave: 761
Dado1: 735021711
Dado2: DHGNMISDVQ
Dado3: uizcvqzaux
Dir: -1
Esq: 240

Registro 240:
Chave: 760
Dado1: 2127190048
Dado2: UDSFBIKRXV
Dado3: nlckadxpuv
Dir: -1
Esq: 241

Registro 241:
Chave: 759
Dado1: 815314849
Dado2: LQQEDZYKLO
Dado3: ufwzrwjbbe
Dir: -1
Esq: 242

Registro 242:
Chave: 758
Dado1: 896341679
Dado2: DFTGURTKMM
Dado3: qkurhqxwdt
Dir: -1
Esq: 243

Registro 243:
Chave: 757
Dado1: 1271021335
Dado2: MTHARDCZVC
Dado3: fkpihvdoam
Dir: -1
Esq: 244

Registro 244:
Chave: 756
Dado1: 1857356074
Dado2: CHGPRSUTSX
Dado3: bmiolqjssf
Dir: -1
Esq: 245

Registro 245:
Chave: 755
Dado1: 345295685
Dado2: OHMXPGDHXN
Dado3: bmdlqoxbhs
Dir: -1
Esq: 246

Registro 246:
Chave: 754
Dado1: 765505589
Dado2: QEETNTSLWT
Dado3: pstwfrwkor
Dir: -1
Esq: 247

Registro 247:
Chave: 753
Dado1: 580266444
Dado2: QZTUIFRYFU
Dado3: jevtgrupkn
Dir: -1
Esq: 248

Registro 248:
Chave: 752
Dado1: 2129150281
Dado2: HGYSOFWNRB
Dado3: swvyeevjrv
Dir: -1
Esq: 249

Registro 249:
Chave: 751
Dado1: 565243969
Dado2: HNQMHGQLXR
Dado3: kbhvfhnzwg
Dir: -1
Esq: 250

Registro 250:
Chave: 750
Dado1: 1548793094
Dado2: XBFZXGDKGZ
Dado3: jdscczvwfz
Dir: -1
Esq: 251

Registro 251:
Chave: 749
Dado1: 1324411668
Dado2: NSOILIWECE
Dado3: zoekemzxtc
Dir: -1
Esq: 252

Registro 252:
Chave: 748
Dado1: 1749194450
Dado2: ARVFKTPTGX
Dado3: huwnhfxtea
Dir: -1
Esq: 253

Registro 253:
Chave: 747
Dado1: 1875707324
Dado2: JJQIIQQUAD
Dado3: rmlrgshqdb
Dir: -1
Esq: 254

Registro 254:
Chave: 746
Dado1: 271868752
Dado2: WNSINZVSNI
Dado3: oevevgchai
Dir: -1
Esq: 255

Registro 255:
Chave: 745
Dado1: 553985822
Dado2: FUCWEHPCYY
Dado3: urazqjxsuu
Dir: -1
Esq: 256

Registro 256:
Chave: 744
Dado1: 2145263086
Dado2: OUCPMFABID
Dado3: xvffbjqimr
Dir: -1
Esq: 257

Registro 257:
Chave: 743
Dado1: 1573398842
Dado2: RPZCKELUBI
Dado3: ulkqtskvrp
Dir: -1
Esq: 258

Registro 258:
Chave: 742
Dado1: 1507595439
Dado2: PJBMIQETWF
Dado3: ajxhuvnooh
Dir: -1
Esq: 259

Registro 259:
Chave: 741
Dado1: 967936649
Dado2: HFHDUEBHTT
Dado3: uxlmxnaavw
Dir: -1
Esq: 260

Registro 260:
Chave: 740
Dado1: 2121013679
Dado2: NAKTCVXDAM
Dado3: sizwuhkloy
Dir: -1
Esq: 261

Registro 261:
Chave: 739
Dado1: 709805696
Dado2: ZKSFUWZZZJ
Dado3: wfrqxlbqnh
Dir: -1
Esq: 262

Registro 262:
Chave: 738
Dado1: 1074849191
Dado2: ZEYOCGATKD
Dado3: bcchdhuhyg
Dir: -1
Esq: 263

Registro 263:
Chave: 737
Dado1: 1123264084
Dado2: HIASKWPWCE
Dado3: gudeyzwjyd
Dir: -1
Esq: 264

Registro 264:
Chave: 736
Dado1: 2007390751
Dado2: HRZZQEPRTJ
Dado3: mzjloqbdoy
Dir: -1
Esq: 265

Registro 265:
Chave: 735
Dado1: 1186251734
Dado2: ZVAGJBVGWL
Dado3: uisgfynwwh
Dir: -1
Esq: 266

Registro 266:
Chave: 734
Dado1: 1663022644
Dado2: CVCJEUVDFK
Dado3: hxzvwsqsnn
Dir: -1
Esq: 267

Registro 267:
Chave: 733
Dado1: 458843621
Dado2: MJURMAMRWT
Dado3: suqgboebzt
Dir: -1
Esq: 268

Registro 268:
Chave: 732
Dado1: 37375713
Dado2: CXMVXMUAUM
Dado3: azbnrrikcj
Dir: -1
Esq: 269

Registro 269:
Chave: 731
Dado1: 246657251
Dado2: SIFTYVFJBJ
Dado3: wifexxjged
Dir: -1
Esq: 270

Registro 270:
Chave: 730
Dado1: 1575251568
Dado2: RPHJOCPLNH
Dado3: gueahvhykb
Dir: -1
Esq: 271

Registro 271:
Chave: 729
Dado1: 1192883907
Dado2: MYNFHVZKDN
Dado3: cidvcdcyqn
Dir: -1
Esq: 272

Registro 272:
Chave: 728
Dado1: 794966341
Dado2: NMKSKWSQCN
Dado3: izqcucejnr
Dir: -1
Esq: 273

Registro 273:
Chave: 727
Dado1: 1815025908
Dado2: SYXIJFVAUF
Dado3: kxwcsjmlrg
Dir: -1
Esq: 274

Registro 274:
Chave: 726
Dado1: 1257383938
Dado2: QWANHSKCHK
Dado3: sbalhffhoh
Dir: -1
Esq: 275

Registro 275:
Chave: 725
Dado1: 2134322387
Dado2: LQGRHDUGZU
Dado3: fswrrqbxmo
Dir: -1
Esq: 276

Registro 276:
Chave: 724
Dado1: 1459563491
Dado2: JWZOPFCRHL
Dado3: efzhzmbryj
Dir: -1
Esq: 277

Registro 277:
Chave: 723
Dado1: 2114450456
Dado2: KYAMLKXGVZ
Dado3: kztuujjsvg
Dir: -1
Esq: 278

Registro 278:
Chave: 722
Dado1: 995044132
Dado2: GFZTUBCYJE
Dado3: eemhwizirp
Dir: -1
Esq: 279

Registro 279:
Chave: 721
Dado1: 827661473
Dado2: EMTBGWFRGJ
Dado3: xbztsmjnvc
Dir: -1
Esq: 280

Registro 280:
Chave: 720
Dado1: 158806965
Dado2: SFJEMUWJPG
Dado3: rwnzfyxrbb
Dir: -1
Esq: 281

Registro 281:
Chave: 719
Dado1: 1951076997
Dado2: ETYYYAAVKX
Dado3: iinadledbn
Dir: -1
Esq: 282

Registro 282:
Chave: 718
Dado1: 21922501
Dado2: RCTMWEPNLC
Dado3: bwenhdbrzl
Dir: -1
Esq: 283

Registro 283:
Chave: 717
Dado1: 38596808
Dado2: HCRHJTWJVL
Dado3: dppiguhmht
Dir: -1
Esq: 284

Registro 284:
Chave: 716
Dado1: 531576425
Dado2: BFBADBHHVL
Dado3: aozpjqrefs
Dir: -1
Esq: 285

Registro 285:
Chave: 715
Dado1: 318111409
Dado2: CWFPFZCFIH
Dado3: ayzevgddnr
Dir: -1
Esq: 286

Registro 286:
Chave: 714
Dado1: 1305349219
Dado2: BJDQNMGSTF
Dado3: wauwuyvhvv
Dir: -1
Esq: 287

Registro 287:
Chave: 713
Dado1: 179792898
Dado2: OXJZMRFYLW
Dado3: divixnmjud
Dir: -1
Esq: 288

Registro 288:
Chave: 712
Dado1: 627325847
Dado2: JPBKUSCCSV
Dado3: znqudwuuvy
Dir: -1
Esq: 289

Registro 289:
Chave: 711
Dado1: 1821105650
Dado2: SLPOZPUIOP
Dado3: leahzdaayo
Dir: -1
Esq: 290

Registro 290:
Chave: 710
Dado1: 352002981
Dado2: RPKZFJMUSY
Dado3: bqlpupwmyg
Dir: -1
Esq: 291

Registro 291:
Chave: 709
Dado1: 1300723205
Dado2: BPCBYHHSMP
Dado3: jyhanjmhki
Dir: -1
Esq: 292

Registro 292:
Chave: 708
Dado1: 567573217
Dado2: HIOXKMLRUP
Dado3: acnsjkprgy
Dir: -1
Esq: 293

Registro 293:
Chave: 707
Dado1: 530923990
Dado2: ETZVFCAWZW
Dado3: ykpkwqdakw
Dir: -1
Esq: 294

Registro 294:
Chave: 706
Dado1: 446971207
Dado2: ASRZPIEMRR
Dado3: wgvavhkjdq
Dir: -1
Esq: 295

Registro 295:
Chave: 705
Dado1: 1381040743
Dado2: VVHJDQQHOF
Dado3: onpukiuaae
Dir: -1
Esq: 296

Registro 296:
Chave: 704
Dado1: 1232267985
Dado2: DXBNERENPS
Dado3: wjnfcsvtzd
Dir: -1
Esq: 297

Registro 297:
Chave: 703
Dado1: 460634870
Dado2: WCMUUREYXX
Dado3: oaeuqyzrqd
Dir: -1
Esq: 298

Registro 298:
Chave: 702
Dado1: 1689187305
Dado2: PTNFPMTTYL
Dado3: znbhqwlszw
Dir: -1
Esq: 299

Registro 299:
Chave: 701
Dado1: 1702111409
Dado2: WFGCVHJMRA
Dado3: ogkisflopy
Dir: -1
Esq: 300

Registro 300:
Chave: 700
Dado1: 2641871
Dado2: URDCFZRCWT
Dado3: ubmyhdtfve
Dir: -1
Esq: 301

Registro 301:
Chave: 699
Dado1: 328213047
Dado2: KUDXSTJXJQ
Dado3: auumxvplxa
Dir: -1
Esq: 302

Registro 302:
Chave: 698
Dado1: 1869743269
Dado2: YIQRDVTNBJ
Dado3: spvckrlzjb
Dir: -1
Esq: 303

Registro 303:
Chave: 697
Dado1: 1841901543
Dado2: AXEAXJRGXT
Dado3: glnjzjdvya
Dir: -1
Esq: 304

Registro 304:
Chave: 696
Dado1: 1607440768
Dado2: NTBQYMYPUN
Dado3: jjtbmxwphp
Dir: -1
Esq: 305

Registro 305:
Chave: 695
Dado1: 1508880939
Dado2: ZBXRTYXJNQ
Dado3: aejkngwzxu
Dir: -1
Esq: 306

Registro 306:
Chave: 694
Dado1: 963690
Dado2: NMZTCJGWGC
Dado3: idcbgmjjvp
Dir: -1
Esq: 307

Registro 307:
Chave: 693
Dado1: 313048964
Dado2: BZDDFNGLPI
Dado3: trltuaqsai
Dir: -1
Esq: 308

Registro 308:
Chave: 692
Dado1: 1457703629
Dado2: EWUPYXQFJI
Dado3: njfibhvosh
Dir: -1
Esq: 309

Registro 309:
Chave: 691
Dado1: 19078330
Dado2: LLLWBCOYJE
Dado3: uvpzmgpacz
Dir: -1
Esq: 310

Registro 310:
Chave: 690
Dado1: 1438638649
Dado2: PEPQCVYXNS
Dado3: mzitrbgces
Dir: -1
Esq: 311

Registro 311:
Chave: 689
Dado1: 1450786131
Dado2: VZTMEQURLV
Dado3: dxxnbgdpmx
Dir: -1
Esq: 312

Registro 312:
Chave: 688
Dado1: 2091634613
Dado2: ZNBRNCNMZA
Dado3: lddoelgwfa
Dir: -1
Esq: 313

Registro 313:
Chave: 687
Dado1: 1460717727
Dado2: XOLYJUFYET
Dado3: byetwpmkhs
Dir: -1
Esq: 314

Registro 314:
Chave: 686
Dado1: 2119343553
Dado2: EFRLPFQOAC
Dado3: inzcfpayrg
Dir: -1
Esq: 315

Registro 315:
Chave: 685
Dado1: 235181730
Dado2: JMMAXKCZCP
Dado3: czptcamtdz
Dir: -1
Esq: 316

Registro 316:
Chave: 684
Dado1: 1196713620
Dado2: GAFHEHPTPI
Dado3: gnwzchktzs
Dir: -1
Esq: 317

Registro 317:
Chave: 683
Dado1: 33129393
Dado2: DGZGZWZUYE
Dado3: mrhsmazgag
Dir: -1
Esq: 318

Registro 318:
Chave: 682
Dado1: 1674026635
Dado2: KCLSYOCYUP
Dado3: onhlfpdntp
Dir: -1
Esq: 319

Registro 319:
Chave: 681
Dado1: 170622569
Dado2: FZDIOPOIWI
Dado3: xskqzjhiju
Dir: -1
Esq: 320

Registro 320:
Chave: 680
Dado1: 1028898358
Dado2: XCBEXMXTER
Dado3: dqzzgwmbxw
Dir: -1
Esq: 321

Registro 321:
Chave: 679
Dado1: 1635991440
Dado2: TLUOLHDQIC
Dado3: niiosonnvg
Dir: -1
Esq: 322

Registro 322:
Chave: 678
Dado1: 1938065957
Dado2: ZRTKUYPVBP
Dado3: mdnrxeshew
Dir: -1
Esq: 323

Registro 323:
Chave: 677
Dado1: 1606154680
Dado2: YZNEEQUDFJ
Dado3: jzpnrfvzab
Dir: -1
Esq: 324

Registro 324:
Chave: 676
Dado1: 787105952
Dado2: FUUXGPBEDS
Dado3: qjgzlzgpoe
Dir: -1
Esq: 325

Registro 325:
Chave: 675
Dado1: 1590688152
Dado2: SXEDHSDBAS
Dado3: mnnwwztaxh
Dir: -1
Esq: 326

Registro 326:
Chave: 674
Dado1: 223077590
Dado2: RCNGUTQPTF
Dado3: ylfxwhygpv
Dir: -1
Esq: 327

Registro 327:
Chave: 673
Dado1: 803812430
Dado2: JUKXPGAHWX
Dado3: xcastgnxbo
Dir: -1
Esq: 328

Registro 328:
Chave: 672
Dado1: 832754612
Dado2: XBXEEMWPPM
Dado3: dxsagbkhpd
Dir: -1
Esq: 329

Registro 329:
Chave: 671
Dado1: 2080303248
Dado2: JUYDACCLOW
Dado3: vrqzvwsqti
Dir: -1
Esq: 330

Registro 330:
Chave: 670
Dado1: 1375274474
Dado2: BHULXKWZSI
Dado3: lsnxiergos
Dir: -1
Esq: 331

Registro 331:
Chave: 669
Dado1: 1495668592
Dado2: TWGKIKUIBS
Dado3: ijqbnpaepj
Dir: -1
Esq: 332

Registro 332:
Chave: 668
Dado1: 1324809996
Dado2: TUIBJOYSDR
Dado3: hzngzbxlwg
Dir: -1
Esq: 333

Registro 333:
Chave: 667
Dado1: 1989598436
Dado2: KIQSOWIWHE
Dado3: bibtmvlflx
Dir: -1
Esq: 334

Registro 334:
Chave: 666
Dado1: 1450095402
Dado2: FUZVDWFBXL
Dado3: acinnriuke
Dir: -1
Esq: 335

Registro 335:
Chave: 665
Dado1: 1992333094
Dado2: IMNCNMMRPH
Dado3: rvocertbhe
Dir: -1
Esq: 336

Registro 336:
Chave: 664
Dado1: 777582037
Dado2: UJRHRKGZSJ
Dado3: gsfedejdxt
Dir: -1
Esq: 337

Registro 337:
Chave: 663
Dado1: 658818155
Dado2: QFBXIXNZVF
Dado3: uexzhobdja
Dir: -1
Esq: 338

Registro 338:
Chave: 662
Dado1: 1550493262
Dado2: WAZIGKKXDN
Dado3: qgncvojpqc
Dir: -1
Esq: 339

Registro 339:
Chave: 661
Dado1: 1474704546
Dado2: RFJCMGSPKV
Dado3: vovrkmxgdu
Dir: -1
Esq: 340

Registro 340:
Chave: 660
Dado1: 1990604662
Dado2: BQKSXQXKZH
Dado3: ojuhidbyhn
Dir: -1
Esq: 341

Registro 341:
Chave: 659
Dado1: 802290560
Dado2: CFFQVTHMWB
Dado3: bignnjhdzv
Dir: -1
Esq: 342

Registro 342:
Chave: 658
Dado1: 684607518
Dado2: VCNEDEWEVW
Dado3: jrwreryjgh
Dir: -1
Esq: 343

Registro 343:
Chave: 657
Dado1: 232957323
Dado2: SVZPYSELTI
Dado3: juugnyyhfk
Dir: -1
Esq: 344

Registro 344:
Chave: 656
Dado1: 919164923
Dado2: JMNBJJJPKK
Dado3: qcqpeecilr
Dir: -1
Esq: 345

Registro 345:
Chave: 655
Dado1: 102925150
Dado2: KXOMIJVUWX
Dado3: eestojtfhx
Dir: -1
Esq: 346

Registro 346:
Chave: 654
Dado1: 148788667
Dado2: KIGLNBPZOJ
Dado3: xqqtgyihja
Dir: -1
Esq: 347

Registro 347:
Chave: 653
Dado1: 2004348650
Dado2: JLYFZJLYIQ
Dado3: zhiayvfzzw
Dir: -1
Esq: 348

Registro 348:
Chave: 652
Dado1: 948258742
Dado2: BULMFSHAVZ
Dado3: omoftkkmns
Dir: -1
Esq: 349

Registro 349:
Chave: 651
Dado1: 2060311656
Dado2: GSDWERMQSH
Dado3: zmnwgcbqfl
Dir: -1
Esq: 350

Registro 350:
Chave: 650
Dado1: 1955787883
Dado2: RJOLBXQVRJ
Dado3: nzyujduxwf
Dir: -1
Esq: 351

Registro 351:
Chave: 649
Dado1: 1128780429
Dado2: SHRZJOAAMW
Dado3: yemynxxqpa
Dir: -1
Esq: 352

Registro 352:
Chave: 648
Dado1: 1448557838
Dado2: BQAMVSRSTN
Dado3: saffdpbamo
Dir: -1
Esq: 353

Registro 353:
Chave: 647
Dado1: 1692566753
Dado2: ARHSAFFAZV
Dado3: zchwidecnd
Dir: -1
Esq: 354

Registro 354:
Chave: 646
Dado1: 1450158898
Dado2: DSJPRSZPKY
Dado3: ggtrcrwlwi
Dir: -1
Esq: 355

Registro 355:
Chave: 645
Dado1: 2144940056
Dado2: CXJRNKHIWC
Dado3: runxqsokbd
Dir: -1
Esq: 356

Registro 356:
Chave: 644
Dado1: 2090396615
Dado2: JASOGWMNFX
Dado3: egrhmzzfyl
Dir: -1
Esq: 357

Registro 357:
Chave: 643
Dado1: 145314166
Dado2: LEACOLHXIX
Dado3: djommsliqw
Dir: -1
Esq: 358

Registro 358:
Chave: 642
Dado1: 1491824913
Dado2: UZJCBOCGOQ
Dado3: cokdmxogwz
Dir: -1
Esq: 359

Registro 359:
Chave: 641
Dado1: 1808427499
Dado2: DPRFLBXMZF
Dado3: rgrxlfmvnt
Dir: -1
Esq: 360

Registro 360:
Chave: 640
Dado1: 410098609
Dado2: UGEQRYUXFA
Dado3: xzdjxeokfg
Dir: -1
Esq: 361

Registro 361:
Chave: 639
Dado1: 1799135890
Dado2: AGBTIOEGPD
Dado3: dpnksjtnkl
Dir: -1
Esq: 362

Registro 362:
Chave: 638
Dado1: 831753472
Dado2: JZZBRFTSTV
Dado3: eiesxbduom
Dir: -1
Esq: 363

Registro 363:
Chave: 637
Dado1: 1367930766
Dado2: RALAXVFDDV
Dado3: zmetigstcx
Dir: -1
Esq: 364

Registro 364:
Chave: 636
Dado1: 780678190
Dado2: ZEOEODPOOZ
Dado3: iyilbtcxpo
Dir: -1
Esq: 365

Registro 365:
Chave: 635
Dado1: 1673529118
Dado2: QKHQSYMSVQ
Dado3: rcmxnvuysg
Dir: -1
Esq: 366

Registro 366:
Chave: 634
Dado1: 1198006260
Dado2: IVGOSKVTBG
Dado3: idfycsawbp
Dir: -1
Esq: 367

Registro 367:
Chave: 633
Dado1: 2065186363
Dado2: QGBIQUQVDO
Dado3: nhvussgneh
Dir: -1
Esq: 368

Registro 368:
Chave: 632
Dado1: 1396342240
Dado2: QVOBZTFIWT
Dado3: gkkdpomrju
Dir: -1
Esq: 369

Registro 369:
Chave: 631
Dado1: 1667946235
Dado2: ZVUKCABQYS
Dado3: zbwhyjfrml
Dir: -1
Esq: 370

Registro 370:
Chave: 630
Dado1: 1271000149
Dado2: CYTJMVGJNZ
Dado3: tjqapcobpx
Dir: -1
Esq: 371

Registro 371:
Chave: 629
Dado1: 166886625
Dado2: ECPCRJJDRE
Dado3: uqvbzxgwgu
Dir: -1
Esq: 372

Registro 372:
Chave: 628
Dado1: 417985523
Dado2: YIATZZLCWZ
Dado3: xsgdlmifuw
Dir: -1
Esq: 373

Registro 373:
Chave: 627
Dado1: 620814899
Dado2: ILDVBPIDUV
Dado3: nytiunwtpr
Dir: -1
Esq: 374

Registro 374:
Chave: 626
Dado1: 1218150593
Dado2: LQSTAIRQQL
Dado3: ndczchkxad
Dir: -1
Esq: 375

Registro 375:
Chave: 625
Dado1: 396603261
Dado2: KHQROQCUAX
Dado3: qzcyujwsxj
Dir: -1
Esq: 376

Registro 376:
Chave: 624
Dado1: 383828139
Dado2: DGGTPMGXVA
Dado3: xohfgqeaci
Dir: -1
Esq: 377

Registro 377:
Chave: 623
Dado1: 1020068504
Dado2: DEXCFRYATA
Dado3: ldfhhdcece
Dir: -1
Esq: 378

Registro 378:
Chave: 622
Dado1: 2141861958
Dado2: UQRXITMUNM
Dado3: fusxxeojml
Dir: -1
Esq: 379

Registro 379:
Chave: 621
Dado1: 59902569
Dado2: XQFHMQRREO
Dado3: ynfbphahdu
Dir: -1
Esq: 380

Registro 380:
Chave: 620
Dado1: 850756369
Dado2: RXSIZQCKYL
Dado3: fpfdyybkwe
Dir: -1
Esq: 381

Registro 381:
Chave: 619
Dado1: 937817201
Dado2: FLOEBILHFX
Dado3: icixmfjkvt
Dir: -1
Esq: 382

Registro 382:
Chave: 618
Dado1: 1696014185
Dado2: SXYATNQWXH
Dado3: iuvohtavdl
Dir: -1
Esq: 383

Registro 383:
Chave: 617
Dado1: 12562138
Dado2: YDTCZZWBFT
Dado3: evtczupbag
Dir: -1
Esq: 384

Registro 384:
Chave: 616
Dado1: 1669924510
Dado2: LHJKWFPBWV
Dado3: rezojunoup
Dir: -1
Esq: 385

Registro 385:
Chave: 615
Dado1: 1006417041
Dado2: WLPHXVNYUE
Dado3: uhizluveqk
Dir: -1
Esq: 386

Registro 386:
Chave: 614
Dado1: 1294543039
Dado2: BMZPNWDQYU
Dado3: sbuqdfhums
Dir: -1
Esq: 387

Registro 387:
Chave: 613
Dado1: 1607316311
Dado2: ONQMLGUKUR
Dado3: dzlpdayxbd
Dir: -1
Esq: 388

Registro 388:
Chave: 612
Dado1: 830047060
Dado2: FIUJQCWXYI
Dado3: pdujfoxjoj
Dir: -1
Esq: 389

Registro 389:
Chave: 611
Dado1: 1734856667
Dado2: YRZFNLCMNM
Dado3: aiagzstztl
Dir: -1
Esq: 390

Registro 390:
Chave: 610
Dado1: 429412219
Dado2: EMMOUUTOAS
Dado3: bkylqvrtez
Dir: -1
Esq: 391

Registro 391:
Chave: 609
Dado1: 377823125
Dado2: YAYOHBTUED
Dado3: yzbutoykck
Dir: -1
Esq: 392

Registro 392:
Chave: 608
Dado1: 760356997
Dado2: KSTRMSZWNR
Dado3: vgknemwlmd
Dir: -1
Esq: 393

Registro 393:
Chave: 607
Dado1: 1618187637
Dado2: OSVMDUAKGU
Dado3: fgztxipxui
Dir: -1
Esq: 394

Registro 394:
Chave: 606
Dado1: 334776068
Dado2: WXQGMCHGMN
Dado3: ismoxazmnl
Dir: -1
Esq: 395

Registro 395:
Chave: 605
Dado1: 2125520334
Dado2: LHXUQJTDFN
Dado3: twvsxzsjfd
Dir: -1
Esq: 396

Registro 396:
Chave: 604
Dado1: 158612699
Dado2: JSLYRBMHAD
Dado3: kanmjqbxsi
Dir: -1
Esq: 397

Registro 397:
Chave: 603
Dado1: 1980035277
Dado2: RWPFGQUIXE
Dado3: uitmjusyge
Dir: -1
Esq: 398

Registro 398:
Chave: 602
Dado1: 379603348
Dado2: SRRVBKZCWB
Dado3: dwmisofwrp
Dir: -1
Esq: 399

Registro 399:
Chave: 601
Dado1: 1192460111
Dado2: ARMWSDFLAT
Dado3: ieqrflleqo
Dir: -1
Esq: 400

Registro 400:
Chave: 600
Dado1: 2009177276
Dado2: WQUQSTCKMJ
Dado3: atgataruyt
Dir: -1
Esq: 401

Registro 401:
Chave: 599
Dado1: 1859588121
Dado2: YOIGYYIJHW
Dado3: pphoguoatw
Dir: -1
Esq: 402

Registro 402:
Chave: 598
Dado1: 1231450927
Dado2: TPEAMNWCXA
Dado3: aqyvlagmxv
Dir: -1
Esq: 403

Registro 403:
Chave: 597
Dado1: 1030771678
Dado2: BHTYDKNYZK
Dado3: nlctbgpmix
Dir: -1
Esq: 404

Registro 404:
Chave: 596
Dado1: 1499231913
Dado2: TJKZSRYEPI
Dado3: lgmspqajyy
Dir: -1
Esq: 405

Registro 405:
Chave: 595
Dado1: 892119411
Dado2: EDKSKXDXBO
Dado3: nncnjhoubc
Dir: -1
Esq: 406

Registro 406:
Chave: 594
Dado1: 1782292643
Dado2: XNRZTGPDZI
Dado3: zfuummpjjw
Dir: -1
Esq: 407

Registro 407:
Chave: 593
Dado1: 362572993
Dado2: NQAVHGRXFJ
Dado3: iuzqgsypvz
Dir: -1
Esq: 408

Registro 408:
Chave: 592
Dado1: 351364724
Dado2: PVFBFLHUDR
Dado3: nczhtsnnzu
Dir: -1
Esq: 409

Registro 409:
Chave: 591
Dado1: 1603216842
Dado2: TKPVUABFOK
Dado3: enpjvhwobn
Dir: -1
Esq: 410

Registro 410:
Chave: 590
Dado1: 437945386
Dado2: WLFVIYDXKS
Dado3: maldsqpnjh
Dir: -1
Esq: 411

Registro 411:
Chave: 589
Dado1: 382162400
Dado2: NCPQWMRWXM
Dado3: cozvyionvb
Dir: -1
Esq: 412

Registro 412:
Chave: 588
Dado1: 975806332
Dado2: IZPPXPSIIL
Dado3: utskqbzekm
Dir: -1
Esq: 413

Registro 413:
Chave: 587
Dado1: 801164577
Dado2: JYLKVCBZRG
Dado3: jvzqtsjwyb
Dir: -1
Esq: 414

Registro 414:
Chave: 586
Dado1: 365324610
Dado2: SJXIGPOCCC
Dado3: vewampmzml
Dir: -1
Esq: 415

Registro 415:
Chave: 585
Dado1: 873043090
Dado2: LAHQXZARMR
Dado3: vprnaecwgu
Dir: -1
Esq: 416

Registro 416:
Chave: 584
Dado1: 57789251
Dado2: YSUCSSFGWN
Dado3: jrqicnvhoo
Dir: -1
Esq: 417

Registro 417:
Chave: 583
Dado1: 2061852378
Dado2: ERLBMJVYXY
Dado3: nzomtesquq
Dir: -1
Esq: 418

Registro 418:
Chave: 582
Dado1: 1976382675
Dado2: IIGXHLPIIL
Dado3: wqirzzqguh
Dir: -1
Esq: 419

Registro 419:
Chave: 581
Dado1: 885031465
Dado2: SPFRRQHWFG
Dado3: povdimnwjp
Dir: -1
Esq: 420

Registro 420:
Chave: 580
Dado1: 1755987070
Dado2: IWUFONYGSH
Dado3: dblobhbrwk
Dir: -1
Esq: 421

Registro 421:
Chave: 579
Dado1: 1441846472
Dado2: JHWRIXVEJG
Dado3: gbvlwqnknx
Dir: -1
Esq: 422

Registro 422:
Chave: 578
Dado1: 1922460876
Dado2: CCKGLPFHTR
Dado3: qyvwijoukq
Dir: -1
Esq: 423

Registro 423:
Chave: 577
Dado1: 1366180511
Dado2: EGASFOORJO
Dado3: fqmynkrcih
Dir: -1
Esq: 424

Registro 424:
Chave: 576
Dado1: 777722410
Dado2: EPYVSWUSQC
Dado3: hcxszwbxww
Dir: -1
Esq: 425

Registro 425:
Chave: 575
Dado1: 143406408
Dado2: JVBDPJQHQF
Dado3: rdvxtlltay
Dir: -1
Esq: 426

Registro 426:
Chave: 574
Dado1: 1834609757
Dado2: WORWUBKJGA
Dado3: vsparogtvs
Dir: -1
Esq: 427

Registro 427:
Chave: 573
Dado1: 652693136
Dado2: AOGXNKRKQS
Dado3: qkhdcapijx
Dir: -1
Esq: 428

Registro 428:
Chave: 572
Dado1: 1689411049
Dado2: DKMSTZXVPT
Dado3: uuwntejryw
Dir: -1
Esq: 429

Registro 429:
Chave: 571
Dado1: 479296661
Dado2: WFCINGPKHK
Dado3: uqyhifakus
Dir: -1
Esq: 430

Registro 430:
Chave: 570
Dado1: 387115102
Dado2: VIISLCLNVJ
Dado3: berjmfditp
Dir: -1
Esq: 431

Registro 431:
Chave: 569
Dado1: 1612762239
Dado2: OUFNBOXWME
Dado3: psoyrofqfp
Dir: -1
Esq: 432

Registro 432:
Chave: 568
Dado1: 2145153070
Dado2: CQLZTZISPA
Dado3: hpmdooueqq
Dir: -1
Esq: 433

Registro 433:
Chave: 567
Dado1: 1059076725
Dado2: YTZYUYVCSR
Dado3: wjqwexibbo
Dir: -1
Esq: 434

Registro 434:
Chave: 566
Dado1: 2124593692
Dado2: PRJZQJIQFN
Dado3: pjnszoynqa
Dir: -1
Esq: 435

Registro 435:
Chave: 565
Dado1: 84908828
Dado2: BSUVCNJAQL
Dado3: flqgoqhncm
Dir: -1
Esq: 436

Registro 436:
Chave: 564
Dado1: 1833564127
Dado2: DCRLIGSKMR
Dado3: xtnamsoynd
Dir: -1
Esq: 437

Registro 437:
Chave: 563
Dado1: 768762320
Dado2: PJOQEGWVRE
Dado3: xjdmysutrd
Dir: -1
Esq: 438

Registro 438:
Chave: 562
Dado1: 1323971655
Dado2: UCVJODXMQU
Dado3: oeusomuols
Dir: -1
Esq: 439

Registro 439:
Chave: 561
Dado1: 153202788
Dado2: KPBITNTRJS
Dado3: fawfsstzzy
Dir: -1
Esq: 440

Registro 440:
Chave: 560
Dado1: 1218238223
Dado2: FOUTQFAKKN
Dado3: eaipiahnew
Dir: -1
Esq: 441

Registro 441:
Chave: 559
Dado1: 1409121193
Dado2: KLLJRSNZNV
Dado3: xtqtcdmowb
Dir: -1
Esq: 442

Registro 442:
Chave: 558
Dado1: 2043278611
Dado2: GKLPETWANP
Dado3: ezoveqnpwz
Dir: -1
Esq: 443

Registro 443:
Chave: 557
Dado1: 230203400
Dado2: RCGHFWHIAG
Dado3: aetwnhecgg
Dir: -1
Esq: 444

Registro 444:
Chave: 556
Dado1: 1751279419
Dado2: JQXSVQQWRF
Dado3: tbcvsbwrpg
Dir: -1
Esq: 445

Registro 445:
Chave: 555
Dado1: 1350502611
Dado2: HGUKOGTLIR
Dado3: tvsxvaevco
Dir: -1
Esq: 446

Registro 446:
Chave: 554
Dado1: 725535107
Dado2: NHKRRLQMKC
Dado3: uqmyamsazp
Dir: -1
Esq: 447

Registro 447:
Chave: 553
Dado1: 1121888911
Dado2: PMBBGWAPPH
Dado3: awlydqzofy
Dir: -1
Esq: 448

Registro 448:
Chave: 552
Dado1: 183235597
Dado2: JTWJJBZWTW
Dado3: rvfoprglmq
Dir: -1
Esq: 449

Registro 449:
Chave: 551
Dado1: 1814066659
Dado2: DLUNJADYVP
Dado3: minnmgxaxh
Dir: -1
Esq: 450

Registro 450:
Chave: 550
Dado1: 732696280
Dado2: FIBLHSRJII
Dado3: eazygyxbfb
Dir: -1
Esq: 451

Registro 451:
Chave: 549
Dado1: 408456182
Dado2: WCIGLODFTT
Dado3: aidphmphtp
Dir: -1
Esq: 452

Registro 452:
Chave: 548
Dado1: 897084222
Dado2: XOVXDCJETS
Dado3: cmwjllgufl
Dir: -1
Esq: 453

Registro 453:
Chave: 547
Dado1: 1840561467
Dado2: AHZPOEQJPG
Dado3: oidirjjmht
Dir: -1
Esq: 454

Registro 454:
Chave: 546
Dado1: 1209647479
Dado2: JFYRYUNTCA
Dado3: sgeslacxxs
Dir: -1
Esq: 455

Registro 455:
Chave: 545
Dado1: 1358222638
Dado2: JLSBSFMCOY
Dado3: pnpauygwzd
Dir: -1
Esq: 456

Registro 456:
Chave: 544
Dado1: 244238104
Dado2: BVEWTBQCST
Dado3: vussxurjhm
Dir: -1
Esq: 457

Registro 457:
Chave: 543
Dado1: 547457813
Dado2: ISXKDJFBPV
Dado3: mktragweoe
Dir: -1
Esq: 458

Registro 458:
Chave: 542
Dado1: 890560913
Dado2: SGQZXZWRHQ
Dado3: rirogcntyu
Dir: -1
Esq: 459

Registro 459:
Chave: 541
Dado1: 1446525260
Dado2: WQFXYTYQKY
Dado3: vqnvnkpykn
Dir: -1
Esq: 460

Registro 460:
Chave: 540
Dado1: 1265727155
Dado2: COCCBBKSNA
Dado3: epugwrzyuu
Dir: -1
Esq: 461

Registro 461:
Chave: 539
Dado1: 929739857
Dado2: GZVFBSNIGF
Dado3: flyrzxiwjb
Dir: -1
Esq: 462

Registro 462:
Chave: 538
Dado1: 164608151
Dado2: EPTDHFXRLM
Dado3: yzccpdifsc
Dir: -1
Esq: 463

Registro 463:
Chave: 537
Dado1: 261196232
Dado2: VNKNTBZFXG
Dado3: luhzjojlok
Dir: -1
Esq: 464

Registro 464:
Chave: 536
Dado1: 1954250454
Dado2: ELJPNZJTGW
Dado3: fstrgizrbi
Dir: -1
Esq: 465

Registro 465:
Chave: 535
Dado1: 266717436
Dado2: MHDKGULWPM
Dado3: snfxlvoxcm
Dir: -1
Esq: 466

Registro 466:
Chave: 534
Dado1: 1530881950
Dado2: URQSVZUPVN
Dado3: uybrqyecps
Dir: -1
Esq: 467

Registro 467:
Chave: 533
Dado1: 2082151772
Dado2: KBGQVETAAC
Dado3: pizfzupwev
Dir: -1
Esq: 468

Registro 468:
Chave: 532
Dado1: 1745559052
Dado2: OZOHHZQJDL
Dado3: ckqtyvxzdc
Dir: -1
Esq: 469

Registro 469:
Chave: 531
Dado1: 569508727
Dado2: WUGHLXYLPQ
Dado3: ojkpavcirs
Dir: -1
Esq: 470

Registro 470:
Chave: 530
Dado1: 2097836502
Dado2: HCHMUXSBFC
Dado3: poyjozqiny
Dir: -1
Esq: 471

Registro 471:
Chave: 529
Dado1: 602389627
Dado2: PXJJYXVBZL
Dado3: ybvxpbzzsb
Dir: -1
Esq: 472

Registro 472:
Chave: 528
Dado1: 732010963
Dado2: UMTAQPNYBM
Dado3: tonrmpxuqw
Dir: -1
Esq: 473

Registro 473:
Chave: 527
Dado1: 578509455
Dado2: VNWYTBVPSQ
Dado3: aocgitqlsp
Dir: -1
Esq: 474

Registro 474:
Chave: 526
Dado1: 1433488206
Dado2: FBWGZNCZYG
Dado3: qgmjjuherz
Dir: -1
Esq: 475

Registro 475:
Chave: 525
Dado1: 1725944794
Dado2: FYWAUBMTYQ
Dado3: spblwpmyou
Dir: -1
Esq: 476

Registro 476:
Chave: 524
Dado1: 1453113995
Dado2: AQFREYSVOB
Dado3: mvgorbtamk
Dir: -1
Esq: 477

Registro 477:
Chave: 523
Dado1: 543304281
Dado2: FFUBITSLMW
Dado3: zatzbmivlz
Dir: -1
Esq: 478

Registro 478:
Chave: 522
Dado1: 353520018
Dado2: LAPRTEFFNH
Dado3: ahdoxuzosw
Dir: -1
Esq: 479

Registro 479:
Chave: 521
Dado1: 1718162965
Dado2: BKHHZQDRKL
Dado3: fuyhrkdxws
Dir: -1
Esq: 480

Registro 480:
Chave: 520
Dado1: 982699327
Dado2: UAOULUORZJ
Dado3: ygdtkervpm
Dir: -1
Esq: 481

Registro 481:
Chave: 519
Dado1: 1977840757
Dado2: KHUZPOEZZF
Dado3: rjaobomxeh
Dir: -1
Esq: 482

Registro 482:
Chave: 518
Dado1: 1217845305
Dado2: DRLCYBXZTL
Dado3: tprwwrhrbp
Dir: -1
Esq: 483

Registro 483:
Chave: 517
Dado1: 2063686031
Dado2: MMCLGONWOJ
Dado3: vqxrwbxisx
Dir: -1
Esq: 484

Registro 484:
Chave: 516
Dado1: 1168142704
Dado2: DHURACTDIZ
Dado3: pqjfefrfns
Dir: -1
Esq: 485

Registro 485:
Chave: 515
Dado1: 2004835350
Dado2: SYAROKPMXK
Dado3: yqrlkibqvm
Dir: -1
Esq: 486

Registro 486:
Chave: 514
Dado1: 1025867727
Dado2: ZZTCPNPUPE
Dado3: adjdizbtpj
Dir: -1
Esq: 487

Registro 487:
Chave: 513
Dado1: 1020826244
Dado2: KIKMTDTSCX
Dado3: tkqshifenx
Dir: -1
Esq: 488

Registro 488:
Chave: 512
Dado1: 959131585
Dado2: QEEXQZPTRU
Dado3: vsczhuahsw
Dir: -1
Esq: 489

Registro 489:
Chave: 511
Dado1: 1791745964
Dado2: RMJUGGOTTE
Dado3: odeqyccafp
Dir: -1
Esq: 490

Registro 490:
Chave: 510
Dado1: 300414841
Dado2: OSUXWWQZMK
Dado3: gwbgsfgbzs
Dir: -1
Esq: 491

Registro 491:
Chave: 509
Dado1: 1368728743
Dado2: VSYVSROIRV
Dado3: pjgmtdhcbq
Dir: -1
Esq: 492

Registro 492:
Chave: 508
Dado1: 1708097927
Dado2: BEZTBTHCDZ
Dado3: xpqapibxef
Dir: -1
Esq: 493

Registro 493:
Chave: 507
Dado1: 1298437484
Dado2: DJTXUVGZHJ
Dado3: mcgctkzkww
Dir: -1
Esq: 494

Registro 494:
Chave: 506
Dado1: 1885138475
Dado2: BLFEKCYYPX
Dado3: zybeiiajhh
Dir: -1
Esq: 495

Registro 495:
Chave: 505
Dado1: 138720865
Dado2: JYBPWSYOXZ
Dado3: zgoscyubhi
Dir: -1
Esq: 496

Registro 496:
Chave: 504
Dado1: 2089316291
Dado2: VTQDVAQOVX
Dado3: geexdzcpiq
Dir: -1
Esq: 497

Registro 497:
Chave: 503
Dado1: 1321145788
Dado2: WMESGYCNTH
Dado3: rcjmeudcoa
Dir: -1
Esq: 498

Registro 498:
Chave: 502
Dado1: 764512791
Dado2: HTCFDTXNKP
Dado3: jurjtyycob
Dir: -1
Esq: 499

Registro 499:
Chave: 501
Dado1: 1818026493
Dado2: EBGOAQVDFP
Dado3: ictqphegis
Dir: -1
Esq: 500

Registro 500:
Chave: 500
Dado1: 570354978
Dado2: KFOGPPSGHJ
Dado3: ckaerwegoz
Dir: -1
Esq: 501

Registro 501:
Chave: 499
Dado1: 454965435
Dado2: ESKJMKAMXF
Dado3: mjhlusujpb
Dir: -1
Esq: 502

Registro 502:
Chave: 498
Dado1: 654434405
Dado2: DNKBFACUAO
Dado3: tijuvkijub
Dir: -1
Esq: 503

Registro 503:
Chave: 497
Dado1: 1320013809
Dado2: JFVULWXGIU
Dado3: jhzakfjuaa
Dir: -1
Esq: 504

Registro 504:
Chave: 496
Dado1: 512726685
Dado2: ZKXEBENKPV
Dado3: mbdegtrtie
Dir: -1
Esq: 505

Registro 505:
Chave: 495
Dado1: 1140962999
Dado2: TFDBMLIETO
Dado3: mmoyuifgsb
Dir: -1
Esq: 506

Registro 506:
Chave: 494
Dado1: 742053235
Dado2: SUGVBLNQJF
Dado3: nkgfbtynln
Dir: -1
Esq: 507

Registro 507:
Chave: 493
Dado1: 759590796
Dado2: ESBUOLXIBH
Dado3: xnwoufjqqv
Dir: -1
Esq: 508

Registro 508:
Chave: 492
Dado1: 51510265
Dado2: JRLTVCFDLM
Dado3: ghpkzdxekm
Dir: -1
Esq: 509

Registro 509:
Chave: 491
Dado1: 1422777285
Dado2: AGTMWXUDWL
Dado3: hdsucldntp
Dir: -1
Esq: 510

Registro 510:
Chave: 490
Dado1: 1294441339
Dado2: NDUPLCIPEM
Dado3: ushspzhmce
Dir: -1
Esq: 511

Registro 511:
Chave: 489
Dado1: 1519385396
Dado2: ZEZBFEURUX
Dado3: slprnpwsyi
Dir: -1
Esq: 512

Registro 512:
Chave: 488
Dado1: 1456194610
Dado2: RMZWQFLRYY
Dado3: fltfvcmqdb
Dir: -1
Esq: 513

Registro 513:
Chave: 487
Dado1: 640702087
Dado2: RGVIANRDNS
Dado3: hvewrnujgw
Dir: -1
Esq: 514

Registro 514:
Chave: 486
Dado1: 552552190
Dado2: AXFTLHGHRJ
Dado3: joqxtwugfh
Dir: -1
Esq: 515

Registro 515:
Chave: 485
Dado1: 57561817
Dado2: IIEFYPHDUE
Dado3: lzxcsdccnr
Dir: -1
Esq: 516

Registro 516:
Chave: 484
Dado1: 1326458783
Dado2: VFCQVQBFNT
Dado3: mymkjiswjg
Dir: -1
Esq: 517

Registro 517:
Chave: 483
Dado1: 1891467776
Dado2: RAVSLCKLWU
Dado3: dmlyjmhzjd
Dir: -1
Esq: 518

Registro 518:
Chave: 482
Dado1: 1218138395
Dado2: EAPSIAIACB
Dado3: zkducavclh
Dir: -1
Esq: 519

Registro 519:
Chave: 481
Dado1: 619453797
Dado2: BNZLJXLTSK
Dado3: xmdplxgkvo
Dir: -1
Esq: 520

Registro 520:
Chave: 480
Dado1: 1323572064
Dado2: PDRKSPZMGE
Dado3: alirqnsmdv
Dir: -1
Esq: 521

Registro 521:
Chave: 479
Dado1: 579194588
Dado2: CIELOSCAYA
Dado3: perrgbscqu
Dir: -1
Esq: 522

Registro 522:
Chave: 478
Dado1: 2010905346
Dado2: UKGZYGEIPT
Dado3: grxcupryii
Dir: -1
Esq: 523

Registro 523:
Chave: 477
Dado1: 1176384504
Dado2: WQYOJTPDHP
Dado3: nigkovjgjd
Dir: -1
Esq: 524

Registro 524:
Chave: 476
Dado1: 1154036060
Dado2: AKJSCAGZFE
Dado3: jrbppawyle
Dir: -1
Esq: 525

Registro 525:
Chave: 475
Dado1: 1623764675
Dado2: DMFJKBMBKP
Dado3: ecbzoscpmu
Dir: -1
Esq: 526

Registro 526:
Chave: 474
Dado1: 954510083
Dado2: PZEJKUOOHE
Dado3: nslhwlcipj
Dir: -1
Esq: 527

Registro 527:
Chave: 473
Dado1: 1699018043
Dado2: PGOXOSVBVR
Dado3: txqmufoohy
Dir: -1
Esq: 528

Registro 528:
Chave: 472
Dado1: 1192309056
Dado2: BMFFDXEVJK
Dado3: swgbvukjkx
Dir: -1
Esq: 529

Registro 529:
Chave: 471
Dado1: 80232312
Dado2: AVTHSAEQQA
Dado3: uitxbdjoew
Dir: -1
Esq: 530

Registro 530:
Chave: 470
Dado1: 1178444724
Dado2: IMQHKBXHXK
Dado3: nqmnatvccx
Dir: -1
Esq: 531

Registro 531:
Chave: 469
Dado1: 95972299
Dado2: LWRVKFXAWI
Dado3: czkrwrneeg
Dir: -1
Esq: 532

Registro 532:
Chave: 468
Dado1: 144936408
Dado2: TLWWHYBWZW
Dado3: iiagewlgqp
Dir: -1
Esq: 533

Registro 533:
Chave: 467
Dado1: 1727719661
Dado2: ENGZAHYWFY
Dado3: rsrdnkmizs
Dir: -1
Esq: 534

Registro 534:
Chave: 466
Dado1: 1540632542
Dado2: BWPTWCWAOD
Dado3: adbkcsaxtq
Dir: -1
Esq: 535

Registro 535:
Chave: 465
Dado1: 2084880014
Dado2: ZJSCCBQLCZ
Dado3: uetoiehiam
Dir: -1
Esq: 536

Registro 536:
Chave: 464
Dado1: 400644713
Dado2: ERPPAGMYYR
Dado3: wlrjmobwfc
Dir: -1
Esq: 537

Registro 537:
Chave: 463
Dado1: 627758067
Dado2: ORYPZZCQUN
Dado3: rjulcmjrvo
Dir: -1
Esq: 538

Registro 538:
Chave: 462
Dado1: 232322213
Dado2: ZIVIRNZBUV
Dado3: hbppcsmpbn
Dir: -1
Esq: 539

Registro 539:
Chave: 461
Dado1: 1880580023
Dado2: ZIAYIEBMFZ
Dado3: swkdeuwydk
Dir: -1
Esq: 540

Registro 540:
Chave: 460
Dado1: 1644818691
Dado2: TSYUAJODBA
Dado3: pqbxljxequ
Dir: -1
Esq: 541

Registro 541:
Chave: 459
Dado1: 760505302
Dado2: TQRXCXYVKQ
Dado3: ppdrdindix
Dir: -1
Esq: 542

Registro 542:
Chave: 458
Dado1: 968622346
Dado2: ONZQGOGAEI
Dado3: zsyxgybmaa
Dir: -1
Esq: 543

Registro 543:
Chave: 457
Dado1: 862243879
Dado2: SZBDAEZAGX
Dado3: iaxeopevvb
Dir: -1
Esq: 544

Registro 544:
Chave: 456
Dado1: 1742847089
Dado2: ELCLYBIDPE
Dado3: fgcqyqstux
Dir: -1
Esq: 545

Registro 545:
Chave: 455
Dado1: 971199556
Dado2: LCHETWQIIX
Dado3: panmxewpbp
Dir: -1
Esq: 546

Registro 546:
Chave: 454
Dado1: 730376752
Dado2: ECZCZERJZZ
Dado3: nnnfjzzwry
Dir: -1
Esq: 547

Registro 547:
Chave: 453
Dado1: 41791230
Dado2: KCWWWNCTAI
Dado3: mezvclxtos
Dir: -1
Esq: 548

Registro 548:
Chave: 452
Dado1: 2086739045
Dado2: OHVQKSWZIA
Dado3: hrqxvizkex
Dir: -1
Esq: 549

Registro 549:
Chave: 451
Dado1: 2132544711
Dado2: TQLKTAJOAD
Dado3: dzddvsfdwo
Dir: -1
Esq: 550

Registro 550:
Chave: 450
Dado1: 1029053290
Dado2: DJBTNMVZWW
Dado3: ofbclonmcw
Dir: -1
Esq: 551

Registro 551:
Chave: 449
Dado1: 336676610
Dado2: ZRUUEVRTZG
Dado3: pkttffbsaj
Dir: -1
Esq: 552

Registro 552:
Chave: 448
Dado1: 1790358239
Dado2: EYYJGOZCNR
Dado3: seounhcqba
Dir: -1
Esq: 553

Registro 553:
Chave: 447
Dado1: 837684418
Dado2: HULSHFOTDG
Dado3: qalhuycchp
Dir: -1
Esq: 554

Registro 554:
Chave: 446
Dado1: 31898046
Dado2: UWNUUHISBG
Dado3: xujvykrvtx
Dir: -1
Esq: 555

Registro 555:
Chave: 445
Dado1: 2145210709
Dado2: BYTAUJKOGO
Dado3: wbcorrnxpv
Dir: -1
Esq: 556

Registro 556:
Chave: 444
Dado1: 28749320
Dado2: LSCMXXMGRA
Dado3: dvjyqhpxac
Dir: -1
Esq: 557

Registro 557:
Chave: 443
Dado1: 864300246
Dado2: SUFDJLKBYL
Dado3: adhqzdfmyr
Dir: -1
Esq: 558

Registro 558:
Chave: 442
Dado1: 542330478
Dado2: YUHEATCUWO
Dado3: dfnfbptkvq
Dir: -1
Esq: 559

Registro 559:
Chave: 441
Dado1: 705715817
Dado2: UDZKJVJCXK
Dado3: szpxznzwij
Dir: -1
Esq: 560

Registro 560:
Chave: 440
Dado1: 602667056
Dado2: CTNIALIFEP
Dado3: qpvccwttvp
Dir: -1
Esq: 561

Registro 561:
Chave: 439
Dado1: 1801744544
Dado2: YKUFFWWDBX
Dado3: mqtuwztiue
Dir: -1
Esq: 562

Registro 562:
Chave: 438
Dado1: 1405543509
Dado2: LKHNRNQNTS
Dado3: gzxzemjqub
Dir: -1
Esq: 563

Registro 563:
Chave: 437
Dado1: 1317422391
Dado2: IBAVTNKYSQ
Dado3: dgvsqipotn
Dir: -1
Esq: 564

Registro 564:
Chave: 436
Dado1: 831110445
Dado2: IUXJHNGZPW
Dado3: ikixqpazwi
Dir: -1
Esq: 565

Registro 565:
Chave: 435
Dado1: 820776092
Dado2: GNCMKQXGEH
Dado3: gdkannakoe
Dir: -1
Esq: 566

Registro 566:
Chave: 434
Dado1: 2081209656
Dado2: DUKVYLRTLN
Dado3: pzvywlreyh
Dir: -1
Esq: 567

Registro 567:
Chave: 433
Dado1: 1342638884
Dado2: BQGGYCCUNA
Dado3: hsxsuvgokw
Dir: -1
Esq: 568

Registro 568:
Chave: 432
Dado1: 593743549
Dado2: MQPBVTYQND
Dado3: zkystowhum
Dir: -1
Esq: 569

Registro 569:
Chave: 431
Dado1: 1909316544
Dado2: KELWFFKFOB
Dado3: nwqlyzkpee
Dir: -1
Esq: 570

Registro 570:
Chave: 430
Dado1: 1042135123
Dado2: CNEDYMSBWY
Dado3: jypbjimvyr
Dir: -1
Esq: 571

Registro 571:
Chave: 429
Dado1: 39497203
Dado2: VODNDFHYJF
Dado3: ubuwslzctx
Dir: -1
Esq: 572

Registro 572:
Chave: 428
Dado1: 600060641
Dado2: QLXEAADRAX
Dado3: xbeckppwti
Dir: -1
Esq: 573

Registro 573:
Chave: 427
Dado1: 1663081273
Dado2: CAFGSTAWRV
Dado3: gchywkybcu
Dir: -1
Esq: 574

Registro 574:
Chave: 426
Dado1: 2074953266
Dado2: AXZYCLUHGE
Dado3: atnihbqiuk
Dir: -1
Esq: 575

Registro 575:
Chave: 425
Dado1: 16519015
Dado2: CLZEWGRVZO
Dado3: mgtgumvvka
Dir: -1
Esq: 576

Registro 576:
Chave: 424
Dado1: 1623196812
Dado2: YJGPPDXDIM
Dado3: jjzkfveozy
Dir: -1
Esq: 577

Registro 577:
Chave: 423
Dado1: 1100875054
Dado2: YLWSEFVYYQ
Dado3: exasbrynbm
Dir: -1
Esq: 578

Registro 578:
Chave: 422
Dado1: 2078906593
Dado2: IUVKAFSUBX
Dado3: slzcngxkhe
Dir: -1
Esq: 579

Registro 579:
Chave: 421
Dado1: 1644680010
Dado2: HUINLWBKDX
Dado3: dbfelijmsc
Dir: -1
Esq: 580

Registro 580:
Chave: 420
Dado1: 1025550466
Dado2: TIJXSULWTT
Dado3: buowlgysee
Dir: -1
Esq: 581

Registro 581:
Chave: 419
Dado1: 1147888377
Dado2: FFFNESKUXT
Dado3: hiuoizskrm
Dir: -1
Esq: 582

Registro 582:
Chave: 418
Dado1: 1949173648
Dado2: OLXTLCSUNO
Dado3: rnqrcdiovw
Dir: -1
Esq: 583

Registro 583:
Chave: 417
Dado1: 1641603314
Dado2: VSTHWQJTWM
Dado3: lwrhxcyjec
Dir: -1
Esq: 584

Registro 584:
Chave: 416
Dado1: 2013768962
Dado2: UOFNLHCZKJ
Dado3: ndiasvzczl
Dir: -1
Esq: 585

Registro 585:
Chave: 415
Dado1: 1974238825
Dado2: NXKSUPCLBU
Dado3: hryzctzhbs
Dir: -1
Esq: 586

Registro 586:
Chave: 414
Dado1: 320389527
Dado2: BGUAUECFWQ
Dado3: jflhselovf
Dir: -1
Esq: 587

Registro 587:
Chave: 413
Dado1: 202298619
Dado2: CGLNUZOQII
Dado3: lgjynwxjil
Dir: -1
Esq: 588

Registro 588:
Chave: 412
Dado1: 305208399
Dado2: CCTHSIHZIB
Dado3: upgqfaxhzv
Dir: -1
Esq: 589

Registro 589:
Chave: 411
Dado1: 672158181
Dado2: IOCLIJNRFU
Dado3: vxdxgqrdsi
Dir: -1
Esq: 590

Registro 590:
Chave: 410
Dado1: 1678263949
Dado2: YNYPGVJQAO
Dado3: rtalpjutha
Dir: -1
Esq: 591

Registro 591:
Chave: 409
Dado1: 1538268547
Dado2: CHNKIOPJLO
Dado3: udylrjibep
Dir: -1
Esq: 592

Registro 592:
Chave: 408
Dado1: 735221385
Dado2: ELEXMJEKOW
Dado3: cpsvraxsra
Dir: -1
Esq: 593

Registro 593:
Chave: 407
Dado1: 1973708520
Dado2: FLDYSZXUVK
Dado3: lsutlmemul
Dir: -1
Esq: 594

Registro 594:
Chave: 406
Dado1: 1530109731
Dado2: IXPMWWKLIC
Dado3: izlnzhprua
Dir: -1
Esq: 595

Registro 595:
Chave: 405
Dado1: 443533038
Dado2: WTCPOORFDT
Dado3: tnivpnnjhl
Dir: -1
Esq: 596

Registro 596:
Chave: 404
Dado1: 513610730
Dado2: XKFGZFFPTA
Dado3: jccirsexmp
Dir: -1
Esq: 597

Registro 597:
Chave: 403
Dado1: 1207476522
Dado2: UTKRJVLLBH
Dado3: hhajaglclz
Dir: -1
Esq: 598

Registro 598:
Chave: 402
Dado1: 839254130
Dado2: IBZXHDGCEW
Dado3: gskkcdysgc
Dir: -1
Esq: 599

Registro 599:
Chave: 401
Dado1: 1969525346
Dado2: LMKMEMRTFC
Dado3: lxegqxdstz
Dir: -1
Esq: 600

Registro 600:
Chave: 400
Dado1: 1509853004
Dado2: ZUDVHULPXP
Dado3: juugrovhdn
Dir: -1
Esq: 601

Registro 601:
Chave: 399
Dado1: 324302826
Dado2: EPDXRBZGPK
Dado3: naqolcukft
Dir: -1
Esq: 602

Registro 602:
Chave: 398
Dado1: 1964731174
Dado2: OQRSENKCII
Dado3: klsrkpkglm
Dir: -1
Esq: 603

Registro 603:
Chave: 397
Dado1: 1356905957
Dado2: JTNHQQUQLA
Dado3: mkmqvxfqhh
Dir: -1
Esq: 604

Registro 604:
Chave: 396
Dado1: 1871611500
Dado2: KVAETRUOWU
Dado3: dzcinjbnkp
Dir: -1
Esq: 605

Registro 605:
Chave: 395
Dado1: 1071167778
Dado2: YZKUNZFBVU
Dado3: qdpwuxybea
Dir: -1
Esq: 606

Registro 606:
Chave: 394
Dado1: 285470285
Dado2: EZFOHSSTFO
Dado3: uugewrwxhj
Dir: -1
Esq: 607

Registro 607:
Chave: 393
Dado1: 618429843
Dado2: XFHGCPSXSK
Dado3: ysqfnkkkmd
Dir: -1
Esq: 608

Registro 608:
Chave: 392
Dado1: 1233979168
Dado2: TJUMUOXRTE
Dado3: vrfxvdibli
Dir: -1
Esq: 609

Registro 609:
Chave: 391
Dado1: 480589185
Dado2: YEFZAYJUHO
Dado3: hdhzzhutml
Dir: -1
Esq: 610

Registro 610:
Chave: 390
Dado1: 612754861
Dado2: ECWJJDEXKB
Dado3: cwbdgomsmz
Dir: -1
Esq: 611

Registro 611:
Chave: 389
Dado1: 1677838958
Dado2: YYTFYJGOOR
Dado3: ktkyxnmnxu
Dir: -1
Esq: 612

Registro 612:
Chave: 388
Dado1: 700969579
Dado2: JGGTADPYCH
Dado3: fbnorbgloj
Dir: -1
Esq: 613

Registro 613:
Chave: 387
Dado1: 547535487
Dado2: LJXXZRVPNF
Dado3: ijsjqhuppj
Dir: -1
Esq: 614

Registro 614:
Chave: 386
Dado1: 1750773220
Dado2: GILSAQPXCS
Dado3: bttxdbjfmr
Dir: -1
Esq: 615

Registro 615:
Chave: 385
Dado1: 1330999437
Dado2: ZWTODRMYGF
Dado3: tsgiwjplgu
Dir: -1
Esq: 616

Registro 616:
Chave: 384
Dado1: 450035188
Dado2: HEKZDWYDJY
Dado3: jfvgkhpetp
Dir: -1
Esq: 617

Registro 617:
Chave: 383
Dado1: 960306659
Dado2: PZFRDTTXJO
Dado3: bmafqjltro
Dir: -1
Esq: 618

Registro 618:
Chave: 382
Dado1: 836081281
Dado2: CDKAFJRIYJ
Dado3: pyytdemsmh
Dir: -1
Esq: 619

Registro 619:
Chave: 381
Dado1: 1591597408
Dado2: ETLSKEIOOY
Dado3: fdhpnjwpre
Dir: -1
Esq: 620

Registro 620:
Chave: 380
Dado1: 228228175
Dado2: TIZBOUTXGB
Dado3: vghmphkxkq
Dir: -1
Esq: 621

Registro 621:
Chave: 379
Dado1: 887220001
Dado2: TJFZZTFROJ
Dado3: nhsdpwltwz
Dir: -1
Esq: 622

Registro 622:
Chave: 378
Dado1: 631494109
Dado2: FRPVHWENJQ
Dado3: xkamqdrcea
Dir: -1
Esq: 623

Registro 623:
Chave: 377
Dado1: 956649392
Dado2: FUOPLIARYO
Dado3: pfgdcbnucg
Dir: -1
Esq: 624

Registro 624:
Chave: 376
Dado1: 1839892391
Dado2: EFKWFNKTAC
Dado3: egpbljevkr
Dir: -1
Esq: 625

Registro 625:
Chave: 375
Dado1: 211125924
Dado2: RJZCDXGBLL
Dado3: cncqkutzyb
Dir: -1
Esq: 626

Registro 626:
Chave: 374
Dado1: 1085183318
Dado2: GBQYHWCRMV
Dado3: uftlkithyk
Dir: -1
Esq: 627

Registro 627:
Chave: 373
Dado1: 93171953
Dado2: EVJFIRMRXX
Dado3: sbktvoktqg
Dir: -1
Esq: 628

Registro 628:
Chave: 372
Dado1: 262867141
Dado2: LGJYRQONYE
Dado3: ixubfegutq
Dir: -1
Esq: 629

Registro 629:
Chave: 371
Dado1: 1178206871
Dado2: KDLUEEWRCM
Dado3: bygsfujtnm
Dir: -1
Esq: 630

Registro 630:
Chave: 370
Dado1: 2090007499
Dado2: UKNUCGCUXR
Dado3: ohrkbxsuzp
Dir: -1
Esq: 631

Registro 631:
Chave: 369
Dado1: 87775047
Dado2: WAYOBOPGXR
Dado3: frwhckcbsh
Dir: -1
Esq: 632

Registro 632:
Chave: 368
Dado1: 783608953
Dado2: GGMMHSALRB
Dado3: zixhasuovc
Dir: -1
Esq: 633

Registro 633:
Chave: 367
Dado1: 156210085
Dado2: MTDPHGGMOH
Dado3: frdrxympxn
Dir: -1
Esq: 634

Registro 634:
Chave: 366
Dado1: 911049596
Dado2: BVYSAIHLXR
Dado3: vfbfviptgr
Dir: -1
Esq: 635

Registro 635:
Chave: 365
Dado1: 1340532702
Dado2: BYNXUYOFVT
Dado3: lseixchjkg
Dir: -1
Esq: 636

Registro 636:
Chave: 364
Dado1: 230148509
Dado2: TSFQVUTCSE
Dado3: sbemrjltov
Dir: -1
Esq: 637

Registro 637:
Chave: 363
Dado1: 1324845727
Dado2: SAIIWEGRBT
Dado3: srzowbfeqy
Dir: -1
Esq: 638

Registro 638:
Chave: 362
Dado1: 1488174283
Dado2: UUBIAEKJAK
Dado3: zrllqwaylw
Dir: -1
Esq: 639

Registro 639:
Chave: 361
Dado1: 1630496693
Dado2: BNYAWQAUND
Dado3: dsaiuwdwmt
Dir: -1
Esq: 640

Registro 640:
Chave: 360
Dado1: 1419225037
Dado2: CLAOSVORMA
Dado3: ezktcfoche
Dir: -1
Esq: 641

Registro 641:
Chave: 359
Dado1: 1239645117
Dado2: RIBVKPHWKA
Dado3: iefyhuypxf
Dir: -1
Esq: 642

Registro 642:
Chave: 358
Dado1: 1941076013
Dado2: LKSQUEBZHZ
Dado3: uojajduvxm
Dir: -1
Esq: 643

Registro 643:
Chave: 357
Dado1: 758675290
Dado2: ANRGGUXZZU
Dado3: msvylykscc
Dir: -1
Esq: 644

Registro 644:
Chave: 356
Dado1: 1879718757
Dado2: LJAQDRVMLK
Dado3: rzysqoavsw
Dir: -1
Esq: 645

Registro 645:
Chave: 355
Dado1: 2007876014
Dado2: OOEPZRZPTC
Dado3: feshaqfddk
Dir: -1
Esq: 646

Registro 646:
Chave: 354
Dado1: 531272583
Dado2: KXEIDTYMPA
Dado3: gglnmhvjpi
Dir: -1
Esq: 647

Registro 647:
Chave: 353
Dado1: 671065431
Dado2: MLRMOBSJLY
Dado3: ahlahwulss
Dir: -1
Esq: 648

Registro 648:
Chave: 352
Dado1: 1950882888
Dado2: LKQCQIOYET
Dado3: bolalbwqxu
Dir: -1
Esq: 649

Registro 649:
Chave: 351
Dado1: 439787355
Dado2: ZILQMOBOXT
Dado3: ctdkybuiux
Dir: -1
Esq: 650

Registro 650:
Chave: 350
Dado1: 637394730
Dado2: ZGJWERIXBR
Dado3: mnucsrsckp
Dir: -1
Esq: 651

Registro 651:
Chave: 349
Dado1: 1575708639
Dado2: AQCYXTLLBL
Dado3: jawtyukiyt
Dir: -1
Esq: 652

Registro 652:
Chave: 348
Dado1: 443334688
Dado2: AQLQTSHVJZ
Dado3: mibxdiewvw
Dir: -1
Esq: 653

Registro 653:
Chave: 347
Dado1: 619639266
Dado2: VKGSXPNOHN
Dado3: aegvsifall
Dir: -1
Esq: 654

Registro 654:
Chave: 346
Dado1: 1870909183
Dado2: VPAYZCDHEL
Dado3: ccijfrqyka
Dir: -1
Esq: 655

Registro 655:
Chave: 345
Dado1: 1821366533
Dado2: UPGUDQITLZ
Dado3: ugmskoozft
Dir: -1
Esq: 656

Registro 656:
Chave: 344
Dado1: 932205334
Dado2: VQNOFHSZUS
Dado3: ibgllxpwly
Dir: -1
Esq: 657

Registro 657:
Chave: 343
Dado1: 840217370
Dado2: DFAHJLWOFN
Dado3: jkdeybyxzd
Dir: -1
Esq: 658

Registro 658:
Chave: 342
Dado1: 180036930
Dado2: WAIIWEHOSU
Dado3: cwljmxlsdx
Dir: -1
Esq: 659

Registro 659:
Chave: 341
Dado1: 21028557
Dado2: ODGFISKGCX
Dado3: getvelxrpz
Dir: -1
Esq: 660

Registro 660:
Chave: 340
Dado1: 1435777804
Dado2: SGASCWNWUV
Dado3: wqlqiegyfs
Dir: -1
Esq: 661

Registro 661:
Chave: 339
Dado1: 1100140272
Dado2: FLHKXPCUFG
Dado3: zwklyqdebj
Dir: -1
Esq: 662

Registro 662:
Chave: 338
Dado1: 189306971
Dado2: NBVIAXCWSX
Dado3: wkyrmvstvi
Dir: -1
Esq: 663

Registro 663:
Chave: 337
Dado1: 962098798
Dado2: SLHAKLYFQS
Dado3: qzkgyesofc
Dir: -1
Esq: 664

Registro 664:
Chave: 336
Dado1: 45970937
Dado2: FUJDZCOKNH
Dado3: jbofdhjbda
Dir: -1
Esq: 665

Registro 665:
Chave: 335
Dado1: 55494229
Dado2: XPHEZXGQVS
Dado3: mvazrmbfqw
Dir: -1
Esq: 666

Registro 666:
Chave: 334
Dado1: 1485129211
Dado2: ITASHMFBUW
Dado3: zgmfodvmla
Dir: -1
Esq: 667

Registro 667:
Chave: 333
Dado1: 1724919514
Dado2: YWHEOIDTXW
Dado3: uhsihymcrk
Dir: -1
Esq: 668

Registro 668:
Chave: 332
Dado1: 518546199
Dado2: DLCEXIPSIG
Dado3: bbdsyzvgxy
Dir: -1
Esq: 669

Registro 669:
Chave: 331
Dado1: 1498900413
Dado2: PNMXGFSJYO
Dado3: hymqicifou
Dir: -1
Esq: 670

Registro 670:
Chave: 330
Dado1: 1999702580
Dado2: FUTFTUPQTI
Dado3: hapgwmfzwn
Dir: -1
Esq: 671

Registro 671:
Chave: 329
Dado1: 2077664618
Dado2: IQMGKOBJXE
Dado3: qobgbmyicv
Dir: -1
Esq: 672

Registro 672:
Chave: 328
Dado1: 1267130350
Dado2: OBMSOWKUUW
Dado3: wtxhejthvg
Dir: -1
Esq: 673

Registro 673:
Chave: 327
Dado1: 1172710098
Dado2: XWRKSZKEJD
Dado3: ykpjobtmmd
Dir: -1
Esq: 674

Registro 674:
Chave: 326
Dado1: 2045038469
Dado2: KKPUZGLEJM
Dado3: ckrqnmtdjy
Dir: -1
Esq: 675

Registro 675:
Chave: 325
Dado1: 846142755
Dado2: ARCICRAIEU
Dado3: ewmwivosvl
Dir: -1
Esq: 676

Registro 676:
Chave: 324
Dado1: 2039412882
Dado2: YGHRTGPBRJ
Dado3: rjjfuvtjqz
Dir: -1
Esq: 677

Registro 677:
Chave: 323
Dado1: 1334159805
Dado2: WXPKVVYEAV
Dado3: fsbaqgwhoi
Dir: -1
Esq: 678

Registro 678:
Chave: 322
Dado1: 1883390359
Dado2: GLXPRCOOSZ
Dado3: tltjepzqij
Dir: -1
Esq: 679

Registro 679:
Chave: 321
Dado1: 819294774
Dado2: DKSYEAEBJS
Dado3: wunngzbjhi
Dir: -1
Esq: 680

Registro 680:
Chave: 320
Dado1: 1928209080
Dado2: OCCKYHYELP
Dado3: ieclyfresq
Dir: -1
Esq: 681

Registro 681:
Chave: 319
Dado1: 1780676866
Dado2: ASUCJZYNLZ
Dado3: upaodjmvvt
Dir: -1
Esq: 682

Registro 682:
Chave: 318
Dado1: 736883913
Dado2: OVVGSLREBH
Dado3: zcpmvxglgy
Dir: -1
Esq: 683

Registro 683:
Chave: 317
Dado1: 757487312
Dado2: ZMTHEYITKT
Dado3: ftjoumztfp
Dir: -1
Esq: 684

Registro 684:
Chave: 316
Dado1: 2029135691
Dado2: ZZTQYPXZXI
Dado3: kwpudgfywv
Dir: -1
Esq: 685

Registro 685:
Chave: 315
Dado1: 654840804
Dado2: QFVAYLFMWJ
Dado3: frtdkugsvc
Dir: -1
Esq: 686

Registro 686:
Chave: 314
Dado1: 1386878280
Dado2: IDKMWOXREY
Dado3: twxwsxeqsl
Dir: -1
Esq: 687

Registro 687:
Chave: 313
Dado1: 227156784
Dado2: HHACGFOBOS
Dado3: xujlqaaxiv
Dir: -1
Esq: 688

Registro 688:
Chave: 312
Dado1: 1618385887
Dado2: VGBEECQLXK
Dado3: gpnahnrean
Dir: -1
Esq: 689

Registro 689:
Chave: 311
Dado1: 1560470111
Dado2: PCNAAKMNPV
Dado3: fefxojzhje
Dir: -1
Esq: 690

Registro 690:
Chave: 310
Dado1: 132068982
Dado2: VGOKXPTVIV
Dado3: wsubiheotc
Dir: -1
Esq: 691

Registro 691:
Chave: 309
Dado1: 76001784
Dado2: RIDKBKAMZH
Dado3: akvlyoexfr
Dir: -1
Esq: 692

Registro 692:
Chave: 308
Dado1: 1634245505
Dado2: EEADFEWMQT
Dado3: ruqenrtvzm
Dir: -1
Esq: 693

Registro 693:
Chave: 307
Dado1: 2055423529
Dado2: EVPXRESTWT
Dado3: ftlfyljgjq
Dir: -1
Esq: 694

Registro 694:
Chave: 306
Dado1: 1886520151
Dado2: KSFVRIOWXI
Dado3: ksybxgimjw
Dir: -1
Esq: 695

Registro 695:
Chave: 305
Dado1: 862667057
Dado2: JGZYXPUWVU
Dado3: exjmonpppd
Dir: -1
Esq: 696

Registro 696:
Chave: 304
Dado1: 603252326
Dado2: SPVBQYNJYV
Dado3: ahhupqbkrf
Dir: -1
Esq: 697

Registro 697:
Chave: 303
Dado1: 1616195037
Dado2: LKJEMGNLXB
Dado3: cugvjuueex
Dir: -1
Esq: 698

Registro 698:
Chave: 302
Dado1: 988752802
Dado2: EWUNDBNBAH
Dado3: ipdywmhdal
Dir: -1
Esq: 699

Registro 699:
Chave: 301
Dado1: 1046834490
Dado2: FYAMRZVXJU
Dado3: npeozwxzgk
Dir: -1
Esq: 700

Registro 700:
Chave: 300
Dado1: 910312455
Dado2: SAKMJYYNVZ
Dado3: hnbzciulww
Dir: -1
Esq: 701

Registro 701:
Chave: 299
Dado1: 250164345
Dado2: OVWYGNPEVV
Dado3: lciuithgnf
Dir: -1
Esq: 702

Registro 702:
Chave: 298
Dado1: 1216630570
Dado2: VJLWUNZWUO
Dado3: erohltvvwt
Dir: -1
Esq: 703

Registro 703:
Chave: 297
Dado1: 1160560454
Dado2: QLXZRBTAUU
Dado3: ezpvhnomgx
Dir: -1
Esq: 704

Registro 704:
Chave: 296
Dado1: 2143199303
Dado2: KAZYOZPQSG
Dado3: hacoeeknls
Dir: -1
Esq: 705

Registro 705:
Chave: 295
Dado1: 1673067898
Dado2: WCFUKSGPNW
Dado3: lmsjxbgpxi
Dir: -1
Esq: 706

Registro 706:
Chave: 294
Dado1: 758494668
Dado2: WPZQJQUMKU
Dado3: cuzlojthiw
Dir: -1
Esq: 707

Registro 707:
Chave: 293
Dado1: 18252476
Dado2: INXPTCWVGI
Dado3: jktevcugcc
Dir: -1
Esq: 708

Registro 708:
Chave: 292
Dado1: 28673887
Dado2: JMSMPPNEWC
Dado3: fvycsgvwee
Dir: -1
Esq: 709

Registro 709:
Chave: 291
Dado1: 1045169546
Dado2: TBROEBCIAX
Dado3: pwfcbxdpii
Dir: -1
Esq: 710

Registro 710:
Chave: 290
Dado1: 1802091162
Dado2: SQBZARBYKM
Dado3: ztmpzkrktw
Dir: -1
Esq: 711

Registro 711:
Chave: 289
Dado1: 1975196061
Dado2: MNIFYKTANQ
Dado3: rcfwwgfmud
Dir: -1
Esq: 712

Registro 712:
Chave: 288
Dado1: 1744273908
Dado2: NCXBTQPAEF
Dado3: zxxcozoeal
Dir: -1
Esq: 713

Registro 713:
Chave: 287
Dado1: 477970931
Dado2: YUZNEDEUVN
Dado3: myoghkbjbz
Dir: -1
Esq: 714

Registro 714:
Chave: 286
Dado1: 398470010
Dado2: MAOUHEPBII
Dado3: rcgchnhjob
Dir: -1
Esq: 715

Registro 715:
Chave: 285
Dado1: 856180239
Dado2: FAKWWTCZWR
Dado3: odlqcjbglu
Dir: -1
Esq: 716

Registro 716:
Chave: 284
Dado1: 2026045857
Dado2: DGVFWDEZCR
Dado3: tpwgmuhmqt
Dir: -1
Esq: 717

Registro 717:
Chave: 283
Dado1: 1145028867
Dado2: PLFRWCDXYW
Dado3: kigarrtzdu
Dir: -1
Esq: 718

Registro 718:
Chave: 282
Dado1: 196678110
Dado2: ZTRRAVMEDE
Dado3: fmptgrqfll
Dir: -1
Esq: 719

Registro 719:
Chave: 281
Dado1: 1275081400
Dado2: DWCGVTODOQ
Dado3: ampyplllnc
Dir: -1
Esq: 720

Registro 720:
Chave: 280
Dado1: 444063970
Dado2: ZSMXPTSXPI
Dado3: mkphhpxxeq
Dir: -1
Esq: 721

Registro 721:
Chave: 279
Dado1: 2144612481
Dado2: RWOUESUGHP
Dado3: xagswcwxtt
Dir: -1
Esq: 722

Registro 722:
Chave: 278
Dado1: 1112299929
Dado2: YZDFWYFONA
Dado3: gtoingybvi
Dir: -1
Esq: 723

Registro 723:
Chave: 277
Dado1: 1320202963
Dado2: IMSTPZLUMO
Dado3: qqrvpcxsdj
Dir: -1
Esq: 724

Registro 724:
Chave: 276
Dado1: 230827908
Dado2: WTGMGIQZVD
Dado3: mngpebshtq
Dir: -1
Esq: 725

Registro 725:
Chave: 275
Dado1: 1767893835
Dado2: OBJCNOUHXB
Dado3: ejxslzkkpl
Dir: -1
Esq: 726

Registro 726:
Chave: 274
Dado1: 344269354
Dado2: NXTBZQGQIM
Dado3: ayohwufugw
Dir: -1
Esq: 727

Registro 727:
Chave: 273
Dado1: 408467232
Dado2: NGQQTKHVID
Dado3: udwwsmdgcd
Dir: -1
Esq: 728

Registro 728:
Chave: 272
Dado1: 1896148963
Dado2: ISTSBFXXFT
Dado3: ilmmrufffy
Dir: -1
Esq: 729

Registro 729:
Chave: 271
Dado1: 1626976381
Dado2: CCJDJHUABI
Dado3: fhlyxrmkjv
Dir: -1
Esq: 730

Registro 730:
Chave: 270
Dado1: 2001811991
Dado2: VZUQQPHOKA
Dado3: ctomaeebdb
Dir: -1
Esq: 731

Registro 731:
Chave: 269
Dado1: 193989875
Dado2: XTKGTDOZRF
Dado3: vegrqqipvj
Dir: -1
Esq: 732

Registro 732:
Chave: 268
Dado1: 2112908447
Dado2: BUIBWVRERH
Dado3: ganehxlubk
Dir: -1
Esq: 733

Registro 733:
Chave: 267
Dado1: 1710452564
Dado2: XWWUGIGFIK
Dado3: ocxndmynme
Dir: -1
Esq: 734

Registro 734:
Chave: 266
Dado1: 2010201677
Dado2: DOQBQZHIPF
Dado3: ztdkowwhkb
Dir: -1
Esq: 735

Registro 735:
Chave: 265
Dado1: 418477068
Dado2: YJECTTNQPC
Dado3: bqxminjdml
Dir: -1
Esq: 736

Registro 736:
Chave: 264
Dado1: 874381652
Dado2: TAASTWTAQQ
Dado3: njcudwljvl
Dir: -1
Esq: 737

Registro 737:
Chave: 263
Dado1: 314061399
Dado2: XMLMVTLCJN
Dado3: dvqzujcevd
Dir: -1
Esq: 738

Registro 738:
Chave: 262
Dado1: 1186777793
Dado2: AUXOQXJGRG
Dado3: hnzymukxch
Dir: -1
Esq: 739

Registro 739:
Chave: 261
Dado1: 1532299373
Dado2: RYXGHVDOQE
Dado3: igfogqothj
Dir: -1
Esq: 740

Registro 740:
Chave: 260
Dado1: 428885775
Dado2: ZGEAPJMTHQ
Dado3: oypfaqpkjv
Dir: -1
Esq: 741

Registro 741:
Chave: 259
Dado1: 484191814
Dado2: WLCETYFMPP
Dado3: bweonfbtaq
Dir: -1
Esq: 742

Registro 742:
Chave: 258
Dado1: 1475728451
Dado2: DFRKYCLLFA
Dado3: uiexbztjqp
Dir: -1
Esq: 743

Registro 743:
Chave: 257
Dado1: 1262975600
Dado2: YDBMQCKVOF
Dado3: hvbjjcewkl
Dir: -1
Esq: 744

Registro 744:
Chave: 256
Dado1: 206788546
Dado2: UQRHIWQFCN
Dado3: vfqmrrnctx
Dir: -1
Esq: 745

Registro 745:
Chave: 255
Dado1: 398886435
Dado2: ISQUMLHXYE
Dado3: ykkdgdihzu
Dir: -1
Esq: 746

Registro 746:
Chave: 254
Dado1: 1709633672
Dado2: CRIIXBWDOA
Dado3: cbtjpvjwgu
Dir: -1
Esq: 747

Registro 747:
Chave: 253
Dado1: 457040806
Dado2: NCQEABQUSZ
Dado3: lemlombawi
Dir: -1
Esq: 748

Registro 748:
Chave: 252
Dado1: 2037612119
Dado2: AONAPYLYRS
Dado3: pakaaqzlyr
Dir: -1
Esq: 749

Registro 749:
Chave: 251
Dado1: 1265839464
Dado2: IRMYUFDWNF
Dado3: bzfsmfepyr
Dir: -1
Esq: 750

Registro 750:
Chave: 250
Dado1: 1195436279
Dado2: ELFGZAWWNR
Dado3: ohpluweeok
Dir: -1
Esq: 751

Registro 751:
Chave: 249
Dado1: 362934776
Dado2: DFUBZPVHIE
Dado3: oiphvvibxv
Dir: -1
Esq: 752

Registro 752:
Chave: 248
Dado1: 1527260726
Dado2: IEABFWMGLW
Dado3: aqbglzvtpz
Dir: -1
Esq: 753

Registro 753:
Chave: 247
Dado1: 1470050658
Dado2: ATRDJEXTKS
Dado3: bjugvgxmdu
Dir: -1
Esq: 754

Registro 754:
Chave: 246
Dado1: 2112290482
Dado2: TYTJISISMT
Dado3: sljlrffwmu
Dir: -1
Esq: 755

Registro 755:
Chave: 245
Dado1: 124468160
Dado2: HXAMJPXXPN
Dado3: eiqydcfgnq
Dir: -1
Esq: 756

Registro 756:
Chave: 244
Dado1: 2113275144
Dado2: DYWLXUELYG
Dado3: ozvhzijspg
Dir: -1
Esq: 757

Registro 757:
Chave: 243
Dado1: 2064717786
Dado2: BYFZPKOHFZ
Dado3: zrxdteqzio
Dir: -1
Esq: 758

Registro 758:
Chave: 242
Dado1: 256061508
Dado2: CAPTMYFBEL
Dado3: wnhgdewntz
Dir: -1
Esq: 759

Registro 759:
Chave: 241
Dado1: 2087178617
Dado2: FICEDICFSE
Dado3: pmmrsjqeaf
Dir: -1
Esq: 760

Registro 760:
Chave: 240
Dado1: 1198420223
Dado2: DSYEZPAYRG
Dado3: hzjsqlbiuk
Dir: -1
Esq: 761

Registro 761:
Chave: 239
Dado1: 1383633576
Dado2: AXYEIUODOG
Dado3: qrjxbzgmdm
Dir: -1
Esq: 762

Registro 762:
Chave: 238
Dado1: 484609552
Dado2: ACDNYNTNWG
Dado3: plulxpvpkm
Dir: -1
Esq: 763

Registro 763:
Chave: 237
Dado1: 1665298318
Dado2: PSIUKRVXDE
Dado3: qlvhsoowcn
Dir: -1
Esq: 764

Registro 764:
Chave: 236
Dado1: 236704552
Dado2: EMKTDEIGIG
Dado3: bhpebeoljw
Dir: -1
Esq: 765

Registro 765:
Chave: 235
Dado1: 878345007
Dado2: NWXUCZGKMY
Dado3: hvkanxzwoz
Dir: -1
Esq: 766

Registro 766:
Chave: 234
Dado1: 479143175
Dado2: LWCPWVJEAS
Dado3: taoiwrmdua
Dir: -1
Esq: 767

Registro 767:
Chave: 233
Dado1: 1208498620
Dado2: UEFZFXOPFG
Dado3: srbuuetltj
Dir: -1
Esq: 768

Registro 768:
Chave: 232
Dado1: 248101934
Dado2: HRUOEODOQY
Dado3: qhtrqyygcq
Dir: -1
Esq: 769

Registro 769:
Chave: 231
Dado1: 1217687670
Dado2: WCVJHDGAFI
Dado3: wpviuacxiy
Dir: -1
Esq: 770

Registro 770:
Chave: 230
Dado1: 1925169530
Dado2: KDNAWDYIYR
Dado3: iatseailpf
Dir: -1
Esq: 771

Registro 771:
Chave: 229
Dado1: 1881343983
Dado2: YVVSRLDSSC
Dado3: joaqezovnd
Dir: -1
Esq: 772

Registro 772:
Chave: 228
Dado1: 925407902
Dado2: LMAKRSMRKE
Dado3: lhdpvnzmkw
Dir: -1
Esq: 773

Registro 773:
Chave: 227
Dado1: 486951130
Dado2: EHGGRCLQAP
Dado3: kltdknpufc
Dir: -1
Esq: 774

Registro 774:
Chave: 226
Dado1: 1049017409
Dado2: CNPHZNUBKX
Dado3: tahscagtbz
Dir: -1
Esq: 775

Registro 775:
Chave: 225
Dado1: 1152434376
Dado2: KRYKSIPLIQ
Dado3: nvsvbcvspg
Dir: -1
Esq: 776

Registro 776:
Chave: 224
Dado1: 173964654
Dado2: ZJYEBDWGXY
Dado3: vxeybhcbll
Dir: -1
Esq: 777

Registro 777:
Chave: 223
Dado1: 2134914690
Dado2: CDPGDONCOW
Dado3: jipoylplar
Dir: -1
Esq: 778

Registro 778:
Chave: 222
Dado1: 1313642199
Dado2: QPGASOJPKH
Dado3: tsjxdqdqbk
Dir: -1
Esq: 779

Registro 779:
Chave: 221
Dado1: 1075508929
Dado2: QPQUKHNNQV
Dado3: trydsqltgn
Dir: -1
Esq: 780

Registro 780:
Chave: 220
Dado1: 2044626264
Dado2: FQKTCFHPWZ
Dado3: foqshvebch
Dir: -1
Esq: 781

Registro 781:
Chave: 219
Dado1: 199435751
Dado2: MZAOGZPRCE
Dado3: merrccaezp
Dir: -1
Esq: 782

Registro 782:
Chave: 218
Dado1: 1645891175
Dado2: OPJKHNMRQC
Dado3: oitaomxvjd
Dir: -1
Esq: 783

Registro 783:
Chave: 217
Dado1: 1548930744
Dado2: TWMROYZYYC
Dado3: egxmgkbnds
Dir: -1
Esq: 784

Registro 784:
Chave: 216
Dado1: 629392786
Dado2: CUYMYSNLPF
Dado3: uajxccsbrg
Dir: -1
Esq: 785

Registro 785:
Chave: 215
Dado1: 76331701
Dado2: MCUBOYCJBW
Dado3: uaurshkcbo
Dir: -1
Esq: 786

Registro 786:
Chave: 214
Dado1: 407450730
Dado2: HYUGYAHCBF
Dado3: hfxlereyou
Dir: -1
Esq: 787

Registro 787:
Chave: 213
Dado1: 658951703
Dado2: FMITWDNLZZ
Dado3: jrixexldvd
Dir: -1
Esq: 788

Registro 788:
Chave: 212
Dado1: 804592362
Dado2: MFYGESMJJO
Dado3: bdpuijobxa
Dir: -1
Esq: 789

Registro 789:
Chave: 211
Dado1: 573224163
Dado2: EFDDEBVXRB
Dado3: pqmokyhafw
Dir: -1
Esq: 790

Registro 790:
Chave: 210
Dado1: 602102112
Dado2: RNZUMOKLLD
Dado3: sjrmybsbzi
Dir: -1
Esq: 791

Registro 791:
Chave: 209
Dado1: 1711303441
Dado2: ZADMJVAAAE
Dado3: agahqjyspz
Dir: -1
Esq: 792

Registro 792:
Chave: 208
Dado1: 1921682535
Dado2: EDFXVYXDHX
Dado3: yualafqfbv
Dir: -1
Esq: 793

Registro 793:
Chave: 207
Dado1: 1544642933
Dado2: BCSLQVVESZ
Dado3: uwgfauojug
Dir: -1
Esq: 794

Registro 794:
Chave: 206
Dado1: 1544065853
Dado2: VIBKECVCKF
Dado3: wvhhwrsjjb
Dir: -1
Esq: 795

Registro 795:
Chave: 205
Dado1: 1629480898
Dado2: KZOZFDRGEW
Dado3: julhkinrrz
Dir: -1
Esq: 796

Registro 796:
Chave: 204
Dado1: 546998536
Dado2: CTIHGDFNYZ
Dado3: utxmpfscez
Dir: -1
Esq: 797

Registro 797:
Chave: 203
Dado1: 702027779
Dado2: AWMXJPHOXL
Dado3: nkeqzyqqvf
Dir: -1
Esq: 798

Registro 798:
Chave: 202
Dado1: 1316090477
Dado2: BJLQUTPFRY
Dado3: uvsiufpsxf
Dir: -1
Esq: 799

Registro 799:
Chave: 201
Dado1: 1530108160
Dado2: XNQGZZODOC
Dado3: dyrlwbhefj
Dir: -1
Esq: 800

Registro 800:
Chave: 200
Dado1: 27850700
Dado2: OQNUPWXJVE
Dado3: pknsznzkrk
Dir: -1
Esq: 801

Registro 801:
Chave: 199
Dado1: 21059432
Dado2: VDQCPAHZNQ
Dado3: lclyuzsjen
Dir: -1
Esq: 802

Registro 802:
Chave: 198
Dado1: 183959055
Dado2: IXVTFYSEZZ
Dado3: ncdzxvycqs
Dir: -1
Esq: 803

Registro 803:
Chave: 197
Dado1: 1833315675
Dado2: LDXBOFGIJQ
Dado3: wdenzdwitg
Dir: -1
Esq: 804

Registro 804:
Chave: 196
Dado1: 722116393
Dado2: CSULZSGNBN
Dado3: aytvmrscxj
Dir: -1
Esq: 805

Registro 805:
Chave: 195
Dado1: 1554040285
Dado2: VMRJJQVCRD
Dado3: zwmdguhilv
Dir: -1
Esq: 806

Registro 806:
Chave: 194
Dado1: 433886670
Dado2: ZEIHIGWGMG
Dado3: ikbvdeqbgn
Dir: -1
Esq: 807

Registro 807:
Chave: 193
Dado1: 60834770
Dado2: SAJXALHQVR
Dado3: pptiocqypc
Dir: -1
Esq: 808

Registro 808:
Chave: 192
Dado1: 54578071
Dado2: IBPBDSGBMI
Dado3: vfizvdvzxy
Dir: -1
Esq: 809

Registro 809:
Chave: 191
Dado1: 935639792
Dado2: NOQUQGRAYD
Dado3: xdpcqbdnde
Dir: -1
Esq: 810

Registro 810:
Chave: 190
Dado1: 603776271
Dado2: RLBATIWITY
Dado3: rjgqhreazr
Dir: -1
Esq: 811

Registro 811:
Chave: 189
Dado1: 1401670518
Dado2: XRPOJTAQKV
Dado3: grovrclezk
Dir: -1
Esq: 812

Registro 812:
Chave: 188
Dado1: 1559159416
Dado2: DCAXMDRZIL
Dado3: qdjbwqdnvb
Dir: -1
Esq: 813

Registro 813:
Chave: 187
Dado1: 1760916705
Dado2: MDKCKXHJJA
Dado3: rhvpabjldf
Dir: -1
Esq: 814

Registro 814:
Chave: 186
Dado1: 1680107325
Dado2: KUYCKTCJLK
Dado3: qgzaeogadn
Dir: -1
Esq: 815

Registro 815:
Chave: 185
Dado1: 474973899
Dado2: OGXLVXXHFQ
Dado3: hiuhxtycwc
Dir: -1
Esq: 816

Registro 816:
Chave: 184
Dado1: 76949144
Dado2: NJLNAFELOQ
Dado3: xegtomjnsb
Dir: -1
Esq: 817

Registro 817:
Chave: 183
Dado1: 232239319
Dado2: KAHMSBNUFZ
Dado3: vxorsfplot
Dir: -1
Esq: 818

Registro 818:
Chave: 182
Dado1: 2040698920
Dado2: ZJZEDAKBLE
Dado3: ysffcqqzzs
Dir: -1
Esq: 819

Registro 819:
Chave: 181
Dado1: 704539873
Dado2: TJPYGFMPRN
Dado3: iffsvirbvm
Dir: -1
Esq: 820

Registro 820:
Chave: 180
Dado1: 1049874788
Dado2: SJBCKWVFLH
Dado3: vhfrgceoqb
Dir: -1
Esq: 821

Registro 821:
Chave: 179
Dado1: 1969160514
Dado2: TDGPHPYLXE
Dado3: ymrlvirerj
Dir: -1
Esq: 822

Registro 822:
Chave: 178
Dado1: 103571579
Dado2: SWSTKJZNQH
Dado3: ehqdxkenwh
Dir: -1
Esq: 823

Registro 823:
Chave: 177
Dado1: 1044257601
Dado2: RTZAPYYXQI
Dado3: etwsygwiwk
Dir: -1
Esq: 824

Registro 824:
Chave: 176
Dado1: 918231433
Dado2: QXVFISKBOW
Dado3: wmivkvvmek
Dir: -1
Esq: 825

Registro 825:
Chave: 175
Dado1: 280904519
Dado2: TYPYDRQVTE
Dado3: cuzxlhgjwn
Dir: -1
Esq: 826

Registro 826:
Chave: 174
Dado1: 1213319853
Dado2: NRQQNWVZQQ
Dado3: ouyhwoqsqi
Dir: -1
Esq: 827

Registro 827:
Chave: 173
Dado1: 1251939649
Dado2: DPJTKBZNSG
Dado3: wesvrfihcx
Dir: -1
Esq: 828

Registro 828:
Chave: 172
Dado1: 942972514
Dado2: FPABKXEZZD
Dado3: asomrlrvvd
Dir: -1
Esq: 829

Registro 829:
Chave: 171
Dado1: 632039313
Dado2: IRAYUHKVZE
Dado3: xjzvliytsw
Dir: -1
Esq: 830

Registro 830:
Chave: 170
Dado1: 1736567519
Dado2: LIPBADUOLD
Dado3: blxdnmcdbr
Dir: -1
Esq: 831

Registro 831:
Chave: 169
Dado1: 597673244
Dado2: VJCWRULLFW
Dado3: ykclwrfitf
Dir: -1
Esq: 832

Registro 832:
Chave: 168
Dado1: 852307057
Dado2: REAUDKPLGD
Dado3: upupuymkbd
Dir: -1
Esq: 833

Registro 833:
Chave: 167
Dado1: 1378356983
Dado2: HAIMBLAKZD
Dado3: grsjqtnegc
Dir: -1
Esq: 834

Registro 834:
Chave: 166
Dado1: 570638853
Dado2: RXBOYQVGPJ
Dado3: rxyhrpeogu
Dir: -1
Esq: 835

Registro 835:
Chave: 165
Dado1: 1507019276
Dado2: VPDDRLWDAW
Dado3: kbegkqijmx
Dir: -1
Esq: 836

Registro 836:
Chave: 164
Dado1: 1163323948
Dado2: YXBBJSOMHH
Dado3: kfnklhkotv
Dir: -1
Esq: 837

Registro 837:
Chave: 163
Dado1: 1579419323
Dado2: JEKDFSLSYS
Dado3: cqfieidtvj
Dir: -1
Esq: 838

Registro 838:
Chave: 162
Dado1: 617254989
Dado2: EMELGTBFWX
Dado3: fyalpkifop
Dir: -1
Esq: 839

Registro 839:
Chave: 161
Dado1: 1240539541
Dado2: IQIJELEDSR
Dado3: cdrvxcgtaj
Dir: -1
Esq: 840

Registro 840:
Chave: 160
Dado1: 915078424
Dado2: SZHFCXUOKI
Dado3: mzktyoguuf
Dir: -1
Esq: 841

Registro 841:
Chave: 159
Dado1: 805314503
Dado2: NAQPMJPRQB
Dado3: qsvebdcsap
Dir: -1
Esq: 842

Registro 842:
Chave: 158
Dado1: 619344977
Dado2: LBPVFYRMYV
Dado3: eynqnejtsn
Dir: -1
Esq: 843

Registro 843:
Chave: 157
Dado1: 642528194
Dado2: LGGMNLRAQL
Dado3: ahpfizspds
Dir: -1
Esq: 844

Registro 844:
Chave: 156
Dado1: 1990149522
Dado2: BLNLYVGACM
Dado3: nokzlcjxdm
Dir: -1
Esq: 845

Registro 845:
Chave: 155
Dado1: 1919291260
Dado2: TNKGSOVALJ
Dado3: visazexhlf
Dir: -1
Esq: 846

Registro 846:
Chave: 154
Dado1: 574841899
Dado2: WWNQZJNDWS
Dado3: krmcffkshx
Dir: -1
Esq: 847

Registro 847:
Chave: 153
Dado1: 404930398
Dado2: RSTXQXGVIW
Dado3: crxwvzjmro
Dir: -1
Esq: 848

Registro 848:
Chave: 152
Dado1: 615781748
Dado2: GDGTOUWDCC
Dado3: lvegajwxbc
Dir: -1
Esq: 849

Registro 849:
Chave: 151
Dado1: 2142405994
Dado2: SXXWKICBXH
Dado3: myjbrdbtmf
Dir: -1
Esq: 850

Registro 850:
Chave: 150
Dado1: 1463998089
Dado2: EKAYSYXHYF
Dado3: rvksstijrv
Dir: -1
Esq: 851

Registro 851:
Chave: 149
Dado1: 2109320217
Dado2: WHKSYIEWTD
Dado3: uqhvbiyrpm
Dir: -1
Esq: 852

Registro 852:
Chave: 148
Dado1: 32725676
Dado2: LRRJXKCBOC
Dado3: fkfgmfrikc
Dir: -1
Esq: 853

Registro 853:
Chave: 147
Dado1: 1707808483
Dado2: ESVIJWCXTF
Dado3: sckgxjsmyx
Dir: -1
Esq: 854

Registro 854:
Chave: 146
Dado1: 320300515
Dado2: PJANWDJJZY
Dado3: dzjwebgwnu
Dir: -1
Esq: 855

Registro 855:
Chave: 145
Dado1: 876959093
Dado2: PVHOYJZAKF
Dado3: cljszfaytr
Dir: -1
Esq: 856

Registro 856:
Chave: 144
Dado1: 847892991
Dado2: WZXXYJYDKE
Dado3: qsycpecjiy
Dir: -1
Esq: 857

Registro 857:
Chave: 143
Dado1: 1265300416
Dado2: KULGJTBDEO
Dado3: nuhdhraydn
Dir: -1
Esq: 858

Registro 858:
Chave: 142
Dado1: 844537713
Dado2: GFDCNEBDVM
Dado3: hiqzkloxan
Dir: -1
Esq: 859

Registro 859:
Chave: 141
Dado1: 339161025
Dado2: VSJFVMOMAU
Dado3: yhhkxlxnxh
Dir: -1
Esq: 860

Registro 860:
Chave: 140
Dado1: 2000096431
Dado2: IICYOGTXCR
Dado3: yzzsyqelnw
Dir: -1
Esq: 861

Registro 861:
Chave: 139
Dado1: 1567331452
Dado2: DKARQQWXQZ
Dado3: sgujxpkcuc
Dir: -1
Esq: 862

Registro 862:
Chave: 138
Dado1: 2112976072
Dado2: UCAKNAYFKL
Dado3: mcxpxpzgys
Dir: -1
Esq: 863

Registro 863:
Chave: 137
Dado1: 1555515374
Dado2: OBJAAGHTWB
Dado3: poidghqkme
Dir: -1
Esq: 864

Registro 864:
Chave: 136
Dado1: 1258925298
Dado2: ZNGFXMXEPX
Dado3: gqenpvmaqo
Dir: -1
Esq: 865

Registro 865:
Chave: 135
Dado1: 1147154166
Dado2: QHGRPDJEYX
Dado3: wywbopsswy
Dir: -1
Esq: 866

Registro 866:
Chave: 134
Dado1: 1897121017
Dado2: HGKPXUFJQW
Dado3: ipuaxjpjvo
Dir: -1
Esq: 867

Registro 867:
Chave: 133
Dado1: 1395389800
Dado2: OWJYQWIJFE
Dado3: qwpzrjkjoz
Dir: -1
Esq: 868

Registro 868:
Chave: 132
Dado1: 1824642795
Dado2: NFHESLURBS
Dado3: gdycfpycot
Dir: -1
Esq: 869

Registro 869:
Chave: 131
Dado1: 773302184
Dado2: IYYLOCOFVQ
Dado3: vgofsizwou
Dir: -1
Esq: 870

Registro 870:
Chave: 130
Dado1: 271319523
Dado2: OZNVPYYEWP
Dado3: wvswazfxaz
Dir: -1
Esq: 871

Registro 871:
Chave: 129
Dado1: 1070730631
Dado2: XXORQQVQGZ
Dado3: hrwxojesur
Dir: -1
Esq: 872

Registro 872:
Chave: 128
Dado1: 1689294399
Dado2: XJCMHGWKVE
Dado3: nuheoucjuj
Dir: -1
Esq: 873

Registro 873:
Chave: 127
Dado1: 423060360
Dado2: SZSWUFOEPA
Dado3: xfwikhwzsa
Dir: -1
Esq: 874

Registro 874:
Chave: 126
Dado1: 545664054
Dado2: GKGCCJEBHS
Dado3: eiihjxzrtu
Dir: -1
Esq: 875

Registro 875:
Chave: 125
Dado1: 1584400554
Dado2: KYRXSKMKIH
Dado3: bvvceofuql
Dir: -1
Esq: 876

Registro 876:
Chave: 124
Dado1: 1484006596
Dado2: ALCJCKNEIY
Dado3: wfpmlxkhqf
Dir: -1
Esq: 877

Registro 877:
Chave: 123
Dado1: 1548353935
Dado2: GWXVHWKLAB
Dado3: bvchidnyqe
Dir: -1
Esq: 878

Registro 878:
Chave: 122
Dado1: 2006585789
Dado2: LFDJLNIQZB
Dado3: scnxvayovv
Dir: -1
Esq: 879

Registro 879:
Chave: 121
Dado1: 1899952548
Dado2: KNNTOKKBGU
Dado3: lfkgmlfkxr
Dir: -1
Esq: 880

Registro 880:
Chave: 120
Dado1: 1303040512
Dado2: OWHXENIAIX
Dado3: mwuhhinkwq
Dir: -1
Esq: 881

Registro 881:
Chave: 119
Dado1: 1227744271
Dado2: NQLAOVQPIG
Dado3: suiqmleaak
Dir: -1
Esq: 882

Registro 882:
Chave: 118
Dado1: 1413139380
Dado2: RSJWVLLQVF
Dado3: xkuindzutk
Dir: -1
Esq: 883

Registro 883:
Chave: 117
Dado1: 1546405697
Dado2: ZLVTBHVXQH
Dado3: fbtkmojyjm
Dir: -1
Esq: 884

Registro 884:
Chave: 116
Dado1: 513881108
Dado2: KSTVNJOSAT
Dado3: gyzqbgmltg
Dir: -1
Esq: 885

Registro 885:
Chave: 115
Dado1: 1780124466
Dado2: CELKEAOWBT
Dado3: oaaafbsjrq
Dir: -1
Esq: 886

Registro 886:
Chave: 114
Dado1: 1517052320
Dado2: PWLWXCRNME
Dado3: qyjkaftanu
Dir: -1
Esq: 887

Registro 887:
Chave: 113
Dado1: 711306272
Dado2: VJNSRBXRGS
Dado3: qaughhgzyl
Dir: -1
Esq: 888

Registro 888:
Chave: 112
Dado1: 1961621980
Dado2: CXTRNMJEYX
Dado3: hmqxndnxwc
Dir: -1
Esq: 889

Registro 889:
Chave: 111
Dado1: 318729202
Dado2: PGNSVYTXUJ
Dado3: rfynbdxbjb
Dir: -1
Esq: 890

Registro 890:
Chave: 110
Dado1: 475486821
Dado2: FHBFDTPAYC
Dado3: mgtkvrbjyv
Dir: -1
Esq: 891

Registro 891:
Chave: 109
Dado1: 561541347
Dado2: OOJKHFQNQN
Dado3: sysvbtpjxw
Dir: -1
Esq: 892

Registro 892:
Chave: 108
Dado1: 1166793351
Dado2: CPSIGLJGFW
Dado3: oeqqhepsrl
Dir: -1
Esq: 893

Registro 893:
Chave: 107
Dado1: 1803293761
Dado2: OBNQGKTIIM
Dado3: pcujbqfeaw
Dir: -1
Esq: 894

Registro 894:
Chave: 106
Dado1: 160623646
Dado2: WWUEMCQPZU
Dado3: ksrdtmwrfs
Dir: -1
Esq: 895

Registro 895:
Chave: 105
Dado1: 1572511353
Dado2: KIGMWMAEJQ
Dado3: cpxgatherw
Dir: -1
Esq: 896

Registro 896:
Chave: 104
Dado1: 1942723952
Dado2: WTWLYSWJVB
Dado3: bbbnohtyxj
Dir: -1
Esq: 897

Registro 897:
Chave: 103
Dado1: 947015207
Dado2: SDYNVJDPEC
Dado3: uqmkzjrboo
Dir: -1
Esq: 898

Registro 898:
Chave: 102
Dado1: 1104750020
Dado2: RLRIDHTCYY
Dado3: ypmnxjuepp
Dir: -1
Esq: 899

Registro 899:
Chave: 101
Dado1: 654485968
Dado2: XERJEDTEIJ
Dado3: szwhdmxwpu
Dir: -1
Esq: 900

Registro 900:
Chave: 100
Dado1: 316884061
Dado2: RSAENOVCHH
Dado3: pgwgtetwrv
Dir: -1
Esq: 901

Registro 901:
Chave: 99
Dado1: 1671867293
Dado2: XNKYFLSYEV
Dado3: kugkvuoslp
Dir: -1
Esq: 902

Registro 902:
Chave: 98
Dado1: 568079353
Dado2: SBDDNFFLQV
Dado3: nejtaoiuxk
Dir: -1
Esq: 903

Registro 903:
Chave: 97
Dado1: 632388760
Dado2: ESWHCLSBOK
Dado3: ighedvxqsj
Dir: -1
Esq: 904

Registro 904:
Chave: 96
Dado1: 885854013
Dado2: QROQPSRVLY
Dado3: azfjtsoeac
Dir: -1
Esq: 905

Registro 905:
Chave: 95
Dado1: 887452504
Dado2: CGNSEUELUV
Dado3: zazfelrmzl
Dir: -1
Esq: 906

Registro 906:
Chave: 94
Dado1: 1984686226
Dado2: PQGAKNJUHO
Dado3: okzwyqpsar
Dir: -1
Esq: 907

Registro 907:
Chave: 93
Dado1: 147218572
Dado2: GFJKTEFNXM
Dado3: mtojsopxxf
Dir: -1
Esq: 908

Registro 908:
Chave: 92
Dado1: 529354664
Dado2: FGBLJZTZUQ
Dado3: bhaubujaou
Dir: -1
Esq: 909

Registro 909:
Chave: 91
Dado1: 50941466
Dado2: BHMYOBKLGX
Dado3: aqalnrssdk
Dir: -1
Esq: 910

Registro 910:
Chave: 90
Dado1: 1648822605
Dado2: EDAWASWAUN
Dado3: sutuvdywjs
Dir: -1
Esq: 911

Registro 911:
Chave: 89
Dado1: 544919348
Dado2: AYECLKWVUK
Dado3: vlecfwnbbt
Dir: -1
Esq: 912

Registro 912:
Chave: 88
Dado1: 855562700
Dado2: JABQYGWTQG
Dado3: utrhkkunfd
Dir: -1
Esq: 913

Registro 913:
Chave: 87
Dado1: 1096929098
Dado2: GTVEGDMUXF
Dado3: ivkeebeyma
Dir: -1
Esq: 914

Registro 914:
Chave: 86
Dado1: 2101031664
Dado2: AMRFKBGZGD
Dado3: pgarnuunrv
Dir: -1
Esq: 915

Registro 915:
Chave: 85
Dado1: 1816540097
Dado2: WQGLPMZNFT
Dado3: bomqzwxkfm
Dir: -1
Esq: 916

Registro 916:
Chave: 84
Dado1: 1378056143
Dado2: SPAOVTAIZX
Dado3: kiqfmutvru
Dir: -1
Esq: 917

Registro 917:
Chave: 83
Dado1: 1612847742
Dado2: SDIUQDDNDH
Dado3: ognizepmvr
Dir: -1
Esq: 918

Registro 918:
Chave: 82
Dado1: 54115502
Dado2: IRHQJYWVZN
Dado3: qhalcnjilk
Dir: -1
Esq: 919

Registro 919:
Chave: 81
Dado1: 330582900
Dado2: NAKDQQBKSH
Dado3: jmrxvyopxm
Dir: -1
Esq: 920

Registro 920:
Chave: 80
Dado1: 591682350
Dado2: RWYZLZBRVR
Dado3: iprigdplgx
Dir: -1
Esq: 921

Registro 921:
Chave: 79
Dado1: 1284813120
Dado2: AWXSTYPAIB
Dado3: lbozcudoht
Dir: -1
Esq: 922

Registro 922:
Chave: 78
Dado1: 1700933211
Dado2: XPKXQDGQOK
Dado3: jioawtyobt
Dir: -1
Esq: 923

Registro 923:
Chave: 77
Dado1: 1345707261
Dado2: DFXBQRQXZX
Dado3: qtqzekplhi
Dir: -1
Esq: 924

Registro 924:
Chave: 76
Dado1: 1922429765
Dado2: ZMJDJAOTLV
Dado3: crrxugzvbc
Dir: -1
Esq: 925

Registro 925:
Chave: 75
Dado1: 1985808102
Dado2: FWVHDPIMPR
Dado3: qtiurqfyra
Dir: -1
Esq: 926

Registro 926:
Chave: 74
Dado1: 405339759
Dado2: KAMXPVWFGM
Dado3: tsrphlcrwb
Dir: -1
Esq: 927

Registro 927:
Chave: 73
Dado1: 1393196473
Dado2: BCZFLVMJQQ
Dado3: bxivfctddb
Dir: -1
Esq: 928

Registro 928:
Chave: 72
Dado1: 1917206023
Dado2: UTUDBIXXSX
Dado3: aciyjukxgk
Dir: -1
Esq: 929

Registro 929:
Chave: 71
Dado1: 130261831
Dado2: ZCTEZVTFTP
Dado3: goyxdufwuc
Dir: -1
Esq: 930

Registro 930:
Chave: 70
Dado1: 865133311
Dado2: XJCCLMZLQW
Dado3: qlfvggsvlv
Dir: -1
Esq: 931

Registro 931:
Chave: 69
Dado1: 1044907428
Dado2: PGSLEKVWRN
Dado3: mpewqosgzj
Dir: -1
Esq: 932

Registro 932:
Chave: 68
Dado1: 1237282994
Dado2: LKXRGSTVVA
Dado3: vjmqxizxtt
Dir: -1
Esq: 933

Registro 933:
Chave: 67
Dado1: 979096538
Dado2: PXRLPIBZEJ
Dado3: wjoqmnyign
Dir: -1
Esq: 934

Registro 934:
Chave: 66
Dado1: 643848385
Dado2: JOHIEXDYDO
Dado3: rwyhsbmhxn
Dir: -1
Esq: 935

Registro 935:
Chave: 65
Dado1: 1049441229
Dado2: NFHCLFHOWA
Dado3: ezbwjedvzt
Dir: -1
Esq: 936

Registro 936:
Chave: 64
Dado1: 1568456051
Dado2: DJJXCSEVJX
Dado3: wicjgbvtpc
Dir: -1
Esq: 937

Registro 937:
Chave: 63
Dado1: 1153632219
Dado2: QSMPIHRMWD
Dado3: nbrkfnjshg
Dir: -1
Esq: 938

Registro 938:
Chave: 62
Dado1: 754940734
Dado2: GQNFFWJKUY
Dado3: vyajenvkpc
Dir: -1
Esq: 939

Registro 939:
Chave: 61
Dado1: 1121818741
Dado2: GHZPJMQDHQ
Dado3: ckfjrnkogr
Dir: -1
Esq: 940

Registro 940:
Chave: 60
Dado1: 2089252889
Dado2: DPXVJWOOBN
Dado3: esdiimjafo
Dir: -1
Esq: 941

Registro 941:
Chave: 59
Dado1: 1807878394
Dado2: WNYVJMFKNA
Dado3: qxrkibgese
Dir: -1
Esq: 942

Registro 942:
Chave: 58
Dado1: 2020766319
Dado2: ONLBDGMBPN
Dado3: vrdhhpkrlv
Dir: -1
Esq: 943

Registro 943:
Chave: 57
Dado1: 213300735
Dado2: YXPGLCCSOR
Dado3: ynuiskxvrt
Dir: -1
Esq: 944

Registro 944:
Chave: 56
Dado1: 605781749
Dado2: YKJWZTEBUO
Dado3: ppvppahvix
Dir: -1
Esq: 945

Registro 945:
Chave: 55
Dado1: 1627593249
Dado2: TXNNPUTFCJ
Dado3: rgortrggug
Dir: -1
Esq: 946

Registro 946:
Chave: 54
Dado1: 1664352013
Dado2: YCNHZWJQZZ
Dado3: ktfwnnxkld
Dir: -1
Esq: 947

Registro 947:
Chave: 53
Dado1: 1805306204
Dado2: IXPMNXLFWT
Dado3: hgwsbbprih
Dir: -1
Esq: 948

Registro 948:
Chave: 52
Dado1: 1252874668
Dado2: EKASBDPZJY
Dado3: sepntcwkib
Dir: -1
Esq: 949

Registro 949:
Chave: 51
Dado1: 45922940
Dado2: MKIEQYGINU
Dado3: urkdtljyxp
Dir: -1
Esq: 950

Registro 950:
Chave: 50
Dado1: 667860864
Dado2: QTFFKVURWB
Dado3: yweautsbco
Dir: -1
Esq: 951

Registro 951:
Chave: 49
Dado1: 1220665746
Dado2: NZKZAJAKXA
Dado3: ogmxrtezip
Dir: -1
Esq: 952

Registro 952:
Chave: 48
Dado1: 110462910
Dado2: QJZUGWPSTN
Dado3: cyjkrjzund
Dir: -1
Esq: 953

Registro 953:
Chave: 47
Dado1: 1924124176
Dado2: CHXSCAJCWJ
Dado3: mkgdhdjqnr
Dir: -1
Esq: 954

Registro 954:
Chave: 46
Dado1: 2039370318
Dado2: GJEMJHEAUQ
Dado3: uzuaboznja
Dir: -1
Esq: 955

Registro 955:
Chave: 45
Dado1: 714981652
Dado2: TWALPOOQMF
Dado3: cuydyvwhpt
Dir: -1
Esq: 956

Registro 956:
Chave: 44
Dado1: 867020684
Dado2: EJYDUPVMNZ
Dado3: qvbxfijiim
Dir: -1
Esq: 957

Registro 957:
Chave: 43
Dado1: 1074468270
Dado2: IUYEWEEVGZ
Dado3: ajgktnaemw
Dir: -1
Esq: 958

Registro 958:
Chave: 42
Dado1: 153056214
Dado2: YTCVZKVGLM
Dado3: qdrsxqxtba
Dir: -1
Esq: 959

Registro 959:
Chave: 41
Dado1: 10362023
Dado2: QCXBNDMNQD
Dado3: oxkmawaqhr
Dir: -1
Esq: 960

Registro 960:
Chave: 40
Dado1: 2057085089
Dado2: ZHCKQSPEOG
Dado3: orrslskcju
Dir: -1
Esq: 961

Registro 961:
Chave: 39
Dado1: 1054428488
Dado2: FCMAREQSVW
Dado3: ewplkzszfc
Dir: -1
Esq: 962

Registro 962:
Chave: 38
Dado1: 733825122
Dado2: YJOVIFKCMC
Dado3: hvzrwticsb
Dir: -1
Esq: 963

Registro 963:
Chave: 37
Dado1: 1396198173
Dado2: DZSDIOQNMN
Dado3: vpycltxgsb
Dir: -1
Esq: 964

Registro 964:
Chave: 36
Dado1: 1492479224
Dado2: CDVSMZFRQJ
Dado3: wdfmurwall
Dir: -1
Esq: 965

Registro 965:
Chave: 35
Dado1: 165446638
Dado2: XVGWWAERWR
Dado3: gxszfbhrgr
Dir: -1
Esq: 966

Registro 966:
Chave: 34
Dado1: 1993314169
Dado2: DXPRAJMPGO
Dado3: fsuxnjkamq
Dir: -1
Esq: 967

Registro 967:
Chave: 33
Dado1: 1704984526
Dado2: DLQRIMYCZF
Dado3: xaetxfhjsh
Dir: -1
Esq: 968

Registro 968:
Chave: 32
Dado1: 1135535133
Dado2: SERJXWUQDG
Dado3: yfdzoiwoih
Dir: -1
Esq: 969

Registro 969:
Chave: 31
Dado1: 1508480096
Dado2: LNUXNRKEPU
Dado3: cdoiyhkmnz
Dir: -1
Esq: 970

Registro 970:
Chave: 30
Dado1: 358284410
Dado2: RGILYLQNQZ
Dado3: efklwcnsxr
Dir: -1
Esq: 971

Registro 971:
Chave: 29
Dado1: 1294509675
Dado2: VWTDQNNEEC
Dado3: upntblfeer
Dir: -1
Esq: 972

Registro 972:
Chave: 28
Dado1: 1691758404
Dado2: AFLOHGTFWR
Dado3: bieckpxjpu
Dir: -1
Esq: 973

Registro 973:
Chave: 27
Dado1: 1521622138
Dado2: ZCQSBLPPRR
Dado3: wdxhjoxprt
Dir: -1
Esq: 974

Registro 974:
Chave: 26
Dado1: 2019187980
Dado2: EPPRSPIVBZ
Dado3: kdzfikjfsh
Dir: -1
Esq: 975

Registro 975:
Chave: 25
Dado1: 666972359
Dado2: OUHOQYYCMX
Dado3: kmwlrzksxe
Dir: -1
Esq: 976

Registro 976:
Chave: 24
Dado1: 521207859
Dado2: CRYPRBGIME
Dado3: oftaayaprb
Dir: -1
Esq: 977

Registro 977:
Chave: 23
Dado1: 431637907
Dado2: ITQSOGRBNH
Dado3: lewilfbczf
Dir: -1
Esq: 978

Registro 978:
Chave: 22
Dado1: 735409855
Dado2: KSHLFOTVBE
Dado3: shonbjhkig
Dir: -1
Esq: 979

Registro 979:
Chave: 21
Dado1: 1745411660
Dado2: XUFQUHUKVP
Dado3: jbdmmsplyq
Dir: -1
Esq: 980

Registro 980:
Chave: 20
Dado1: 1739580209
Dado2: MACKBFKGMN
Dado3: gmholackmf
Dir: -1
Esq: 981

Registro 981:
Chave: 19
Dado1: 2045079773
Dado2: OZDXESUXFI
Dado3: pjwuzsnfvj
Dir: -1
Esq: 982

Registro 982:
Chave: 18
Dado1: 506093403
Dado2: LRWGEHOECT
Dado3: vfcfirtdsv
Dir: -1
Esq: 983

Registro 983:
Chave: 17
Dado1: 1294580986
Dado2: KANTJNEBTS
Dado3: ltzzrclbxv
Dir: -1
Esq: 984

Registro 984:
Chave: 16
Dado1: 1819067074
Dado2: ZLIWRQKEAO
Dado3: eytakqrfny
Dir: -1
Esq: 985

Registro 985:
Chave: 15
Dado1: 619113783
Dado2: RTYAOOOJTG
Dado3: tnogftrmxt
Dir: -1
Esq: 986

Registro 986:
Chave: 14
Dado1: 1075508261
Dado2: QKDCBHEJDH
Dado3: pnstzsntob
Dir: -1
Esq: 987

Registro 987:
Chave: 13
Dado1: 1758707869
Dado2: CGRYSMNYKY
Dado3: pqpzkoleqs
Dir: -1
Esq: 988

Registro 988:
Chave: 12
Dado1: 1712249161
Dado2: BFMEJANMPI
Dado3: kwhtvpgity
Dir: -1
Esq: 989

Registro 989:
Chave: 11
Dado1: 1665519540
Dado2: ACHISNRYBB
Dado3: nqpkfywzuj
Dir: -1
Esq: 990

Registro 990:
Chave: 10
Dado1: 2097264968
Dado2: PYLCEJDFBE
Dado3: eqbiofaybj
Dir: -1
Esq: 991

Registro 991:
Chave: 9
Dado1: 1152397022
Dado2: IVYWXBEUDC
Dado3: ghwqvtvjvm
Dir: -1
Esq: 992

Registro 992:
Chave: 8
Dado1: 86710239
Dado2: CWOHFRPOBF
Dado3: flgfdedpgz
Dir: -1
Esq: 993

Registro 993:
Chave: 7
Dado1: 1233853521
Dado2: LJZACBEDQE
Dado3: djlopuefew
Dir: -1
Esq: 994

Registro 994:
Chave: 6
Dado1: 902092181
Dado2: SSMRTYENST
Dado3: tafggrdsxy
Dir: -1
Esq: 995

Registro 995:
Chave: 5
Dado1: 2042786538
Dado2: APPVJIEMSU
Dado3: zmgbdzuosj
Dir: -1
Esq: 996

Registro 996:
Chave: 4
Dado1: 1231830670
Dado2: UORBTJIKMC
Dado3: wdxwxjqtlv
Dir: -1
Esq: 997

Registro 997:
Chave: 3
Dado1: 1260890138
Dado2: TYUEHKRKKR
Dado3: xhcapsbeau
Dir: -1
Esq: 998

Registro 998:
Chave: 2
Dado1: 744431819
Dado2: NNUTRAUQCG
Dado3: rabnlnvbqn
Dir: -1
Esq: 999

Registro 999:
Chave: 1
Dado1: 2121455019
Dado2: QUWLCYZLNL
Dado3: tlchmrofty
Dir: -1
Esq: -1

